@font-face {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  src:
    local("Roboto Regular"),
    local("Roboto-Regular"),
    url(../font/roboto-latin-400.woff2) format("woff2"),
    url(../font/roboto-latin-400.woff) format("woff");
}

@font-face {
  font-family: "Roboto";
  font-style: italic;
  font-weight: 400;
  src:
    local("Roboto Italic"),
    local("Roboto-Italic"),
    url(../font/roboto-latin-400italic.woff2) format("woff2"),
    url(../font/roboto-latin-400italic.woff) format("woff");
}

@font-face {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 500;
  src:
    local("Roboto Medium"),
    local("Roboto-Medium"),
    url(../font/roboto-latin-500.woff2) format("woff2"),
    url(../font/roboto-latin-500.woff) format("woff");
}

@font-face {
  font-family: "Roboto";
  font-style: italic;
  font-weight: 500;
  src:
    local("Roboto Medium Italic"),
    local("Roboto-MediumItalic"),
    url(../font/roboto-latin-500italic.woff2) format("woff2"),
    url(../font/roboto-latin-500italic.woff) format("woff");
}

@font-face {
  font-family: "Roboto Mono";
  font-style: normal;
  font-weight: 400;
  src:
    local("Roboto Mono"),
    local("RobotoMono-Regular"),
    url(../font/roboto-mono-latin-400.woff2) format("woff2"),
    url(../font/roboto-mono-latin-400.woff) format("woff");
}

@font-face {
  font-family: "Roboto Mono";
  font-style: normal;
  font-weight: 500;
  src:
    local("Roboto Mono Medium"),
    local("RobotoMono-Medium"),
    url(../font/roboto-mono-latin-500.woff2) format("woff2"),
    url(../font/roboto-mono-latin-500.woff) format("woff");
}

:root {
  --color-text: #222;
  --color-navbar-bg: #0C152E;
  --color-navbar-bg-focus: #000;
  --color-navbar-text: #fff;
  --color-right-menu-bg: #fff;
  --height-navbar: 105px;
  --height-drawer: 2.5rem;
  --height-toolbar: 2.5rem;
  --height-to-body: var(--height-navbar);
  --height-min-body: calc(100vh - var(--height-to-body));
  --height-nav: var(--height-min-body);
  --height-nav-mobile: calc(var(--height-min-body) - var(--height-toolbar));
  --height-nav-panel: calc(var(--height-nav) - var(--height-drawer));
  --height-nav-panel-mobile: calc(var(--height-nav-mobile) - var(--height-drawer));
  --width-nav: 16rem;
  --width-doc: 54rem;
  --width-doc-mobile: 40rem;
  --z-index-nav: 1;
  --z-index-toolbar: 2;
  --z-index-page-version-menu: 3;
  --z-index-navbar: 4;
}

html,
body {
  height: 100%;
}

*,
*::before,
*::after {
  -webkit-box-sizing: inherit;
          box-sizing: inherit;
}

html {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: "BasierCircle", sans-serif;
  font-size: 1.1em;
  -webkit-text-size-adjust: 100%;
     -moz-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
          text-size-adjust: 100%;
}

@media screen and (min-width: 1024px) {
  html {
    font-size: 1.2em;
  }
}

body {
  color: #222;
  color: var(--color-text);
  line-height: 1.6;
  margin: 0;
}

a {
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

code,
kbd,
pre {
  font-family: "BasierCircle", monospace;
}

b,
dt,
strong,
th {
  font-weight: 500;
}

@media screen and (min-width: 1024px) {
  .body {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
}

.nav-container {
  display: none;
  position: fixed;
  top: 105px;
  top: var(--height-navbar);
  left: 0;
  width: 100%;
  font-size: 0.9375rem;
  z-index: 1;
  z-index: var(--z-index-nav);
}

.nav-container.is-active {
  display: block;
}

@media screen and (min-width: 769px) {
  .nav-container {
    width: 16rem;
    width: var(--width-nav);
    font-size: 0.875rem;
  }
}

@media screen and (min-width: 1024px) {
  .nav-container {
    font-size: 0.8125rem;
    -webkit-box-flex: 0;
        -ms-flex: none;
            flex: none;
    display: block;
    position: static;
    top: 0;
  }
}

.nav {
  background-color: #fafafa;
  position: relative;
  top: 2.5rem;
  top: var(--height-toolbar);
  height: calc(100vh - 105px - 2.5rem);
  height: var(--height-nav-mobile);
}

@media screen and (min-width: 769px) {
  .nav {
    -webkit-box-shadow: 0.5px 0 3px #c1c1c1;
            box-shadow: 0.5px 0 3px #c1c1c1;
  }
}

@media screen and (min-width: 1024px) {
  .nav {
    top: 105px;
    top: var(--height-navbar);
    -webkit-box-shadow: none;
            box-shadow: none;
    position: -webkit-sticky;
    position: sticky;
    height: calc(100vh - 105px);
    height: var(--height-nav);
  }
}

.nav .panels {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  height: inherit;
}

html.is-clipped--nav {
  overflow-y: hidden;
}

.nav-panel-menu {
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  overflow-y: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  /* help Chrome calculate the height correctly; must match .nav value minus height of drawer */
  height: calc(100vh - 105px - 5rem);
  height: var(--height-nav-panel-mobile);
}

@media screen and (min-width: 1024px) {
  .nav-panel-menu {
    height: calc(100vh - 105px - 2.5rem);
    height: var(--height-nav-panel);
  }
}

.nav-panel-menu:not(.is-active) {
  display: none;
}

.nav-panel-menu::-webkit-scrollbar {
  width: 0.25rem;
}

.nav-panel-menu::-webkit-scrollbar-thumb {
  background-color: #c1c1c1;
}

.nav-menu {
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  min-height: 0;
  width: 100%;
  padding: 0.5rem 0.75rem;
  line-height: 1.35;
  position: relative;
}

.nav-menu h3.title {
  margin: 0;
  font-weight: 500;
  color: #424242;
  font-size: 1em;
  padding: 0.25em 0 0.125em;
}

.nav-menu a,
.nav-menu a:visited {
  color: inherit;
}

.nav-list {
  margin: 0 0 0 0.8em;
  padding: 0;
}

.nav-menu > .nav-list {
  margin-bottom: 0.5rem;
}

.nav-item {
  list-style: none;
  margin-top: 0.5em;
}

/* adds some breathing room below a nested list */

.nav-item-toggle ~ .nav-list {
  padding-bottom: 0.125rem;
}

/* matches list without a title */

.nav-item[data-depth="0"] > .nav-list:first-child {
  display: block;
  margin: 0;
}

.nav-item:not(.is-active) > .nav-list {
  display: none;
}

.nav-item-toggle {
  background: transparent url(../img/caret.svg) no-repeat center;
  background-size: 55%;
  border: none;
  cursor: pointer;
  outline: none;
  position: absolute;
  height: 1.4em; /* NOTE must match line-height of text; slightly tweaked for alignment */
  width: 1.5em;
  margin-left: -1.5em;
}

.nav-item-toggle::-moz-focus-inner {
  border: none;
}

.nav-item.is-active > .nav-item-toggle {
  -webkit-transform: rotate(90deg);
          transform: rotate(90deg);
}

.is-current-page > .nav-link,
.is-current-page > .nav-text {
  font-weight: 500;
}

.nav-panel-explore {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.nav-panel-explore.is-active {
  height: inherit;
}

.nav-panel-explore .context {
  -ms-flex-negative: 0;
      flex-shrink: 0;
  color: #5d5d5d;
  background-color: #fafafa;
  -webkit-box-shadow: 0 -1px 0 #e1e1e1;
          box-shadow: 0 -1px 0 #e1e1e1;
  padding: 0 0.25rem 0 0.5rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  cursor: pointer;
  line-height: 1;
  font-size: 0.8125rem;
  height: 2.5rem;
  height: var(--height-drawer);
}

@media screen and (min-width: 1024px) {
  .nav-panel-explore .context {
    font-size: 0.75rem;
  }
}

.nav-panel-explore.is-active .context {
  -webkit-box-shadow: 0 1px 0 #e1e1e1;
          box-shadow: 0 1px 0 #e1e1e1;
}

.nav-panel-explore .context .version {
  background-image: url(../img/chevron.svg);
  background-repeat: no-repeat;
  background-position: right 0.5rem top 50%;
  background-size: auto 0.75em;
  padding: 0 1.5rem 0 0;
}

.nav-panel-explore .components {
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  -webkit-box-shadow: inset 0 1px 5px #e1e1e1;
          box-shadow: inset 0 1px 5px #e1e1e1;
  background-color: #f0f0f0;
  padding: 0.5rem;
  margin: 0;
  overflow-y: auto;
  max-height: 100%;
  display: block;
}

.nav-panel-explore:not(.is-active) .components {
  display: none;
}

.nav-panel-explore .component {
  display: block;
}

.nav-panel-explore .component + .component {
  margin-top: 0.5rem;
}

.nav-panel-explore .component .title {
  font-weight: 500;
}

.nav-panel-explore .versions {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  list-style: none;
  padding-left: 0.5rem;
}

.nav-panel-explore .component .version {
  display: block;
  font-size: 0.9375em;
}

.nav-panel-explore .component .version a {
  border: 1px solid #b0b0b0;
  border-radius: 0.25em;
  color: #4a4a4a;
  white-space: nowrap;
  padding: 0.05em 0.25em 0;
}

.nav-panel-explore .component .is-current a {
  border-color: #4a4a4a;
  font-weight: 500;
}

/*
.nav-panel-explore .component .is-latest a::after {
  content: " (latest)";
}
*/

.nav-panel-explore .component .version + .version {
  padding-left: 0.375em;
}

@media screen and (min-width: 1024px) {
  main {
    -webkit-box-flex: 1;
        -ms-flex: auto;
            flex: auto;
    /* min-width: 0 required for flexbox to constrain overflowing elements */
    min-width: 0;
  }
}

.toolbar {
  color: #5d5d5d;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: #fafafa;
  -webkit-box-shadow: 0 1px 0 #e1e1e1;
          box-shadow: 0 1px 0 #e1e1e1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  font-size: 0.75rem;
  height: 2.5rem;
  height: var(--height-toolbar);
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  position: -webkit-sticky;
  position: sticky;
  top: 105px;
  top: var(--height-navbar);
  z-index: 2;
  z-index: var(--z-index-toolbar);
}

.toolbar a,
.toolbar a:visited {
  color: inherit;
}

.nav-toggle {
  background: url(../img/menu.svg) no-repeat 50% 47.5%;
  background-size: 49%;
  border: none;
  outline: none;
  cursor: pointer;
  display: block;
  height: 2.5rem;
  padding: 0;
  width: 2.5rem;
  margin-right: -0.25rem;
}

.toc-toggle {
    background: url(../img/chevron.svg) no-repeat 50% 47.5%;
    background-size: 49%;
    border: none;
    outline: none;
    cursor: pointer;
    display: block;
    height: 2.5rem;
    padding: 0;
    width: 2.5rem;
    margin-right: -0.25rem;
}

.nav-toggle::-moz-focus-inner {
  border: none;
}

.toc-toggle::-moz-focus-inner {
  border: none;
}

@media screen and (min-width: 1024px) {
  .nav-toggle {
    display: none;
  }

  .toc-toggle {
    display: none;
  }
}

.nav-toggle.is-active {
  background-image: url(../img/back.svg);
  background-size: 41.5%;
}

.toc-toggle.is-active {
  background-size: 41.5%;
}

.home-link {
  background: url(../img/home-o.svg) no-repeat 50% 45%;
  background-size: 50%;
  display: block;
  height: 2.5rem;
  padding: 0;
  width: 2.5rem;
}

.home-link:hover,
.home-link.is-current {
  background-image: url(../img/home.svg);
}

.edit-this-page {
  display: none;
  padding-right: 0.5rem;
}

@media screen and (min-width: 1024px) {
  .edit-this-page {
    display: block;
  }
}

.toolbar .edit-this-page a {
  color: #8e8e8e;
}

.breadcrumbs {
  display: none;
  -webkit-box-flex: 1;
      -ms-flex: 1 1;
          flex: 1 1;
  padding: 0 0.5rem 0 0.75rem;
  line-height: 1.35;
  -webkit-hyphens: none;
      -ms-hyphens: none;
          hyphens: none;
}

@media screen and (min-width: 1024px) {
  .breadcrumbs {
    display: block;
  }
}

a + .breadcrumbs {
  padding-left: 0.05rem;
}

.breadcrumbs ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  margin: 0;
  padding: 0;
  list-style: none;
}

.breadcrumbs li {
  display: inline;
  margin: 0;
}

.breadcrumbs li::after {
  content: "/";
  padding: 0 0.5rem;
}

.breadcrumbs li:last-of-type::after {
  content: none;
}

.page-versions {
  display: none;
  margin-right: 0.7rem;
  position: relative;
}

.page-versions {
  display: block;
}

.page-versions.is-active {
  color: #333;
}

.page-versions .version-menu-toggle {
  color: inherit;
  font-family: inherit;
  font-size: inherit;
  background: url(../img/chevron.svg) no-repeat;
  background-position: right 0.5rem top 50%;
  background-size: auto 0.75em;
  border: 1px solid transparent;
  outline: none;
  cursor: pointer;
  padding: 0.35rem 1.5rem 0.35rem 0.5rem;
  position: relative;
  z-index: 3;
  z-index: var(--z-index-page-version-menu);
}

.page-versions .version-menu-toggle::-moz-focus-inner {
  border: none;
}

.page-versions .version-menu {
  border: 1px solid transparent;
  background-color: #f0f0f0;
  padding: 1.3rem 0.5rem 0.35rem;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
}

.page-versions:not(.is-active) .version-menu {
  display: none;
}

.page-versions .version {
  display: block;
  line-height: 1;
  padding-top: 0.6em;
}

.page-versions .version.is-current {
  display: none;
}

.page-versions .version.is-missing {
  color: #8e8e8e;
  font-style: italic;
  text-decoration: none;
}

.doc {
  margin: 0 auto;
  max-width: 40rem;
  max-width: var(--width-doc-mobile);
  padding: 0 1rem 4rem;
  color: #333;
}

@media screen and (min-width: 1024px) {
  .doc {
    margin: 0 2rem;
    max-width: 54rem;
    max-width: var(--width-doc);
  }
}

.doc h1,
.doc h2,
.doc h3,
.doc h4,
.doc h5,
.doc h6 {
  color: #191919;
  font-weight: normal;
  line-height: 1.3;
  margin: 1rem 0 0;
}

.doc h3 {
  font-weight: 500;
}

.doc h1 > a.anchor,
.doc h2 > a.anchor,
.doc h3 > a.anchor,
.doc h4 > a.anchor,
.doc h5 > a.anchor,
.doc h6 > a.anchor {
  position: absolute;
  text-decoration: none;
  width: 1.75ex;
  margin-left: -1.5ex;
  visibility: hidden;
  font-size: 0.8em;
  font-weight: normal;
  padding-top: 0.05em;
}

.doc h1 > a.anchor::before,
.doc h2 > a.anchor::before,
.doc h3 > a.anchor::before,
.doc h4 > a.anchor::before,
.doc h5 > a.anchor::before,
.doc h6 > a.anchor::before {
  content: "\00a7";
}

.doc h1:hover > a.anchor,
.doc h2:hover > a.anchor,
.doc h3:hover > a.anchor,
.doc h4:hover > a.anchor,
.doc h5:hover > a.anchor,
.doc h6:hover > a.anchor {
  visibility: visible;
}

.doc a,
.doc a:visited {
  color: #1565c0;
}

.doc a:hover {
  color: #104d92;
}

.doc i.fa {
  font-style: normal;
}

/* what about td/th code? */

.doc p code {
  font-size: 0.9em;
  background-color: #fafafa;
  padding: 0.075rem 0.25rem 0.125rem;
  border-radius: 0.2rem;
  /* font-weight: 300; */
}

.doc pre {
  /* color: #000; */
  font-size: 0.9rem;
  line-height: 1.5;
  margin: 0;
}

.doc blockquote {
  margin: 0;
}

.doc .right {
  float: right;
}

.doc .left {
  float: left;
}

.doc .paragraph,
.doc .colist,
.doc .dlist,
.doc .olist,
.doc .ulist,
.doc .exampleblock,
.doc .imageblock,
.doc .listingblock,
.doc .literalblock,
.doc .sidebarblock,
.doc .verseblock,
.doc .quoteblock {
  margin: 1rem 0 0;
}

.doc table.tableblock {
  border-collapse: collapse;
  font-size: 0.8em;
  margin: 2rem 0;
  /* enable table-layout: fixed if you want the table width to be enforced strictly */
  /* alternative is to wrap table in div and set overflow-x: auto on the wrapper */
  /* table-layout: fixed; */
}

.doc table.spread {
  width: 100%;
}

.doc table.tableblock th,
.doc table.tableblock td {
  padding: 0.5rem;
}

.doc table.tableblock th {
  border-bottom: 2.5px solid #ddd;
}

.doc table.tableblock td {
  border-top: 1px solid #ddd;
  border-bottom: 1px solid #ddd;
}

.doc .halign-left {
  text-align: left;
}

.doc .halign-right {
  text-align: right;
}

.doc .halign-center {
  text-align: center;
}

.doc .valign-top {
  vertical-align: top;
}

.doc .valign-bottom {
  vertical-align: bottom;
}

.doc .valign-middle {
  vertical-align: middle;
}

.doc .tableblock p {
  font-size: inherit;
}

.doc .admonitionblock {
  margin: 1.4rem 0 0;
}

.doc .admonitionblock p,
.doc .admonitionblock td.content {
  font-size: 0.9rem;
}

.doc .admonitionblock td.content > :first-child {
  margin: 0;
}

.doc .admonitionblock pre {
  font-size: 0.85rem;
}

.doc .admonitionblock > table {
  border-collapse: collapse;
  table-layout: fixed;
  position: relative;
  width: 100%;
}

.doc .admonitionblock td.content {
  padding: 1rem 1rem 0.75rem;
  background-color: #fafafa;
  width: 100%;
}

.doc .admonitionblock .icon {
  position: absolute;
  top: 0;
  left: 0;
  font-size: 0.75rem;
  padding: 0 0.5rem;
  height: 1.25rem;
  line-height: 1;
  font-weight: 500;
  text-transform: uppercase;
  border-radius: 0.45rem;
  color: #fff;
  -webkit-transform: translate(-0.5rem, -50%);
          transform: translate(-0.5rem, -50%);
}

.doc .admonitionblock.caution .icon {
  background-color: #a0439c;
}

.doc .admonitionblock.important .icon {
  background-color: #d32f2f;
}

.doc .admonitionblock.note .icon {
  background-color: #217ee7;
}

.doc .admonitionblock.tip .icon {
  background-color: #41af46;
}

.doc .admonitionblock.warning .icon {
  background-color: #e18114;
}

.doc .admonitionblock .icon i {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 100%;
}

.doc .admonitionblock .icon i::after {
  content: attr(title);
  -webkit-hyphens: none;
      -ms-hyphens: none;
          hyphens: none;
}

.doc .imageblock {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.doc .imageblock img {
  display: block;
}

.doc .imageblock .title {
  /* color: #4a4a4a; */
  color: #191919;
  font-style: italic;
  margin-top: 0.5rem;
}

.doc .imageblock img,
.doc .paragraph .image img {
  height: auto;
  max-width: 100%;
}

.doc > h1 {
  font-size: 2rem;
  margin: 2rem 0 1.5rem;
}

#preamble + .sect1,
.doc .sect1 + .sect1 {
  margin-top: 2.5rem;
}

.doc h2:not(.discrete) {
  border-bottom: 1px solid #ddd;
  margin-left: -1rem;
  margin-right: -1rem;
  padding: 0.4rem 1rem 0.1rem;
}

.doc p {
  font-size: 0.95rem;
  margin: 0;
}

.doc p,
.doc .tableblock,
.doc .content {
  -webkit-hyphens: auto;
      -ms-hyphens: auto;
          hyphens: auto;
}

/*
.doc .ulist .paragraph,
.doc .olist .paragraph {
  margin: 0;
  padding: 0;
}
*/

#preamble .abstract blockquote {
  background-color: #f0f0f0;
  border-left: 5px solid #ddd;
  color: #4a4a4a;
  font-size: 0.9em;
  padding: 0.75em 1em;
}

.doc .quoteblock {
  background: #fafafa;
  border-left: 5px solid #4a4a4a;
  color: #5d5d5d;
  padding: 0.25rem 2rem 1.25rem;
}

.doc .quoteblock .attribution {
  color: #8e8e8e;
  font-size: 0.8rem;
  margin-top: 0.75rem;
}

.doc .quoteblock blockquote {
  margin-top: 1rem;
}

.doc .quoteblock .paragraph {
  font-style: italic;
}

.doc .quoteblock cite {
  padding-left: 1em;
}

.doc table.tableblock .paragraph {
  margin: 0;
  padding: 0;
}

.doc table.tableblock .admonitionblock,
.doc .ulist .admonitionblock,
.doc .olist .admonitionblock {
  padding: 0;
}

.doc ul,
.doc ol {
  margin: 0;
  padding: 0 0 0 2rem;
}

.doc ul.checklist {
  padding-left: 0.5rem;
  list-style: none;
}

.doc ul.checklist p > i.fa-check-square-o:first-child,
.doc ul.checklist p > i.fa-square-o:first-child {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 1.25rem;
}

.doc ul.checklist i.fa-check-square-o::before {
  content: "\2713";
}

.doc ul.checklist i.fa-square-o::before {
  content: "\274f";
}

.doc .dlist .dlist,
.doc .dlist .olist,
.doc .dlist .ulist,
.doc .olist .dlist,
.doc .olist .olist,
.doc .olist .ulist,
.doc .ulist .dlist,
.doc .ulist .olist,
.doc .ulist .ulist {
  margin-top: 0.5rem;
}

.doc .olist li,
.doc .ulist li {
  margin-bottom: 0.5rem;
}

.doc .ulist .listingblock,
.doc .olist .listingblock,
.doc .admonitionblock .listingblock {
  padding: 0;
}

.doc .admonitionblock .title,
.doc .exampleblock .title,
.doc .literalblock .title,
.doc .listingblock .title,
.doc .openblock .title {
  /* color: #4a4a4a; */
  color: #191919;
  font-size: 0.925rem;
  font-style: italic;
  letter-spacing: -0.005em;
  padding-bottom: 0.075rem;
}

.doc .admonitionblock .title + .paragraph {
  margin-top: 0;
}

/* Other possible colors #248232 (dark green) #2ba84a (brighter green), #f7ef99 (soft yellow), #f78e69 (orangey-grayish) */

.doc .exampleblock > .content {
  background-color: #fff;
  -webkit-box-shadow: inset 0 0 1.75px #248232;
          box-shadow: inset 0 0 1.75px #248232;
  padding: 0.75rem;
}

.doc .exampleblock > .content > :first-child {
  margin-top: 0;
}

.doc .sidebarblock {
  background-color: #ebebeb;
  padding: 0.75rem 1.5rem;
}

.doc .sidebarblock > .content > .title {
  color: #191919;
  font-size: 1.2rem;
  font-weight: 500;
  line-height: 1.3;
  text-align: center;
}

.doc .sidebarblock > .content > :not(.title):first-child {
  margin-top: 0;
}

/* NEEDS REVIEW prevent pre in table from causing article to exceed bounds */

.doc .tableblock pre,
.doc .listingblock.wrap pre {
  white-space: pre-wrap;
}

.doc pre:not(.highlight),
.doc pre.highlight code {
  background-color: #fafafa;
  -webkit-box-shadow: inset 0 0 1.75px #ddd;
          box-shadow: inset 0 0 1.75px #ddd;
  display: block;
  overflow-x: auto;
  padding: 0.75rem;
}

/* NOTE assume pre.highlight contains code[data-lang] */

.doc pre.highlight {
  position: relative;
}

.doc .listingblock code[data-lang]::before {
  content: attr(data-lang);
  display: none;
  color: #8e8e8e;
  font-size: 0.75em;
  font-weight: 500;
  letter-spacing: 0.05em;
  line-height: 1;
  text-transform: uppercase;
  position: absolute;
  top: 0.25rem;
  right: 0.5rem;
}

.doc .listingblock:hover code[data-lang]::before {
  display: block;
}

.doc .dlist dt {
  color: #4a4a4a;
  font-style: italic;
}

.doc .dlist dd {
  margin: 0 0 0.3rem 1.5rem;
}

.doc .conum[data-value] {
  /* border: 1px solid #989898; */
  border: 1px solid #404040;
  border-radius: 100%;
  display: inline-block;
  font-family: "Roboto", sans-serif;
  font-size: 0.75rem;
  font-style: normal;
  height: 1.25em;
  line-height: 1.2;
  text-align: center;
  width: 1.25em;
  letter-spacing: -0.25ex;
  text-indent: -0.25ex;
}

.doc .conum[data-value]::after {
  content: attr(data-value);
}

.doc .conum[data-value] + b {
  display: none;
}

.doc .colist {
  font-size: 0.95rem;
}

.doc .colist > table tr > td:first-of-type {
  padding: 0 0.75em;
  line-height: 1;
}

b.button {
  white-space: nowrap;
}

b.button::before {
  content: "[";
  padding-right: 0.25em;
}

b.button::after {
  content: "]";
  padding-left: 0.25em;
}

kbd {
  display: inline-block;
  font-size: 0.7rem;
  background-color: #fafafa;
  border: 1px solid #c1c1c1;
  border-radius: 0.25em;
  -webkit-box-shadow: 0 1px 0 #c1c1c1, 0 0 0 0.1em #fff inset;
          box-shadow: 0 1px 0 #c1c1c1, 0 0 0 0.1em #fff inset;
  padding: 0.25em 0.5em;
  vertical-align: text-bottom;
  white-space: nowrap;
}

kbd,
.keyseq {
  line-height: 1;
}

.keyseq {
  font-family: "Roboto Mono", monospace;
  font-size: 0.9em;
}

.keyseq kbd {
  margin: 0 0.125em;
}

.keyseq kbd:first-child {
  margin-left: 0;
}

.keyseq kbd:last-child {
  margin-right: 0;
}

.menuseq i.caret::before {
  content: ">";
  font-weight: 500;
}

html.is-clipped--navbar {
  overflow-y: hidden;
}

.lisk-logo {
  display: block;
  width: 86px;
  height: 35px;
  background-image: url(../img/lisk-logo-light.svg);
  background-size: contain;
  background-repeat: no-repeat;
  margin-top: 25px;

}

body {
  padding-top: 105px;
  padding-top: var(--height-navbar);
}

.navbar {
  background: -webkit-gradient(linear,left bottom, left top,from(#0c152e),to(#101c3d));
  background: linear-gradient(0deg,#0c152e,#101c3d);
  color: #fff;
  color: var(--color-navbar-text);
  font-size: 15px;
  height: 105px;
  height: var(--height-navbar);
  position: fixed;
  top: 0;
  width: 100%;
  word-wrap: break-word;
  z-index: 4;
  z-index: var(--z-index-navbar);
  padding: 0px 20px 0px 20px;
}

.navbar-content {
  margin: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  max-width: 1200px;
}

.navbar a {
  text-decoration: none;
}

.navbar-brand .navbar-item:first-child,
.navbar-brand .navbar-item:first-child a {
  color: #fff;
  color: var(--color-navbar-text);
  font-size: 1.15rem;
}

.navbar-brand .separator {
  padding: 0 0.375rem;
}

@media screen and (min-width: 1200px) {
  .navbar-end > .navbar-item,
  .navbar-end .navbar-link {
    color: #fff;
    color: var(--color-navbar-text);
  }

  .navbar-end > a.navbar-item:hover,
  .navbar-end .navbar-link:hover {
    background-color: #000;
    background-color: var(--color-navbar-bg-focus);
    color: #fff;
    color: var(--color-navbar-text);
  }

  .navbar-end .navbar-link::after {
    border-color: #fff;
    border-color: var(--color-navbar-text);
  }

  .navbar-item.has-dropdown:hover .navbar-link {
    background-color: #000;
    background-color: var(--color-navbar-bg-focus);
    color: #fff;
    color: var(--color-navbar-text);
  }
}

.navbar-brand {
  -webkit-box-align: stretch;
      -ms-flex-align: stretch;
          align-items: stretch;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-negative: 0;
      flex-shrink: 0;
  height: 105px;
  height: var(--height-navbar);
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1
}

.navbar-burger {
  color: #fff;
  color: var(--color-navbar-text);
  background: none;
  border: none;
  outline: none;
  cursor: pointer;
  display: block;
  height: 105px;
  height: var(--height-navbar);
  position: relative;
  /* width: var(--height-navbar); */
  width: 2.75rem;
  margin-left: auto;
  padding: 0;
}

.navbar-burger::-moz-focus-inner {
  border: none;
}

.navbar-burger span {
  background-color: #fff;
  background-color: var(--color-navbar-text);
  display: block;
  height: 1px;
  left: 50%;
  margin-left: -7px;
  position: absolute;
  top: 50%;
  width: 15px;
}

.navbar-burger span:nth-child(1) {
  margin-top: -6px;
}

.navbar-burger span:nth-child(2) {
  margin-top: -1px;
}

.navbar-burger span:nth-child(3) {
  margin-top: 4px;
}

.navbar-burger.is-active span:nth-child(1) {
  margin-left: -5px;
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
  -webkit-transform-origin: left top;
          transform-origin: left top;
}

.navbar-burger.is-active span:nth-child(2) {
  opacity: 0;
}

.navbar-burger.is-active span:nth-child(3) {
  margin-left: -5px;
  -webkit-transform: rotate(-45deg);
          transform: rotate(-45deg);
  -webkit-transform-origin: left bottom;
          transform-origin: left bottom;
}

.navbar-menu {
  display: none;
}

.navbar-item,
.navbar-link {
  color: #222;
  color: var(--color-text);
  display: block;
  line-height: 1.5;
  padding: 0.5rem 1rem;
  position: relative;
}

.navbar-item {
  -webkit-box-flex: 0;
      -ms-flex: none;
          flex: none;
}

.navbar-item.has-dropdown {
  padding: 0;
}

.navbar-item .icon {
  width: 1.1rem;
  height: 1.1rem;
  display: block;
}

.navbar-link {
  padding-right: 2.5em;
}

.navbar-dropdown {
  font-size: 0.875rem;
}

.navbar-dropdown .navbar-item {
  padding-left: 1.5rem;
  padding-right: 1.5rem;
}

.navbar-divider {
  background-color: #e1e1e1;
  border: none;
  height: 1px;
  margin: 0.25rem 0;
}

@media screen and (max-width: 1023px) {
  .navbar-brand .navbar-item {
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }

  .navbar-menu {
    background-color: #fff;
    padding: 0.5rem 0;
  }

  .navbar-menu.is-active {
    display: block;
    -webkit-box-shadow: 0 8px 16px rgba(10, 10, 10, 0.1);
            box-shadow: 0 8px 16px rgba(10, 10, 10, 0.1);
    max-height: calc(100vh - 105px);
    max-height: var(--height-nav);
    overflow-y: auto;
  }

  .navbar-menu a.navbar-item:hover,
  .navbar-menu .navbar-link:hover {
    background-color: #fafafa;
  }
}

@media screen and (min-width: 1250px) {
  .navbar,
  .navbar-menu,
  .navbar-end {
    -webkit-box-align: stretch;
        -ms-flex-align: stretch;
            align-items: stretch;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }

  .navbar-burger {
    display: none;
  }

  .navbar-item,
  .navbar-link {
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }

  .navbar-item.has-dropdown {
    -webkit-box-align: stretch;
        -ms-flex-align: stretch;
            align-items: stretch;
  }

  .navbar-item.is-hoverable:hover .navbar-dropdown {
    display: block;
  }

  .navbar-link::after {
    border-width: 0 0 1px 1px;
    border-style: solid;
    content: " ";
    display: block;
    height: 0.5em;
    pointer-events: none;
    position: absolute;
    -webkit-transform: rotate(-45deg);
            transform: rotate(-45deg);
    width: 0.5em;
    margin-top: -0.375em;
    right: 1.125em;
    top: 50%;
  }

  .navbar-menu {
    -webkit-box-flex: 1;
        -ms-flex-positive: 1;
            flex-grow: 1;
  }

  .navbar-end {
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end;
    margin-left: 0;
  }

  .navbar-dropdown {
    background-color: #fff;
    border: 1px solid #e1e1e1;
    display: none;
    font-size: 0.875rem;
    top: 100%;
    left: 0;
    min-width: 100%;
    position: absolute;
  }

  .navbar-dropdown .navbar-item {
    padding: 0.5rem 1rem;
    white-space: nowrap;
  }

  .navbar-dropdown a.navbar-item {
    padding-right: 3rem;
  }

  .navbar-dropdown.is-right {
    left: auto;
    right: 0;
  }

  .navbar-dropdown a.navbar-item:hover {
    background-color: #fafafa;
  }
}

.navbar .button {
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: transparent;
  border: 1px solid rgba(255,255,255,.36);
  border-radius: 3px;
  height: 1.75rem;
  color: #FFFFFF;
  padding: 0 0.75em;
  white-space: nowrap;
  margin-left: 13.59rem;
  font-size: 12px;
}

.nav-brand__name-area {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  white-space: nowrap;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-right: 127px;
  margin-left: 13.9px;
}

.nav-brand__name-area:before{
 content: "";
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 1px;
  height: 15px;
  background: white;
  opacity:0.12;
  margin-right: 10px;
}

.nav-brand__name-area__title{
  opacity: 0.64;
}

footer.footer {
  font-size: 0.85rem;
  background-color: #0C152E;
  color: #8e8e8e;
  padding: 0.5rem 1rem;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-negative: 0;
      flex-shrink: 0;
  height: 12.5rem;
  -ms-flex-line-pack: center;
      align-content: center;
  position: relative;
  z-index: 2;
}

.footer p {
  opacity: 0.36;
  color: #C2D2FF;
  font-size: 12px;
  letter-spacing: 0.16px;
  line-height: 20px;
  margin-top: 0px;
  margin-bottom: 0px;
}

.footer a {
  color: #C2D2FF;
  font-size: 13px;
  letter-spacing: 0.009rem;
  line-height: 1.25rem;
  margin-right: 1.125rem;
}

.institutional-links-2{
  -webkit-box-align: stretch;
      -ms-flex-align: stretch;
          align-items: stretch;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-negative: 0;
      flex-shrink: 0;
  margin-bottom: 0.625rem;
}

.institutional-links-2__item {
  color: #C2D2FF;
  font-size: 13px;
  letter-spacing: 0.009rem;
  line-height: 1.25rem;
  margin-right: 1.125rem;
}

.footer__container {
  width: 100%;
  padding: 0px 45.5px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-negative: 0;
      flex-shrink: 0;
  padding: 45px 0 50px;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  max-width: 1200px;
  margin: 0 auto;
}

.footer__copyright {
  height: 4.375rem;
  width: 35rem;
  padding: 0px 20px;
}

.footer__logo-container{
  padding: 30px 20px 0px 20px;
  display: none;
}

.footer__logo-container:before{
  content: "";
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
  height: 2px;
  background: white;
  opacity:0.12;
  margin-right: 10px;
}

.footer__lisk-logo{
  height: 25px;
  width: 62px;
  margin: 30px 0px 10px;
}

.community-section {
  height: 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: stretch;
      -ms-flex-align: stretch;
          align-items: stretch;
  -ms-flex-negative: 0;
      flex-shrink: 0;
  padding: 0px 20px;
}

.community-section__text {
  opacity: 0.36;
  color: #C2D2FF;
  font-size: 12px;
  letter-spacing: 0.16px;
  line-height: 20px;
  margin-right: 40px;
}

.community-section__icons {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}

.footer__icon {
  display: block;
  width: 16px;
  height: 16px;
  background-size: contain;
  background-repeat: no-repeat;
}

.icon__facebook {
  background-image: url(../img/icon-facebook.svg);
}

.icon-twitter {
  background-image: url(../img/icon-twitter.svg);
}

.icon-linkedin {
  background-image: url(../img/icon-linkedin.svg);
}

.icon-reddit {
  background-image: url(../img/icon-reddit.svg);
}

.icon-youtube {
  background-image: url(../img/icon-youtube.svg);
}

.icon-github {
  background-image: url(../img/icon-github.svg);
}

@media screen and (max-width: 992px) {
  footer.footer {
    height: auto;
  }
  .footer__container {
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
            flex-direction: column-reverse;
    padding: 45px 0px 50px 0px;
  }
  .footer__logo-container{
    display: block;
  }

  .footer__copyright {
    width: auto;
  }
}

/*! GitHub style for highlight.js (c) Vasily Polovnyov <vast@whiteants.net> */

/*
.hljs {
  display: block;
  overflow-x: auto;
  padding: 0.5em;
  color: #333;
  background: #f8f8f8;
}
*/

.hljs-comment,
.hljs-quote {
  color: #998;
  font-style: italic;
}

.hljs-keyword,
.hljs-selector-tag,
.hljs-subst {
  color: #333;
  font-weight: 500;
}

.hljs-number,
.hljs-literal,
.hljs-variable,
.hljs-template-variable,
.hljs-tag .hljs-attr {
  color: #008080;
}

.hljs-string,
.hljs-doctag {
  color: #d14;
}

.hljs-title,
.hljs-section,
.hljs-selector-id {
  color: #900;
  font-weight: 500;
}

.hljs-subst {
  font-weight: normal;
}

.hljs-type,
.hljs-class .hljs-title {
  color: #458;
  font-weight: 500;
}

.hljs-tag,
.hljs-name,
.hljs-attribute {
  color: #000080;
  font-weight: normal;
}

.hljs-regexp,
.hljs-link {
  color: #009926;
}

.hljs-symbol,
.hljs-bullet {
  color: #990073;
}

.hljs-built_in,
.hljs-builtin-name {
  color: #0086b3;
}

.hljs-meta {
  color: #999;
  font-weight: 500;
}

.hljs-deletion {
  background: #fdd;
}

.hljs-addition {
  background: #dfd;
}

.hljs-emphasis {
  font-style: italic;
}

.hljs-strong {
  font-weight: 500;
}

@page {
  margin: 0.5in;
}

@media print {
  .hide-for-print {
    display: none !important;
  }

  html {
    font-size: 90%;
  }

  a {
    color: inherit !important;
    text-decoration: underline;
  }

  a.bare,
  a[href^="#"],
  a[href^="mailto:"] {
    text-decoration: none;
  }

  tr,
  img,
  object,
  svg {
    page-break-inside: avoid;
  }

  thead {
    display: table-header-group;
  }

  pre {
    -webkit-hyphens: none;
        -ms-hyphens: none;
            hyphens: none;
    white-space: pre-wrap;
  }

  body {
    padding-top: 2rem;
  }

  .navbar {
    background: none;
    color: inherit;
    position: absolute;
  }

  .navbar * {
    color: inherit !important;
  }

  #topbar-nav,
  .nav-container,
  .toolbar {
    display: none;
  }

  .doc {
    color: inherit;
    margin: auto;
    max-width: none;
    padding-bottom: 2rem;
  }

  .doc .listingblock code[data-lang]::before {
    display: block;
  }

  footer.footer {
    background: none;
    border-top: 1px solid #ddd;
    color: #5d5d5d;
    font-size: 0.9em;
  }

  .footer * {
    color: inherit;
  }
}

.main {
    position: relative;
}

.doc h1::before,
.doc h2::before,
.doc h3::before,
.doc h4::before,
.doc h5::before,
.doc h6::before {
    display: block;
    content: " ";
    height: 130px;
    margin-top: -130px;
    visibility: hidden;
    overflow: hidden;
}

.article-aside {
    background-color: #fff;
    background-color: var(--color-right-menu-bg);
    color: #737375;
    margin-top: 36px;
}

@media screen and (max-width: 1025px) {
    .article-aside {
        display: none;
        position: fixed;
        top: 105px;
        top: var(--height-navbar);
        left: 0;
        width: 100%;
        font-size: 0.9375rem;
        z-index: 1;
        z-index: var(--z-index-nav);
        max-height: calc(100% - 14rem);
        overflow-y: auto;
    }

    .article-aside.is-active {
        display: block;
        position: fixed;
        top: 150px;
        right: 0;
        font-size: 13px;
        border-left: dotted 1px #e1e1e1;
        padding-left: 1rem;
        width: 16rem;
    }
}

@media screen and (min-width: 1025px) {
    .article-aside {
        display: block;
        position: fixed;
        top: 150px;
        right: 0;
        font-size: 13px;
        border-left: dotted 1px #e1e1e1;
        padding-left: 1rem;
        width: 16rem;
        max-height: calc(100% - 14rem);
        overflow-y: auto;
    }

    .article-aside.hidden {
        display: none;
    }

    .doc {
        float: left;
        width: calc(100% - 22rem);
    }
}

.article-aside h3.toc-title {
    font-size: 14px;
    color: #666;
    font-weight: bold;
    display: block;
    padding: 0;
    margin-bottom: 37px;
}

.article-aside ol {
    padding: 0;
    margin: 0;
}

.article-aside ol ol li {
    padding-left: 10px;
}

.toc-list,
.toc-list-item {
    list-style: none;
}

.toc-link {
    display: block;
    color: #999;
    text-decoration: none;
    padding: 5px 0 5px 5px;
    line-height: 1.2;
    font-size: 0.95em;
    position: relative;
    width: 100%;
    font-weight: 400;
    text-overflow: ellipsis;
    overflow: auto;
    white-space: normal;
    cursor: pointer;
    -webkit-transition: 0.2s;
    transition: 0.2s;
}

.toc-link.is-active-link {
    font-weight: 600;
    color: #666;
}

#article-toc:not(.is-position-fixed) > .toc-list > .toc-list-item > .toc-link.is-active-link:first-child {
    font-weight: normal;
    color: #999;
}

.is-collapsed {
    display: none;
}

.listingblock:hover .clipboard {
    display: block;
}

.clipboard {
    display: none;
    border: 0;
    font-size: .75em;
    text-transform: uppercase;
    font-weight: 500;
    padding: 6px;
    color: #999;
    position: absolute;
    top: .425rem;
    right: .5rem;
    background: url(../img/copy.png);
    background-size: contain;
    background-repeat: no-repeat;
}

code + .clipboard {
    top: 2rem !important;
}

.clipboard:hover, .clipboard:focus, .clipboard:active {
    outline: 0;
    background-color: #eee9e6;
}

:root {
    --balloon-color: rgba(16, 16, 16, 0.95);
    --balloon-font-size: 12px;
    --balloon-move: 4px; }

button[aria-label][data-balloon-pos] {
    overflow: visible; }

[aria-label][data-balloon-pos] {
    cursor: pointer; }

[aria-label][data-balloon-pos]:after {
    opacity: 0;
    pointer-events: none;
    -webkit-transition: all .18s ease-out .18s;
    transition: all .18s ease-out .18s;
    text-indent: 0;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: normal;
    font-style: normal;
    text-shadow: none;
    font-size: 12px;
    font-size: var(--balloon-font-size);
    background: rgba(16, 16, 16, 0.95);
    background: var(--balloon-color);
    border-radius: 2px;
    color: #fff;
    content: attr(aria-label);
    padding: .5em 1em;
    position: absolute;
    white-space: nowrap;
    z-index: 10; }

[aria-label][data-balloon-pos]:before {
    width: 0;
    height: 0;
    border: 5px solid transparent;
    border-top-color: rgba(16, 16, 16, 0.95);
    border-top-color: var(--balloon-color);
    opacity: 0;
    pointer-events: none;
    -webkit-transition: all .18s ease-out .18s;
    transition: all .18s ease-out .18s;
    content: "";
    position: absolute;
    z-index: 10; }

[aria-label]:hover:before, [aria-label]:hover:after, [aria-label][data-balloon-visible]:before, [aria-label][data-balloon-visible]:after, [aria-label]:not([data-balloon-nofocus]):focus:before, [aria-label]:not([data-balloon-nofocus]):focus:after {
    opacity: 1;
    pointer-events: none; }

[aria-label].font-awesome:after {
    font-family: FontAwesome, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; }

[aria-label][data-balloon-break]:after {
    white-space: pre; }

[aria-label][data-balloon-break][data-balloon-length]:after {
    white-space: pre-line;
    word-break: break-word; }

[aria-label][data-balloon-blunt]:before, [aria-label][data-balloon-blunt]:after {
    -webkit-transition: none;
    transition: none; }

[aria-label][data-balloon-pos="up"]:after {
    bottom: 100%;
    left: 50%;
    margin-bottom: 10px;
    -webkit-transform: translate(-50%, 4px);
            transform: translate(-50%, 4px);
    -webkit-transform: translate(-50%, var(--balloon-move));
            transform: translate(-50%, var(--balloon-move));
    -webkit-transform-origin: top;
            transform-origin: top; }

[aria-label][data-balloon-pos="up"]:before {
    bottom: 100%;
    left: 50%;
    -webkit-transform: translate(-50%, 4px);
            transform: translate(-50%, 4px);
    -webkit-transform: translate(-50%, var(--balloon-move));
            transform: translate(-50%, var(--balloon-move));
    -webkit-transform-origin: top;
            transform-origin: top; }

[aria-label][data-balloon-pos="up"]:hover:after, [aria-label][data-balloon-pos="up"][data-balloon-visible]:after {
    -webkit-transform: translate(-50%, 0);
            transform: translate(-50%, 0); }

[aria-label][data-balloon-pos="up"]:hover:before, [aria-label][data-balloon-pos="up"][data-balloon-visible]:before {
    -webkit-transform: translate(-50%, 0);
            transform: translate(-50%, 0); }

[aria-label][data-balloon-pos="up-left"]:after {
    bottom: 100%;
    left: 0;
    margin-bottom: 10px;
    -webkit-transform: translate(0, 4px);
            transform: translate(0, 4px);
    -webkit-transform: translate(0, var(--balloon-move));
            transform: translate(0, var(--balloon-move));
    -webkit-transform-origin: top;
            transform-origin: top; }

[aria-label][data-balloon-pos="up-left"]:before {
    bottom: 100%;
    left: 5px;
    -webkit-transform: translate(0, 4px);
            transform: translate(0, 4px);
    -webkit-transform: translate(0, var(--balloon-move));
            transform: translate(0, var(--balloon-move));
    -webkit-transform-origin: top;
            transform-origin: top; }

[aria-label][data-balloon-pos="up-left"]:hover:after, [aria-label][data-balloon-pos="up-left"][data-balloon-visible]:after {
    -webkit-transform: translate(0, 0);
            transform: translate(0, 0); }

[aria-label][data-balloon-pos="up-left"]:hover:before, [aria-label][data-balloon-pos="up-left"][data-balloon-visible]:before {
    -webkit-transform: translate(0, 0);
            transform: translate(0, 0); }

[aria-label][data-balloon-pos="up-right"]:after {
    bottom: 100%;
    right: 0;
    margin-bottom: 10px;
    -webkit-transform: translate(0, 4px);
            transform: translate(0, 4px);
    -webkit-transform: translate(0, var(--balloon-move));
            transform: translate(0, var(--balloon-move));
    -webkit-transform-origin: top;
            transform-origin: top; }

[aria-label][data-balloon-pos="up-right"]:before {
    bottom: 100%;
    right: 5px;
    -webkit-transform: translate(0, 4px);
            transform: translate(0, 4px);
    -webkit-transform: translate(0, var(--balloon-move));
            transform: translate(0, var(--balloon-move));
    -webkit-transform-origin: top;
            transform-origin: top; }

[aria-label][data-balloon-pos="up-right"]:hover:after, [aria-label][data-balloon-pos="up-right"][data-balloon-visible]:after {
    -webkit-transform: translate(0, 0);
            transform: translate(0, 0); }

[aria-label][data-balloon-pos="up-right"]:hover:before, [aria-label][data-balloon-pos="up-right"][data-balloon-visible]:before {
    -webkit-transform: translate(0, 0);
            transform: translate(0, 0); }

[aria-label][data-balloon-pos="down"]:after {
    left: 50%;
    margin-top: 10px;
    top: 100%;
    -webkit-transform: translate(-50%, -4px);
            transform: translate(-50%, -4px);
    -webkit-transform: translate(-50%, calc(var(--balloon-move)*-1));
            transform: translate(-50%, calc(var(--balloon-move)*-1)); }

[aria-label][data-balloon-pos="down"]:before {
    width: 0;
    height: 0;
    border: 5px solid transparent;
    border-bottom-color: rgba(16, 16, 16, 0.95);
    border-bottom-color: var(--balloon-color);
    left: 50%;
    top: 100%;
    -webkit-transform: translate(-50%, -4px);
            transform: translate(-50%, -4px);
    -webkit-transform: translate(-50%, calc(var(--balloon-move)*-1));
            transform: translate(-50%, calc(var(--balloon-move)*-1)); }

[aria-label][data-balloon-pos="down"]:hover:after, [aria-label][data-balloon-pos="down"][data-balloon-visible]:after {
    -webkit-transform: translate(-50%, 0);
            transform: translate(-50%, 0); }

[aria-label][data-balloon-pos="down"]:hover:before, [aria-label][data-balloon-pos="down"][data-balloon-visible]:before {
    -webkit-transform: translate(-50%, 0);
            transform: translate(-50%, 0); }

[aria-label][data-balloon-pos="down-left"]:after {
    left: 0;
    margin-top: 10px;
    top: 100%;
    -webkit-transform: translate(0, -4px);
            transform: translate(0, -4px);
    -webkit-transform: translate(0, calc(var(--balloon-move)*-1));
            transform: translate(0, calc(var(--balloon-move)*-1)); }

[aria-label][data-balloon-pos="down-left"]:before {
    width: 0;
    height: 0;
    border: 5px solid transparent;
    border-bottom-color: rgba(16, 16, 16, 0.95);
    border-bottom-color: var(--balloon-color);
    left: 5px;
    top: 100%;
    -webkit-transform: translate(0, -4px);
            transform: translate(0, -4px);
    -webkit-transform: translate(0, calc(var(--balloon-move)*-1));
            transform: translate(0, calc(var(--balloon-move)*-1)); }

[aria-label][data-balloon-pos="down-left"]:hover:after, [aria-label][data-balloon-pos="down-left"][data-balloon-visible]:after {
    -webkit-transform: translate(0, 0);
            transform: translate(0, 0); }

[aria-label][data-balloon-pos="down-left"]:hover:before, [aria-label][data-balloon-pos="down-left"][data-balloon-visible]:before {
    -webkit-transform: translate(0, 0);
            transform: translate(0, 0); }

[aria-label][data-balloon-pos="down-right"]:after {
    right: 0;
    margin-top: 10px;
    top: 100%;
    -webkit-transform: translate(0, -4px);
            transform: translate(0, -4px);
    -webkit-transform: translate(0, calc(var(--balloon-move)*-1));
            transform: translate(0, calc(var(--balloon-move)*-1)); }

[aria-label][data-balloon-pos="down-right"]:before {
    width: 0;
    height: 0;
    border: 5px solid transparent;
    border-bottom-color: rgba(16, 16, 16, 0.95);
    border-bottom-color: var(--balloon-color);
    right: 5px;
    top: 100%;
    -webkit-transform: translate(0, -4px);
            transform: translate(0, -4px);
    -webkit-transform: translate(0, calc(var(--balloon-move)*-1));
            transform: translate(0, calc(var(--balloon-move)*-1)); }

[aria-label][data-balloon-pos="down-right"]:hover:after, [aria-label][data-balloon-pos="down-right"][data-balloon-visible]:after {
    -webkit-transform: translate(0, 0);
            transform: translate(0, 0); }

[aria-label][data-balloon-pos="down-right"]:hover:before, [aria-label][data-balloon-pos="down-right"][data-balloon-visible]:before {
    -webkit-transform: translate(0, 0);
            transform: translate(0, 0); }

[aria-label][data-balloon-pos="left"]:after {
    margin-right: 10px;
    right: 100%;
    top: 50%;
    -webkit-transform: translate(4px, -50%);
            transform: translate(4px, -50%);
    -webkit-transform: translate(var(--balloon-move), -50%);
            transform: translate(var(--balloon-move), -50%); }

[aria-label][data-balloon-pos="left"]:before {
    width: 0;
    height: 0;
    border: 5px solid transparent;
    border-left-color: rgba(16, 16, 16, 0.95);
    border-left-color: var(--balloon-color);
    right: 100%;
    top: 50%;
    -webkit-transform: translate(4px, -50%);
            transform: translate(4px, -50%);
    -webkit-transform: translate(var(--balloon-move), -50%);
            transform: translate(var(--balloon-move), -50%); }

[aria-label][data-balloon-pos="left"]:hover:after, [aria-label][data-balloon-pos="left"][data-balloon-visible]:after {
    -webkit-transform: translate(0, -50%);
            transform: translate(0, -50%); }

[aria-label][data-balloon-pos="left"]:hover:before, [aria-label][data-balloon-pos="left"][data-balloon-visible]:before {
    -webkit-transform: translate(0, -50%);
            transform: translate(0, -50%); }

[aria-label][data-balloon-pos="right"]:after {
    left: 100%;
    margin-left: 10px;
    top: 50%;
    -webkit-transform: translate(-4px, -50%);
            transform: translate(-4px, -50%);
    -webkit-transform: translate(calc(var(--balloon-move)*-1), -50%);
            transform: translate(calc(var(--balloon-move)*-1), -50%); }

[aria-label][data-balloon-pos="right"]:before {
    width: 0;
    height: 0;
    border: 5px solid transparent;
    border-right-color: rgba(16, 16, 16, 0.95);
    border-right-color: var(--balloon-color);
    left: 100%;
    top: 50%;
    -webkit-transform: translate(-4px, -50%);
            transform: translate(-4px, -50%);
    -webkit-transform: translate(calc(var(--balloon-move)*-1), -50%);
            transform: translate(calc(var(--balloon-move)*-1), -50%); }

[aria-label][data-balloon-pos="right"]:hover:after, [aria-label][data-balloon-pos="right"][data-balloon-visible]:after {
    -webkit-transform: translate(0, -50%);
            transform: translate(0, -50%); }

[aria-label][data-balloon-pos="right"]:hover:before, [aria-label][data-balloon-pos="right"][data-balloon-visible]:before {
    -webkit-transform: translate(0, -50%);
            transform: translate(0, -50%); }

[aria-label][data-balloon-length="small"]:after {
    white-space: normal;
    width: 80px; }

[aria-label][data-balloon-length="medium"]:after {
    white-space: normal;
    width: 150px; }

[aria-label][data-balloon-length="large"]:after {
    white-space: normal;
    width: 260px; }

[aria-label][data-balloon-length="xlarge"]:after {
    white-space: normal;
    width: 380px; }

@media screen and (max-width: 768px) {
    [aria-label][data-balloon-length="xlarge"]:after {
        white-space: normal;
        width: 90px; } }

[aria-label][data-balloon-length="fit"]:after {
    white-space: normal;
    width: 100%; }

.tabs ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  list-style: none;
  margin: 0 -0.25rem 0 0;
  padding: 0;
}

.tabs li {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border: 1px solid black;
  border-bottom: 0;
  cursor: pointer;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  font-weight: bold;
  height: 2.5rem;
  line-height: 1;
  margin-right: 0.25rem;
  padding: 0 1.5rem;
  position: relative;
}

.tabs.ulist li {
  margin-bottom: 0;
}

.tabs li + li {
  margin-top: 0;
}

.tabset.is-loading .tabs li:not(:first-child),
.tabset:not(.is-loading) .tabs li:not(.is-active) {
  background-color: black;
  color: white;
}

.tabset.is-loading .tabs li:first-child::after,
.tabs li.is-active::after {
  background-color: white;
  content: "";
  display: block;
  height: 3px; /* Chrome doesn't always paint the line accurately, so add a little extra */
  position: absolute;
  bottom: -1.5px;
  left: 0;
  right: 0;
}

.tabset > .content {
  border: 1px solid gray;
  padding: 1.25rem;
}

.tabset.is-loading .tab-pane:not(:first-child),
.tabset:not(.is-loading) .tab-pane:not(.is-active) {
  display: none;
}

.tab-pane > :first-child {
  margin-top: 0;
}

@font-face {
    font-family: "BasierCircle";
    font-style: normal;
    font-weight: 400;
    src:
            local("BasierCircle"),
            local("BasierCircleRegular"),
            url(https://staging.lisk.io/themes/custom/lisk_theme/fonts/basier/basiercircle-regular.woff) format("woff");
}

@font-face {
    font-family: "BasierCircleBold";
    font-style: normal;
    font-weight: 400;
    src:
            local("BasierCircleBold"),
            url(https://staging.lisk.io/themes/custom/lisk_theme/fonts/basier/basiercircle-bold.woff) format("woff");
}

@font-face {
    font-family: "BasierCircleMedium";
    font-style: normal;
    font-weight: 400;
    src:
            local("BasierCircleMedium"),
            url(https://staging.lisk.io/themes/custom/lisk_theme/fonts/basier/basiercircle-semibold.woff) format("woff");
}
/*# sourceMappingURL=site.css.map */
