<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Part 3: How to publish the application
        - Lisk
          SDK
        Docs | Lisk.io</title>
    <link rel="canonical" href="https://lisk.io/documentation/lisk-sdk/tutorials/transport3.html">
    <meta name="description" content="Part 3 of the Lisk supply chain tutorial describes how to publish the blockchain application, how to replace the genesis delegates with real ones, and how to connect more nodes to the network.">
    <meta name="generator" content="Antora 2.2.0">
    <link rel="stylesheet" href="../../../_/css/site.css">
    <link rel="stylesheet" href="../../../_/css/site-extra.css">
      <link rel="stylesheet" href="../../../_/css/vendor/docsearch.min.css">
      <!-- fetched from https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.css -->
    <link rel="icon" href="../../../favicon.ico" type="image/x-icon">
<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<link rel="icon" href="/sites/default/files/favicons/favicon-32x32.png" type="image/png">
  </head>
  <body class="article">
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
            new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NKNKGHL');</script>
<!-- End Google Tag Manager -->
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NKNKGHL"
                  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<header class="header">
  <nav class="navbar">
      <div class="navbar-content">
        <div class="navbar-brand">
          <a href="https://lisk.io" class="lisk-logo"></a>
            <span  class="nav-brand__name-area">
              <strong class="nav-brand__name-area__title">SDK Docs</strong>
                          </span>
          <button class="navbar-burger" data-target="topbar-nav">
            <span></span>
            <span></span>
            <span></span>
          </button>
        </div>
        <div id="topbar-nav" class="navbar-menu">
          <div class="navbar-end">
            <div class="navbar-item has-dropdown is-hoverable">
              <a class="navbar-link" href="">Docs</a>
              <div class="navbar-dropdown">
                <a class="navbar-item" href="https://lisk.io/documentation/lisk-sdk/">Lisk SDK</a>
                <a class="navbar-item" href="https://lisk.io/documentation/lisk-core/">Lisk Core</a>
              </div>
            </div>
              <div class="navbar-item has-dropdown is-hoverable">
                <a class="navbar-link" href="https://lisk.io/documentation/lisk-sdk/tutorials/index.html">Tutorials</a>
                <div class="navbar-dropdown">
                  <a class="navbar-item" href="https://lisk.io/documentation/lisk-sdk/tutorials/hello-world.html">Hello World</a>
                  <a class="navbar-item" href="https://lisk.io/documentation/lisk-sdk/tutorials/transport.html">Supply chain</a>
                </div>
              </div>
              <div class="navbar-item has-dropdown is-hoverable">
                <a class="navbar-link" href="https://lisk.io/documentation/lisk-sdk/guides/index.html">Guides</a>
                <div class="navbar-dropdown">
                  <a class="navbar-item" href="https://lisk.io/documentation/lisk-sdk/guides/configuration.html">Configure a blockchain application</a>
                  <a class="navbar-item" href="https://lisk.io/documentation/lisk-sdk/guides/customize.html">Create custom transaction types</a>
                  <a class="navbar-item" href="https://lisk.io/documentation/lisk-sdk/guides/test.html">Test transaction types</a>
                  <a class="navbar-item" href="https://lisk.io/documentation/lisk-sdk/guides/interact.html">Interact with the network</a>
                  <a class="navbar-item" href="https://lisk.io/documentation/lisk-sdk/guides/broadcast.html">Broadcast transactions</a>
                  <a class="navbar-item" href="https://lisk.io/documentation/lisk-sdk/guides/frontend.html">Connect a frontend</a>
                  <a class="navbar-item" href="https://lisk.io/documentation/lisk-sdk/guides/forging.html">Enable forging</a>
                  <a class="navbar-item" href="https://lisk.io/documentation/lisk-sdk/guides/launch.html">Launch a blockchain application</a>
                </div>
              </div>
              <div class="navbar-item has-dropdown is-hoverable">
                <a class="navbar-link" href="https://lisk.io/documentation/lisk-sdk/reference/index.html">Reference</a>
                <div class="navbar-dropdown">
                  <a class="navbar-item" href="https://lisk.io/documentation/lisk-sdk/reference/api.html">API specification</a>
                  <a class="navbar-item" href="https://lisk.io/documentation/lisk-sdk/reference/config.html">Config</a>
                  <a class="navbar-item" href="https://lisk.io/documentation/lisk-sdk/reference/lisk-elements">Lisk Elements</a>
                  <a class="navbar-item" href="https://lisk.io/documentation/lisk-sdk/reference/lisk-commander">Lisk Commander</a>
                  <a class="navbar-item" href="https://lisk.io/documentation/lisk-sdk/reference/lisk-framework">Lisk Framework</a>
                </div>
              </div>
                        <div class="navbar-item has-dropdown is-hoverable">
              <a class="navbar-link" href="">Resources</a>
              <div class="navbar-dropdown">
                <a class="navbar-item" href="https://lisk.io/roadmap"><i class="icofont-map-pins"></i>Roadmap</a>
                <a class="navbar-item" href="https://lisk.io/research"><i class="icofont-laboratory"></i>Research</a>
                <a class="navbar-item" href="https://lisk.io/blog"><i class="icofont-paper"></i>Blog</a>
                <a class="navbar-item" href="https://lisk.io/apps"><i class="icofont-dashboard-web"></i>Blockchain Apps List</a>
                <a class="navbar-item" href="https://lisk.io/builders-program"><i class="icofont-worker"></i>Lisk Builders Program</a>
                <a class="navbar-item" href="https://dev.lisk.io/"><i class="icofont-penguin-linux"></i>Dev Forum</a>
                <a class="navbar-item" href="https://lisk.io/community"><i class="icofont-people"></i>Community</a>
              </div>
            </div>
            <div class="navbar-item has-dropdown is-hoverable">
              <a class="navbar-link" href="">Explore</a>
              <div class="navbar-dropdown">
                <a class="navbar-item" target="_blank" href=""><strong>GitHub</strong></a>
                <a class="navbar-item" target="_blank" href="https://github.com/LiskHQ/lisk-sdk">Lisk SDK GitHub<i class="icofont-external-link"></i></a>
                <a class="navbar-item" target="_blank" href="https://github.com/LiskHQ/lisk-core">Lisk Core GitHub<i class="icofont-external-link"></i></a>
                <a class="navbar-item" target="_blank" href="https://github.com/LiskHQ/lisk-sdk-examples">Example Applications GitHub<i class="icofont-external-link"></i></a>
                <hr class="navbar-divider">
                <a class="navbar-item" target="_blank" href=""><strong>Blockchain Explorer</strong></a>
                <a class="navbar-item" target="_blank" href="https://testnet-explorer.lisk.io/">Testnet Explorer<i class="icofont-external-link"></i></a>
                <a class="navbar-item" target="_blank" href="https://explorer.lisk.io/">Mainnet Explorer<i class="icofont-external-link"></i></a>
                <a class="navbar-item" target="_blank" href="https://betanet-explorer.lisk.io/">Betanet Explorer<i class="icofont-external-link"></i></a>
              </div>
            </div>
          </div>
            <div class="navbar-menu">
              <div class="navbar-item hide-for-print">
                <input id="search-input" type="text" placeholder="Search docs">
              </div>
            </div>
        </div>
      </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="lisk-sdk" data-version="4.0.0">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../index.html">Lisk SDK</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../setup.html">Prerequisites</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../guides/index.html">Guides</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../guides/configuration.html">Configure a blockchain application</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../guides/customize.html">Create a custom transaction</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../guides/test.html">Test a custom transaction</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../guides/interact.html">Interact with the API</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../guides/broadcast.html">Broadcast a transaction</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../guides/frontend.html">Connect a frontend</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../guides/forging.html">Enable forging</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../guides/launch.html">Launch a blockchain application</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="index.html">Tutorials</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="transport.html">Supply Chain</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="transport0.html">Part 0: Installation &amp; setup</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="transport1.html">Part 1: Track a packet on the blockchain</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="transport2.html">Part 2: A simple supply chain management system</a>
  </li>
  <li class="nav-item is-current-page" data-depth="3">
    <a class="nav-link" href="transport3.html">Part 3: How to publish the application</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../reference/index.html">References</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../reference/api.html">API specification</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../reference/config.html">Configuration</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../reference/changelog.html">Developer changelog</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../reference/lisk-commander/index.html">Lisk Commander</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../reference/lisk-commander/commands.html">Commands</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../reference/lisk-commander/lisk-core.html">Lisk Core commands</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../reference/lisk-commander/sensitive-inputs.html">Sensitive inputs</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../reference/lisk-elements/index.html">Lisk Elements</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../reference/lisk-elements/api-client.html">API client</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../reference/lisk-elements/api-client/accounts.html">Accounts</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../reference/lisk-elements/api-client/blocks.html">Blocks</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../reference/lisk-elements/api-client/dapps.html">DApps</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../reference/lisk-elements/api-client/delegates.html">Delegates</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../reference/lisk-elements/api-client/node.html">Node</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../reference/lisk-elements/api-client/peers.html">Peers</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="#reference/lisk-elements/api-client/signatures.adoc">Signatures</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../reference/lisk-elements/api-client/transactions.html">Transactions</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../reference/lisk-elements/api-client/voters.html">Voters</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../reference/lisk-elements/api-client/votes.html">Votes</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../reference/lisk-elements/bft.html">BFT</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../reference/lisk-elements/chain.html">Chain</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../reference/lisk-elements/client.html">Client</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../reference/lisk-elements/constants.html">Constants</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../reference/lisk-elements/cryptography.html">Cryptography</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../reference/lisk-elements/dpos.html">DPoS</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../reference/lisk-elements/p2p.html">P2P</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../reference/lisk-elements/passphrase.html">Passphrase</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../reference/lisk-elements/transaction-pool.html">Transaction pool</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../reference/lisk-elements/transactions.html">Transactions</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../reference/lisk-elements/validator.html">Validator</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../reference/lisk-framework/index.html">Lisk Framework</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Lisk SDK</span>
    <span class="version">4.0.0</span>
  </div>
  <ul class="components">
    <li class="component">
      <span class="title">Lisk Core</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../lisk-core/index.html">2.1.5 (latest)</a>
        </li>
        <li class="version">
          <a href="../../../lisk-core/3.0.0/index.html">3.0.0-beta.0</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Lisk Protocol</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../lisk-protocol/1.1/index.html">1.1</a>
        </li>
      </ul>
    </li>
    <li class="component is-current">
      <span class="title">Lisk SDK</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../index.html">3.0.2 (latest)</a>
        </li>
        <li class="version is-current">
          <a href="../index.html">4.0.0</a>
        </li>
        <li class="version">
          <a href="../../2.3.7/index.html">2.3.7</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../../index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../index.html">Lisk SDK</a></li>
    <li><a href="index.html">Tutorials</a></li>
    <li><a href="transport.html">Supply Chain</a></li>
    <li><a href="transport3.html">Part 3: How to publish the application</a></li>
  </ul>
</nav>
<button class="toc-toggle"></button>
<div class="page-versions">
  <button class="version-menu-toggle" title="Show other versions of page">4.0.0</button>
  <div class="version-menu">
    <a class="version" href="../../tutorials/transport3.html">3.0.2 (latest)</a>
    <a class="version is-current" href="transport3.html">4.0.0</a>
    <a class="version" href="../../2.3.7/tutorials/transport3.html">2.3.7</a>
  </div>
</div>
  <div class="edit-this-page"><a href="https://github.com/LiskHQ/lisk-docs/edit/docs-sdk/modules/ROOT/pages/tutorials/transport3.adoc">Edit this Page</a></div>
  </div>
  <div class="content">
<article class="doc">
<h1 class="page">Part 3: How to publish the application</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>In part 3, the next steps after the initial development of the application are described.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_make_it_portable"><a class="anchor" href="#_make_it_portable"></a>1. Make it portable</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Currently the packet is not actually portable, as it requires a power source which is established by a USB connection to the computer.</p>
</div>
<div class="paragraph">
<p>Firstly, to ensure portability can be achieved an independent power source is required, such as a battery that can provide the Raspberry Pi with adequate power, to enable the packet to be tracked.</p>
</div>
<div class="paragraph">
<p>Secondly, it is necessary for the tracking script to be automatically enabled after the the Raspberry Pi boot process has been executed.</p>
</div>
<div class="paragraph">
<p>This can easily be achieved on the Raspberry Pi by installing <code>pm2</code> globally as shown below:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">npm install pm2 -g
pm2 startup</code></pre>
</div>
</div>
<div class="paragraph">
<p>This should print the applicable command in the terminal window.
Copy it and paste it in the terminal again to complete the setup of the <code>pm2</code> startup script.</p>
</div>
<div class="paragraph">
<p>Start the tracking script with <code>pm2</code>.</p>
</div>
<div class="listingblock">
<div class="title">Run the following command inside the <code>light_alarm</code> folder on the Raspberry Pi as shown below:</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">pm2 start --name lightAlarm index.js</code></pre>
</div>
</div>
<div class="listingblock">
<div class="title">Add the tracking script to the list of processes, that will be started automatically when the Raspberry pi is started as shown below:</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">pm2 save</code></pre>
</div>
</div>
<div class="paragraph">
<p>After this has been performed, log out from the Raspberry Pi, disconnect it from the computer and connect it to an external portable power source.
After the boot process has finished (approximately 1-2 minutes), then the tracking script will start running, which in turn will check the light sensor every second.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_connect_more_nodes"><a class="anchor" href="#_connect_more_nodes"></a>2. Connect more nodes</h2>
<div class="sectionbody">
<div class="paragraph">
<p>During development it is both necessary and convenient to have a rather centralized network with only one node connected.</p>
</div>
<div class="paragraph">
<p>Once the development has reached the point of concept or a usable product stage, it will be necessary to add more nodes to the network, and hence offer other potential users the opportunity to join the newly created blockchain network.</p>
</div>
<div class="paragraph">
<p>After completion of part 2, the set up should appear as shown below in the following diagram: <a href="transport2.html" class="page">Part 2: A simple supply chain tracking system</a>:</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="../_images/1-node.png" alt="One node diagram"></span></p>
</div>
<div class="paragraph">
<p>The next step is to add one more node to the network that communicates between the seed node, the IoT and the client application as shown in the next diagram below:</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="../_images/2-nodes.png" alt="More nodes diagram"></span></p>
</div>
<div class="sect2">
<h3 id="_set_up_an_additional_seed_node"><a class="anchor" href="#_set_up_an_additional_seed_node"></a>2.1. Set up an additional seed node</h3>
<div class="paragraph">
<p>When setting up a new node, each new node will firstly connect to the seed nodes when booting for the first time.
Starting from the seed node, a new node will discover the rest of the network by requesting their peer list.
This is followed by the peer lists of the newly discovered peers and so on.</p>
</div>
<div class="paragraph">
<p>The seed node is a node that is specified in the config of the node application under <code>modules.network.seedPeers</code> and this should remain connected to the network.</p>
</div>
<div class="paragraph">
<p>Furthermore, it is also convenient to have the genesis delegates actively forging on the seed node, in case the network does not yet have enough real delegates who can take the forging spots.</p>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
The exposed <code>configDevnet</code> object is a good template for the config of a seed node, as it already includes the credentials from all of the 101 genesis delegates and automatically enables forging for all of them.
</td>
</tr>
</table>
</div>
</div>
<div class="sect2">
<h3 id="_create_a_new_config_suited_for_the_node_application"><a class="anchor" href="#_create_a_new_config_suited_for_the_node_application"></a>2.2. Create a new config suited for the node application</h3>
<div class="paragraph">
<p>Exchange the <code>configDevnet</code> object that was passed to the node during the development with the customized version.</p>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
<div class="paragraph">
<p>It is recommended to create a config object with all the options that are different to the default config options.
To check the default config options, go to the <a href="#configuration.adoc" class="page unresolved">configuration page</a> or check it directly in the code listed below:<br>
<code>lisk-framework/src/modules/MODULE_NAME/defaults/config.js</code>.<br>
The same for the components as shown below:<br>
<code>lisk-framework/src/components/COMPONENT_NAME/defaults/config.js</code>.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Most of the configurations can stay the same to what is defined in the default config options.
However, please note that there is one option that should be updated: <strong>The seed node(s)</strong>.</p>
</div>
<div class="paragraph">
<p>So to add <code>1.2.3.4</code> as a seed node, add an object (or several objects), with the 2 properties <code>ip</code> and <code>wsPort</code> to the <code>seedPeers</code> list as displayed below:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-js hljs" data-lang="js">const app = new Application(genesisBlockDevnet, {
    modules: {
        network: {
            seedPeers: [{ ip: '1.2.3.4', wsPort: 5000}]
        }
    }
});</code></pre>
</div>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>By default, the forging delegates list is empty.<br>
This is intended, as the genesis delegates are only needed to set up a working development environment.
Subsequently it is recommended that the <code>delegates</code> list is empty, so that the users can input their own credentials in the case whereby they wish to activate forging on their node.</p>
</div>
<div class="paragraph">
<p>For example, for a proof of concept, in order to provide the already activated forging delegates inside the config; please use the devnet genesis delegates in <a href="https://github.com/LiskHQ/lisk-sdk/blob/3.0.2/sdk/src/samples/config_devnet.json" target="_blank" rel="noopener">configDevnet</a> or create your own genesis delegates and add them to the config.</p>
</div>
</td>
</tr>
</table>
</div>
</div>
<div class="sect2">
<h3 id="_publish_the_application"><a class="anchor" href="#_publish_the_application"></a>2.3. Publish the application</h3>
<div class="paragraph">
<p>Add the code for the customized <code>node</code> application (including the custom transactions), to a public code repository.
For example, on  <a href="https://github.com/" target="_blank" rel="noopener">Github</a> or <a href="https://about.gitlab.com/" target="_blank" rel="noopener">Gitlab</a>.</p>
</div>
<div class="paragraph">
<p>This provides everyone the opportunity to download the application and deploy it on a server in order to connect with the network.</p>
</div>
<div class="paragraph">
<p>The code should include at least the following files listed below:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="https://github.com/LiskHQ/lisk-sdk-examples/blob/development/transport/node/index.js" target="_blank" rel="noopener">index.js</a> : The code that initializes and starts the node application.</p>
</li>
<li>
<p><a href="https://github.com/LiskHQ/lisk-sdk-examples/blob/development/transport/node/package.json" target="_blank" rel="noopener">package.json</a>: A project file that lists all needed dependencies, (this should include <code>lisk-sdk</code> as a dependency).</p>
</li>
<li>
<p><a href="https://github.com/LiskHQ/lisk-sdk-examples/tree/development/transport/transactions" target="_blank" rel="noopener">transactions/</a>: A folder containing all required custom transactions.</p>
</li>
<li>
<p><code>README</code> : A Readme file which describes the most important steps to setup the node.</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_connect_nodes_and_verify"><a class="anchor" href="#_connect_nodes_and_verify"></a>2.4. Connect nodes and verify</h3>
<div class="paragraph">
<p>Add a second node to the network.</p>
</div>
<div class="paragraph">
<p>This new node will not have any forging activated, it is only required to talk via the API with the <code>client</code> application, and over the websocket connection to the seed node.
Therefore, at present the seed node is the only node at this point that can forge new blocks.
This is due to the fact that all the genesis delegates are actively forging on it.</p>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
How to replace the genesis delegates with real delegates is covered in the next section <a href="#replace_delegates">Replace genesis delegates with real ones</a>.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>To set up the node, install the node application on a new server.
Just follow the instructions of the README, that was created in the previous step.</p>
</div>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title="Important"></i>
</td>
<td class="content">
Do not forget to open the corresponding <a href="../setup.html#ports" class="page">ports</a> for HTTP and WS communication!
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Once a new node is set up, update the API endpoint in the <a href="https://github.com/LiskHQ/lisk-sdk-examples/blob/development/transport/client/app.js#L14" target="_blank" rel="noopener">client</a> application to target the new node as shown below:</p>
</div>
<div class="listingblock">
<div class="title">Snippet of client/app.js</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-js hljs" data-lang="js">// Constants
const API_BASEURL = 'http://134.209.234.204:4000'; <i class="conum" data-value="1"></i><b>(1)</b></code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>Add the correct IP and port to the newly added node.</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>If the client application has the API endpoint of the new node, it will receive transactions from the client.
The transactions will be visible in the logs (if log level is at least <code>info</code>).</p>
</div>
<div class="paragraph">
<div class="title">Logs of newly added node</div>
<p><span class="image"><img src="../_images/synching_node.png" alt="Synching non forging node"></span></p>
</div>
<div class="paragraph">
<p>In the logs shown above it can be seen that the seed node was already 3 blocks ahead when the second node was started.
It first synchronizes the missing blocks up to the current height and then broadcasts the received transactions from the client app to the seed node, whereby the delegates can then add the transactions to blocks and forge them.</p>
</div>
<div class="paragraph">
<p>These new blocks are broadcasted again to the new node, and the client application can display the data based on the API calls that it sends to the new node.</p>
</div>
<div class="paragraph">
<div class="title">Log of the seed node with the forging genesis delegates:</div>
<p><span class="image"><img src="../_images/forging_node.png" alt="Forging node logs"></span></p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="title">Please be aware that broadcast errors can occur.</div>
<div class="paragraph">
<p>Sometimes errors occur when broadcasting transactions between the nodes.
There is no cause for concern here, as the node will re-start the sync process again; and in the majority of cases it is successful on the next attempt.</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="../_images/common-sync-issue.png" alt="Common sync issue"></span></p>
</div>
<div class="paragraph">
<p>In the above image the block at height 284 is not accepted because of an invalid block timestamp.
As a result, the following blocks are also discarded by the node.</p>
</div>
<div class="paragraph">
<p>Anomalies like this can occur within the network.
The node can usually resolve these issues on its own by starting a new sync process, whereby it requests the missing blocks from one of its peer nodes.</p>
</div>
<div class="paragraph">
<p>As shown in the logs above, the blocks at height 284, 285 and 286 are displayed as discarded.
At this point the node realizes it is not in sync with the other nodes and starts the sync process.
This can also be seen in the above logs, <code>Starting sync</code>.
During the sync process the missing blocks are received from the peers and added to the database of the node.</p>
</div>
</td>
</tr>
</table>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="replace_delegates"><a class="anchor" href="#replace_delegates"></a>3. Replace genesis delegates with real ones</h2>
<div class="sectionbody">
<div class="paragraph">
<p>During development of the Lisk Transport application, one node was enabled for forging for all 101 genesis delegates.</p>
</div>
<div class="paragraph">
<p>After the release of the first version of the blockchain application, it is necessary that real delegates take the forging slots of the genesis delegates.
The network will become stable and decentralized for the first time when at least 51 real delegates are actively forging in the network.</p>
</div>
<div class="paragraph">
<p>To join the network as a new delegate, follow the steps listed below:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Create an own, private account on the network.</p>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p><a href="../reference/lisk-commander/commands.html#create_account" class="page">Generate the account credentials</a></p>
</li>
<li>
<p>Send some funds (at least enough to register as a delegate), to the newly generated address in order to to initialize your account in the network.</p>
</li>
</ol>
</div>
</li>
<li>
<p>Register a delegate.</p>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p><a href="../reference/lisk-commander/commands.html#delegate_registration" class="page">Generate the delegate registration object</a>.</p>
</li>
<li>
<p>Broadcast the delegate registration to the network as shown below:</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">export SECRET_PASSPHRASE=123456 <i class="conum" data-value="1"></i><b>(1)</b>
lisk transaction:create:delegate lightcurve -p=env:SECRET_PASSPHRASE | tee &gt;(curl -X POST -H "Content-Type: application/json" -d @- 1.2.3.4:4000/api/transactions) <i class="conum" data-value="2"></i><b>(2)</b></code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>Replace <code>123456</code> with the secret passphrase.</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>Replace <code>1.2.3.4</code> with the IP of a node with a public API.</td>
</tr>
</table>
</div>
</li>
</ol>
</div>
</li>
<li>
<p>Set up a node: Follow the steps in the <code>README</code> file of the application, (alternatively read the Lisk tutorials, as this process is basically identical).</p>
</li>
<li>
<p><a href="../../../lisk-core/3.0.0/management/forging.html#forging_enable_disable" class="page">Enable forging for the newly created delegate on the node</a></p>
</li>
<li>
<p>People become convinced to vote for a delegate in the network, if the delegate has the following attributes:</p>
<div class="ulist">
<ul>
<li>
<p>Is helpful.</p>
</li>
<li>
<p>Is accountable.</p>
</li>
<li>
<p>Is sharing rewards.</p>
</li>
<li>
<p>Is offering useful services or tools.</p>
</li>
</ul>
</div>
</li>
</ol>
</div>
<div class="paragraph">
<p><span class="image"><img src="../_images/3-nodes.png" alt="3 nodes diagram"></span></p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>How to replace a genesis delegate</p>
</div>
<div class="paragraph">
<p>If a delegate joins the network at a very early stage, they will probably replace one of the genesis delegates.
The genesis delegates are voted in by the genesis account which holds all the tokens on the initial network start.
The genesis account votes with these tokens for the genesis delegates, in order to stabilize the network during the development.</p>
</div>
<div class="paragraph">
<p>Therefore, when replacing a genesis delegate, the new delegate will need to convince the person who controls the genesis account of the network; which will be most likely the application developer.</p>
</div>
<div class="paragraph">
<p>Later when the majority of the existing tokens are distributed among the different private accounts, the new delegate needs to gain the trust of the community in order to be voted into a forging position.</p>
</div>
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_write_tests_for_custom_transactions"><a class="anchor" href="#_write_tests_for_custom_transactions"></a>4. Write tests for custom transactions</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The more complex the logic inside the custom transactions, the more complicated it becomes to verify that the custom transaction logic is working as expected.</p>
</div>
<div class="paragraph">
<p>Therefore it is recommended to write <strong>unit tests</strong>, that verify the logic of the transaction type.</p>
</div>
<div class="paragraph">
<p>Especially for verifying the code of the <code>undoAsset()</code> function, it is convenient to write unit tests.
This is due to the fact that the code in the <code>undoAsset</code> function is only executed, if the node discovers itself on a fork with the main chain.</p>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
<div class="paragraph">
<p>To be on a fork means that the node added some different blocks to the chain than its peers.
In order to sync again with the network, it has to remove the blocks that are different, and undo the transactions inside these blocks.
To undo the transaction, the <code>undoAsset()</code> function will be called for each transaction inside of the blocks that need to be discarded.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>To test if the transaction is undone correctly write a unit test as shown below:</p>
</div>
<div class="listingblock">
<div class="title">Example: Unit test for the undoAsset() function of the RegisterPacketTransaction</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-js hljs" data-lang="js">const RegisterPacketTransaction = require('../register-packet');
const transactions = require('@liskhq/lisk-transactions');
const { when } = require('jest-when');

const dateToLiskEpochTimestamp = date =&gt; (
    Math.floor(new Date(date).getTime() / 1000) - Math.floor(new Date(Date.UTC(2016, 4, 24, 17, 0, 0, 0)).getTime() / 1000)
);

describe('RegisterPacket Transaction', () =&gt; {
    let storeStub;
    beforeEach(() =&gt; {
        storeStub = {
            account: {
                get: jest.fn(),
                set: jest.fn(),
            },
        };
    });

    test('it should undo the state for register packet correctly', async () =&gt; {
        // Arrange
        const senderId = 'senderXYZ';
        const asset = {
            security: transactions.utils.convertLSKToBeddows('10'),
            minTrust: 0,
            postage: transactions.utils.convertLSKToBeddows('10'),
            packetId: 'not important',
        };

        const mockedPacketAccount = {
            address: 'xyz123',
        };
        const mockedSenderAccount = {
            address: 'abc123',
            balance: '10000000000', // 100 LSK
        };

        when(storeStub.account.get)
            .calledWith(asset.packetId)
            .mockReturnValue(mockedPacketAccount);

        when(storeStub.account.get)
            .calledWith(senderId)
            .mockReturnValue(mockedSenderAccount);

        // Act
        const tx = new RegisterPacketTransaction({
            senderId,
            asset,
            recipientId: 'xyzL',
            timestamp: dateToLiskEpochTimestamp(new Date()),
        });
        tx.undoAsset(storeStub);

        // Assert
        expect(storeStub.account.set).toHaveBeenNthCalledWith(
            1,
            mockedPacketAccount.address,
            {
                address: mockedPacketAccount.address,
                balance: 0,
                asset: null,
            }
        );

        expect(storeStub.account.set).toHaveBeenNthCalledWith(
            2,
            mockedSenderAccount.address,
            {
                address: mockedSenderAccount.address,
                balance: new transactions.utils.BigNum(mockedSenderAccount.balance).add(
                    new transactions.utils.BigNum(asset.postage)
                ).toString()
            }
        );
    });
});</code></pre>
</div>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">What else needs to be tested?</dt>
<dd>
<p>Is writing unit tests really enough to ensure the functionality of a custom transaction type?<br>
<strong>Short answer: The unit tests are sufficient.</strong><br>
<strong>Explanation:</strong> You may wonder if it is required to write additional functional and integration tests.
Be aware, that the correct reading and writing of the data to the database is already part of the Lisk SDK software testing and therefore it is not needed to test it again for your new custom transaction type.
Therefore unit tests are generally sufficient to test the functionality of a custom transaction type.</p>
</dd>
</dl>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_further_improvements"><a class="anchor" href="#_further_improvements"></a>5. Further improvements</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Connect more sensors to secure the travel of the packet.
For example, implement a <code>TemperatureAlarm</code> or <code>HumidityAlarm</code>  to the <code>LightAlarm</code> transaction type.</p>
</div>
<div class="paragraph">
<p>Alternatively, let the network know the current location of the packet by transmitting the GPS location in a certain time interval.</p>
</div>
</div>
</div>
    <div class="bottom-links">
    <div>
      <a class="bottom-link" href="/documentation/lisk-sdk/4.0.0/tutorials/transport2.html"><i class="icofont-double-left icofont-3x"></i>Part 2: A simple supply chain management system
    </a>
    </div><div>
      <a class="bottom-link" href="/documentation/lisk-sdk/4.0.0/reference/index.html">References<i class="icofont-double-right icofont-3x"></i>
      </a>
    </div>
  </div>






</article>
<aside class="article-aside hidden" role="navigation">
</aside>


<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
  </div>
</main>
</div>
<footer class="footer">
    <div class="footer__container">
        <div class="footer__copyright">
            <div class="institutional-links-2">
                <span class="institutional-links-2__item">© 2020 Lisk Foundation</span>
                <a class="institutional-links-2__item" href="https://lisk.io/terms-conditions" class="institutional-links-2-item">Terms & Conditions</a>
                <a class="institutional-links-2__item" href="https://lisk.io/privacy" class="institutional-links-2-item">Privacy Policy</a>
            </div>
            <p class="footer__copyright-text">Lisk is a foundation registered in Zug, Switzerland
            </p>
        </div>
        <div class="footer__logo-container">
            <img src="../../../_/img/lisk-logo-light.svg" class="footer__lisk-logo"/>
        </div>
        <div class="community-section">
            <p class="community-section__text">Follow Lisk on: </p>
            <div class="community-section__icons">
                <a href="https://github.com/LiskHQ" target="_blank" class="footer__icon icon-github"></a>
                <a href="https://www.youtube.com/channel/UCuqpGfg_bOQ8Ja4pj811PWg/featured" target="_blank" class="footer__icon icon-youtube"></a>
                <a href="https://www.reddit.com/r/Lisk/" target="_blank" class="footer__icon icon-reddit"></a>
                <a href="https://www.linkedin.com/company/lisk/" target="_blank" class="footer__icon icon-linkedin"></a>
                <a href="https://twitter.com/LiskHQ" target="_blank" class="footer__icon icon-twitter"></a>
                <a href="https://www.facebook.com/LiskHQ" target="_blank" class="footer__icon icon-facebook"></a>
            </div>
        </div>
    </div>
</footer>
<script src="../../../_/js/site.js"></script>
<script async src="../../../_/js/vendor/highlight.js"></script>
<script async src="../../../_/js/vendor/tabs-block-behaviour.js"></script>
  <script src="../../../_/js/vendor/docsearch.min.js"></script>
  <!-- fetched from https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.js -->
  <script>
    function focusSearchInput () { document.querySelector('#search-input').focus() }
    var search = docsearch({
        appId: 'C4SU57KGV9',
      apiKey: '55aa8709b04eb62f08f87571cf77547c',
      indexName: 'lisk-docs-search',
      inputSelector: '#search-input',
      autocompleteOptions: { hint: false, keyboardShortcuts: ['s'] },
      algoliaOptions: { hitsPerPage: 10 }
    }).autocomplete
    search.on('autocomplete:closed', function () { search.autocomplete.setVal() })
    focusSearchInput()
    window.addEventListener('load', focusSearchInput)
  </script>

  </body>
</html>
