<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Hello World :: Lisk documentation</title>
    <link rel="canonical" href="https://lisk.com/documentation/lisk-sdk/v4/tutorials/hello-world.html">
    <link rel="prev" href="index.html">
    <link rel="next" href="supply-chain/index.html">
    <meta name="description" content="The Hello World implementation, configuration, registration &amp; how to customize the default configuration is described here.">
    <meta name="generator" content="Antora 3.1.1">

  <link id="theme" rel="stylesheet" title="Default" href="../../../_/css/site.css">
  <link rel="stylesheet" title="Dark" href="../../../_/css/dark-site.css">

    <script>var uiRootPath = '../../../_'</script>
    <script src="../../../_/js/vendor/medium-zoom.js"></script>
    <script type="text/javascript" id="Cookiebot" src="https://consent.cookiebot.com/uc.js" data-cbid="e4db29b5-cd94-4bcf-87e4-04f4ca564240" data-blockingmode="manual"></script>
    <!-- Matomo -->
    <script>
      var _paq = window._paq = window._paq || [];
      /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
      _paq.push(['trackPageView']);
      _paq.push(['enableLinkTracking']);
      (function() {
        var u="https://lisk.matomo.cloud/";
        _paq.push(['setTrackerUrl', u+'matomo.php']);
        _paq.push(['setSiteId', '2']);
        var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
        g.async=true; g.src='//cdn.matomo.cloud/lisk.matomo.cloud/matomo.js'; s.parentNode.insertBefore(g,s);
      })();
    </script>
    <!-- End Matomo Code -->
    <!-- Matomo Tag Manager -->
    <script>
      var _mtm = window._mtm = window._mtm || [];
      _mtm.push({'mtm.startTime': (new Date().getTime()), 'event': 'mtm.Start'});
      var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
      g.async=true; g.src='https://cdn.matomo.cloud/lisk.matomo.cloud/container_RUW6y8yf.js'; s.parentNode.insertBefore(g,s);
    </script>
    <!-- End Matomo Tag Manager -->
<link rel="icon" href="../../../_/img/favicon.png" type="image/x-icon">
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <div class="top-logo">
        <a href="../../.." class="lisk-logo"></a>
        <a href="../../.." class="docs-logo"></a>
      </div>
      <!--<a class="navbar-item" href="https://lisk.com/documentation">Lisk documentation</a>-->
        <div id="docsearch" class="navbar-menu search-box hide-for-print">
          <!--<input id="search-input-toolbar" type="text" placeholder="Search me ...">-->
        </div>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">APIs</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="../../../api/lisk-node-http.html">Lisk node HTTP API</a>
            <a class="navbar-item" href="../../../api/lisk-node-rpc.html">Lisk node RPC API</a>
            <a class="navbar-item" href="../../../api/lisk-service-http.html">Lisk Service HTTP API</a>
            <a class="navbar-item" href="../../../api/lisk-service-rpc.html">Lisk Service RPC API</a>
            <a class="navbar-item" href="../../../api/lisk-service-pubsub.html">Lisk Service Pub/Sub API</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Explorers</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="https://lisk.observer/" target="_blank">Lisk Observer</a>
            <a class="navbar-item" href="https://liskscan.com/" target="_blank">LiskScan</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Products</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="../../../lisk-sdk/">Lisk SDK</a>
            <a class="navbar-item" href="../../../lisk-service/">Lisk Service</a>
            <a class="navbar-item" href="../../../lisk-core/">Lisk Core</a>
            <a class="navbar-item" href="https://lisk.com/wallet" target="_blank">Lisk Wallets</a>
          </div>
        </div>
        <button onclick="switch_style('toggle')" id="theme-toggle" class="theme-toggle navbar-item"></button>
        <!-- <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="#">Download</a>
          </span>
        </div> -->
      </div>
    </div>
  </nav>
</header>
<div class="toolbar" role="navigation">
  <button class="nav-toggle"></button>
  <div class="components-versions">
      <div class="page-components">
    <button class="component-menu-toggle" title="Show other documentations">Lisk SDK</button>
    <div class="component-menu">
        <a class="component" href="../../../lisk-core/v2/index.html">Lisk Core</a>
        <a class="component" href="../../../lisk-docs-manual/index.html">Lisk docs manual</a>
        <a class="component" href="../../../beta/index.html">Lisk Documentation</a>
        <a class="component is-current" href="../../v6/index.html">Lisk SDK</a>
        <a class="component" href="../../../lisk-service/v0.7/index.html">Lisk Service</a>
    </div>
  </div>
    <span></span>
    <div class="page-versions">
  <button class="version-menu-toggle" title="Show other versions of page">4.0.0</button>
  <div class="version-menu">
    <a class="version is-missing" href="../../v6/index.html">6.0.0 (beta)</a>
    <a class="version is-current" href="hello-world.html">4.0.0</a>
    <a class="version" href="../../v3/tutorials/hello-world.html">3.0.2</a>
  </div>
</div>
  </div>
  <span></span>
  <span></span>
  <a href="../../../beta/index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../index.html">Lisk SDK</a></li>
    <li><a href="index.html">Tutorials</a></li>
    <li><a href="hello-world.html">Hello World</a></li>
  </ul>
</nav>
    <div id="docsearch-toolbar" class="search-box hide-for-print toolbar-search">
      <!--<input id="search-input" type="text" placeholder="Search me ...">-->
    </div>
  <div class="edit-this-page"><a href="https://github.com/LiskHQ/lisk-docs/edit/docs-sdk-4.0.0/modules/ROOT/pages/tutorials/hello-world.adoc"><img class="pencil">Edit this Page</a></div>
  </div>
<div class="body">
<div class="nav-container" data-component="lisk-sdk" data-version="v4">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../index.html">Lisk SDK</a></h3>
<ul class="nav-list">
  <li class="nav-item parent" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../setup.html">Prerequisites</a>
  </li>
  <li class="nav-item parent" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Explanations</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../explanations/consensus.html">Consensus in Lisk</a>
  </li>
</ul>
  </li>
  <li class="nav-item parent" data-depth="1">
    <button class="nav-item-toggle"></button>
        <span>
    <a class="nav-link" href="../guides/index.html">Guides</a>
        </span>
<ul class="nav-list">
  <li class="nav-item parent" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Application development</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../guides/app-development/configuration.html">Configure a blockchain application</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../guides/app-development/custom-transactions.html">Create a custom transaction</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../guides/app-development/test-transaction.html">Test a transaction</a>
  </li>
  <li class="nav-item parent" data-depth="3">
    <button class="nav-item-toggle"></button>
        <span>
    <a class="nav-link" href="../guides/app-development/interact-with-api.html">Interact with the API</a>
        </span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../guides/app-development/broadcast.html">Broadcast a transaction</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../guides/app-development/frontend.html">Connect a frontend</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../guides/app-development/launch.html">Launch a blockchain application</a>
  </li>
</ul>
  </li>
  <li class="nav-item parent" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Node management</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../guides/node-management/managing-accounts.html">Managing accounts</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../guides/node-management/forging.html">Enable forging</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../guides/node-management/api-access.html">API access</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../guides/node-management/enable-ssl.html">Enable SSL</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../guides/node-management/logging.html">Logging</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item parent" data-depth="1">
    <button class="nav-item-toggle"></button>
        <span>
    <a class="nav-link" href="index.html">Tutorials</a>
        </span>
<ul class="nav-list">
  <li class="nav-item is-current-page" data-depth="2">
    <a class="nav-link" href="hello-world.html">Hello World</a>
  </li>
  <li class="nav-item parent" data-depth="2">
    <button class="nav-item-toggle"></button>
        <span>
    <a class="nav-link" href="supply-chain/index.html">Supply Chain</a>
        </span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="supply-chain/part1.html">Part 1: Installation &amp; setup</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="supply-chain/part2.html">Part 2: Track a packet on the blockchain</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="supply-chain/part3.html">Part 3: A simple supply chain management system</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="supply-chain/part4.html">Part 4: How to publish the application</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item parent" data-depth="1">
    <button class="nav-item-toggle"></button>
        <span>
    <a class="nav-link" href="../references/index.html">References</a>
        </span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../references/api-specification.html">API specification</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../references/config.html">Configuration</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../references/changelog.html">ChangeLog 3.x to 4.x</a>
  </li>
  <li class="nav-item parent" data-depth="2">
    <button class="nav-item-toggle"></button>
        <span>
    <a class="nav-link" href="../references/lisk-commander/index.html">Lisk Commander</a>
        </span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../references/lisk-commander/commands.html">Commands</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../references/lisk-commander/lisk-core-commands.html">Lisk Core commands</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../references/lisk-commander/sensitive-inputs.html">Sensitive inputs</a>
  </li>
</ul>
  </li>
  <li class="nav-item parent" data-depth="2">
    <button class="nav-item-toggle"></button>
        <span>
    <a class="nav-link" href="../references/lisk-elements/index.html">Lisk Elements</a>
        </span>
<ul class="nav-list">
  <li class="nav-item parent" data-depth="3">
    <button class="nav-item-toggle"></button>
        <span>
    <a class="nav-link" href="../references/lisk-elements/api-client.html">API client</a>
        </span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../references/lisk-elements/api-client/accounts.html">Accounts</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../references/lisk-elements/api-client/blocks.html">Blocks</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../references/lisk-elements/api-client/dapps.html">DApps</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../references/lisk-elements/api-client/delegates.html">Delegates</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../references/lisk-elements/api-client/node.html">Node</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../references/lisk-elements/api-client/peers.html">Peers</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../references/lisk-elements/api-client/transactions.html">Transactions</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../references/lisk-elements/api-client/voters.html">Voters</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../references/lisk-elements/api-client/votes.html">Votes</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../references/lisk-elements/bft.html">BFT</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../references/lisk-elements/chain.html">Chain</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../references/lisk-elements/client.html">Client</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../references/lisk-elements/constants.html">Constants</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../references/lisk-elements/cryptography.html">Cryptography</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../references/lisk-elements/dpos.html">DPoS</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../references/lisk-elements/p2p.html">P2P</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../references/lisk-elements/passphrase.html">Passphrase</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../references/lisk-elements/transaction-pool.html">Transaction pool</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../references/lisk-elements/transactions.html">Transactions</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../references/lisk-elements/validator.html">Validator</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../references/lisk-framework/index.html">Lisk Framework</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Lisk SDK</span>
    <span class="version">4.0.0</span>
  </div>
  <ul class="components">
    <li class="component">
      <a class="title" href="../../../lisk-core/v2/index.html">Lisk Core</a>
      <ul class="versions">
        <li class="version">
          <a href="../../../lisk-core/v4/index.html">4.0.0-beta.0</a>
        </li>
        <li class="version is-latest">
          <a href="../../../lisk-core/v2/index.html">2.1.7</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../../lisk-docs-manual/index.html">Lisk docs manual</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../lisk-docs-manual/index.html">0.1.0</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../../beta/index.html">Lisk Documentation</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../beta/index.html">beta</a>
        </li>
      </ul>
    </li>
    <li class="component is-current">
      <a class="title" href="../../v6/index.html">Lisk SDK</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../v6/index.html">6.0.0 (beta)</a>
        </li>
        <li class="version is-current">
          <a href="../index.html">4.0.0</a>
        </li>
        <li class="version">
          <a href="../../v3/index.html">3.0.2</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../../lisk-service/v0.7/index.html">Lisk Service</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../lisk-service/v0.7/index.html">0.7.0 (beta)</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Hello World</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>Welcome to the step-by-step guide of creating the Hello World application with the Lisk SDK.
The Hello World application is a simple blockchain app that showcases a minimal setup of a blockchain application with one <a href="../guides/app-development/custom-transactions.html" class="xref page">custom transaction</a>: the "Hello" transaction.</p>
</div>
<div class="paragraph">
<p>The purpose of the 'Hello World' application is to explain both how to implement and use custom transactions with the Lisk SDK.
This custom transaction will extract the "hello" key value from the transaction asset property, and save it to the sender&#8217;s account.</p>
</div>
<div class="paragraph">
<p>The 'Hello World' implementation steps are listed below:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>Steps 1-5</strong> describes the implementation requirements on the node side of the blockchain application.</p>
</li>
<li>
<p><strong>Step 6</strong> explains how to interact with the network from the client side.</p>
</li>
<li>
<p><strong>Step 7</strong> explains how to override specific config values.</p>
</li>
</ul>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
For the <strong>full code example</strong> please see the <a href="https://github.com/LiskHQ/lisk-sdk-examples/tree/v4/hello_world" target="_blank" rel="noopener">Hello World App on Github</a>.
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="1-installation-setup"><a class="anchor" href="#1-installation-setup"></a>1. Installation &amp; setup</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Firstly, create the root folder for the 'Hello World' app and initialize the project:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">mkdir hello_world <i class="conum" data-value="1"></i><b>(1)</b>
cd hello_world <i class="conum" data-value="2"></i><b>(2)</b>
npm init --yes <i class="conum" data-value="3"></i><b>(3)</b></code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>Create the root folder for the blockchain application.</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>Navigate into the root folder.</td>
</tr>
<tr>
<td><i class="conum" data-value="3"></i><b>3</b></td>
<td>Initialize the manifest file of the project.</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>The next step is to install the <code>lisk-sdk</code> package and add it to the project&#8217;s dependencies.</p>
</div>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title="Important"></i>
</td>
<td class="content">
Please ensure that the <a href="../setup.html#pre_install" class="xref page">Lisk SDK pre-installation steps</a> steps have been completed.
</td>
</tr>
</table>
</div>
<div class="sect2">
<h3 id="supported-platforms"><a class="anchor" href="#supported-platforms"></a>Supported platforms</h3>
<div class="ulist">
<ul>
<li>
<p>Ubuntu 16.04 (LTS) x86_64</p>
</li>
<li>
<p>Ubuntu 18.04 (LTS) x86_64</p>
</li>
<li>
<p>MacOS 10.14 (Mojave)</p>
</li>
<li>
<p>macOS 10.15 (Catalina)</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="dependencies"><a class="anchor" href="#dependencies"></a>Dependencies</h3>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Dependencies</th>
<th class="tableblock halign-left valign-top">Version</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Node.js</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">v12</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">PostgreSQL</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">10+</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Redis (optional)</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">5+</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Python</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">2</p></td>
</tr>
</tbody>
</table>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">npm install lisk-sdk@4.0.0 <i class="conum" data-value="1"></i><b>(1)</b></code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>Install the Lisk SDK as a dependency for the node application.</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>The default database name is <code>lisk_dev</code>.
Create the database <code>lisk_dev</code> with the <code>lisk</code> user as the owner.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">createdb lisk_dev --owner lisk</code></pre>
</div>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>The default database user and password are <code>lisk</code> and <code>password</code>.
Both the user and password can be changed in the <a href="../guides/app-development/configuration.html" class="xref page">configuration</a> of the Lisk SDK.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="sidebarblock">
<div class="content">
<div class="paragraph">
<p>If a database has previously been created then it is recommended to drop it and start with a fresh database.</p>
</div>
<div class="tabset is-loading">
<div class="ulist tabs">
<ul>
<li>
<p><a id="tabset1_postgres-system-wide"></a>Postgres system-wide</p>
</li>
<li>
<p><a id="tabset1_postgres-with-docker"></a>Postgres with Docker</p>
</li>
</ul>
</div>
<div class="content">
<div class="tab-pane" aria-labelledby="tabset1_postgres-system-wide">
<div class="paragraph">
<p>For the <strong>system-wide Postgres</strong> installation:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">psql -c "DROP DATABASE lisk_dev"
psql -c "CREATE DATABASE lisk_dev OWNER lisk"</code></pre>
</div>
</div>
</div>
<div class="tab-pane" aria-labelledby="tabset1_postgres-with-docker">
<div class="paragraph">
<p>If you have installed <a href="../setup.html#postgresql" class="xref page">Postgres with Docker</a>, it is necessary to run the following commands:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">docker exec -ti lisk_db psql -h localhost -U lisk -d postgres -c "DROP DATABASE lisk_dev"
docker exec -ti lisk_db psql -h localhost -U lisk -d postgres -c "CREATE DATABASE lisk_dev OWNER lisk"</code></pre>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="2-initialize-and-configure-the-application"><a class="anchor" href="#2-initialize-and-configure-the-application"></a>2. Initialize and configure the application</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Create the file <code>index.js</code>.
This will hold the logic to initialize and start the blockchain application as shown below:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">touch index.js</code></pre>
</div>
</div>
<div class="paragraph">
<p>Now open the newly created file <code>index.js</code> that was created with the previous step, and insert the following code shown below:</p>
</div>
<div class="listingblock">
<div class="title">Contents of index.js</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-js hljs" data-lang="js">const { Application, genesisBlockDevnet, configDevnet } = require('lisk-sdk'); <i class="conum" data-value="1"></i><b>(1)</b>

configDevnet.label = 'hello-world-blockchain-app'; <i class="conum" data-value="2"></i><b>(2)</b>
//configDevnet.components.storage.user = '&lt;username&gt;'; <i class="conum" data-value="3"></i><b>(3)</b>
//configDevnet.components.storage.password = 'password'; <i class="conum" data-value="4"></i><b>(4)</b>

const app = new Application(genesisBlockDevnet, configDevnet); <i class="conum" data-value="5"></i><b>(5)</b>

app <i class="conum" data-value="6"></i><b>(6)</b>
    .run()
    .then(() =&gt; app.logger.info('App started...'))
    .catch(error =&gt; {
        console.error('Faced error in application', error);
        process.exit(0);
    });</code></pre>
</div>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
See the file on GitHub: <a href="https://github.com/LiskHQ/lisk-sdk-examples/tree/v4/hello_world/index.js" target="_blank" rel="noopener">hello_world/index.js</a>.
</td>
</tr>
</table>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>Require <code>Application</code> class, the devnet genesis block and the devnet config for the application.
The dependencies are required from the <code>lisk-sdk</code> package.
The most important dependency is the <code>Application</code> class, which is used in &lt;5&gt; to create the <code>Application</code> instance.
The <code>Application</code> instance will start the whole application at the bottom of <code>index.js</code>.</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>Set the name of the blockchain application.</td>
</tr>
<tr>
<td><i class="conum" data-value="3"></i><b>3</b></td>
<td>In the case whereby a different user other than <code>lisk</code> was provided to gain access to the database <code>lisk_dev</code>, it will be necessary to update the username in the config.</td>
</tr>
<tr>
<td><i class="conum" data-value="4"></i><b>4</b></td>
<td>Uncomment this and replace <code>password</code> with the password for your database user.</td>
</tr>
<tr>
<td><i class="conum" data-value="5"></i><b>5</b></td>
<td>Create the application instance.
By sending the parameters for the <a href="../guides/app-development/configuration.html#genesis_block" class="xref page">genesis block</a> and the <a href="https://github.com/LiskHQ/lisk-sdk/blob/v4.0.0/sdk/src/samples/config_devnet.json" target="_blank" rel="noopener">Devnet configuration file</a>, the application is now configured with basic configurations to start the network.</td>
</tr>
<tr>
<td><i class="conum" data-value="6"></i><b>6</b></td>
<td>The code block below starts the application and does not need to be changed.</td>
</tr>
</table>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
To change any of the values for <code>configDevnet</code>, please see the <a href="../references/config.html#config_object" class="xref page">full list of configurations</a> for Lisk SDK and overwrite them as described in <a href="../guides/app-development/configuration.html" class="xref page">configuration guide</a>.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>After the code block above has been added, save and close <code>index.js</code>.
At this point, the node and the network can now be started in order to verify that the setup was successful:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">node index.js</code></pre>
</div>
</div>
<div class="paragraph">
<p>If everything is functioning correctly, the following logs will be displayed:</p>
</div>
<div class="literalblock">
<div class="content">
<pre>$ node index.js
10:51:10 INFO lisk-framework: If you experience any type of error, please open an issue on Lisk GitHub: https://github.com/LiskHQ/lisk-sdk/issues (module=lisk:app)
10:51:10 INFO lisk-framework: Contribution guidelines can be found at Lisk-docs: https://github.com/LiskHQ/lisk-docs/blob/build/CONTRIBUTING.adoc (module=lisk:app)
10:51:10 INFO lisk-framework: Booting the application with Lisk Framework(0.1.0) (module=lisk:app)
10:51:10 INFO lisk-framework: Starting the app - HelloWorld-blockchain-app (module=lisk:app)
10:51:10 INFO lisk-framework: Initializing controller (module=lisk:app)
10:51:11 INFO lisk-framework: Loading controller (module=lisk:app)
10:51:11 INFO lisk-framework-http-api: Loading in-memory module (module=lisk:app)
{
 "version": "0.1.0",
 "moduleAlias": "http_api"
}
10:51:11 INFO lisk-framework-http-api: Loaded in-memory module (module=lisk:app)
{
 "version": "0.1.0",
 "moduleAlias": "http_api"
}
10:51:11 INFO lisk-framework: Modules ready and launched (module=lisk:app)
10:51:12 INFO lisk-framework: New block added to the chain (module=lisk:app)
{
 "id": "1349213844499460766",
 "height": 1,
 "numberOfTransactions": 310
}
10:51:12 INFO lisk-framework: Blockchain ready (module=lisk:app)
10:51:12 INFO lisk-framework: App started... (module=lisk:app)
10:51:12 INFO lisk-framework: Loading 103 delegates using encrypted passphrases from config (module=lisk:app)
10:51:12 INFO lisk-framework: Forging enabled on account: 8531579280410192796L (module=lisk:app)
10:51:12 INFO lisk-framework: Forging enabled on account: 7700165370820050502L (module=lisk:app)
10:51:12 INFO lisk-framework: Started Lisk (module=http_api)
{
 "address": "0.0.0.0",
 "httpPort": 4000
}
10:51:12 INFO lisk-framework: Event app:loader:sync was subscribed but not registered to the bus yet. (module=lisk:app)
10:51:12 INFO lisk-framework: Forging enabled on account: 18070013346623491378L (module=lisk:app)
10:51:12 INFO lisk-framework: Forging enabled on account: 13803933794686825569L (module=lisk:app)
10:51:12 INFO lisk-framework: Forging enabled on account: 13782190884886479261L (module=lisk:app)
10:51:12 INFO lisk-framework: Forging enabled on account: 3426690280983981237L (module=lisk:app)
10:51:12 INFO lisk-framework: Forging enabled on account: 2239791898636671159L (module=lisk:app)
[...]</pre>
</div>
</div>
<div class="paragraph">
<p>To stop the blockchain process, press <span class="keyseq"><kbd>CTRL</kbd>+<kbd>C</kbd></span>.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="step3"><a class="anchor" href="#step3"></a>3. Create a new transaction type</h2>
<div class="sectionbody">
<div class="paragraph">
<p>For the 'Hello World' App, it is necessary to create a <a href="../guides/app-development/custom-transactions.html" class="xref page">custom transaction</a> <code>HelloTransaction</code>:<br></p>
</div>
<div class="paragraph">
<p>If the account contains an adequate enough balance to process the <code>HelloTransaction</code> transaction, the new "hello" property will appear into the account’s asset field as shown below:</p>
</div>
<div class="sidebarblock">
<div class="content">
<div class="paragraph">
<p>After sending a <code>HelloTransaction</code>, for example <code>{"type": 20, "senderId": "16313739661670634666L", &#8230;&#8203; "asset": { "hello": "world" } }</code>, the sender’s account will change from:<br>
<code>{ address: "16313739661670634666L", &#8230;&#8203;, asset: null }</code>, to<br>
<code>{ "address": "16313739661670634666L", &#8230;&#8203;, "asset": {"hello": "world"} }</code>.</p>
</div>
</div>
</div>
<div class="paragraph">
<p>The next step is to define the new transaction type, <code>HelloTransaction</code> as described below.</p>
</div>
<div class="paragraph">
<p>First, create a new folder <code>transactions</code>, which will store the custom transactions, in this case the <code>HelloTransaction</code>.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">mkdir transactions
cd transactions
npm init --yes
npm i @liskhq/lisk-transactions</code></pre>
</div>
</div>
<div class="paragraph">
<p>Next, create and open the file <code>hello_transaction.js</code> and insert the following code shown below:</p>
</div>
<div class="listingblock">
<div class="title">Contents of hello_transaction.js</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-js hljs" data-lang="js">const {
    BaseTransaction,
    TransactionError
} = require('@liskhq/lisk-transactions');

class HelloTransaction extends BaseTransaction {

	static get TYPE () {
		return 20;
	};

	static get FEE () {
		return `${10 ** 8}`;
	};

	async prepare(store) {
		await store.account.cache([
			{
				address: this.senderId,
			},
		]);
	}

	validateAsset() {
		const errors = [];
		if (!this.asset.hello || typeof this.asset.hello !== 'string' || this.asset.hello.length &gt; 64) {
			errors.push(
				new TransactionError(
					'Invalid "asset.hello" defined on transaction',
					this.id,
					'.asset.hello',
					this.asset.hello,
					'A string value no longer than 64 characters',
				)
			);
		}
		return errors;
	}

	async applyAsset(store) {
        const errors = [];
        const sender = await store.account.get(this.senderId);
        if (sender.asset &amp;&amp; sender.asset.hello) {
            errors.push(
                new TransactionError(
                    'You cannot send a hello transaction multiple times',
	                sender.asset.hello,
                    '.asset.hello',
                    this.asset.hello
                )
            );
        } else {
	        sender.asset = { hello: this.asset.hello };
            store.account.set(sender.address, sender);
        }
        return errors; // array of TransactionErrors, returns empty array if no errors are thrown
	}

	async undoAsset(store) {
		const sender = await store.account.get(this.senderId);
		sender.asset = null;
		store.account.set(sender.address, sender);
		return [];
	}
}

module.exports = HelloTransaction;</code></pre>
</div>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
See the file on GitHub: <a href="https://github.com/LiskHQ/lisk-sdk-examples/blob/v4/hello_world/transactions/hello_transaction.js" target="_blank" rel="noopener">hello_world/transactions/hello_transaction.js</a>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>After adding the code block above, save and close <code>hello_transaction.js</code>.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="4-register-the-new-transaction-type"><a class="anchor" href="#4-register-the-new-transaction-type"></a>4. Register the new transaction type</h2>
<div class="sectionbody">
<div class="paragraph">
<p>At this point the project should have the following file structure as shown below:</p>
</div>
<div class="literalblock">
<div class="content">
<pre>hello_world
├── transactions
│   ├── hello_transaction.js
│   ├── node_modules
│   └── package.json
├── index.js
├── node_modules
└── package.json</pre>
</div>
</div>
<div class="paragraph">
<p>Add the new transaction type to your application, by registering it to the application instance inside of <code>index.js</code>.
How to create this file is shown below:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">touch index.js</code></pre>
</div>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
It is only required to add 2 new lines to the existing <code>index.js</code>, to register the new transaction type.
</td>
</tr>
</table>
</div>
<div class="listingblock">
<div class="title">Registering the <code>HelloTransaction</code> in <code>index.js</code></div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-js hljs" data-lang="js">const { Application, genesisBlockDevnet, configDevnet} = require('lisk-sdk');
const HelloTransaction = require('./hello_transaction'); <i class="conum" data-value="1"></i><b>(1)</b>

configDevnet.label = 'hello-world-blockchain-app';
//configDevnet.components.storage.user = '&lt;username&gt;'; <i class="conum" data-value="4"></i><b>(4)</b>
//configDevnet.components.storage.password = 'password'; <i class="conum" data-value="5"></i><b>(5)</b>

const app = new Application(genesisBlockDevnet, configDevnet);
app.registerTransaction(HelloTransaction); <i class="conum" data-value="2"></i><b>(2)</b>

app <i class="conum" data-value="8"></i><b>(8)</b>
    .run()
    .then(() =&gt; app.logger.info('App started...'))
    .catch(error =&gt; {
        console.error('Faced error in application', error);
        process.exit(0);
    });</code></pre>
</div>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
Please see the file on Github: <a href="https://github.com/LiskHQ/lisk-sdk-examples/tree/v4/hello_world/index.js" target="_blank" rel="noopener">hello_world/index.js</a>.
</td>
</tr>
</table>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td><strong>New line:</strong> Require the newly created transaction type 'HelloTransaction'.</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td><strong>New line:</strong> Register the 'HelloTransaction'.</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>After the 2 new lines shown above are added to your <code>index.js</code> file, save and close it.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="5-start-the-network"><a class="anchor" href="#5-start-the-network"></a>5. Start the network</h2>
<div class="sectionbody">
<div class="paragraph">
<p>It should now be possible to start the customized blockchain network for the first time.</p>
</div>
<div class="paragraph">
<p>The parameter <code>configDevnet</code>, which is passed to the <code>Application</code> instance in <a href="#step3">step 3</a>, is preconfigured to start the node with a set of genesis delegates, that have enabled forging by default in the Devnet.</p>
</div>
<div class="paragraph">
<p>These genesis delegates stabilize the new network, and ensure it is possible to test out the basic functionality of the network immediately with only one node, which in turn is beneficial during development of the blockchain application.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>The genesis delegates can be replaced with real delegates later.
To facilitate this, the users need to create new accounts and register themselves as delegates on the network.
More information about this can be found in the guide which covers how to <a href="../guides/app-development/launch.html" class="xref page">launch an application</a>.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>To start the network again, run the command shown below:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">node index.js</code></pre>
</div>
</div>
<div class="paragraph">
<p>Please check the logs in order to to verify that the network has started successfully.</p>
</div>
<div class="paragraph">
<p>If any problems occur, then the process should stop and an error with debug information will be displayed.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="6-interact-with-the-network"><a class="anchor" href="#6-interact-with-the-network"></a>6. Interact with the network</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Now with the network running, try to send a <code>HelloTransaction</code> to the node to see if it will be accepted.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>As your blockchain process is running in your current console window, it is necessary to open a new window to proceed with the tutorial.
Make sure to navigate into the root folder of your blockchain application in the new console window.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="sect2">
<h3 id="sendable"><a class="anchor" href="#sendable"></a>How to create sendable transaction objects</h3>
<div class="paragraph">
<p>Once inside the root folder of the 'Hello World' application, create the file that will hold a code snippet to create the transaction object:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">npm i @liskhq/lisk-client@4.0.0
touch print_sendable_hello-world.js</code></pre>
</div>
</div>
<div class="paragraph">
<p>Now open the newly created file and paste the following code:</p>
</div>
<div class="listingblock">
<div class="title">Example: How to create a sendable Hello transaction object</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-js hljs" data-lang="js">const HelloTransaction = require('../transactions/hello_transaction');
const { cryptography } = require('@liskhq/lisk-client');

const networkIdentifier = cryptography.getNetworkIdentifier(
    "19074b69c97e6f6b86969bb62d4f15b888898b499777bda56a3a2ee642a7f20a",
    "Lisk",
);

const tx = new HelloTransaction({ <i class="conum" data-value="1"></i><b>(1)</b>
    asset: {
        hello: 'world',
    },
    nonce: "103",
    fee: "1000000"
});

tx.sign(networkIdentifier,'peanut hundred pen hawk invite exclude brain chunk gadget wait wrong ready'); <i class="conum" data-value="2"></i><b>(2)</b>

console.log(tx.stringify()); <i class="conum" data-value="3"></i><b>(3)</b>
process.exit(0);</code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>The desired transaction object is created.</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>The transaction is signed by the genesis account.</td>
</tr>
<tr>
<td><i class="conum" data-value="3"></i><b>3</b></td>
<td>The transaction is displayed as a JSON object in the console.</td>
</tr>
</table>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
<div class="paragraph">
<p>To get the nonce of an account, view the respective account details.
This can be achieved via an API call as described in the <a href="../guides/app-development/broadcast.html" class="xref page">Broadcast a transaction</a> guide.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>The following script will print the transaction in the console.
(When it is executed the Python’s json.tool is used to prettify the output):</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">node print_sendable_hello-world.js | python -m json.tool</code></pre>
</div>
</div>
<div class="paragraph">
<p>The generated transaction object will be logged in the console:</p>
</div>
<div class="listingblock">
<div class="title">Signed Transaction object</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-json hljs" data-lang="json">{
    "asset": {
        "hello": "world"
    },
    "fee": "1000000",
    "id": "16496489785787724389",
    "nonce": "103",
    "senderId": "5059876081639179984L",
    "senderPublicKey": "0fe9a3f1a21b5530f27f87a414b549e79a940bf24fdf2b2f05e7f22aeeecc86a",
    "signatures": [
        "db6cf96756fe537eebe427f40f8832d14a408e38ab2b0a40a8e584bf22642c59556dcf9452b9021205338ffc6db6e29dd3fc34795e66be26c6e88376382e6c02"
    ],
    "type": 20
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>This transaction object can be posted to a node.</p>
</div>
<div class="paragraph">
<p>More information about how to interact with the blockchain application can be found in the <a href="../guides/app-development/interact-with-api.html" class="xref page">Interact with the API</a> guide.</p>
</div>
</div>
<div class="sect2">
<h3 id="a-simple-react-frontend"><a class="anchor" href="#a-simple-react-frontend"></a>A simple react frontend</h3>
<div class="paragraph">
<p>Now that we know how to <a href="#sendable">create sendable transaction objects</a>, let&#8217;s discover the application through a simple react frontend.</p>
</div>
<div class="paragraph">
<p>Please download the <a href="https://github.com/LiskHQ/lisk-sdk-examples/blob/v4/hello_world/react-client" target="_blank" rel="noopener">react-client</a> folder and add it to the root of the 'Hello World' application.</p>
</div>
<div class="listingblock">
<div class="title">Download the react-client folder, copy it into your project and install the dependencies</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">cd ..
git clone git@github.com:LiskHQ/lisk-sdk-examples.git
cd hello_world
git checkout v4
cp -r ../lisk-sdk-examples/hello_world/react-client react-client
cd react-client
npm i</code></pre>
</div>
</div>
<div class="listingblock">
<div class="title">Starts the react client</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">npm start</code></pre>
</div>
</div>
<div class="paragraph">
<p>The 'Hello World' frontend is now available under <code>localhost:8080</code></p>
</div>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title="Important"></i>
</td>
<td class="content">
To test the frontend, always ensure your node application is still running in the other terminal window.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>The react client offers a collection of simple scripts for the most common interactions for a blockchain application. In addition, it provides you with a good start to extend and adjust the application further to fit your particular use case.</p>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
Please see the <a href="../guides/app-development/frontend.html" class="xref page">Connect a frontend</a> guide for a detailed description of the react client and its contents.
</td>
</tr>
</table>
</div>
</div>
<div class="sect2">
<h3 id="optional-run-the-app-in-the-background"><a class="anchor" href="#optional-run-the-app-in-the-background"></a>Optional: Run the app in the background</h3>
<div class="paragraph">
<p>For further interaction with the network, it is possible to run the node in the background by executing the following commands:</p>
</div>
<div class="listingblock">
<div class="title">How to manage the node application with PM2</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">cd hello_world <i class="conum" data-value="1"></i><b>(1)</b>
pm2 start --name hello index.js <i class="conum" data-value="2"></i><b>(2)</b>
pm2 stop hello <i class="conum" data-value="3"></i><b>(3)</b>
pm2 start hello <i class="conum" data-value="4"></i><b>(4)</b></code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>Navigate into the root folder of the 'Hello World' application.</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>Add the application to pm2 under the name 'hello'.</td>
</tr>
<tr>
<td><i class="conum" data-value="3"></i><b>3</b></td>
<td>Stop the hello app.</td>
</tr>
<tr>
<td><i class="conum" data-value="4"></i><b>4</b></td>
<td>Start the hello app.</td>
</tr>
</table>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>PM2 must be installed on the system in order to run these commands.
Please see the <a href="../setup.html#pre_install" class="xref page">SDK pre-installation section</a>.</p>
</div>
</td>
</tr>
</table>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="step7"><a class="anchor" href="#step7"></a>7. Customize the default configuration</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Your project should now contain the following file structure:</p>
</div>
<div class="literalblock">
<div class="content">
<pre>hello_world
├── react-client/
├── transactions/
│   ├── node_modules/
│   ├── package.json
│   └── hello_transaction.js
├── print_sendable_hello-world.js
├── hello_transaction.js
├── index.js
├── node_modules/
└── package.json</pre>
</div>
</div>
<div class="paragraph">
<p>To run the script remotely, change the configuration before creating the <code>Application</code> instance, in order to make the API accessible as shown below:</p>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
For more configuration options, please see the <a href="../references/config.html#config_object" class="xref page">full list of configurations</a> for the Lisk SDK.
</td>
</tr>
</table>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-js hljs" data-lang="js">const { Application, genesisBlockDevnet, configDevnet} = require('lisk-sdk'); <i class="conum" data-value="1"></i><b>(1)</b>
const HelloTransaction = require('./hello_transaction'); <i class="conum" data-value="2"></i><b>(2)</b>

configDevnet.label = 'hello-world-blockchain-app'; <i class="conum" data-value="3"></i><b>(3)</b>
//configDevnet.components.storage.user = '&lt;username&gt;'; <i class="conum" data-value="4"></i><b>(4)</b>
//configDevnet.components.storage.password = 'password'; <i class="conum" data-value="5"></i><b>(5)</b>

configDevnet.modules.http_api.access.public = true; <i class="conum" data-value="6"></i><b>(6)</b>
//configDevnet.modules.http_api.access.whitelist.push('1.2.3.4'); <i class="conum" data-value="7"></i><b>(7)</b>

const app = new Application(genesisBlockDevnet, configDevnet); <i class="conum" data-value="8"></i><b>(8)</b>

app.registerTransaction(HelloTransaction); <i class="conum" data-value="9"></i><b>(9)</b>

app <i class="conum" data-value="10"></i><b>(10)</b>
    .run()
    .then(() =&gt; app.logger.info('App started...'))
    .catch(error =&gt; {
        console.error('Faced error in application', error);
        process.exit(0);
    });</code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>Require <code>Application</code> class, the default genesis block and the default config for the application.</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>Require the newly created transaction type <code>HelloTransaction</code>.</td>
</tr>
<tr>
<td><i class="conum" data-value="3"></i><b>3</b></td>
<td>Set the name of your blockchain application.</td>
</tr>
<tr>
<td><i class="conum" data-value="4"></i><b>4</b></td>
<td>In the case whereby a different user than <code>lisk</code> was provided, to gain access to the database <code>lisk_dev</code>, it is necessary to update the username in the config.</td>
</tr>
<tr>
<td><i class="conum" data-value="5"></i><b>5</b></td>
<td>Uncomment this and replace <code>password</code> with the password for your database user.</td>
</tr>
<tr>
<td><i class="conum" data-value="6"></i><b>6</b></td>
<td>Make the API accessible from everywhere.</td>
</tr>
<tr>
<td><i class="conum" data-value="7"></i><b>7</b></td>
<td>Example how to make the API accessible for specific IP addresses: add 1.2.3.4 IP address as whitelisted.</td>
</tr>
<tr>
<td><i class="conum" data-value="8"></i><b>8</b></td>
<td>Creates the application instance.</td>
</tr>
<tr>
<td><i class="conum" data-value="9"></i><b>9</b></td>
<td>Registers the 'HelloTransaction'.</td>
</tr>
<tr>
<td><i class="conum" data-value="10"></i><b>10</b></td>
<td>The code block below starts the application and does not need to be changed.</td>
</tr>
</table>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p><strong>Optional:</strong> After the first successful verification, the possibility exists to reduce the default console log level (info), and file log level (debug).
This can be achieved by sending a copy of the config object, <code>configDevnet</code> with the customized config for the logger component as shown below:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-js hljs" data-lang="js">configDevnet.components.logger.fileLogLevel = "error"; <i class="conum" data-value="1"></i><b>(1)</b>
configDevnet.components.logger.consoleLogLevel = "none"; <i class="conum" data-value="2"></i><b>(2)</b></code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>Will only display both log and fatal errors in the log file.</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>No logs will be visible in the console.</td>
</tr>
</table>
</div>
</td>
</tr>
</table>
</div>
</div>
</div>
<nav class="pagination">
  <span class="prev"><a href="index.html">Tutorials</a></span>
  <span class="next"><a href="supply-chain/index.html">Supply Chain</a></span>
</nav>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <div class="footerdiv">
    <p>© 2022 Lisk Foundation</p>
    <!-- <div class="community-section">
      <p class="community-section__text">Follow Lisk on: </p>
      <div class="community-section__icons"> -->
    <div class="community_icons">
        <a href="https://lisk.chat" title="Discord" target="_blank" class="footer_icon icon-discord"><p>Discord</p></a>
        <a href="https://dev.lisk.com" title="Discourse" target="_blank" class="footer_icon icon-discourse"><p>Discourse</p></a>
        <a href="https://github.com/LiskHQ" title="GitHub" target="_blank" class="footer_icon icon-github"><p>GitHub</p></a>
  <!--    </div> -->
    </div>
  </div>
</footer>
<script src="../../../_/js/site.js"></script>
<script async src="../../../_/js/vendor/highlight.js"></script>
<script async src="../../../_/js/vendor/tabs-block-behaviour.js"></script>
<script async src="../../../_/js/vendor/swagger-ui.js"></script>
<script async src="../../../_/js/vendor/component-versions.js"></script>
<script src="../../../_/js/vendor/custom.js"></script>
  <script src="../../../_/js/vendor/docsearch.js"></script>
  <!--<script src="../../../_/js/vendor/docsearch.min.js"></script>-->
  <!--<script src="https://cdn.jsdelivr.net/npm/@docsearch/js@alpha"></script>-->
  <script>
    docsearch({
      container: '#docsearch',
        appId: 'C4SU57KGV9',
      apiKey: '55aa8709b04eb62f08f87571cf77547c',
      indexName: 'lisk-docs-search'
    });
    docsearch({
      container: '#docsearch-toolbar',
        appId: 'C4SU57KGV9',
      apiKey: '55aa8709b04eb62f08f87571cf77547c',
      indexName: 'lisk-docs-search'
    });
  </script>
  <!--<script>
    function focusSearchInput () { document.querySelector('#search-input').focus() }
    var search = docsearch({
        appId: 'C4SU57KGV9',
      apiKey: '55aa8709b04eb62f08f87571cf77547c',
      indexName: 'lisk-docs-search',
      inputSelector: '#search-input',
      autocompleteOptions: { hint: false, keyboardShortcuts: ['s'] },
      algoliaOptions: { hitsPerPage: 10 }
    }).autocomplete
    search.on('autocomplete:closed', function () { search.autocomplete.setVal() })
    focusSearchInput()
    window.addEventListener('load', focusSearchInput)
  </script>-->
<!--  <script>
    function focusSearchInputToolbar () { document.querySelector('#search-input-toolbar').focus() }
    var search = docsearch({
        appId: 'C4SU57KGV9',
      apiKey: '55aa8709b04eb62f08f87571cf77547c',
      indexName: 'lisk-docs-search',
      inputSelector: '#search-input-toolbar',
      autocompleteOptions: { hint: false, keyboardShortcuts: ['s'] },
      algoliaOptions: { hitsPerPage: 10 }
    }).autocomplete
    search.on('autocomplete:closed', function () { search.autocomplete.setVal() })
    focusSearchInputToolbar()
    window.addEventListener('load', focusSearchInputToolbar)
  </script>-->
  </body>
</html>
