<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Lisk Elements API Client :: Docs</title>
    <link rel="canonical" href="https://lisk.io/documentation/lisk-sdk/reference/lisk-elements/packages/api-client.html">
    <meta name="description" content="Technical references regarding the API Client package of Lisk Elements. This consists of usage examples, available options and example responses.">
    <meta name="generator" content="Antora 2.1.2">
    <link rel="stylesheet" href="../../../../../_/css/site.css">
    <link rel="stylesheet" href="../../../../../_/css/site-extra.css">
    <link rel="icon" href="../../../../../favicon.ico" type="image/x-icon">
    <script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
    <!--
    <link href="https://unpkg.com/primer/build/build.css" rel="stylesheet">
-->
<link rel="icon" href="/sites/default/files/favicons/favicon-32x32.png" type="image/png">
  </head>
  <body class="article">
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
            new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NKNKGHL');</script>
<!-- End Google Tag Manager -->
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NKNKGHL"
                  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<header class="header">
  <nav class="navbar">
      <div class="navbar-content">
        <div class="navbar-brand">
          <a href="https://lisk.io" class="lisk-logo"></a>
            <span  class="nav-brand__name-area">
              <strong class="nav-brand__name-area__title">SDK Docs</strong>
                          </span>
          <button class="navbar-burger" data-target="topbar-nav">
            <span></span>
            <span></span>
            <span></span>
          </button>
        </div>
        <div id="topbar-nav" class="navbar-menu">
          <div class="navbar-end">
            <div class="navbar-item has-dropdown is-hoverable">
              <a class="navbar-link" href="#">Docs</a>
              <div class="navbar-dropdown">
                <a class="navbar-item" href="https://lisk.io/documentation/lisk-sdk/">Lisk SDK</a>
                <a class="navbar-item" href="https://lisk.io/documentation/lisk-core/">Lisk Core</a>
              </div>
            </div>
              <div class="navbar-item has-dropdown is-hoverable">
                <a class="navbar-link" href="https://lisk.io/documentation/lisk-sdk/tutorials/index.html">Tutorials</a>
                <div class="navbar-dropdown">
                  <a class="navbar-item" href="https://lisk.io/documentation/lisk-sdk/tutorials/hello-world.html">Hello World</a>
                  <a class="navbar-item" href="https://lisk.io/documentation/lisk-sdk/tutorials/transport.html">Supply chain</a>
                </div>
              </div>
              <div class="navbar-item has-dropdown is-hoverable">
                <a class="navbar-link" href="#">Guides</a>
                <div class="navbar-dropdown">
                  <a class="navbar-item" href="https://lisk.io/documentation/lisk-sdk/guides/configuration.html">Configure a blockchain application</a>
                  <a class="navbar-item" href="https://lisk.io/documentation/lisk-sdk/guides/customize.html">Add a custom transaction</a>
                </div>
              </div>
              <div class="navbar-item has-dropdown is-hoverable">
                <a class="navbar-link" href="#">Reference</a>
                <div class="navbar-dropdown">
                  <a class="navbar-item" href="https://lisk.io/documentation/lisk-sdk/reference/api.html">API specification</a>
                  <a class="navbar-item" href="https://lisk.io/documentation/lisk-sdk/reference/config.html">Config reference</a>
                  <a class="navbar-item" href="https://lisk.io/documentation/lisk-sdk/reference/lisk-elements">Lisk Elements</a>
                  <a class="navbar-item" href="https://lisk.io/documentation/lisk-sdk/reference/lisk-commander">Lisk Commander</a>
                  <a class="navbar-item" href="https://lisk.io/documentation/lisk-sdk/reference/lisk-framework">Lisk Framework</a>
                </div>
              </div>
                        <div class="navbar-item has-dropdown is-hoverable">
              <a class="navbar-link" href="#">Resources</a>
              <div class="navbar-dropdown">
                <a class="navbar-item" href="https://lisk.io/roadmap"><i class="icofont-map-pins"></i>Roadmap</a>
                <a class="navbar-item" href="https://lisk.io/research"><i class="icofont-laboratory"></i>Research</a>
                <a class="navbar-item" href="https://lisk.io/blog"><i class="icofont-paper"></i>Blog</a>
                <a class="navbar-item" href="https://lisk.io/apps"><i class="icofont-dashboard-web"></i>Blockchain Apps List</a>
                <a class="navbar-item" href="https://lisk.io/builders-program"><i class="icofont-worker"></i>Lisk Builders Program</a>
                <a class="navbar-item" href="https://dev.lisk.io/"><i class="icofont-penguin-linux"></i>Dev Forum</a>
                <a class="navbar-item" href="https://lisk.io/community"><i class="icofont-people"></i>Community</a>
              </div>
            </div>
            <div class="navbar-item has-dropdown is-hoverable">
              <a class="navbar-link" href="#">Github</a>
              <div class="navbar-dropdown">
                <a class="navbar-item" target="_blank" href="https://github.com/LiskHQ/lisk-sdk">Lisk SDK<i class="icofont-external-link"></i></a>
                <a class="navbar-item" target="_blank" href="https://github.com/LiskHQ/lisk-core">Lisk Core <i class="icofont-external-link"></i></a>
                <a class="navbar-item" target="_blank" href="https://github.com/LiskHQ/lisk-sdk-examples">Example Applications <i class="icofont-external-link"></i></a>
              </div>
            </div>
          </div>
        </div>
      </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="lisk-sdk" data-version="2.3.7">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../../../index.html">Lisk SDK</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../../setup.html">Prerequisites</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../../getting-started.html">Getting started</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text"><strong>Basic Guides</strong></span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../../basic-guides/configuration.html">Configure a blockchain application</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../../basic-guides/customize.html">Add a custom transaction</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../tutorials/index.html">Tutorials</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../../tutorials/hello-world.html">Hello world</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../../tutorials/transport.html">Supply chain</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../tutorials/transport0.html"><strong>Part 0:</strong> Installation &amp; setup</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../tutorials/transport1.html"><strong>Part 1:</strong> Tracking a packet on the blockchain</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../tutorials/transport2.html"><strong>Part 2:</strong> A simple supply chain management system</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../../tutorials/transport3.html"><strong>Part 3:</strong> How to publish the application</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text"><strong>Reference</strong></span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../api.html">API specification</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../config.html">Configuration reference</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../lisk-commander/index.html">Lisk Commander</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../lisk-commander/user-guide.html">User guide</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../lisk-commander/user-guide/commands.html">Command reference</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../lisk-commander/user-guide/lisk-core.html">Lisk Core commands</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../lisk-commander/user-guide/sensitive-inputs.html">Sensitive inputs</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../index.html">Lisk Elements</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../packages.html">Packages</a>
<ul class="nav-list">
  <li class="nav-item is-current-page" data-depth="4">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="api-client.html">API client</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="api-client/accounts.html">Accounts</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="api-client/blocks.html">Blocks</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="api-client/dapps.html">DApps</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="api-client/delegates.html">Delegates</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="api-client/node.html">Node</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="api-client/peers.html">Peers</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="api-client/signatures.html">Signatures</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="api-client/transactions.html">Transactions</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="api-client/voters.html">Voters</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="api-client/votes.html">Votes</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="client.html">Client</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="constants.html">Constants</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="cryptography.html">Cryptography</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="passphrase.html">Passphrase</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="transactions.html">Transactions</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../lisk-framework/index.html">Lisk Framework</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Lisk SDK</span>
    <span class="version">2.3.7</span>
  </div>
  <ul class="components">
    <li class="component">
      <span class="title">Lisk Core</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../../../lisk-core/index.html">2.1.5 (latest)</a>
        </li>
        <li class="version">
          <a href="../../../../../lisk-core/3.0.0/index.html">3.0.0-beta.0</a>
        </li>
      </ul>
    </li>
    <li class="component is-current">
      <span class="title">Lisk SDK</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../../index.html">3.0.2 (latest)</a>
        </li>
        <li class="version is-current">
          <a href="../../../index.html">2.3.7</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main>
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../../../../index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../../../index.html">Lisk SDK</a></li>
    <li><strong>Reference</strong></li>
    <li><a href="../index.html">Lisk Elements</a></li>
    <li><a href="../packages.html">Packages</a></li>
    <li><a href="api-client.html">API client</a></li>
  </ul>
</nav>
<button class="toc-toggle"></button>
<div class="page-versions">
  <button class="version-menu-toggle" title="Show other versions of page">2.3.7</button>
  <div class="version-menu">
    <a class="version" href="../../../../reference/lisk-elements/packages/api-client.html">3.0.2 (latest)</a>
    <a class="version is-current" href="api-client.html">2.3.7</a>
  </div>
</div>
  <div class="edit-this-page"><a href="https://github.com/LiskHQ/lisk-docs/edit/docs-sdk-2.3.7/modules/ROOT/pages/reference/lisk-elements/packages/api-client.adoc">Edit this Page</a></div>
  </div>
<article class="doc">
<h1 class="page">Lisk Elements API Client</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>The Lisk Elements API Client provides a convenient wrapper for interacting with the public API of nodes on the Lisk network.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_installation"><a class="anchor" href="#_installation"></a>Installation</h2>
<div class="sectionbody">
<div class="paragraph">
<p>This adds Lisk Client as a dependency of your project:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">$ npm install @liskhq/lisk-api-client</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_upgrade"><a class="anchor" href="#_upgrade"></a>Upgrade</h2>
<div class="sectionbody">
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">npm update @liskhq/lisk-api-client</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_apiclient"><a class="anchor" href="#_apiclient"></a>APIClient</h2>
<div class="sectionbody">
<div class="sidebarblock">
<div class="content">
<div class="paragraph">
<p>A constructor is exposed, which takes an array of nodes, and optionally an options object.
For convenience, helper functions are provided for creating API clients on specific networks with a default set of nodes.
It is recommended to use these functions unless you are operating your own nodes, or there is a preference to use nodes provided by a third party.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
If the generic constructor is used, it is the user&#8217;s responsibility to ensure that the specified nodes are on the correct network.
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_syntax"><a class="anchor" href="#_syntax"></a>Syntax</h3>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-js hljs" data-lang="js">new APIClient(nodes, [options])
APIClient.createMainnetAPIClient([options])
APIClient.createBetanetAPIClient([options])
APIClient.createTestnetAPIClient([options])</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_parameters"><a class="anchor" href="#_parameters"></a>Parameters</h3>
<div class="paragraph">
<p><code>nodes</code>: When calling the constructor directly, a list of nodes must be provided for the API client to connect to as an array of strings.</p>
</div>
<div class="paragraph">
<p><code>options</code>: An additional configuration for the client can be specified via an optional option object:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>bannedNodes</code>: These are an array of nodes which should not be used, (this overrides the array of nodes used to initialise the client).</p>
</li>
<li>
<p><code>client</code>: This is an object specifying certain details about your client, which will be included as part of the <code>User-Agent</code> header when sending HTTP requests.
Available keys are as follows: <code>name</code>, <code>version</code> and <code>engine</code>.</p>
</li>
<li>
<p><code>nethash</code>: This is the nethash of the network which your client will interact with.</p>
</li>
<li>
<p><code>node</code>: This is the node to use first, (this overrides the order of the array of nodes used to initialise the client).</p>
</li>
<li>
<p><code>randomizeNodes</code>: This specifies whether a random node should be selected after one becomes unreachable.
(Default value: <code>true</code>.)</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_return_value"><a class="anchor" href="#_return_value"></a>Return value</h3>
<div class="paragraph">
<p>Instance of <code>APIClient</code>.</p>
</div>
</div>
<div class="sect2">
<h3 id="_examples"><a class="anchor" href="#_examples"></a>Examples</h3>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-js hljs" data-lang="js">import * as APIClient from '@liskhq/lisk-api-client';

const client = new APIClient(['https://node01.lisk.io:443', 'https://node02.lisk.io:443']);
const clientWithOptions = new APIClient(
 ['https://node01.lisk.io:443', 'https://node02.lisk.io:443'],
 {
     bannedNodes: ['https://my.faultynode.io:443'],
     client: {
         name: 'My Lisk Client',
         version: '1.2.3',
         engine: 'Some custom engine',
     },
     nethash: '9a9813156bf1d2355da31a171e37f97dfa7568187c3fd7f9c728de8f180c19c7',
     node: 'https://my.preferrednode.io:443',
     randomizeNodes: false,
 }
);

const mainnetClient = APIClient.createMainnetAPIClient();
const testnetClient = APIClient.createTestnetAPIClient();
const betanetClient = APIClient.createBetanetAPIClient({ randomizeNodes: false });</code></pre>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_constants"><a class="anchor" href="#_constants"></a>Constants</h2>
<div class="sectionbody">
<div class="paragraph">
<p>API-specific constants are available via the <code>APIClient</code> constructor, and include relevant HTTP methods and lists of default nodes.</p>
</div>
<div class="sect2">
<h3 id="_examples_2"><a class="anchor" href="#_examples_2"></a>Examples</h3>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-js hljs" data-lang="js">import APIClient from '@liskhq/lisk-api-client';

APIClient.constants.GET;
APIClient.constants.POST;
APIClient.constants.PUT;

APIClient.constants.TESTNET_NETHASH;
APIClient.constants.MAINNET_NETHASH;

APIClient.constants.TESTNET_NODES; <i class="conum" data-value="1"></i><b>(1)</b>
APIClient.constants.MAINNET_NODES; <i class="conum" data-value="2"></i><b>(2)</b></code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>Array of default Testnet nodes.</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>Array of default Mainnet nodes.</td>
</tr>
</table>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_methods_associated_with_a_resource"><a class="anchor" href="#_methods_associated_with_a_resource"></a>Methods associated with a resource</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Requests to a node are made via the <code>APIClient</code> instance’s respective resource, and return a promise.
In the case of a response with a status code in the <code>2xx</code> range, these promises are fulfilled with a relevant object, otherwise they are rejected with an appropriate error message.</p>
</div>
<div class="paragraph">
<p>Documentation for each resource can be found on the following pages:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="api-client/accounts.html" class="page">Accounts</a></p>
</li>
<li>
<p><a href="api-client/blocks.html" class="page">Blocks</a></p>
</li>
<li>
<p><a href="api-client/dapps.html" class="page">Dapps</a></p>
</li>
<li>
<p><a href="api-client/delegates.html" class="page">Delegates</a></p>
</li>
<li>
<p><a href="api-client/node.html" class="page">Node</a></p>
</li>
<li>
<p><a href="api-client/peers.html" class="page">Peers</a></p>
</li>
<li>
<p><a href="api-client/signatures.html" class="page">Signatures</a></p>
</li>
<li>
<p><a href="api-client/transactions.html" class="page">Transactions</a></p>
</li>
<li>
<p><a href="api-client/voters.html" class="page">Voters</a></p>
</li>
<li>
<p><a href="api-client/votes.html" class="page">Votes</a></p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_methods_not_associated_with_a_resource"><a class="anchor" href="#_methods_not_associated_with_a_resource"></a>Methods not associated with a resource</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_initialize"><a class="anchor" href="#_initialize"></a>initialize</h3>
<div class="paragraph">
<p>This initialises the client instance with an array of nodes and an optional configuration object.
This is called in the constructor, but can be called again later if necessary.
(Note that in practice it is usually easier just to create a new instance.)</p>
</div>
<div class="sect3">
<h4 id="_syntax_2"><a class="anchor" href="#_syntax_2"></a>Syntax</h4>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-js hljs" data-lang="js">initialize(nodes, [options])</code></pre>
</div>
</div>
</div>
<div class="sect3">
<h4 id="_parameters_2"><a class="anchor" href="#_parameters_2"></a>Parameters</h4>
<div class="paragraph">
<p>The parameters are the same as for the constructor.</p>
</div>
</div>
<div class="sect3">
<h4 id="_return_value_2"><a class="anchor" href="#_return_value_2"></a>Return value</h4>
<div class="paragraph">
<p><code>undefined</code></p>
</div>
</div>
<div class="sect3">
<h4 id="_examples_3"><a class="anchor" href="#_examples_3"></a>Examples</h4>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-js hljs" data-lang="js">client.initialize(['https://node01.lisk.io:443', 'https://node02.lisk.io:443']);
client.initialize(
    ['https://node01.lisk.io:443', 'https://node02.lisk.io:443'],
    {
        bannedNodes: ['https://my.faultynode.io:443'],
        client: {
            name: 'My Lisk Client',
            version: '1.2.3',
            engine: 'Some custom engine',
        },
        nethash: '9a9813156bf1d2355da31a171e37f97dfa7568187c3fd7f9c728de8f180c19c7',
        node: 'https://my.preferrednode.io:443',
        randomizeNodes: false,
    }
);</code></pre>
</div>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_getnewnode"><a class="anchor" href="#_getnewnode"></a>getNewNode</h3>
<div class="paragraph">
<p>This selects a random node that has not been banned.</p>
</div>
<div class="sect3">
<h4 id="_syntax_3"><a class="anchor" href="#_syntax_3"></a>Syntax</h4>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-js hljs" data-lang="js">getNewNode()</code></pre>
</div>
</div>
</div>
<div class="sect3">
<h4 id="_parameters_3"><a class="anchor" href="#_parameters_3"></a>Parameters</h4>
<div class="paragraph">
<p>n/a</p>
</div>
</div>
<div class="sect3">
<h4 id="_return_value_3"><a class="anchor" href="#_return_value_3"></a>Return value</h4>
<div class="paragraph">
<p><code>string</code>: One of the node URLs provided during intialisation.</p>
</div>
</div>
<div class="sect3">
<h4 id="_examples_4"><a class="anchor" href="#_examples_4"></a>Examples</h4>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-js hljs" data-lang="js">const randomNode = client.getNewNode();</code></pre>
</div>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_bannode"><a class="anchor" href="#_bannode"></a>banNode</h3>
<div class="paragraph">
<p>This adds a node to the list of banned nodes.
Banned nodes will not be chosen to replace an unreachable node.</p>
</div>
<div class="sect3">
<h4 id="_syntax_4"><a class="anchor" href="#_syntax_4"></a>Syntax</h4>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-js hljs" data-lang="js">banNode(node)</code></pre>
</div>
</div>
</div>
<div class="sect3">
<h4 id="_parameters_4"><a class="anchor" href="#_parameters_4"></a>Parameters</h4>
<div class="paragraph">
<p><code>node</code>: String URL of the node that should be banned.</p>
</div>
</div>
<div class="sect3">
<h4 id="_return_value_4"><a class="anchor" href="#_return_value_4"></a>Return value</h4>
<div class="paragraph">
<p><code>boolean</code>: <code>false</code> if the node is already banned, otherwise <code>true</code>.</p>
</div>
</div>
<div class="sect3">
<h4 id="_examples_5"><a class="anchor" href="#_examples_5"></a>Examples</h4>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-js hljs" data-lang="js">client.banNode('https://my.faultynode.io:443');</code></pre>
</div>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_banactivenodeandselect"><a class="anchor" href="#_banactivenodeandselect"></a>banActiveNodeAndSelect</h3>
<div class="paragraph">
<p>This bans the current node and selects a new random (non-banned) node.</p>
</div>
<div class="sect3">
<h4 id="_syntax_5"><a class="anchor" href="#_syntax_5"></a>Syntax</h4>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-js hljs" data-lang="js">banActiveNodeAndSelect()</code></pre>
</div>
</div>
</div>
<div class="sect3">
<h4 id="_parameters_5"><a class="anchor" href="#_parameters_5"></a>Parameters</h4>
<div class="paragraph">
<p>n/a</p>
</div>
</div>
<div class="sect3">
<h4 id="_return_value_5"><a class="anchor" href="#_return_value_5"></a>Return value</h4>
<div class="paragraph">
<p><code>boolean</code>: <code>false</code> if the current node is already banned, otherwise <code>true</code>.</p>
</div>
</div>
<div class="sect3">
<h4 id="_examples_6"><a class="anchor" href="#_examples_6"></a>Examples</h4>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-js hljs" data-lang="js">client.banActiveNodeAndSelect();</code></pre>
</div>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_hasavailablenodes"><a class="anchor" href="#_hasavailablenodes"></a>hasAvailableNodes</h3>
<div class="paragraph">
<p>This provides the details as to which nodes have been banned.</p>
</div>
<div class="sect3">
<h4 id="_syntax_6"><a class="anchor" href="#_syntax_6"></a>Syntax</h4>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-js hljs" data-lang="js">hasAvailableNodes()</code></pre>
</div>
</div>
</div>
<div class="sect3">
<h4 id="_parameters_6"><a class="anchor" href="#_parameters_6"></a>Parameters</h4>
<div class="paragraph">
<p>n/a</p>
</div>
</div>
<div class="sect3">
<h4 id="_return_value_6"><a class="anchor" href="#_return_value_6"></a>Return value</h4>
<div class="paragraph">
<p><code>boolean</code>: <code>false</code> if all nodes have been banned, otherwise <code>true</code>.</p>
</div>
</div>
<div class="sect3">
<h4 id="_examples_7"><a class="anchor" href="#_examples_7"></a>Examples</h4>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-js hljs" data-lang="js">const moreNodesNeeded = !client.hasAvailableNodes();</code></pre>
</div>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_isbanned"><a class="anchor" href="#_isbanned"></a>isBanned</h3>
<div class="paragraph">
<p>This provides the details of whether a specific node has been banned.</p>
</div>
<div class="sect3">
<h4 id="_syntax_7"><a class="anchor" href="#_syntax_7"></a>Syntax</h4>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-js hljs" data-lang="js">isBanned(node)</code></pre>
</div>
</div>
</div>
<div class="sect3">
<h4 id="_parameters_7"><a class="anchor" href="#_parameters_7"></a>Parameters</h4>
<div class="paragraph">
<p><code>node</code>: String URL of the node to check.</p>
</div>
</div>
<div class="sect3">
<h4 id="_return_value_7"><a class="anchor" href="#_return_value_7"></a>Return value</h4>
<div class="paragraph">
<p><code>boolean</code>: <code>true</code> if the node has been banned, otherwise <code>false</code>.</p>
</div>
</div>
<div class="sect3">
<h4 id="_examples_8"><a class="anchor" href="#_examples_8"></a>Examples</h4>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-js hljs" data-lang="js">const banned = client.isBanned('https://node01.lisk.io:443');</code></pre>
</div>
</div>
</div>
</div>
</div>
</div>
  <div class="bottom-links">
  <div><a href="/lisk-sdk/2.3.7/reference/lisk-elements/packages.html"><i class="icofont-double-left icofont-3x"></i></a></div>
  <div><a href="/lisk-sdk/2.3.7/reference/lisk-elements/packages/api-client/accounts.html"><i class="icofont-double-right icofont-3x"></i></a></div>
</div>
</article>
<aside class="article-aside hidden" role="navigation">
    <h3 class="toc-title">On this page:</h3>
    <div id="article-toc"></div>
</aside>


</main>
</div>
<footer class="footer">
    <div class="footer__container">
        <div class="footer__copyright">
            <div class="institutional-links-2">
                <span class="institutional-links-2__item">© 2020 Lisk Foundation</span>
                <a class="institutional-links-2__item" href="https://lisk.io/terms-conditions" class="institutional-links-2-item">Terms & Conditions</a>
                <a class="institutional-links-2__item" href="https://lisk.io/privacy" class="institutional-links-2-item">Privacy Policy</a>
            </div>
            <p class="footer__copyright-text">Lisk is a foundation registered in Zug, Zwitserland
            </p>
        </div>
        <div class="footer__logo-container">
            <img src="../../../../../_/img/lisk-logo-light.svg" class="footer__lisk-logo"/>
        </div>
        <div class="community-section">
            <p class="community-section__text">Follow Lisk on: </p>
            <div class="community-section__icons">
                <a href="https://github.com/LiskHQ" target="_blank" class="footer__icon icon-github"></a>
                <a href="https://www.youtube.com/channel/UCuqpGfg_bOQ8Ja4pj811PWg/featured" target="_blank" class="footer__icon icon-youtube"></a>
                <a href="https://www.reddit.com/r/Lisk/" target="_blank" class="footer__icon icon-reddit"></a>
                <a href="https://www.linkedin.com/company/lisk/" target="_blank" class="footer__icon icon-linkedin"></a>
                <a href="https://twitter.com/LiskHQ" target="_blank" class="footer__icon icon-twitter"></a>
                <a href="https://www.facebook.com/LiskHQ" target="_blank" class="footer__icon icon-facebook"></a>
            </div>
        </div>
    </div>
</footer>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.10.0/tocbot.min.js"></script>
<script src="../../../../../_/js/site.js"></script>
<script async src="../../../../../_/js/vendor/highlight.js"></script>
<script async src="../../../../../_/js/vendor/tabs-block-behaviour.js"></script>
<script>
    tocbot.init( {
        tocSelector: '#article-toc',
        contentSelector: 'article',
        headingSelector: 'h1, h2, h3, h4, h5',
        collapseDepth: 3,
        positionFixedSelector: null,
        scrollSmooth: true,
        scrollSmoothDuration: 420
    } );
    var tocList = document.getElementById( 'article-toc' ).getElementsByClassName( 'toc-list' );
    if ( tocList && tocList.length > 0 && tocList[0].childNodes.length > 0 ) {
        document.getElementById( 'article-toc' ).parentNode.classList.remove( 'hidden' );
    }
</script>

  </body>
</html>
