<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Constants
        - Lisk
          SDK
        Docs | Lisk.io</title>
    <link rel="canonical" href="https://lisk.io/documentation/lisk-sdk/reference/lisk-elements/constants.html">
    <meta name="description" content="Technical references regarding the constants packages of Lisk elements. This consists of setup instructions and usage examples.">
    <meta name="generator" content="Antora 2.2.0">
    <link rel="stylesheet" href="../../../_/css/site.css">
    <link rel="stylesheet" href="../../../_/css/site-extra.css">
      <link rel="stylesheet" href="../../../_/css/vendor/docsearch.min.css">
      <!-- fetched from https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.css -->
    <link rel="icon" href="../../../favicon.ico" type="image/x-icon">
<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<link rel="icon" href="/sites/default/files/favicons/favicon-32x32.png" type="image/png">
  </head>
  <body class="article">
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
            new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NKNKGHL');</script>
<!-- End Google Tag Manager -->
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NKNKGHL"
                  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<header class="header">
  <nav class="navbar">
      <div class="navbar-content">
        <div class="navbar-brand">
          <a href="https://lisk.io" class="lisk-logo"></a>
            <span  class="nav-brand__name-area">
              <strong class="nav-brand__name-area__title">SDK Docs</strong>
                          </span>
          <button class="navbar-burger" data-target="topbar-nav">
            <span></span>
            <span></span>
            <span></span>
          </button>
        </div>
        <div id="topbar-nav" class="navbar-menu">
          <div class="navbar-end">
            <div class="navbar-item has-dropdown is-hoverable">
              <a class="navbar-link" href="">Docs</a>
              <div class="navbar-dropdown">
                <a class="navbar-item" href="https://lisk.io/documentation/lisk-sdk/">Lisk SDK</a>
                <a class="navbar-item" href="https://lisk.io/documentation/lisk-core/">Lisk Core</a>
                <a class="navbar-item" href="https://lisk.io/documentation/lisk-protocol/">Lisk protocol</a>
              </div>
            </div>
              <div class="navbar-item has-dropdown is-hoverable">
                <a class="navbar-link" href="https://lisk.io/documentation/lisk-sdk/tutorials/index.html">Tutorials</a>
                <div class="navbar-dropdown">
                  <a class="navbar-item" href="https://lisk.io/documentation/lisk-sdk/tutorials/hello-world.html">Hello World</a>
                  <a class="navbar-item" href="https://lisk.io/documentation/lisk-sdk/tutorials/transport.html">Supply chain</a>
                </div>
              </div>
              <div class="navbar-item has-dropdown is-hoverable">
                <a class="navbar-link" href="https://lisk.io/documentation/lisk-sdk/guides/index.html">Guides</a>
                <div class="navbar-dropdown">
                  <a class="navbar-item" href="https://lisk.io/documentation/lisk-sdk/guides/configuration.html">Configure a blockchain application</a>
                  <a class="navbar-item" href="https://lisk.io/documentation/lisk-sdk/guides/customize.html">Create custom transaction types</a>
                  <a class="navbar-item" href="https://lisk.io/documentation/lisk-sdk/guides/test.html">Test transaction types</a>
                  <a class="navbar-item" href="https://lisk.io/documentation/lisk-sdk/guides/interact.html">Interact with the network</a>
                  <a class="navbar-item" href="https://lisk.io/documentation/lisk-sdk/guides/broadcast.html">Broadcast transactions</a>
                  <a class="navbar-item" href="https://lisk.io/documentation/lisk-sdk/guides/frontend.html">Connect a frontend</a>
                  <a class="navbar-item" href="https://lisk.io/documentation/lisk-sdk/guides/forging.html">Enable forging</a>
                  <a class="navbar-item" href="https://lisk.io/documentation/lisk-sdk/guides/launch.html">Launch a blockchain application</a>
                </div>
              </div>
              <div class="navbar-item has-dropdown is-hoverable">
                <a class="navbar-link" href="https://lisk.io/documentation/lisk-sdk/reference/index.html">Reference</a>
                <div class="navbar-dropdown">
                  <a class="navbar-item" href="https://lisk.io/documentation/lisk-sdk/reference/api.html">API specification</a>
                  <a class="navbar-item" href="https://lisk.io/documentation/lisk-sdk/reference/config.html">Config</a>
                  <a class="navbar-item" href="https://lisk.io/documentation/lisk-sdk/reference/lisk-elements">Lisk Elements</a>
                  <a class="navbar-item" href="https://lisk.io/documentation/lisk-sdk/reference/lisk-commander">Lisk Commander</a>
                  <a class="navbar-item" href="https://lisk.io/documentation/lisk-sdk/reference/lisk-framework">Lisk Framework</a>
                </div>
              </div>
                        <div class="navbar-item has-dropdown is-hoverable">
              <a class="navbar-link" href="">Resources</a>
              <div class="navbar-dropdown">
                <a class="navbar-item" href="https://lisk.io/roadmap"><i class="icofont-map-pins"></i>Roadmap</a>
                <a class="navbar-item" href="https://lisk.io/research"><i class="icofont-laboratory"></i>Research</a>
                <a class="navbar-item" href="https://lisk.io/blog"><i class="icofont-paper"></i>Blog</a>
                <a class="navbar-item" href="https://lisk.io/apps"><i class="icofont-dashboard-web"></i>Blockchain Apps List</a>
                <a class="navbar-item" href="https://lisk.io/builders-program"><i class="icofont-worker"></i>Lisk Builders Program</a>
                <a class="navbar-item" href="https://dev.lisk.io/"><i class="icofont-penguin-linux"></i>Dev Forum</a>
                <a class="navbar-item" href="https://lisk.io/community"><i class="icofont-people"></i>Community</a>
              </div>
            </div>
            <div class="navbar-item has-dropdown is-hoverable">
              <a class="navbar-link" href="">Explore</a>
              <div class="navbar-dropdown">
                <a class="navbar-item" target="_blank" href=""><strong>GitHub</strong></a>
                <a class="navbar-item" target="_blank" href="https://github.com/LiskHQ/lisk-sdk">Lisk SDK GitHub<i class="icofont-external-link"></i></a>
                <a class="navbar-item" target="_blank" href="https://github.com/LiskHQ/lisk-core">Lisk Core GitHub<i class="icofont-external-link"></i></a>
                <a class="navbar-item" target="_blank" href="https://github.com/LiskHQ/lisk-sdk-examples">Example Applications GitHub<i class="icofont-external-link"></i></a>
                <hr class="navbar-divider">
                <a class="navbar-item" target="_blank" href=""><strong>Blockchain Explorer</strong></a>
                <a class="navbar-item" target="_blank" href="https://testnet-explorer.lisk.io/">Testnet Explorer<i class="icofont-external-link"></i></a>
                <a class="navbar-item" target="_blank" href="https://explorer.lisk.io/">Mainnet Explorer<i class="icofont-external-link"></i></a>
                <a class="navbar-item" target="_blank" href="https://betanet-explorer.lisk.io/">Betanet Explorer<i class="icofont-external-link"></i></a>
              </div>
            </div>
          </div>
            <div class="navbar-menu">
              <div class="navbar-item hide-for-print">
                <input id="search-input" type="text" placeholder="Search docs">
              </div>
            </div>
        </div>
      </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="lisk-sdk" data-version="master">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../../index.html">Lisk SDK</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../setup.html">Prerequisites</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../guides/index.html">Guides</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../guides/configuration.html">Configure a blockchain application</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../guides/customize.html">Create a custom transaction</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../guides/test.html">Test a custom transaction</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../guides/interact.html">Interact with the API</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../guides/broadcast.html">Broadcast a transaction</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../guides/frontend.html">Connect a frontend</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../guides/forging.html">Enable forging</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../guides/launch.html">Launch a blockchain application</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../tutorials/index.html">Tutorials</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../tutorials/transport.html">Supply Chain</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../tutorials/transport0.html">Part 0: Installation &amp; setup</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../tutorials/transport1.html">Part 1: Track a packet on the blockchain</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../tutorials/transport2.html">Part 2: A simple supply chain management system</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../tutorials/transport3.html">Part 3: How to publish the application</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../index.html">References</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../api.html">API specification</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../config.html">Configuration</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../changelog.html">Developer changelog</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../lisk-commander/index.html">Lisk Commander</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../lisk-commander/commands.html">Commands</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../lisk-commander/lisk-core.html">Lisk Core commands</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../lisk-commander/sensitive-inputs.html">Sensitive inputs</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="index.html">Lisk Elements</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="api-client.html">API client</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="api-client/accounts.html">Accounts</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="api-client/blocks.html">Blocks</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="api-client/dapps.html">DApps</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="api-client/delegates.html">Delegates</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="api-client/node.html">Node</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="api-client/peers.html">Peers</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="api-client/signatures.html">Signatures</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="api-client/transactions.html">Transactions</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="api-client/voters.html">Voters</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="api-client/votes.html">Votes</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="client.html">Client</a>
  </li>
  <li class="nav-item is-current-page" data-depth="3">
    <a class="nav-link" href="constants.html">Constants</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="cryptography.html">Cryptography</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="p2p.html">P2P</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="passphrase.html">Passphrase</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="transaction-pool.html">Transaction pool</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="transactions.html">Transactions</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="validator.html">Validator</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../lisk-framework/index.html">Lisk Framework</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Lisk SDK</span>
    <span class="version">3.0.2 (latest)</span>
  </div>
  <ul class="components">
    <li class="component">
      <span class="title">Lisk Core</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../lisk-core/index.html">2.1.5 (latest)</a>
        </li>
        <li class="version">
          <a href="../../../lisk-core/3.0.0/index.html">3.0.0-beta.0</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Lisk Protocol</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../lisk-protocol/index.html">1.1</a>
        </li>
      </ul>
    </li>
    <li class="component is-current">
      <span class="title">Lisk SDK</span>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../../index.html">3.0.2 (latest)</a>
        </li>
        <li class="version">
          <a href="../../4.0.0/index.html">4.0.0</a>
        </li>
        <li class="version">
          <a href="../../2.3.7/index.html">2.3.7</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../../index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../../index.html">Lisk SDK</a></li>
    <li><a href="../index.html">References</a></li>
    <li><a href="index.html">Lisk Elements</a></li>
    <li><a href="constants.html">Constants</a></li>
  </ul>
</nav>
<button class="toc-toggle"></button>
<div class="page-versions">
  <button class="version-menu-toggle" title="Show other versions of page">3.0.2 (latest)</button>
  <div class="version-menu">
    <a class="version is-current" href="constants.html">3.0.2 (latest)</a>
    <a class="version" href="../../4.0.0/reference/lisk-elements/constants.html">4.0.0</a>
    <a class="version is-missing" href="../../2.3.7/index.html">2.3.7</a>
  </div>
</div>
  <div class="edit-this-page"><a href="https://github.com/LiskHQ/lisk-docs/edit/docs-sdk-3.0.2/modules/ROOT/pages/reference/lisk-elements/constants.adoc">Edit this Page</a></div>
  </div>
  <div class="content">
<article class="doc">
<h1 class="page">Constants</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>The Lisk elements constants object provides some useful general-purpose constants for the Lisk ecosystem.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_installation"><a class="anchor" href="#_installation"></a>Installation</h2>
<div class="sectionbody">
<div class="paragraph">
<p>This adds the Lisk client as a dependency of your project:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">$ npm install @liskhq/lisk-constants</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_upgrade"><a class="anchor" href="#_upgrade"></a>Upgrade</h2>
<div class="sectionbody">
<div class="paragraph">
<p>To perform an upgrade, execute the following command:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">npm update @liskhq/lisk-constants</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_usage"><a class="anchor" href="#_usage"></a>Usage</h2>
<div class="sectionbody">
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-js hljs" data-lang="js">import * as constants from '@liskhq/lisk-constants';

constants.EPOCH_TIME; <i class="conum" data-value="1"></i><b>(1)</b>
constants.EPOCH_TIME_MILLISECONDS; <i class="conum" data-value="2"></i><b>(2)</b>
constants.EPOCH_TIME_SECONDS; <i class="conum" data-value="3"></i><b>(3)</b>

constants.MAX_ADDRESS_NUMBER; <i class="conum" data-value="4"></i><b>(4)</b>
constants.MAX_TRANSACTION_AMOUNT; <i class="conum" data-value="5"></i><b>(5)</b>
constants.SIGNED_MESSAGE_PREFIX; <i class="conum" data-value="6"></i><b>(6)</b>

constants.BETANET_NETHASH; <i class="conum" data-value="7"></i><b>(7)</b>
constants.TESTNET_NETHASH; <i class="conum" data-value="8"></i><b>(8)</b>
constants.MAINNET_NETHASH; <i class="conum" data-value="9"></i><b>(9)</b></code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>Date from which timestamps are calculated.</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>EPOCH_TIME in milliseconds since Lisk epoch.</td>
</tr>
<tr>
<td><i class="conum" data-value="3"></i><b>3</b></td>
<td>EPOCH_TIME in seconds since Lisk epoch.</td>
</tr>
<tr>
<td><i class="conum" data-value="4"></i><b>4</b></td>
<td>Maximum valid number which can form an address when suffixed with an 'L'.</td>
</tr>
<tr>
<td><i class="conum" data-value="5"></i><b>5</b></td>
<td>Maximum valid amount for a transaction.
Maximum value for PostgreSQL bigint.</td>
</tr>
<tr>
<td><i class="conum" data-value="6"></i><b>6</b></td>
<td>The prefix attached to all messages signed according to the Lisk message signature protocol.</td>
</tr>
<tr>
<td><i class="conum" data-value="7"></i><b>7</b></td>
<td>Nethash for Betanet.</td>
</tr>
<tr>
<td><i class="conum" data-value="8"></i><b>8</b></td>
<td>Nethash for Testnet.</td>
</tr>
<tr>
<td><i class="conum" data-value="9"></i><b>9</b></td>
<td>Nethash for Mainnet.</td>
</tr>
</table>
</div>
</div>
</div>
    <div class="bottom-links">
    <div>
      <a class="bottom-link" href="/documentation/lisk-sdk/reference/lisk-elements/client.html"><i class="icofont-double-left icofont-3x"></i>Client
    </a>
    </div><div>
      <a class="bottom-link" href="/documentation/lisk-sdk/reference/lisk-elements/cryptography.html">Cryptography<i class="icofont-double-right icofont-3x"></i>
      </a>
    </div>
  </div>






</article>
<aside class="article-aside hidden" role="navigation">
</aside>


<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
  </div>
</main>
</div>
<footer class="footer">
    <div class="footer__container">
        <div class="footer__copyright">
            <div class="institutional-links-2">
                <span class="institutional-links-2__item">© 2020 Lisk Foundation</span>
                <a class="institutional-links-2__item" href="https://lisk.io/terms-conditions" class="institutional-links-2-item">Terms & Conditions</a>
                <a class="institutional-links-2__item" href="https://lisk.io/privacy" class="institutional-links-2-item">Privacy Policy</a>
            </div>
            <p class="footer__copyright-text">Lisk is a foundation registered in Zug, Switzerland
            </p>
        </div>
        <div class="footer__logo-container">
            <img src="../../../_/img/lisk-logo-light.svg" class="footer__lisk-logo"/>
        </div>
        <div class="community-section">
            <p class="community-section__text">Follow Lisk on: </p>
            <div class="community-section__icons">
                <a href="https://github.com/LiskHQ" target="_blank" class="footer__icon icon-github"></a>
                <a href="https://www.youtube.com/channel/UCuqpGfg_bOQ8Ja4pj811PWg/featured" target="_blank" class="footer__icon icon-youtube"></a>
                <a href="https://www.reddit.com/r/Lisk/" target="_blank" class="footer__icon icon-reddit"></a>
                <a href="https://www.linkedin.com/company/lisk/" target="_blank" class="footer__icon icon-linkedin"></a>
                <a href="https://twitter.com/LiskHQ" target="_blank" class="footer__icon icon-twitter"></a>
                <a href="https://www.facebook.com/LiskHQ" target="_blank" class="footer__icon icon-facebook"></a>
            </div>
        </div>
    </div>
</footer>
<script src="../../../_/js/site.js"></script>
<script async src="../../../_/js/vendor/highlight.js"></script>
<script async src="../../../_/js/vendor/tabs-block-behaviour.js"></script>
  <script src="../../../_/js/vendor/docsearch.min.js"></script>
  <!-- fetched from https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.js -->
  <script>
    function focusSearchInput () { document.querySelector('#search-input').focus() }
    var search = docsearch({
        appId: 'C4SU57KGV9',
      apiKey: '55aa8709b04eb62f08f87571cf77547c',
      indexName: 'lisk-docs-search',
      inputSelector: '#search-input',
      autocompleteOptions: { hint: false, keyboardShortcuts: ['s'] },
      algoliaOptions: { hitsPerPage: 10 }
    }).autocomplete
    search.on('autocomplete:closed', function () { search.autocomplete.setVal() })
    focusSearchInput()
    window.addEventListener('load', focusSearchInput)
  </script>

  </body>
</html>
