<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Commands
- Lisk
SDK
        Docs</title>
    <link rel="canonical" href="https://lisk.io/documentation/lisk-sdk/reference/lisk-commander/commands.html">
    <meta name="description" content="The Lisk Commander command reference lists all available commands of Lisk Commander as a technical reference. For each command this consists of all available options, a usage example and an example response.">
    <meta name="generator" content="Antora 2.3.1">
    <link rel="stylesheet" href="../../../../_/css/site.css">
    <link rel="stylesheet" href="../../../../_/css/site-extra.css">
      <link rel="stylesheet" href="../../../../_/css/vendor/docsearch.min.css">
      <!-- fetched from https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.css -->
    <link rel="icon" href="../../../../favicon.ico" type="image/x-icon">
<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
  </head>
  <body class="article">
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
            new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NKNKGHL');</script>
<!-- End Google Tag Manager -->
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NKNKGHL"
                  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<header class="header">
  <nav class="navbar">
      <div class="navbar-content">
        <div class="navbar-brand">
          <a href="https://lisk.io" title="Lisk.io" class="lisk-logo"></a>
            <span  class="nav-brand__name-area">
              <strong class="nav-brand__name-area__title">SDK</strong>
                        </span>
          <div class="top-versions page-versions">
  <button class="version-menu-toggle" title="Show other versions of page">4.0.0</button>
  <div class="version-menu">
    <a class="version" href="../../../reference/lisk-commander/commands.html">3.0.2 (latest)</a>
    <a class="version is-current" href="commands.html">4.0.0</a>
    <a class="version is-missing" href="../../../2.3.8/index.html">2.3.8</a>
  </div>
</div>
          <button class="navbar-burger" data-target="topbar-nav">
            <span></span>
            <span></span>
            <span></span>
          </button>
        </div>
        <div id="topbar-nav" class="navbar-menu">
          <div class="navbar-end">
            <div class="navbar-item has-dropdown is-hoverable">
              <a class="navbar-link" href="">Documentation</a>
              <div class="navbar-dropdown">
                <a class="navbar-item" href="https://lisk.io/documentation/lisk-protocol/">Lisk Protocol</a>
                <a class="navbar-item" href="https://lisk.io/documentation/lisk-sdk/">Lisk SDK</a>
                <a class="navbar-item" href="https://lisk.io/documentation/lisk-core/">Lisk Core</a>
              </div>
            </div>
            <div class="navbar-item has-dropdown is-hoverable">
              <a class="navbar-link" href="">Resources</a>
              <div class="navbar-dropdown">
                <a class="navbar-item" href=""><strong>Lisk Core API</strong></a>
                <a class="navbar-item" href="https://lisk.io/documentation/lisk-core/3.0.0/reference/api.html">Betanet</a>
                <a class="navbar-item" href="https://lisk.io/documentation/lisk-core/reference/api.html">Testnet</a>
                <a class="navbar-item" href="https://lisk.io/documentation/lisk-core/reference/api-mainnet.html">Mainnet</a>
                <hr class="navbar-divider">
                <a class="navbar-item" href=""><strong>Lisk Network Explorer</strong></a>
                <a class="navbar-item" target="_blank" href="https://testnet-explorer.lisk.io/">Testnet<i class="icofont-external-link"></i></a>
                <a class="navbar-item" target="_blank" href="https://explorer.lisk.io/">Mainnet<i class="icofont-external-link"></i></a>
                <a class="navbar-item" target="_blank" href="https://betanet-explorer.lisk.io/">Betanet<i class="icofont-external-link"></i></a>
              </div>
            </div>
          </div>
            <div class="navbar-menu search-box hide-for-print">
              <input id="search-input" type="text" placeholder="Search docs">
            </div>
        </div>
        <div class="navbar-item navbar-right">
          <a href="https://lisk.chat" title="Lisk Chat" target="_blank" class="footer__icon icon-discord-2x"></a>
          <a href="https://github.com/LiskHQ" title="Lisk GitHub" target="_blank" class="footer__icon icon-github-2x"></a>
          <span class="control">
            <a class="button is-primary" target="_blank" title="Lisk Dev Forum" href="https://dev.lisk.io/">Get help</a>
          </span>
        </div>
      </div>
  </nav>
</header>
<div class="body-container">
  <div class="body">
<div class="nav-container" data-component="lisk-sdk" data-version="4.0.0">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../../index.html">Lisk SDK</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item single-page" data-depth="1">
    <a class="nav-link" href="../../setup.html">Prerequisites</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../guides/index.html">Guides</a>
<ul class="nav-list">
  <li class="nav-item single-page" data-depth="2">
    <a class="nav-link" href="../../guides/configuration.html">Configure a blockchain application</a>
  </li>
  <li class="nav-item single-page" data-depth="2">
    <a class="nav-link" href="../../guides/customize.html">Create a custom transaction</a>
  </li>
  <li class="nav-item single-page" data-depth="2">
    <a class="nav-link" href="../../guides/test.html">Test a custom transaction</a>
  </li>
  <li class="nav-item single-page" data-depth="2">
    <a class="nav-link" href="../../guides/interact.html">Interact with the API</a>
  </li>
  <li class="nav-item single-page" data-depth="2">
    <a class="nav-link" href="../../guides/broadcast.html">Broadcast a transaction</a>
  </li>
  <li class="nav-item single-page" data-depth="2">
    <a class="nav-link" href="../../guides/frontend.html">Connect a frontend</a>
  </li>
  <li class="nav-item single-page" data-depth="2">
    <a class="nav-link" href="../../guides/forging.html">Enable forging</a>
  </li>
  <li class="nav-item single-page" data-depth="2">
    <a class="nav-link" href="../../guides/launch.html">Launch a blockchain application</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../tutorials/index.html">Tutorials</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../tutorials/transport.html">Supply chain</a>
<ul class="nav-list">
  <li class="nav-item single-page" data-depth="3">
    <a class="nav-link" href="../../tutorials/transport0.html">Part 0: Installation &amp; setup</a>
  </li>
  <li class="nav-item single-page" data-depth="3">
    <a class="nav-link" href="../../tutorials/transport1.html">Part 1: Track a packet on the blockchain</a>
  </li>
  <li class="nav-item single-page" data-depth="3">
    <a class="nav-link" href="../../tutorials/transport2.html">Part 2: A simple supply chain management system</a>
  </li>
  <li class="nav-item single-page" data-depth="3">
    <a class="nav-link" href="../../tutorials/transport3.html">Part 3: How to publish the application</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../index.html">References</a>
<ul class="nav-list">
  <li class="nav-item single-page" data-depth="2">
    <a class="nav-link" href="../api.html">API specification</a>
  </li>
  <li class="nav-item single-page" data-depth="2">
    <a class="nav-link" href="../config.html">Configuration</a>
  </li>
  <li class="nav-item single-page" data-depth="2">
    <a class="nav-link" href="../changelog.html">Developer changelog</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="index.html">Lisk Commander</a>
<ul class="nav-list">
  <li class="nav-item is-current-page single-page" data-depth="3">
    <a class="nav-link" href="commands.html">Commands</a>
  </li>
  <li class="nav-item single-page" data-depth="3">
    <a class="nav-link" href="lisk-core.html">Lisk Core commands</a>
  </li>
  <li class="nav-item single-page" data-depth="3">
    <a class="nav-link" href="sensitive-inputs.html">Sensitive inputs</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../lisk-elements/index.html">Lisk Elements</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../lisk-elements/api-client.html">API client</a>
<ul class="nav-list">
  <li class="nav-item single-page" data-depth="4">
    <a class="nav-link" href="../lisk-elements/api-client/accounts.html">Accounts</a>
  </li>
  <li class="nav-item single-page" data-depth="4">
    <a class="nav-link" href="../lisk-elements/api-client/blocks.html">Blocks</a>
  </li>
  <li class="nav-item single-page" data-depth="4">
    <a class="nav-link" href="../lisk-elements/api-client/dapps.html">DApps</a>
  </li>
  <li class="nav-item single-page" data-depth="4">
    <a class="nav-link" href="../lisk-elements/api-client/delegates.html">Delegates</a>
  </li>
  <li class="nav-item single-page" data-depth="4">
    <a class="nav-link" href="../lisk-elements/api-client/node.html">Node</a>
  </li>
  <li class="nav-item single-page" data-depth="4">
    <a class="nav-link" href="../lisk-elements/api-client/peers.html">Peers</a>
  </li>
  <li class="nav-item single-page" data-depth="4">
    <a class="nav-link" href="../lisk-elements/api-client/transactions.html">Transactions</a>
  </li>
  <li class="nav-item single-page" data-depth="4">
    <a class="nav-link" href="../lisk-elements/api-client/voters.html">Voters</a>
  </li>
  <li class="nav-item single-page" data-depth="4">
    <a class="nav-link" href="../lisk-elements/api-client/votes.html">Votes</a>
  </li>
</ul>
  </li>
  <li class="nav-item single-page" data-depth="3">
    <a class="nav-link" href="../lisk-elements/bft.html">BFT</a>
  </li>
  <li class="nav-item single-page" data-depth="3">
    <a class="nav-link" href="../lisk-elements/chain.html">Chain</a>
  </li>
  <li class="nav-item single-page" data-depth="3">
    <a class="nav-link" href="../lisk-elements/client.html">Client</a>
  </li>
  <li class="nav-item single-page" data-depth="3">
    <a class="nav-link" href="../lisk-elements/constants.html">Constants</a>
  </li>
  <li class="nav-item single-page" data-depth="3">
    <a class="nav-link" href="../lisk-elements/cryptography.html">Cryptography</a>
  </li>
  <li class="nav-item single-page" data-depth="3">
    <a class="nav-link" href="../lisk-elements/dpos.html">DPoS</a>
  </li>
  <li class="nav-item single-page" data-depth="3">
    <a class="nav-link" href="../lisk-elements/p2p.html">P2P</a>
  </li>
  <li class="nav-item single-page" data-depth="3">
    <a class="nav-link" href="../lisk-elements/passphrase.html">Passphrase</a>
  </li>
  <li class="nav-item single-page" data-depth="3">
    <a class="nav-link" href="../lisk-elements/transaction-pool.html">Transaction pool</a>
  </li>
  <li class="nav-item single-page" data-depth="3">
    <a class="nav-link" href="../lisk-elements/transactions.html">Transactions</a>
  </li>
  <li class="nav-item single-page" data-depth="3">
    <a class="nav-link" href="../lisk-elements/validator.html">Validator</a>
  </li>
</ul>
  </li>
  <li class="nav-item single-page" data-depth="2">
    <a class="nav-link" href="../lisk-framework/index.html">Lisk Framework</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Lisk SDK</span>
    <span class="version">4.0.0</span>
  </div>
  <ul class="components">
    <li class="component">
      <span class="title">Lisk Core</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../../lisk-core/index.html">2.1.6 (latest)</a>
        </li>
        <li class="version">
          <a href="../../../../lisk-core/3.0.0/index.html">3.0.0-beta.0</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Lisk protocol</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../../lisk-protocol/index.html">5.0</a>
        </li>
      </ul>
    </li>
    <li class="component is-current">
      <span class="title">Lisk SDK</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../index.html">3.0.2 (latest)</a>
        </li>
        <li class="version is-current">
          <a href="../../index.html">4.0.0</a>
        </li>
        <li class="version">
          <a href="../../../2.3.8/index.html">2.3.8</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article main">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../../../index.html" title="Home" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../../index.html">Lisk SDK</a></li>
    <li><a href="../index.html">References</a></li>
    <li><a href="index.html">Lisk Commander</a></li>
    <li><a href="commands.html">Commands</a></li>
  </ul>
</nav>
  <div class="page-versions toolbar-versions">
  <button class="version-menu-toggle" title="Show other versions of page">4.0.0</button>
  <div class="version-menu">
    <a class="version" href="../../../reference/lisk-commander/commands.html">3.0.2 (latest)</a>
    <a class="version is-current" href="commands.html">4.0.0</a>
    <a class="version is-missing" href="../../../2.3.8/index.html">2.3.8</a>
  </div>
</div>
  <div class="edit-this-page"><a href="https://github.com/LiskHQ/lisk-docs/edit/docs-sdk/modules/ROOT/pages/reference/lisk-commander/commands.adoc"><i class="icofont-ui-edit"></i>Edit this Page</a></div>
  </div>
  <div class="content">
<article class="doc">
<h1 class="page">Commands</h1>
<div class="sect1">
<h2 id="_account"><a class="anchor" href="#_account"></a>Account</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Commands relating to Lisk accounts.</p>
</div>
<div class="sect2">
<h3 id="create_account"><a class="anchor" href="#create_account"></a>Create account</h3>
<div class="paragraph">
<p>This returns a randomly-generated mnemonic passphrase with its corresponding public/private key pair and Lisk address.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">USAGE
  $ lisk account:create

OPTIONS
  -j, --[no-]json      Prints output in JSON format. You can change the default behavior in your
                       config.json file.

  -n, --number=number  [default: 1] Number of accounts to create.

  --[no-]pretty        Prints JSON in pretty format rather than condensed. Has no effect if the output
                       is set to table. You can change the default behavior in your config.json file.

DESCRIPTION
  Returns a randomly-generated mnemonic passphrase with its corresponding public/private key pair and
  Lisk address.

EXAMPLES
  account:create
  account:create --number=3</code></pre>
</div>
</div>
<div class="paragraph">
<p><strong>Example JSON output</strong></p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-json hljs" data-lang="json">{
    "passphrase": "account reform outdoor curtain animal zoo best gain super glue bacon endless",
    "privateKey": "c0554188319a911aec70a6e044cbf69ec0da19269d11e8cd4e2b5ee18afe4402f7425ba1b192e07639a0304531e21117ccc1852279b6ec7c296b18bd95bcc4c3",
    "publicKey": "f7425ba1b192e07639a0304531e21117ccc1852279b6ec7c296b18bd95bcc4c3",
    "address": "9292797545729948557L"
}</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_get_account"><a class="anchor" href="#_get_account"></a>Get account</h3>
<div class="paragraph">
<p>Gets information about one or several accounts from the blockchain.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">USAGE
  $ lisk account:get ADDRESSES

ARGUMENTS
  ADDRESSES  Comma-separated address(es) to get information about.

OPTIONS
  -j, --[no-]json  Prints output in JSON format. You can change the default behaviour in your config.json file.

  --[no-]pretty    Prints JSON in pretty format rather than condensed. Has no effect if the output is set to table. You can
                   change the default behaviour in your config.json file.

DESCRIPTION
  Gets account information from the blockchain.

EXAMPLES
  account:get 10045031187186962062L
  account:get 3520445367460290306L,2802325248134221536L</code></pre>
</div>
</div>
<div class="paragraph">
<p><strong>Example JSON output</strong></p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-json hljs" data-lang="json">[
    {
    		"address": "10045031187186962062L",
    		"publicKey": "910913de3007e6bbc9b56cf0c298d4c24784a400cf1fd76f992578aad7f3163b",
    		"balance": "504298960000",
    		"nonce": "2",
    		"asset": {},
    		"votes": [
    			{
    				"amount": "1000000000000",
    				"delegateAddress": "10045031187186962062L"
    			}
    		],
    		"delegate": {
    			"rewards": "0",
    			"producedBlocks": 1030,
    			"missedBlocks": 0,
    			"productivity": 100,
    			"approval": 0
    		},
    		"isDelegate": true,
    		"username": "genesis_81"
    	}
]</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_show_account"><a class="anchor" href="#_show_account"></a>Show account</h3>
<div class="paragraph">
<p>This shows private account information for a given passphrase.
It displays the lisk address, publickey and privatekey that belong to the entered passphrase:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">USAGE
  $ lisk account:show

OPTIONS
  -j, --[no-]json              Prints output in JSON format. You can change the default behavior in
                               your config.json file.

  -p, --passphrase=passphrase  Specifies a source for your secret passphrase. Lisk Commander will
                               prompt you for input if this option is not set.
                               	Examples:
                               	- --passphrase='my secret passphrase' (should only be used where
                               security is not important)

  --[no-]pretty                Prints JSON in pretty format rather than condensed. Has no effect if the
                               output is set to table. You can change the default behavior in your
                               config.json file.

DESCRIPTION
  Shows account information for a given passphrase.

EXAMPLE
  account:show</code></pre>
</div>
</div>
<div class="paragraph">
<p><strong>Example JSON output</strong></p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-json hljs" data-lang="json">{
        "privateKey": "a665a45920422f9d417e4867efdc4fb8a04a1f3fff1fa07e998e86f7f7a27ae3a4465fd76c16fcc458448076372abf1912cc5b150663a64dffefe550f96feadd",
        "publicKey": "a4465fd76c16fcc458448076372abf1912cc5b150663a64dffefe550f96feadd",
        "address": "12475940823804898745L"
}</code></pre>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_block"><a class="anchor" href="#_block"></a>Block</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Commands relating to Lisk blocks.</p>
</div>
<div class="sect2">
<h3 id="_get_block"><a class="anchor" href="#_get_block"></a>Get block</h3>
<div class="paragraph">
<p>Gets block information from the blockchain.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">USAGE
  $ lisk block:get BLOCKIDS

ARGUMENTS
  BLOCKIDS  Comma-separated block ID(s) to get information about.

OPTIONS
  -j, --[no-]json  Prints output in JSON format. You can change the default behavior in your
                   config.json file.

  --[no-]pretty    Prints JSON in pretty format rather than condensed. Has no effect if the output is
                   set to table. You can change the default behavior in your config.json file.

DESCRIPTION
  Gets block information from the blockchain.

EXAMPLES
  block:get 17108498772892203620
  block:get 17108498772892203620,8541428004955961162</code></pre>
</div>
</div>
<div class="paragraph">
<p><strong>Example JSON output</strong></p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-json hljs" data-lang="json">[
	{
		"id": "8895945395224724760",
		"version": 2,
		"timestamp": 123278780,
		"height": 97097,
		"previousBlockId": "17995558027005761927",
		"numberOfTransactions": 0,
		"totalAmount": "0",
		"totalFee": "0",
		"reward": "500000000",
		"payloadLength": 0,
		"payloadHash": "e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855",
		"generatorPublicKey": "e34c53a75cdfe9584540d7ffecabb61c2e14aabdea203342a3e4add1d15c19b8",
		"generatorAddress": "17718487952107855818L",
		"blockSignature": "c9101fccebce982bad0370873e09cf01889456cabb4db25518ec14ee96f9fccf24c611521814e02a834fbab6a61c7b3cebcdf09917ad6954b491a00114aa6d02",
		"confirmations": 4,
		"totalForged": "500000000",
		"maxHeightPrevoted": 97028,
		"maxHeightPreviouslyForged": 97023
	}
]</code></pre>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="config"><a class="anchor" href="#config"></a>Config</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Commands to get and manage configurations for Lisk Commander.</p>
</div>
<div class="sect2">
<h3 id="_show_config"><a class="anchor" href="#_show_config"></a>Show config</h3>
<div class="paragraph">
<p>Prints the current configuration.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">USAGE
  $ lisk config:show

OPTIONS
  -j, --[no-]json  Prints output in JSON format. You can change the default behavior in your
                   config.json file.

  --[no-]pretty    Prints JSON in pretty format rather than condensed. Has no effect if the output is
                   set to table. You can change the default behavior in your config.json file.

DESCRIPTION
  Prints the current configuration.

EXAMPLE
  config:show</code></pre>
</div>
</div>
<div class="paragraph">
<p><strong>Example JSON output (default values):</strong></p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-json hljs" data-lang="json">{
    "json": true, <i class="conum" data-value="1"></i><b>(1)</b>
    "api": {
        "nodes": [], <i class="conum" data-value="2"></i><b>(2)</b>
        "network": "main" <i class="conum" data-value="3"></i><b>(3)</b>
    },
    "pretty": true <i class="conum" data-value="4"></i><b>(4)</b>
}</code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>If false, this displays the output in table format.</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>These are the custom nodes which will connect to the Lisk Commander.</td>
</tr>
<tr>
<td><i class="conum" data-value="3"></i><b>3</b></td>
<td>This is for the network in use,<code>main</code> for Mainnet,<code>test</code> for Testnet.</td>
</tr>
<tr>
<td><i class="conum" data-value="4"></i><b>4</b></td>
<td>If true, this displays the output in a logical format.
This has no effect if json:false.</td>
</tr>
</table>
</div>
</div>
<div class="sect2">
<h3 id="_set_config"><a class="anchor" href="#_set_config"></a>Set config</h3>
<div class="paragraph">
<p>Sets configuration.</p>
</div>
<div class="paragraph">
<p>When <code>api.nodes</code> is empty, lisk-commander will connect to official Lisk seed nodes depending on the network specified in <code>api.network</code>.</p>
</div>
<div class="paragraph">
<p>If <code>api.nodes</code> is set to one or multiple nodes, Lisk Commander will ignore <code>api.network</code> and will make all requests to the specified Lisk node.</p>
</div>
<div class="paragraph">
<p>When multiple nodes are specified, queries will always go to the first listed node.
The later nodes serve as a fallback, if a query to the first node was unsuccessful.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">USAGE
  $ lisk config:set VARIABLE [VALUES]

OPTIONS
  -j, --[no-]json  Prints output in JSON format. You can change the default behaviour in your config.json file.

  --[no-]pretty    Prints JSON in pretty format rather than condensed. Has no effect if the output is set to table. You can
                   change the default behaviour in your config.json file.

DESCRIPTION
  Sets configuration.
  		...
  		Variables available: api.nodes, api.network, json, pretty.

EXAMPLES
  config:set json true
  config:set api.network main
  config:set api.nodes https://127.0.0.1:4000,http://mynode.com:7000</code></pre>
</div>
</div>
<div class="paragraph">
<p><strong>Example JSON output</strong></p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-json hljs" data-lang="json">{
    "message": "Successfully set pretty to true."
}</code></pre>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_copyright"><a class="anchor" href="#_copyright"></a>Copyright</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Displays copyright notice.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">USAGE
  $ lisk copyright

OPTIONS
  -j, --[no-]json  Prints output in JSON format. You can change the default behaviour in your config.json file.

  --[no-]pretty    Prints JSON in pretty format rather than condensed. Has no effect if the output is set to table. You can
                   change the default behaviour in your config.json file.

DESCRIPTION
  Displays copyright notice.

EXAMPLE
  copyright</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_delegate"><a class="anchor" href="#_delegate"></a>Delegate</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Commands relating to Lisk delegates.</p>
</div>
<div class="sect2">
<h3 id="_get_delegate"><a class="anchor" href="#_get_delegate"></a>Get delegate</h3>
<div class="paragraph">
<p>Gets delegate information from the blockchain.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">USAGE
  $ lisk delegate:get USERNAMES

ARGUMENTS
  USERNAMES  Comma-separated username(s) to get information about.

OPTIONS
  -j, --[no-]json  Prints output in JSON format. You can change the default behavior in your
                   config.json file.

  --[no-]pretty    Prints JSON in pretty format rather than condensed. Has no effect if the output is
                   set to table. You can change the default behavior in your config.json file.

DESCRIPTION
  Gets delegate information from the blockchain.

EXAMPLES
  delegate:get lightcurve
  delegate:get lightcurve,korben3</code></pre>
</div>
</div>
<div class="paragraph">
<p><strong>Example JSON output</strong></p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-json hljs" data-lang="json">[
    {
        "username": "genesis_81",
        "totalVotesReceived": "1000000000000",
        "rewards": "0",
        "producedBlocks": 1031,
        "missedBlocks": 0,
        "productivity": 100,
        "address": "10045031187186962062L",
        "publicKey": "910913de3007e6bbc9b56cf0c298d4c24784a400cf1fd76f992578aad7f3163b",
        "balance": "504798960000",
        "nonce": "2",
        "asset": {},
        "keys": {
            "optionalKeys": [],
            "mandatoryKeys": [],
            "numberOfSignatures": 0
        },
        "votes": [
            {
                "amount": "1000000000000",
                "delegateAddress": "10045031187186962062L"
            }
        ],
        "delegate": {
            "isBanned": false,
            "pomHeights": [],
            "lastForgedHeight": 0,
            "consecutiveMissedBlocks": 0
        },
        "unlocking": [],
        "approval": 0
    }
]</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_get_voters_of_a_delegate"><a class="anchor" href="#_get_voters_of_a_delegate"></a>Get voters of a delegate</h3>
<div class="paragraph">
<p>Gets voters information for given delegate(s) from the blockchain.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">USAGE
  $ lisk delegate:voters USERNAMES

ARGUMENTS
  USERNAMES  Comma-separated username(s) to get information about.

OPTIONS
  -j, --[no-]json  Prints output in JSON format. You can change the default behavior in your
                   config.json file.

  --limit=limit    [default: 10] Limit applied to results.

  --offset=offset  [default: 0] Offset applied to results.

  --[no-]pretty    Prints JSON in pretty format rather than condensed. Has no effect if the output is
                   set to table. You can change the default behavior in your config.json file.

  --sort=sort      [default: balance:desc] Fields to sort results by.

DESCRIPTION
  Gets voters information for given delegate(s) from the blockchain.

EXAMPLES
  delegate:voters lightcurve
  delegate:voters lightcurve,korben3
  delegate:voters lightcurve,korben3 --limit 20 --offset 5 --sort publicKey:asc --pretty</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_get_votes_of_a_delegate"><a class="anchor" href="#_get_votes_of_a_delegate"></a>Get votes of a delegate</h3>
<div class="paragraph">
<p>Gets votes information for given delegate(s) from the blockchain.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">USAGE
  $ lisk delegate:votes ADDRESSES

ARGUMENTS
  ADDRESSES  Comma-separated address(es) to get information about.

OPTIONS
  -j, --[no-]json  Prints output in JSON format. You can change the default behaviour in your config.json file.
  --limit=limit    [default: 10] Limit applied to results.
  --offset=offset  [default: 0] Offset applied to results.

  --[no-]pretty    Prints JSON in pretty format rather than condensed. Has no effect if the output is set to table. You can
                   change the default behaviour in your config.json file.

  --sort=sort      [default: balance:desc] Fields to sort results by.

DESCRIPTION
  Gets votes information for given account(s) from the blockchain.

EXAMPLES
  delegate:votes 13133549779353512613L
  delegate:votes 13133549779353512613L,16010222169256538112L
  delegate:votes 13133549779353512613L,16010222169256538112L --limit 20 --offset 5 --sort balance:asc --pretty</code></pre>
</div>
</div>
<div class="paragraph">
<p><strong>Example JSON output:</strong></p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-json hljs" data-lang="json">[
  {
    "username": "genesis_81",
    "publicKey": "910913de3007e6bbc9b56cf0c298d4c24784a400cf1fd76f992578aad7f3163b",
    "votes": [
        {
            "amount": "1000000000000",
            "delegateAddress": "10045031187186962062L"
        }
    ],
    "address": "10045031187186962062L",
    "balance": "504798960000",
    "voters": [
        {
            "address": "10045031187186962062L",
            "publicKey": "910913de3007e6bbc9b56cf0c298d4c24784a400cf1fd76f992578aad7f3163b",
            "totalVotesReceived": "1000000000000",
            "votes": [
                {
                    "amount": "1000000000000",
                    "delegateAddress": "10045031187186962062L"
                }
            ]
        }
    ],
    "voteCount": 1
  }
]</code></pre>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_hash_onion"><a class="anchor" href="#_hash_onion"></a>Hash onion</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Creates a hash onion output to be used by a forger.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">USAGE
  $ lisk hash-onion

OPTIONS
  -c, --count=count        [default: 1000000] Total number of hashes to produce
  -d, --distance=distance  [default: 1000] Distance between each hashes

  -j, --[no-]json          Prints output in JSON format. You can change the default behavior in your
                           config.json file.

  -o, --output=output      Output file path

  --[no-]pretty            Prints JSON in pretty format rather than condensed. Has no effect if the
                           output is set to table. You can change the default behavior in your
                           config.json file.

DESCRIPTION
  Creates hash onion output to be used by forger.

EXAMPLE
  hash-onion --count=1000000 --distance=2000</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_help"><a class="anchor" href="#_help"></a>Help</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Displays command reference.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">A command line interface for Lisk

VERSION
  lisk-commander/3.0.1 darwin-x64 node-v12.13.0

USAGE
  $ lisk [COMMAND]

COMMANDS
  account             Commands relating to Lisk accounts.
  block               Commands relating to Lisk blocks.
  config              Manages Lisk Commander configuration.
  copyright           Displays copyright notice.
  core                Install an instance of Lisk Core.
  delegate            Commands relating to Lisk delegates.
  help                Displays help.
  message             Commands relating to user messages.
  network-identifier
  node                Commands relating to Lisk node.
  passphrase          Commands relating to Lisk passphrases.
  signature           Commands relating to signatures for Lisk transactions from multisignature accounts.
  transaction         Commands relating to Lisk transactions.
  warranty            Displays warranty notice.</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_message"><a class="anchor" href="#_message"></a>Message</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Commands relating to user messages.</p>
</div>
<div class="sect2">
<h3 id="_decrypt_message"><a class="anchor" href="#_decrypt_message"></a>Decrypt message</h3>
<div class="paragraph">
<p>Decrypts a previously encrypted message from a given sender public key for a known nonce using your secret passphrase.</p>
</div>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title="Important"></i>
</td>
<td class="content">
<div class="paragraph">
<p><strong>Important:</strong> As the secret passphrase is a sensitive input, it can be provided using one of the methods described in the <a href="sensitive-inputs.html" class="page">Sensitive Inputs section</a>.
The encrypted message can be provided either directly as an argument, or by specifying a source with the <code>–message</code> option.
If both the secret passphrase and the encrypted message are provided via stdin, the secret passphrase must be provided in the first line, and the encrypted message must be provided in the subsequent lines.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">USAGE
  $ lisk message:decrypt SENDERPUBLICKEY NONCE [MESSAGE]

ARGUMENTS
  SENDERPUBLICKEY  Public key of the sender of the message.
  NONCE            Nonce used during encryption.
  MESSAGE          Encrypted message.

OPTIONS
  -j, --[no-]json
      Prints output in JSON format. You can change the default behavior in your config.json file.

  -m, --message=message
      Specifies a source for providing a message to the command. If a string is provided directly as an
      argument, this option will be ignored. The message must be provided via an argument or via this
      option. Sources must be one of `file` or `stdin`. In the case of `file`, a corresponding identifier
      must also be provided.
      	Note: if both secret passphrase and message are passed via stdin, the passphrase must be the first
      line.
      	Examples:
      	- --message=file:/path/to/my/message.txt
      	- --message="hello world"

  -p, --passphrase=passphrase
      Specifies a source for your secret passphrase. Lisk Commander will prompt you for input if this
      option is not set.
      	Examples:
      	- --passphrase='my secret passphrase' (should only be used where security is not important)

  --[no-]pretty
      Prints JSON in pretty format rather than condensed. Has no effect if the output is set to table.
      You can change the default behavior in your config.json file.

DESCRIPTION
  Decrypts a previously encrypted message from a given sender public key for a known nonce using your
  secret passphrase.

EXAMPLE
  message:decrypt bba7e2e6a4639c431b68e31115a71ffefcb4e025a4d1656405dfdcd8384719e0 4b800d90d54eda4d093b5e4e6bf9ed203bc90e1560bd628d dcaa605af45a4107a699755237b4c08e1ef75036743d7e4814dea7</code></pre>
</div>
</div>
<div class="paragraph">
<p><strong>Example JSON output</strong></p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-json hljs" data-lang="json">{
    "message": "My very secret message"
}</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_encrypt_message"><a class="anchor" href="#_encrypt_message"></a>Encrypt message</h3>
<div class="paragraph">
<p>This encrypts a message for a given recipient public key using your secret passphrase.</p>
</div>
<div class="paragraph">
<p>This command uses Lisk Elements passphrase module to encrypt a message you provide for a given public key using a randomly generated nonce.
In order to decrypt the encrypted message later the recipient will need your public key, (in order to verify that the message came from you), including the nonce and the secret passphrase which matches the specified public key.</p>
</div>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title="Important"></i>
</td>
<td class="content">
<div class="paragraph">
<p><strong>Important:</strong> As the secret passphrase is a sensitive input, it can be provided using one of the methods described in the <a href="sensitive-inputs.html" class="page">Sensitive Inputs section</a>.
The encrypted message can be provided either directly as an argument, or by specifying a source with the <code>–message</code> option.
If both the secret passphrase and the encrypted message are provided via stdin, the secret passphrase must be provided in the first line, and the encrypted message must be provided in the subsequent lines.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">USAGE
  $ lisk message:encrypt RECIPIENTPUBLICKEY [MESSAGE]

ARGUMENTS
  RECIPIENTPUBLICKEY  Public key of the recipient of the message.
  MESSAGE             Message to encrypt.

OPTIONS
  -j, --[no-]json
      Prints output in JSON format. You can change the default behavior in your config.json file.

  -m, --message=message
      Specifies a source for providing a message to the command. If a string is provided directly as an argument, this option will be ignored. The message must be provided via an argument
      or via this option. Sources must be one of `file` or `stdin`. In the case of `file`, a corresponding identifier must also be provided.
      	Note: if both secret passphrase and message are passed via stdin, the passphrase must be the first line.
      	Examples:
      	- --message=file:/path/to/my/message.txt
      	- --message="hello world"

  -p, --passphrase=passphrase
      Specifies a source for your secret passphrase. Lisk Commander will prompt you for input if this option is not set.
      	Examples:
      	- --passphrase='my secret passphrase' (should only be used where security is not important)

  --[no-]pretty
      Prints JSON in pretty format rather than condensed. Has no effect if the output is set to table. You can change the default behavior in your config.json file.

DESCRIPTION
  Encrypts a message for a given recipient public key using your secret passphrase.

EXAMPLE
  message:encrypt bba7e2e6a4639c431b68e31115a71ffefcb4e025a4d1656405dfdcd8384719e0 "Hello world"</code></pre>
</div>
</div>
<div class="paragraph">
<p><strong>Example JSON output</strong></p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-json hljs" data-lang="json"> {
    "nonce": "cb4d497e6834e0e888e285f32ddb02bdfd4b471f6ad04e6d",
    "encryptedMessage": "82af57f715c69958bda8b9e95b7f7a09bfaa5afeb94960bf243d7c77a656a3e1ff061c68e20e"
}</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_sign_message"><a class="anchor" href="#_sign_message"></a>Sign message</h3>
<div class="paragraph">
<p>Signs a message using your secret passphrase.</p>
</div>
<div class="paragraph">
<p>This command signs the message.
Your specific passphrase is required here.</p>
</div>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title="Important"></i>
</td>
<td class="content">
<div class="paragraph">
<p><strong>Important:</strong> As the secret passphrase is a sensitive input, it can be provided using one of the methods described in the <a href="sensitive-inputs.html" class="page">Sensitive Inputs section</a>.
The encrypted message can be provided either directly as an argument, or by specifying a source with the <code>–message</code> option.
If both the secret passphrase and the encrypted message are provided via stdin, the secret passphrase must be provided in the first line, and the encrypted message must be provided in the subsequent lines.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">USAGE
  $ lisk message:sign [MESSAGE]

ARGUMENTS
  MESSAGE  Message to sign.

OPTIONS
  -j, --[no-]json
      Prints output in JSON format. You can change the default behavior in your config.json file.

  -m, --message=message
      Specifies a source for providing a message to the command. If a string is provided directly as an argument, this option will be ignored. The message must be provided via an argument
      or via this option. Sources must be one of `file` or `stdin`. In the case of `file`, a corresponding identifier must also be provided.
      	Note: if both secret passphrase and message are passed via stdin, the passphrase must be the first line.
      	Examples:
      	- --message=file:/path/to/my/message.txt
      	- --message="hello world"

  -p, --passphrase=passphrase
      Specifies a source for your secret passphrase. Lisk Commander will prompt you for input if this option is not set.
      	Examples:
      	- --passphrase='my secret passphrase' (should only be used where security is not important)

  --[no-]pretty
      Prints JSON in pretty format rather than condensed. Has no effect if the output is set to table. You can change the default behavior in your config.json file.

DESCRIPTION
  Signs a message using your secret passphrase.

EXAMPLE
  message:sign "Hello world"</code></pre>
</div>
</div>
<div class="paragraph">
<p><strong>Example JSON output</strong></p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-json hljs" data-lang="json">{
    "message": "Hello World",
    "publicKey": "a4465fd76c16fcc458448076372abf1912cc5b150663a64dffefe550f96feadd",
    "signature": "0c70c0ed6ca16312c6acab46dd8b801fd3f3a2bd68018651c2792b40a7d1d3ee276a6bafb6b4185637edfa4d282e18362e135c5e2cf0c68002bfd58307ddb30b"
}</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_verify_message"><a class="anchor" href="#_verify_message"></a>Verify message</h3>
<div class="paragraph">
<p>Verifies a signature for a message using the signer’s public key.</p>
</div>
<div class="paragraph">
<p>This command verify a message after being signed with the sign message command.
The public key, signature and message are required.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">USAGE
  $ lisk message:verify PUBLICKEY SIGNATURE [MESSAGE]

ARGUMENTS
  PUBLICKEY  Public key of the signer of the message.
  SIGNATURE  Signature to verify.
  MESSAGE    Message to verify.

OPTIONS
  -j, --[no-]json
      Prints output in JSON format. You can change the default behavior in your config.json file.

  -m, --message=message
      Specifies a source for providing a message to the command. If a string is provided directly as an
      argument, this option will be ignored. The message must be provided via an argument or via this
      option. Sources must be one of `file` or `stdin`. In the case of `file`, a corresponding identifier
      must also be provided.
      	Note: if both secret passphrase and message are passed via stdin, the passphrase must be the first
      line.
      	Examples:
      	- --message=file:/path/to/my/message.txt
      	- --message="hello world"

  --[no-]pretty
      Prints JSON in pretty format rather than condensed. Has no effect if the output is set to table.
      You can change the default behavior in your config.json file.

DESCRIPTION
  Verifies a signature for a message using the signer’s public key.

EXAMPLE
  message:verify 647aac1e2df8a5c870499d7ddc82236b1e10936977537a3844a6b05ea33f9ef6 2a3ca127efcf7b2bf62ac8c3b1f5acf6997cab62ba9fde3567d188edcbacbc5dc8177fb88d03a8691ce03348f569b121bca9e7a3c43bf5c056382f35ff843c09 "Hello world"</code></pre>
</div>
</div>
<div class="paragraph">
<p><strong>Example JSON output</strong></p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-json hljs" data-lang="json"> {
    "verified": true
}</code></pre>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_network_identifier"><a class="anchor" href="#_network_identifier"></a>Network identifier</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Displays the Network identifier based on the payloadhash of the <a href="../../guides/configuration.html#genesis_block" class="page">genesis block^</a> of the network.
The Network identifier needs to be provided everytime a transaction is signed, which ensures that the transaction can only be broadcasted in the dedicated network.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">USAGE
  $ lisk network-identifier GENESISPAYLOADHASH

ARGUMENTS
  GENESISPAYLOADHASH  Payload hash of genesis block from the network.

OPTIONS
  -j, --[no-]json                              Prints output in JSON format. You can change the default
                                               behavior in your config.json file.

  --community-identifier=community-identifier  [default: Lisk] Unique community identifier for network.

  --[no-]pretty                                Prints JSON in pretty format rather than condensed. Has
                                               no effect if the output is set to table. You can change
                                               the default behavior in your config.json file.

DESCRIPTION
  Creates Network identifier for the given genesis payload hash and community identifier.

EXAMPLE
  network-identifier da3ed6a45429278bac2666961289ca17ad86595d33b31037615d4b8e8f158bba</code></pre>
</div>
</div>
<div class="paragraph">
<p><strong>Example JSON output</strong></p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-json hljs" data-lang="json">{
	"networkIdentifier": "e48feb88db5b5cf5ad71d93cdcd1d879b6d5ed187a36b0002cc34e0ef9883255"
}</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_node"><a class="anchor" href="#_node"></a>Node</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Commands relating to Lisk nodes.</p>
</div>
<div class="paragraph">
<p>Uses official Lisk seed nodes, if no other nodes are provided in <a href="#_config">config</a>.</p>
</div>
<div class="sect2">
<h3 id="_forging"><a class="anchor" href="#_forging"></a>Forging</h3>
<div class="paragraph">
<p>Update the forging status of a Lisk Core instance.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">USAGE
  $ lisk node:forging STATUS PUBLICKEY

ARGUMENTS
  STATUS     (enable|disable) Desired forging status.
  PUBLICKEY  Public key of the delegate whose status should be updated.

OPTIONS
  -j, --[no-]json          Prints output in JSON format. You can change the default behavior in your
                           config.json file.

  -w, --password=password  Specifies a source for your secret password. Lisk Commander will prompt you
                           for input if this option is not set.
                           	Examples:
                           	- --password=pass:password123 (should only be used where security is not
                           important)

  --[no-]pretty            Prints JSON in pretty format rather than condensed. Has no effect if the
                           output is set to table. You can change the default behavior in your
                           config.json file.

EXAMPLES
  node:forging enable 647aac1e2df8a5c870499d7ddc82236b1e10936977537a3844a6b05ea33f9ef6
  node:forging disable 647aac1e2df8a5c870499d7ddc82236b1e10936977537a3844a6b05ea33f9ef6</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_get_node"><a class="anchor" href="#_get_node"></a>Get node</h3>
<div class="paragraph">
<p>Get the network status from a Lisk Core instance.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">USAGE
  $ lisk node:get

OPTIONS
  -j, --[no-]json   Prints output in JSON format. You can change the default behavior in your
                    config.json file.

  --forging-status  Additionally provides information about forging status.

  --[no-]pretty     Prints JSON in pretty format rather than condensed. Has no effect if the output is
                    set to table. You can change the default behavior in your config.json file.

EXAMPLES
  node:get
  node:get --forging-status</code></pre>
</div>
</div>
<div class="paragraph">
<p><strong>Example JSON output</strong></p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-json hljs" data-lang="json">{
	"build": "2020-04-08T06:37:41.000Z",
	"commit": "d04591d8a22ded3856586f37c496465b3d1de1b4",
	"epoch": "2016-05-24T17:00:00.000Z",
	"networkId": "93d00fe5be70d90e7ae247936a2e7d83b50809c79b73fa14285f02c842348b3e",
	"milestone": "0",
	"reward": "500000000",
	"supply": "10047531500000000",
	"version": "3.0.0-beta.1",
	"protocolVersion": "2.0",
	"currentTime": 1587389384620,
	"secondsSinceEpoch": 123280184,
	"height": 97222,
	"chainMaxHeightFinalized": 97068,
	"unconfirmedTransactions": 0,
	"syncing": false
}</code></pre>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_passphrase"><a class="anchor" href="#_passphrase"></a>Passphrase</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Commands relating to Lisk passphrases.</p>
</div>
<div class="sect2">
<h3 id="_decrypt_passphrase"><a class="anchor" href="#_decrypt_passphrase"></a>Decrypt passphrase</h3>
<div class="paragraph">
<p>Decrypts your secret passphrase using the password which was provided at the time of encryption.</p>
</div>
<div class="paragraph">
<p>The following command listed below decrypts your secret passphrase after being encrypted with the encrypted passphrase command.
The password which was used to encrypt the secret passphrase, as well as the initialisation vector (IV), which was randomly generated at the time of encryption will be required here:</p>
</div>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title="Important"></i>
</td>
<td class="content">
<div class="paragraph">
<p><strong>Important:</strong> As the secret passphrase is a sensitive input, it can be provided using one of the methods described in the <a href="sensitive-inputs.html" class="page">Sensitive Inputs section</a>.
The encrypted message can be provided either directly as an argument, or by specifying a source with the <code>–message</code> option.
If both the secret passphrase and the encrypted message are provided via stdin, the secret passphrase must be provided in the first line, and the encrypted message must be provided in the subsequent lines.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">USAGE
  $ lisk passphrase:decrypt ENCRYPTEDPASSPHRASE

ARGUMENTS
  ENCRYPTEDPASSPHRASE  Encrypted passphrase to decrypt.

OPTIONS
  -j, --[no-]json          Prints output in JSON format. You can change the default behavior in your
                           config.json file.

  -w, --password=password  Specifies a source for your secret password. Lisk Commander will prompt you
                           for input if this option is not set.
                           	Examples:
                           	- --password=pass:password123 (should only be used where security is not
                           important)

  --[no-]pretty            Prints JSON in pretty format rather than condensed. Has no effect if the
                           output is set to table. You can change the default behavior in your
                           config.json file.

DESCRIPTION
  Decrypts your secret passphrase using the password which was provided at the time of encryption.

EXAMPLE
  passphrase:decrypt "iterations=1000000&amp;cipherText=9b1c60&amp;iv=5c8843f52ed3c0f2aa0086b0&amp;salt=2240b7f1aa9c899894e528cf5b600e9c&amp;tag=23c01112134317a63bcf3d41ea74e83b&amp;version=1"</code></pre>
</div>
</div>
<div class="paragraph">
<p><strong>Example JSON output</strong></p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-json hljs" data-lang="json">{
    "passphrase": "minute omit local rare sword knee banner pair rib museum shadow juice"
}</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_encrypt_passphrase"><a class="anchor" href="#_encrypt_passphrase"></a>Encrypt passphrase</h3>
<div class="paragraph">
<p>Encrypts your secret passphrase under a password.</p>
</div>
<div class="paragraph">
<p>This command uses AES-256-CBC to encrypt your secret passphrase under a password you provide using a randomly generated initialisation vector (IV).
In order to decrypt the secret passphrase later you will need both the IV and the password.</p>
</div>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title="Important"></i>
</td>
<td class="content">
<div class="paragraph">
<p><strong>Important:</strong> As the secret passphrase is a sensitive input, it can be provided using one of the methods described in the <a href="sensitive-inputs.html" class="page">Sensitive Inputs section</a>.
The encrypted message can be provided either directly as an argument, or by specifying a source with the <code>–message</code> option.
If both the secret passphrase and the encrypted message are provided via stdin, the secret passphrase must be provided in the first line, and the encrypted message must be provided in the subsequent lines.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">USAGE
  $ lisk passphrase:encrypt

OPTIONS
  -j, --[no-]json              Prints output in JSON format. You can change the default behavior in
                               your config.json file.

  -p, --passphrase=passphrase  Specifies a source for your secret passphrase. Lisk Commander will
                               prompt you for input if this option is not set.
                               	Examples:
                               	- --passphrase='my secret passphrase' (should only be used where
                               security is not important)

  -w, --password=password      Specifies a source for your secret password. Lisk Commander will prompt
                               you for input if this option is not set.
                               	Examples:
                               	- --password=pass:password123 (should only be used where security is not
                               important)

  --outputPublicKey            Includes the public key in the output. This option is provided for the
                               convenience of node operators.

  --[no-]pretty                Prints JSON in pretty format rather than condensed. Has no effect if the
                               output is set to table. You can change the default behavior in your
                               config.json file.

DESCRIPTION
  Encrypts your secret passphrase under a password.

EXAMPLE
  passphrase:encrypt</code></pre>
</div>
</div>
<div class="paragraph">
<p><strong>Example JSON output</strong></p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-json hljs" data-lang="json">{
    "encryptedPassphrase": "iterations=1000000&amp;cipherText=9b1c60&amp;iv=5c8843f52ed3c0f2aa0086b0&amp;salt=2240b7f1aa9c899894e528cf5b600e9c&amp;tag=23c01112134317a63bcf3d41ea74e83b&amp;version=1"
}</code></pre>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_transaction"><a class="anchor" href="#_transaction"></a>Transaction</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Commands relating to Lisk transactions.</p>
</div>
<div class="sect2">
<h3 id="broadcast-tx"><a class="anchor" href="#broadcast-tx"></a>Broadcast transaction</h3>
<div class="paragraph">
<p>Broadcasts a transaction to the network via the node specified in the current config.</p>
</div>
<div class="paragraph">
<p>Accepts a stringified JSON transaction as an argument, or a transaction can be piped from a previous command.</p>
</div>
<div class="paragraph">
<p>If piping make sure to quote out the entire command chain to avoid piping-related conflicts in your shell.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">USAGE
  $ lisk transaction:broadcast [TRANSACTION]

ARGUMENTS
  TRANSACTION  Transaction to broadcast in JSON format.

OPTIONS
  -j, --[no-]json  Prints output in JSON format. You can change the default behavior in your
                   config.json file.

  --[no-]pretty    Prints JSON in pretty format rather than condensed. Has no effect if the output is
                   set to table. You can change the default behavior in your config.json file.

DESCRIPTION
  Broadcasts a transaction to the network via the node specified in the current config.
  Accepts a stringified JSON transaction as an argument, or a transaction can be piped from a previous
  command.
  If piping make sure to quote out the entire command chain to avoid piping-related conflicts in your
  shell.

EXAMPLES
  broadcast transaction '{"type":0,"amount":"100",...}'
  echo '{"type":0,"amount":"100",...}' | lisk transaction:broadcast</code></pre>
</div>
</div>
<div class="paragraph">
<p><strong>Example JSON output</strong></p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-json hljs" data-lang="json">{
    "meta": {
        "status": true
    },
    "data": {
        "message": "Transaction(s) accepted"
    },
    "links": {}
}</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="create-tx"><a class="anchor" href="#create-tx"></a>Create transaction</h3>
<div class="paragraph">
<p>Creates a transaction object.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">USAGE
  $ lisk transaction:create

OPTIONS
  -j, --[no-]json
      Prints output in JSON format. You can change the default behavior in your config.json file.

  -p, --passphrase=passphrase
      Specifies a source for your secret passphrase. Lisk Commander will prompt you for input if this
      option is not set.
      	Examples:
      	- --passphrase='my secret passphrase' (should only be used where security is not important)

  -t, --type=8|transfer|10|delegate|12|multisignature|13|vote|14|unlock|15|pom
      (required) type of transaction to create

  --networkIdentifier=networkIdentifier
      Network identifier defined for the network or main | test for the Lisk Network.

  --no-signature
      Creates the transaction without a signature. Your passphrase will therefore not be required.

  --[no-]pretty
      Prints JSON in pretty format rather than condensed. Has no effect if the output is set to table.
      You can change the default behavior in your config.json file.

DESCRIPTION
  Creates a transaction object.

EXAMPLE
  transaction:create --type=8 1 100 100 13356260975429434553L

COMMANDS
  transaction:create:delegate
  transaction:create:multisignature
  transaction:create:pom
  transaction:create:transfer
  transaction:create:unlock
  transaction:create:vote</code></pre>
</div>
</div>
<div class="sect3">
<h4 id="_transfer_transaction"><a class="anchor" href="#_transfer_transaction"></a>Transfer transaction</h4>
<div class="paragraph">
<p>Creates a transaction which will transfer the specified amount to an address if broadcast to the network.</p>
</div>
<div class="paragraph">
<p>This command creates and signs a type 0 transaction, which will transfer a Lisk balance to a provided address if broadcast to the network.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">USAGE
  $ lisk transaction:create:transfer NONCE FEE AMOUNT ADDRESS

ARGUMENTS
  NONCE    Nonce of the transaction.
  FEE      Transaction fee in LSK.
  AMOUNT   Amount of LSK to send.
  ADDRESS  Address of the recipient.

OPTIONS
  -d, --data=data                        Optional UTF8 encoded data (maximum of 64 bytes) to include in
                                         the transaction asset.
                                         	Examples:
                                         	- --data=customInformation

  -j, --[no-]json                        Prints output in JSON format. You can change the default
                                         behavior in your config.json file.

  -p, --passphrase=passphrase            Specifies a source for your secret passphrase. Lisk Commander
                                         will prompt you for input if this option is not set.
                                         	Examples:
                                         	- --passphrase='my secret passphrase' (should only be used
                                         where security is not important)

  --networkIdentifier=networkIdentifier  Network identifier defined for the network or main | test for
                                         the Lisk Network.

  --no-signature                         Creates the transaction without a signature. Your passphrase
                                         will therefore not be required.

  --[no-]pretty                          Prints JSON in pretty format rather than condensed. Has no
                                         effect if the output is set to table. You can change the
                                         default behavior in your config.json file.

DESCRIPTION
  Creates a transaction which will transfer the specified amount to an address if broadcast to the
  network.

EXAMPLE
  transaction:create:transfer 1 100 100 13356260975429434553L</code></pre>
</div>
</div>
</div>
<div class="sect3">
<h4 id="delegate_registration"><a class="anchor" href="#delegate_registration"></a>Delegate registration transaction</h4>
<div class="paragraph">
<p>Creates a transaction which will register the account as a delegate candidate if broadcast to the network.</p>
</div>
<div class="paragraph">
<p>The following command below creates and signs a type 2 transaction, which will register the account as a delegate candidate if it broadcasts to the network.
This requires the delegate&#8217;s username to be registered:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">USAGE
  $ lisk transaction:create:delegate NONCE FEE USERNAME

ARGUMENTS
  NONCE     Nonce of the transaction.
  FEE       Transaction fee in LSK.
  USERNAME  Username to register as a delegate.

OPTIONS
  -j, --[no-]json                        Prints output in JSON format. You can change the default
                                         behavior in your config.json file.

  -p, --passphrase=passphrase            Specifies a source for your secret passphrase. Lisk Commander
                                         will prompt you for input if this option is not set.
                                         	Examples:
                                         	- --passphrase='my secret passphrase' (should only be used
                                         where security is not important)

  --networkIdentifier=networkIdentifier  Network identifier defined for the network or main | test for
                                         the Lisk Network.

  --no-signature                         Creates the transaction without a signature. Your passphrase
                                         will therefore not be required.

  --[no-]pretty                          Prints JSON in pretty format rather than condensed. Has no
                                         effect if the output is set to table. You can change the
                                         default behavior in your config.json file.

DESCRIPTION
  Creates a transaction which will register the account as a delegate candidate if broadcast to the
  network.

EXAMPLE
  transaction:create:delegate 1 100 lightcurve</code></pre>
</div>
</div>
</div>
<div class="sect3">
<h4 id="_cast_votes_transaction"><a class="anchor" href="#_cast_votes_transaction"></a>Cast votes transaction</h4>
<div class="paragraph">
<p>Creates a transaction which will cast votes (and/or unvotes), for delegate candidates using their public keys if broadcast to the network.</p>
</div>
<div class="paragraph">
<p>This command creates and signs a type 3 transaction, which will cast votes or unvotes for delegates if broadcast to the network.
The command requires at least one of the –votes and/or –unvotes options.</p>
</div>
<div class="paragraph">
<p>These options can be specified either by a list of public key strings (corresponding to the delegates to be voted for/unvoted), separated by commas, or via a path to a file containing the public keys (where the public keys can be separated by commas or new lines).</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">USAGE
  $ lisk transaction:create:vote NONCE FEE

ARGUMENTS
  NONCE  Nonce of the transaction.
  FEE    Transaction fee in LSK.

OPTIONS
  -j, --[no-]json                        Prints output in JSON format. You can change the default
                                         behavior in your config.json file.

  -p, --passphrase=passphrase            Specifies a source for your secret passphrase. Lisk Commander
                                         will prompt you for input if this option is not set.
                                         	Examples:
                                         	- --passphrase='my secret passphrase' (should only be used
                                         where security is not important)

  --networkIdentifier=networkIdentifier  Network identifier defined for the network or main | test for
                                         the Lisk Network.

  --no-signature                         Creates the transaction without a signature. Your passphrase
                                         will therefore not be required.

  --[no-]pretty                          Prints JSON in pretty format rather than condensed. Has no
                                         effect if the output is set to table. You can change the
                                         default behavior in your config.json file.

  --votes=votes                          (required) Specifies the public keys for the delegate
                                         candidates you want to vote for. Takes a string of public keys
                                         separated by commas.
                                         	Examples:
                                         	- --votes=publickey1,publickey2

DESCRIPTION
  Creates a transaction which will cast votes for delegate candidates using their addresses if
  broadcast to the network.

EXAMPLE
  transaction:create:vote 1 100 --votes="356975984361330918L,1000000000" --votes="7539210577161571444L,3000000000" --votes="456975984361330919L,-1000000000"</code></pre>
</div>
</div>
</div>
<div class="sect3">
<h4 id="_multisignature_account_registration"><a class="anchor" href="#_multisignature_account_registration"></a>Multisignature account registration</h4>
<div class="paragraph">
<p>Creates a transaction which will register the account as a multisignature account if broadcast to the network, using the following arguments:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">USAGE
  $ lisk transaction:create:multisignature NONCE FEE

ARGUMENTS
  NONCE  Nonce of the transaction.
  FEE    Transaction fee in LSK.

OPTIONS
  -j, --[no-]json
      Prints output in JSON format. You can change the default behavior in your config.json file.

  -p, --passphrase=passphrase
      Specifies a source for your secret passphrase. Lisk Commander will prompt you for input if this
      option is not set.
      	Examples:
      	- --passphrase='my secret passphrase' (should only be used where security is not important)

  --mandatory-key=mandatory-key
      Mandatory public key for multisignature account.

  --member-passphrase=member-passphrase
      Passphrase for all mandatory and optional keys. Its a less secure way to sign transaction. See
      command description for details.

  --networkIdentifier=networkIdentifier
      Network identifier defined for the network or main | test for the Lisk Network.

  --number-of-signatures=number-of-signatures
      Number of signatures required to validate transactions from that account

  --optional-key=optional-key
      Optional public key for multisignature account.

  --[no-]pretty
      Prints JSON in pretty format rather than condensed. Has no effect if the output is set to table.
      You can change the default behavior in your config.json file.

DESCRIPTION
  Creates a transaction which will register the account as a multisignature account if broadcast to the
  network, using the following arguments:

  		1. Mandatory keys to verify signatures for the multisignature account. Signatures for these keys must
  exists to verify every transaction from that account.
  		2. Optional keys to verify signatures for the multisignature account. Signatures for these keys may
  or may not exists to verify transaction from that account.
  		3. Number of signatures required for a transaction from the account to be valid. These value must be
  minimum of count of mandatory keys.
  		4. Member passphrases for every mandatory and optional key provided.

  	Use of '--member-passphrase' flag is not encourage for better security practices. This will expose
  the passphrase to command line and may end up logging into system logs. Use 'transaction:sign'
  command to sign with member passphrases.

EXAMPLE
  transaction:create:multisignature 1 100 --mandatory-key="xxx" --mandatory-key="yyy" --optional-key="yyy" --optional-key="yyy" --number-of-signatures=4 --passphrase="****" --member-passphrase="****" --member-passphrase="****"</code></pre>
</div>
</div>
</div>
<div class="sect3">
<h4 id="_pom"><a class="anchor" href="#_pom"></a>POM</h4>
<div class="paragraph">
<p>Creates a transaction which will report misbehavior of delegate by providing 2 contradicting block headers.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">USAGE
  $ lisk transaction:create:pom NONCE FEE HEADER1 HEADER2

ARGUMENTS
  NONCE    Nonce of the transaction.
  FEE      Transaction fee in LSK.
  HEADER1  Contradicting block header as JSON string.
  HEADER2  Contradicting block header as JSON string.

OPTIONS
  -j, --[no-]json                        Prints output in JSON format. sYou can change the default behavior in your
                                         config.json file.

  -p, --passphrase=passphrase            Specifies a source for your secret passphrase. Lisk Commander will prompt you
                                         for input if this option is not set.
                                         	Examples:
                                         	- --passphrase='my secret passphrase' (should only be used where security is
                                         not important)

  --networkIdentifier=networkIdentifier  Network identifier defined for the network or main | test for the Lisk
                                         Network.

  --no-signature                         Creates the transaction without a signature. Your passphrase will therefore
                                         not be required.

  --[no-]pretty                          Prints JSON in pretty format rather than condensed. Has no effect if the
                                         output is set to table. You can change the default behavior in your
                                         config.json file.

DESCRIPTION
  Creates a transaction which will report misbehavior of delegate by providing 2 contradicting block headers.

EXAMPLE
  transaction:create:pom 1 100 "{"height": 3, "version": 2, "maxHeightPrevoted": 30, "blockSignature": "xxx"}"
  "{"height": 3, "version": 2, "maxHeightPrevoted": 31, "blockSignature": "yyy"}"</code></pre>
</div>
</div>
</div>
<div class="sect3">
<h4 id="_unlock_tokens"><a class="anchor" href="#_unlock_tokens"></a>Unlock tokens</h4>
<div class="paragraph">
<p>Creates a transaction which will unlock tokens voted for delegates and add them back to the sender balance.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">USAGE
  $ lisk transaction:create:unlock NONCE FEE

ARGUMENTS
  NONCE  Nonce of the transaction.
  FEE    Transaction fee in LSK.

OPTIONS
  -j, --[no-]json                        Prints output in JSON format. You can change the default
                                         behavior in your config.json file.

  -p, --passphrase=passphrase            Specifies a source for your secret passphrase. Lisk Commander
                                         will prompt you for input if this option is not set.
                                         	Examples:
                                         	- --passphrase='my secret passphrase' (should only be used
                                         where security is not important)

  --networkIdentifier=networkIdentifier  Network identifier defined for the network or main | test for
                                         the Lisk Network.

  --no-signature                         Creates the transaction without a signature. Your passphrase
                                         will therefore not be required.

  --[no-]pretty                          Prints JSON in pretty format rather than condensed. Has no
                                         effect if the output is set to table. You can change the
                                         default behavior in your config.json file.

  --unlock=unlock                        Specifies the unlock objects for the delegate candidates to
                                         unlock from. Takes a string of address amount unvoteHeight
                                         separated by commas.
                                         	Examples:
                                         	- --unlock=123L,1000000,500

DESCRIPTION
  Creates a transaction which will unlock tokens voted for delegates and add them back to the sender  balance.

EXAMPLES
  transaction:create:unlock 1 100 --unlock="123L,1000000000,500"
  transaction:create:unlock 1 100 --unlock="123L,1000000000,500" --unlock="456L,1000000000,500"</code></pre>
</div>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_get_transaction"><a class="anchor" href="#_get_transaction"></a>Get transaction</h3>
<div class="paragraph">
<p>Gets transaction information from the blockchain.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">USAGE
  $ lisk transaction:get [IDS]

ARGUMENTS
  IDS  Comma-separated transaction ID(s) to get information about.

OPTIONS
  -j, --[no-]json
      Prints output in JSON format. You can change the default behavior in your config.json file.

  -s, --state=unsigned|unprocessed
      Get transactions based on a given state. Possible values for the state are 'unsigned' and
      'unprocessed'.
      	Examples:
      	- --state=unsigned
      	- --state=unprocessed

  --limit=limit
      [default: 10] Limits the returned transactions array by specified integer amount. Maximum is 100.

  --offset=offset
      [default: 0] Offsets the returned transactions array by specified integer amount.

  --[no-]pretty
      Prints JSON in pretty format rather than condensed. Has no effect if the output is set to table.
      You can change the default behavior in your config.json file.

  --sender-id=sender-id
      Get transactions based by sender-id which is sender's lisk address'.
      	Examples:
      	- --sender-id=12668885769632475474L

  --sort=amount:asc|amount:desc|fee:asc|fee:desc|type:asc|type:desc|timestamp:asc|timestamp:desc
      [default: timestamp:desc] Fields to sort results by.

DESCRIPTION
  Gets transaction information from the blockchain.

EXAMPLES
  transaction:get 10041151099734832021
  transaction:get 10041151099734832021,1260076503909567890
  transaction:get 10041151099734832021,1260076503909567890 --state=unprocessed
  transaction:get --state=unsigned --sender-id=1813095620424213569L
  transaction:get 10041151099734832021 --state=unsigned --sender-id=1813095620424213569L
  transaction:get --sender-id=1813095620424213569L
  transaction:get --limit=10 --sort=amount:desc
  transaction:get --limit=10 --offset=5</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_sign_transaction"><a class="anchor" href="#_sign_transaction"></a>Sign transaction</h3>
<div class="paragraph">
<p>Sign a transaction using your secret passphrase.</p>
</div>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title="Important"></i>
</td>
<td class="content">
<div class="paragraph">
<p><strong>Important:</strong> As the secret passphrase is a sensitive input, it can be provided using one of the methods described in the <a href="sensitive-inputs.html" class="page">Sensitive Inputs section</a>.
The encrypted message can be provided either directly as an argument, or by specifying a source with the <code>–message</code> option.
If both the secret passphrase and the encrypted message are provided via stdin, the secret passphrase must be provided in the first line, and the encrypted message must be provided in the subsequent lines.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">USAGE
  $ lisk transaction:sign [TRANSACTION]

ARGUMENTS
  TRANSACTION  Transaction to sign in JSON format.

OPTIONS
  -j, --[no-]json
      Prints output in JSON format. You can change the default behavior in your config.json file.

  -m, --mandatory-key=mandatory-key
      Mandatory publicKey required for multi signature transaction.

  -o, --optional-key=optional-key
      Optional publicKey for multi signature transaction.

  -p, --passphrase=passphrase
      Specifies a source for your secret passphrase. Lisk Commander will prompt you for input if this
      option is not set.
      	Examples:
      	- --passphrase='my secret passphrase' (should only be used where security is not important)

  --networkIdentifier=networkIdentifier
      Network identifier defined for the network or main | test for the Lisk Network.

  --number-of-passphrases=number-of-passphrases
      Number of times you require the passphrase prompt to appear

  --[no-]pretty
      Prints JSON in pretty format rather than condensed. Has no effect if the output is set to table.
      You can change the default behavior in your config.json file.

DESCRIPTION
  Sign a transaction using your secret passphrase.

EXAMPLES
  transaction:sign
  '{"type":8,"senderPublicKey":"c094ebee7ec0","nonce":"1","fee":"1000","asset":{"amount":"100","recipie
  ntId":"555331L"}}'


  transaction:sign
  '{"type":8,"senderPublicKey":"c094ebee7ec0","nonce":"1","fee":"1000","asset":{"amount":"100","recipie
  ntId":"555331L"}}' --mandatory-key=215b667a32a5cd51a94 --optional-key=922fbfdd596fa78269bbcadc67e
  --number-of-passphrases=2


  transaction:sign
  '{"type":8,"senderPublicKey":"c094ebee7ec0","nonce":"1","fee":"1000","signatures":["a3cc97079e17bdd15
  8526"],"asset":{"amount":"100","recipientId":"555331L"}}' --mandatory-key=215b667a32a5cd51a94
  --optional-key=922fbfdd596fa78269bbcadc67e --passphrase="inherit moon normal relief spring"


  transaction:sign
  '{"type":8,"senderPublicKey":"c094ebee7ec0","nonce":"1","fee":"1000","asset":{"amount":"100","recipie
  ntId":"555331L"}}' --mandatory-key=215b667a32a5cd51a94 --optional-key=922fbfdd596fa78269bbcadc67e
  --passphrase="inherit moon normal relief spring" --passphrase="wear protect skill sentence"</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_verify_transaction"><a class="anchor" href="#_verify_transaction"></a>Verify transaction</h3>
<div class="paragraph">
<p>Verifies a transaction has a valid signature.</p>
</div>
<div class="paragraph">
<p>This command verify a transaction after being signed with the sign transaction command or create transaction command.</p>
</div>
<div class="paragraph">
<p>The second public key may be specified here if the transaction has a second signature:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">USAGE
  $ lisk transaction:verify [TRANSACTION]

ARGUMENTS
  TRANSACTION  Transaction to verify in JSON format.

OPTIONS
  -j, --[no-]json
      Prints output in JSON format. You can change the default behavior in your config.json file.

  -p, --networkIdentifier=networkIdentifier
      Specifies a source for your secret passphrase. Lisk Commander will prompt you for input if this
      option is not set.
      	Examples:
      	- --passphrase='my secret passphrase' (should only be used where security is not important)

  --[no-]pretty
      Prints JSON in pretty format rather than condensed. Has no effect if the output is set to table.
      You can change the default behavior in your config.json file.

DESCRIPTION
  Verifies a transaction has a valid signature.

EXAMPLE
  transaction:verify '{"type":0,"amount":"100",...}'</code></pre>
</div>
</div>
<div class="paragraph">
<p><strong>Example JSON output</strong></p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-json hljs" data-lang="json">{
    "verified": true
}</code></pre>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_warranty"><a class="anchor" href="#_warranty"></a>Warranty</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Displays warranty notice.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">USAGE
  $ lisk warranty

OPTIONS
  -j, --[no-]json  Prints output in JSON format. You can change the default behaviour in your config.json file.

  --[no-]pretty    Prints JSON in pretty format rather than condensed. Has no effect if the output is set to table. You can
                   change the default behaviour in your config.json file.

DESCRIPTION
  Displays warranty notice.

EXAMPLE
  warranty</code></pre>
</div>
</div>
</div>
</div>
    <div class="bottom-links">
    <div>
      <a class="bottom-link" href="/documentation/lisk-sdk/4.0.0/reference/lisk-commander/index.html"><i class="icofont-double-left icofont-3x"></i>Lisk Commander
    </a>
    </div><div>
      <a class="bottom-link" href="/documentation/lisk-sdk/4.0.0/reference/lisk-commander/lisk-core.html">Lisk Core commands<i class="icofont-double-right icofont-3x"></i>
      </a>
    </div>
  </div>






<!--{]> pagination}}-->
</article>
<aside class="article-aside hidden" role="navigation">
</aside>


<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
  </div>
</main>
  </div>
</div>
<footer class="footer">
    <div class="footer__container">
        <div class="footer__copyright">
            <div class="institutional-links-2">
                <span class="institutional-links-2__item">© 2020 Lisk Foundation</span>
              <ul class="footer-links">
                <li><a class="institutional-links-2__item" href="https://lisk.io/terms-conditions" class="institutional-links-2-item">Terms & Conditions</a></li>
                <li><a class="institutional-links-2__item" href="https://lisk.io/privacy" class="institutional-links-2-item">Privacy Policy</a></li>
                <li><a class="institutional-links-2__item" href="https://lisk.io/contact" class="institutional-links-2-item">Contact</a></li>
              </ul>
            </div>
            <p class="footer__copyright-text">Lisk is a foundation registered in Zug, Switzerland
            </p>
        </div>
        <div class="footer__logo-container">
            <img src="../../../../_/img/lisk-logo-light.svg" class="footer__lisk-logo"/>
        </div>
        <div class="community-section">
            <p class="community-section__text">Follow Lisk on: </p>
            <div class="community-section__icons">
                <a href="https://github.com/LiskHQ" title="GitHub" target="_blank" class="footer__icon icon-github"></a>
                <a href="https://twitter.com/LiskHQ" title="Twitter" target="_blank" class="footer__icon icon-twitter"></a>
                <a href="https://lisk.chat" title="Discord" target="_blank" class="footer__icon icon-discord"></a>
                <a href="https://www.reddit.com/r/Lisk/" title="Reddit" target="_blank" class="footer__icon icon-reddit"></a>
            </div>
        </div>
    </div>
</footer>
<script src="../../../../_/js/site.js"></script>
<script async src="../../../../_/js/vendor/highlight.js"></script>
<script async src="../../../../_/js/vendor/tabs-block-behaviour.js"></script>
<script async src="../../../../_/js/vendor/top-versions.js"></script>
  <script src="../../../../_/js/vendor/docsearch.min.js"></script>
  <!-- fetched from https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.js -->
  <script>
    function focusSearchInput () { document.querySelector('#search-input').focus() }
    var search = docsearch({
        appId: 'C4SU57KGV9',
      apiKey: '55aa8709b04eb62f08f87571cf77547c',
      indexName: 'lisk-docs-search',
      inputSelector: '#search-input',
      autocompleteOptions: { hint: false, keyboardShortcuts: ['s'] },
      algoliaOptions: { hitsPerPage: 10 }
    }).autocomplete
    search.on('autocomplete:closed', function () { search.autocomplete.setVal() })
    focusSearchInput()
    window.addEventListener('load', focusSearchInput)
  </script>

  </body>
</html>
