{
  "index_name": "lisk-docs-search",
  "start_urls": [
    {
      "url": "https://lisk.com/documentation/(?=lisk-sdk(?!/v3|/v4|/v2)/)",
      "variables": {
        "component": [
          "lisk-sdk",
          "lisk-core",
          "lisk-service"
        ],
        "version": [
          "!v3",
          "!v4"
        ]
      }
    },
    {
      "url": "https://lisk.com/documentation/(?=lisk-core(?!/v2)/)",
      "variables": {
        "component": [
          "lisk-sdk",
          "lisk-core",
          "lisk-service"
        ],
        "version": [
          "v2"
        ]
      }
    },
    {
      "url": "https://lisk.com/documentation/(?=lisk-service(?!/v0.3)/)",
      "variables": {
        "component": [
          "lisk-sdk",
          "lisk-core",
          "lisk-service"
        ],
        "version": [
          "v2"
        ]
      }
    }
  ],
  "sitemap_urls": [
    "https://lisk.com/documentation/sitemap.xml"
  ],
  "scrape_start_urls": false,
  "stop_urls": [],
  "selectors": {
    "default": {
      "lvl0": {
        "global": true,
        "selector": ".nav-panel-explore .context"
      },
      "lvl1": ".doc > h1.page",
      "lvl2": ".doc .sect1 > h2:first-child, .doc > h1.sect0",
      "lvl3": ".doc .sect2 > h3:first-child",
      "lvl4": ".doc .sect3 > h4:first-child",
      "text": ".doc p, .doc dt, .doc td.context, .title, .doc th.tableblock"
    },
    "versionless": {
      "lvl0": {
        "global": true,
        "selector": ".nav-panel-explore .context .title"
      },
      "lvl1": ".doc > h1.page",
      "lvl2": ".doc .sect1 > h2:first-child, .doc > h1.sect0",
      "lvl3": ".doc .sect2 > h3:first-child",
      "lvl4": ".doc .sect3 > h4:first-child",
      "text": ".doc p, .doc dt, .title, .doc td.context, .doc th.tableblock"
    }
  },
  "selectors_exclude": [],
  "min_indexed_level": 1,
  "custom_settings": {
    "attributesForFaceting": [
      "component",
      "version"
    ],
    "attributesToRetrieve": [
      "anchor",
      "content",
      "hierarchy",
      "url",
      "component",
      "version"
    ],
    "customRanking": [
      "desc(weight.page_rank)",
      "desc(version)",
      "desc(weight.level)",
      "asc(weight.position)"
    ]
  }
}

