<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Configuration
- Lisk
Core
Docs</title>
    <link rel="canonical" href="https://lisk.io/documentation/lisk-core/reference/config.html">
    <meta name="description" content="Lisk Core configuration reference. All available command line and configuration options are listed.">
    <meta name="generator" content="Antora 2.2.0">
    <link rel="stylesheet" href="../../../_/css/site.css">
    <link rel="stylesheet" href="../../../_/css/site-extra.css">
      <link rel="stylesheet" href="../../../_/css/vendor/docsearch.min.css">
      <!-- fetched from https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.css -->
    <link rel="icon" href="../../../favicon.ico" type="image/x-icon">
<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<link rel="icon" href="/sites/default/files/favicons/favicon-32x32.png" type="image/png">
  </head>
  <body class="article">
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
            new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NKNKGHL');</script>
<!-- End Google Tag Manager -->
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NKNKGHL"
                  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<header class="header">
  <nav class="navbar">
      <div class="navbar-content">
        <div class="navbar-brand">
          <a href="https://lisk.io" class="lisk-logo"></a>
            <span  class="nav-brand__name-area">
              <strong class="nav-brand__name-area__title">Core Docs</strong>
            </span>
          <div class="page-versions">
  <button class="version-menu-toggle" title="Show other versions of page">3.0.0-beta.0</button>
  <div class="version-menu">
    <a class="version" href="../../reference/config.html">2.1.5 (latest)</a>
    <a class="version is-current" href="config.html">3.0.0-beta.0</a>
  </div>
</div>
          <button class="navbar-burger" data-target="topbar-nav">
            <span></span>
            <span></span>
            <span></span>
          </button>
        </div>
        <div id="topbar-nav" class="navbar-menu">
          <div class="navbar-end">
            <div class="navbar-item has-dropdown is-hoverable">
              <a class="navbar-link" href="">Docs</a>
              <div class="navbar-dropdown">
                <a class="navbar-item" href="https://lisk.io/documentation/lisk-sdk/">Lisk SDK</a>
                <a class="navbar-item" href="https://lisk.io/documentation/lisk-core/">Lisk Core</a>
                <a class="navbar-item" href="https://lisk.io/documentation/lisk-protocol/">Lisk protocol</a>
              </div>
            </div>
              <div class="navbar-item has-dropdown is-hoverable">
                <a class="navbar-link" href="https://lisk.io/documentation/lisk-core/setup/index.html">Setup</a>
                <div class="navbar-dropdown">
                  <a class="navbar-item" href="https://lisk.io/documentation/lisk-core/setup/binary.html">Binary (default)</a>
                  <a class="navbar-item" href="https://lisk.io/documentation/lisk-core/setup/commander.html">Commander</a>
                  <a class="navbar-item" href="https://lisk.io/documentation/lisk-core/setup/docker.html">Docker</a>
                  <a class="navbar-item" href="https://lisk.io/documentation/lisk-core/setup/source.html">Source</a>
                </div>
              </div>
              <div class="navbar-item has-dropdown is-hoverable">
                <a class="navbar-link" href="https://lisk.io/documentation/lisk-core/update/index.html">Update</a>
                <div class="navbar-dropdown">
                  <a class="navbar-item" href="https://lisk.io/documentation/lisk-core/update/binary.html">Binary (default)</a>
                  <a class="navbar-item" href="https://lisk.io/documentation/lisk-core/update/commander.html">Commander</a>
                  <a class="navbar-item" href="https://lisk.io/documentation/lisk-core/update/docker.html">Docker</a>
                  <a class="navbar-item" href="https://lisk.io/documentation/lisk-core/update/source.html">Source</a>
                </div>
              </div>
              <div class="navbar-item has-dropdown is-hoverable">
                <a class="navbar-link" href="https://lisk.io/documentation/lisk-core/reference/index.html">Reference</a>
                <div class="navbar-dropdown">
                  <a class="navbar-item" href="https://lisk.io/documentation/lisk-core/reference/config.html">Configuration</a>
                  <a class="navbar-item" href="https://lisk.io/documentation/lisk-core/reference/api.html">Testnet API</a>
                  <a class="navbar-item" href="https://lisk.io/documentation/lisk-core/reference/api-mainnet.html">Mainnet API</a>
                  <a class="navbar-item" href="https://lisk.io/documentation/lisk-core/3.0.0/reference/api.html">Betanet API</a>
                </div>
              </div>
            <div class="navbar-item has-dropdown is-hoverable">
              <a class="navbar-link" href="">Resources</a>
              <div class="navbar-dropdown">
                <a class="navbar-item" href="https://lisk.io/roadmap"><i class="icofont-map-pins"></i>Roadmap</a>
                <a class="navbar-item" href="https://lisk.io/research"><i class="icofont-laboratory"></i>Research</a>
                <a class="navbar-item" href="https://lisk.io/blog"><i class="icofont-paper"></i>Blog</a>
                <a class="navbar-item" href="https://lisk.io/apps"><i class="icofont-dashboard-web"></i>Blockchain Apps List</a>
                <a class="navbar-item" href="https://lisk.io/builders-program"><i class="icofont-worker"></i>Lisk Builders Program</a>
                <a class="navbar-item" href="https://dev.lisk.io/"><i class="icofont-penguin-linux"></i>Dev Forum</a>
                <a class="navbar-item" href="https://lisk.io/community"><i class="icofont-people"></i>Community</a>
              </div>
            </div>
            <div class="navbar-item has-dropdown is-hoverable">
              <a class="navbar-link" href="">Explore</a>
              <div class="navbar-dropdown">
                <a class="navbar-item" target="_blank" href=""><strong>GitHub</strong></a>
                <a class="navbar-item" target="_blank" href="https://github.com/LiskHQ/lisk-sdk">Lisk SDK GitHub<i class="icofont-external-link"></i></a>
                <a class="navbar-item" target="_blank" href="https://github.com/LiskHQ/lisk-core">Lisk Core GitHub<i class="icofont-external-link"></i></a>
                <a class="navbar-item" target="_blank" href="https://github.com/LiskHQ/lisk-sdk-examples">Example Applications GitHub<i class="icofont-external-link"></i></a>
                <hr class="navbar-divider">
                <a class="navbar-item" target="_blank" href=""><strong>Blockchain Explorer</strong></a>
                <a class="navbar-item" target="_blank" href="https://testnet-explorer.lisk.io/">Testnet Explorer<i class="icofont-external-link"></i></a>
                <a class="navbar-item" target="_blank" href="https://explorer.lisk.io/">Mainnet Explorer<i class="icofont-external-link"></i></a>
                <a class="navbar-item" target="_blank" href="https://betanet-explorer.lisk.io/">Betanet Explorer<i class="icofont-external-link"></i></a>
              </div>
            </div>
          </div>
            <div class="navbar-menu">
              <div class="navbar-item hide-for-print">
                <input id="search-input" type="text" placeholder="Search docs">
              </div>
            </div>
        </div>
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" target="_blank" href="https://github.com/LiskHQ/lisk-sdk">GitHub</a>
          </span>
        </div>
      </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="lisk-core" data-version="3.0.0">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../index.html">Lisk Core</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../interact-with-network.html">Interact with the network</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../setup/index.html">Setup</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../setup/binary.html">Binary</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../setup/commander.html">Commander</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../setup/docker.html">Docker</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../setup/source.html">Source</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../management/index.html">Management</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../management/binary.html">Binary commands</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../management/commander.html">Commander commands</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../management/docker.html">Docker commands</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../management/source.html">Source commands</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../management/configuration.html">Handle config files</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../management/api-access.html">Control API access</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../management/forging.html">Enable forging</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../management/logs.html">Activate logging</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../management/ssl.html">Enable SSL</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../update/index.html">Update</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../update/binary.html">Binary</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../update/commander.html">Commander</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../update/docker.html">Docker</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../update/source.html">Source</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../monitoring.html">Monitoring</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="index.html">Reference</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../index.html">Introduction</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="api.html">API (Betanet)</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="api-mainnet.html">Mainnet API</a>
  </li>
  <li class="nav-item is-current-page" data-depth="2">
    <a class="nav-link" href="config.html">Configuration</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Lisk Core</span>
    <span class="version">3.0.0-beta.0</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <span class="title">Lisk Core</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../index.html">2.1.5 (latest)</a>
        </li>
        <li class="version is-current">
          <a href="../index.html">3.0.0-beta.0</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Lisk Protocol</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../lisk-protocol/index.html">1.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Lisk SDK</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../lisk-sdk/index.html">3.0.2 (latest)</a>
        </li>
        <li class="version">
          <a href="../../../lisk-sdk/4.0.0/index.html">4.0.0</a>
        </li>
        <li class="version">
          <a href="../../../lisk-sdk/2.3.7/index.html">2.3.7</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../../../lisk-sdk/index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../index.html">Lisk Core</a></li>
    <li><a href="../index.html">Introduction</a></li>
    <li><a href="config.html">Configuration</a></li>
  </ul>
</nav>
<button class="toc-toggle"></button>
<div class="page-versions">
  <button class="version-menu-toggle" title="Show other versions of page">3.0.0-beta.0</button>
  <div class="version-menu">
    <a class="version" href="../../reference/config.html">2.1.5 (latest)</a>
    <a class="version is-current" href="config.html">3.0.0-beta.0</a>
  </div>
</div>
  <div class="edit-this-page"><a href="https://github.com/LiskHQ/lisk-docs/edit/docs-core/modules/ROOT/pages/reference/config.adoc">Edit this Page</a></div>
  </div>
  <div class="content">
<article class="doc">
<h1 class="page">Configuration</h1>
<div class="sect1">
<h2 id="clo"><a class="anchor" href="#clo"></a>Command line options</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Please note, there are numerous options available that can be deployed to override the configuration on the runtime whilst starting the Lisk Core.</p>
</div>
<div class="paragraph">
<p>To overwrite config options from the command line, execute the following commands below:</p>
</div>
<div class="tabset is-loading">
<div class="ulist tabs">
<ul>
<li>
<p><a id="tabset1_pass-options-as-env-variables"></a>Pass options as ENV variables</p>
</li>
<li>
<p><a id="tabset1_pass-options-as-flags"></a>Pass options as flags</p>
</li>
</ul>
</div>
<div class="content">
<div class="tab-pane" aria-labelledby="tabset1_pass-options-as-env-variables">
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">LISK_NETWORK=[network] LISK_CONFIG_FILE=[config-path] LISK_ADDRESS=[address] LISK_WS_PORT=[port] pm2 start lisk</code></pre>
</div>
</div>
</div>
<div class="tab-pane" aria-labelledby="tabset1_pass-options-as-flags">
<div class="admonitionblock warning">
<table>
<tr>
<td class="icon">
<i class="fa icon-warning" title="Warning"></i>
</td>
<td class="content">
The flag options are deprecated.
Therefore it is recommend to pass the options as ENV variables.
</td>
</tr>
</table>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">node dist/index.js -p [port] -a [address] -c [config-path] -n [network]</code></pre>
</div>
</div>
</div>
</div>
</div>
<div class="paragraph">
<p>You can pass <code>devnet</code> (default), <code>alphanet</code>, <code>betanet</code>, <code>testnet</code> or <code>mainnet</code> for the <code>[network]</code> option.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
All <code>ENV</code> variables are restricted with a operating system constraint of <code>ENV</code> variable maximum length.
</td>
</tr>
</table>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>Comma-separated lists will replace the original config values.
For example, If <code>LISK_PEERS</code> is specified, the original <code>peers.list</code> specific to the network will be replaced completely.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Each of these options listed below can be appended in the command line:</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 33.3333%;">
<col style="width: 33.3333%;">
<col style="width: 33.3334%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Command line Option</th>
<th class="tableblock halign-left valign-top">ENV Variable</th>
<th class="tableblock halign-left valign-top">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>--network</code><br>
 <code>-n</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>LISK_NETWORK</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Any of these options can be used <code>devnet</code>, <code>alphanet</code>, <code>betanet</code>, <code>testnet</code> and <code>mainnet</code>.
The default value is <code>devnet</code>.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>--config</code><br>
<code>-c</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>LISK_CONFIG_FILE</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Pass the custom configuration file, which will override values of the following: <code>config/default/config.json</code>.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>--port</code><br>
<code>-p</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>LISK_WS_PORT</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">TCP port for P2P layer</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>--http-port</code><br>
<code>-h</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>LISK_HTTP_PORT</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">TCP port for HTTP API</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>--address</code><br>
<code>-a</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>LISK_ADDRESS</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Listening host name or IP</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>--log</code><br>
<code>-l</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>LISK_FILE_LOG_LEVEL</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Log level for file output</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>LISK_CONSOLE_LOG_LEVEL</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Log level for console output</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>LISK_CACHE_ENABLED</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Enable or disable cache. Must be set to true/false</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>--database</code><br>
<code>-d</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>LISK_DB_NAME</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">PostgreSQL database name to connect to</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>LISK_DB_HOST</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">PostgreSQL database host name</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>LISK_DB_PORT</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">PostgreSQL database port</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>LISK_DB_USER</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">PostgreSQL database username to connect to</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>LISK_DB_PASSWORD</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">PostgreSQL database password to connect to</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>--redis</code><br>
<code>-r</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>LISK_REDIS_HOST</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Redis host name</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>LISK_REDIS_PORT</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Redis port</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>LISK_REDIS_DB_NAME</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Redis database name to connect to</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>LISK_REDIS_DB_PASSWORD</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Redis database password to connect to</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>--peers</code><br>
<code>-p</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>LISK_PEERS</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Comma separated list of peers to connect to in the following format <code>192.168.99.100:5000,172.169.99.77:5000</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>LISK_API_PUBLIC</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Enable or disable public access of http API. Must be set to true/false</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>LISK_API_WHITELIST</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Comma separated list of IPs to enable API access. Format <code>192.168.99.100,172.169.99.77</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>LISK_FORGING_DELEGATES</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Comma separated list of delegates to load in the format <code>publicKey|encryptedPassphrase,publicKey2|encryptedPassphrase2</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>LISK_FORGING_WHITELIST</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Comma separated list of IPs to enable access to forging endpoints. Format <code>192.168.99.100,172.169.99.77</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>--rebuild</code><br>
<code>-b</code></p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Rebuilds certain database tables on the basis of the local blockchain data.
Must be followed by an integer, that specifies the last delegate round that should be part of the rebuild.
If 0 is specified, all rounds are rebuilt.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>LISK_CHILD_PROCESS_MODULES</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Comma separated list of modules, that shall be loaded in a separate process.
To enable inter process communication, set <code>ipc.enabled</code> to <code>true</code> inside the <code>config.json</code> file.</p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="sect1">
<h2 id="structure"><a class="anchor" href="#structure"></a>Config structure</h2>
<div class="sectionbody">
<div class="paragraph">
<p>A breakdown of the code structure can be seen below:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-json hljs" data-lang="json">{
    "app": { <i class="conum" data-value="1"></i><b>(1)</b>
        "genesisConfig": { <i class="conum" data-value="2"></i><b>(2)</b>
            "BLOCK_TIME": 10, <i class="conum" data-value="3"></i><b>(3)</b>
            "EPOCH_TIME": "2016-05-24T17:00:00.000Z", <i class="conum" data-value="4"></i><b>(4)</b>
            "MAX_TRANSACTIONS_PER_BLOCK": 25, <i class="conum" data-value="5"></i><b>(5)</b>
            "REWARDS": { <i class="conum" data-value="6"></i><b>(6)</b>
                "DISTANCE": 1000, <i class="conum" data-value="7"></i><b>(7)</b>
                "MILESTONES": [ <i class="conum" data-value="8"></i><b>(8)</b>
                    "500000000", <i class="conum" data-value="9"></i><b>(9)</b>
                    "400000000", <i class="conum" data-value="10"></i><b>(10)</b>
                    "300000000", <i class="conum" data-value="11"></i><b>(11)</b>
                    "200000000", <i class="conum" data-value="12"></i><b>(12)</b>
                    "100000000" <i class="conum" data-value="13"></i><b>(13)</b>
                ],
                "OFFSET": 1451520 <i class="conum" data-value="14"></i><b>(14)</b>
            }
        },
        "ipc": {
            "enabled": true <i class="conum" data-value="15"></i><b>(15)</b>
        }
    },
    "components": { <i class="conum" data-value="16"></i><b>(16)</b>
        "logger": { <i class="conum" data-value="17"></i><b>(17)</b>
            "fileLogLevel": "debug", <i class="conum" data-value="18"></i><b>(18)</b>
            "logFileName": "logs/devnet/lisk.log", <i class="conum" data-value="19"></i><b>(19)</b>
            "consoleLogLevel": "info" <i class="conum" data-value="20"></i><b>(20)</b>
        },
        "storage": { <i class="conum" data-value="21"></i><b>(21)</b>
            "database": "lisk_dev", <i class="conum" data-value="22"></i><b>(22)</b>
            "host": "localhost", <i class="conum" data-value="23"></i><b>(23)</b>
            "port": 5432, <i class="conum" data-value="24"></i><b>(24)</b>
            "user": "lisk", <i class="conum" data-value="25"></i><b>(25)</b>
            "password": "password", <i class="conum" data-value="26"></i><b>(26)</b>
            "min": 10, <i class="conum" data-value="27"></i><b>(27)</b>
            "max": 95, <i class="conum" data-value="28"></i><b>(28)</b>
            "poolIdleTimeout": 30000, <i class="conum" data-value="29"></i><b>(29)</b>
            "reapIntervalMillis": 1000, <i class="conum" data-value="30"></i><b>(30)</b>
            "logEvents": ["error"], <i class="conum" data-value="31"></i><b>(31)</b>
            "logFileName": "logs/lisk_db.log" <i class="conum" data-value="32"></i><b>(32)</b>
        },
        "cache": { <i class="conum" data-value="33"></i><b>(33)</b>
            "db": 0, <i class="conum" data-value="34"></i><b>(34)</b>
            "enabled": true, <i class="conum" data-value="35"></i><b>(35)</b>
            "host": "127.0.0.1", <i class="conum" data-value="36"></i><b>(36)</b>
            "port": 6380 <i class="conum" data-value="37"></i><b>(37)</b>
        }
    },
    "modules": { <i class="conum" data-value="38"></i><b>(38)</b>
        "http_api": { <i class="conum" data-value="39"></i><b>(39)</b>
            "httpPort": 4000, <i class="conum" data-value="40"></i><b>(40)</b>
            "address": "0.0.0.0", <i class="conum" data-value="41"></i><b>(41)</b>
            "enabled": true, <i class="conum" data-value="42"></i><b>(42)</b>
            "trustProxy": false, <i class="conum" data-value="43"></i><b>(43)</b>
            "access": { <i class="conum" data-value="44"></i><b>(44)</b>
                "public": false, <i class="conum" data-value="45"></i><b>(45)</b>
                "whiteList": ["127.0.0.1"] <i class="conum" data-value="46"></i><b>(46)</b>
            },
            "ssl": { <i class="conum" data-value="47"></i><b>(47)</b>
                "enabled": false, <i class="conum" data-value="48"></i><b>(48)</b>
                "options": {
                    "port": 443, <i class="conum" data-value="49"></i><b>(49)</b>
                    "address": "0.0.0.0", <i class="conum" data-value="50"></i><b>(50)</b>
                    "key": "./ssl/lisk.key", <i class="conum" data-value="51"></i><b>(51)</b>
                    "cert": "./ssl/lisk.crt" <i class="conum" data-value="52"></i><b>(52)</b>
                }
            },
            "options": {
                "limits": { <i class="conum" data-value="53"></i><b>(53)</b>
                    "max": 0, <i class="conum" data-value="54"></i><b>(54)</b>
                    "delayMs": 0, <i class="conum" data-value="55"></i><b>(55)</b>
                    "delayAfter": 0, <i class="conum" data-value="56"></i><b>(56)</b>
                    "windowMs": 60000, <i class="conum" data-value="57"></i><b>(57)</b>
                    "headersTimeout": 5000, <i class="conum" data-value="58"></i><b>(58)</b>
                    "serverSetTimeout": 20000 <i class="conum" data-value="59"></i><b>(59)</b>
                },
                "cors": { <i class="conum" data-value="60"></i><b>(60)</b>
                    "origin": "*", <i class="conum" data-value="61"></i><b>(61)</b>
                    "methods": ["GET", "POST", "PUT"] <i class="conum" data-value="62"></i><b>(62)</b>
                }
            },
            "forging": {
                "access": { <i class="conum" data-value="63"></i><b>(63)</b>
                    "whiteList": ["127.0.0.1"] <i class="conum" data-value="64"></i><b>(64)</b>
                }
            }
        },
        "chain": { <i class="conum" data-value="65"></i><b>(65)</b>
            "broadcasts": { <i class="conum" data-value="66"></i><b>(66)</b>
                "active": true, <i class="conum" data-value="67"></i><b>(67)</b>
                "broadcastInterval": 5000, <i class="conum" data-value="68"></i><b>(68)</b>
                "parallelLimit": 20, <i class="conum" data-value="69"></i><b>(69)</b>
                "releaseLimit": 25, <i class="conum" data-value="70"></i><b>(70)</b>
                "relayLimit": 3 <i class="conum" data-value="71"></i><b>(71)</b>
            },
            "transactions": {
                "maxTransactionsPerQueue": 1000 <i class="conum" data-value="72"></i><b>(72)</b>
            },
            "forging": { <i class="conum" data-value="73"></i><b>(73)</b>
                "force": false, <i class="conum" data-value="74"></i><b>(74)</b>
                "delegates": [ <i class="conum" data-value="75"></i><b>(75)</b>
                    {
                    "encryptedPassphrase": "iterations=1&amp;salt=476d4299531718af8c88156aab0bb7d6&amp;cipherText=663dde611776d87029ec188dc616d96d813ecabcef62ed0ad05ffe30528f5462c8d499db943ba2ded55c3b7c506815d8db1c2d4c35121e1d27e740dc41f6c405ce8ab8e3120b23f546d8b35823a30639&amp;iv=1a83940b72adc57ec060a648&amp;tag=b5b1e6c6e225c428a4473735bc8f1fc9&amp;version=1",
                    "publicKey": "9d3058175acab969f41ad9b86f7a2926c74258670fe56b37c429c01fca9f2f0f"
                    }
                ],
                "defaultPassword": "elephant tree paris dragon chair galaxy" <i class="conum" data-value="76"></i><b>(76)</b>
            },
            "syncing": {
                "active": true <i class="conum" data-value="77"></i><b>(77)</b>
            },
            "loading": {
                "loadPerIteration": 5000, <i class="conum" data-value="78"></i><b>(78)</b>
                "rebuildUpToRound": null <i class="conum" data-value="79"></i><b>(79)</b>
            },
            "exceptions": { <i class="conum" data-value="80"></i><b>(80)</b>
                "blockRewards": [],
                "senderPublicKey": [],
                "signatures": [],
                "signSignature": [],
                "multisignatures": [],
                "votes": [],
                "inertTransactions": [],
                "rounds": {},
                "precedent": { "disableDappTransfer": 0 },
                "ignoreDelegateListCacheForRounds": [],
                "blockVersions": {},
                "roundVotes": [],
                "recipientLeadingZero": {},
                "recipientExceedingUint64": {},
                "duplicatedSignatures": {},
                "transactionWithNullByte": []
            }
        },
        "network": { <i class="conum" data-value="81"></i><b>(81)</b>
            "wsPort": 5000, <i class="conum" data-value="82"></i><b>(82)</b>
            "address": "0.0.0.0", <i class="conum" data-value="83"></i><b>(83)</b>
            "seedPeers": [ <i class="conum" data-value="84"></i><b>(84)</b>
                {
                    "ip": "1.2.3.4", <i class="conum" data-value="85"></i><b>(85)</b>
                    "wsPort": 4000 <i class="conum" data-value="86"></i><b>(86)</b>
                }
            ],
            "blacklistedPeers": [ <i class="conum" data-value="87"></i><b>(87)</b>
                {"ip": "9.8.7.6"} <i class="conum" data-value="88"></i><b>(88)</b>
            ],
            "fixedPeers": [ <i class="conum" data-value="89"></i><b>(89)</b>
                {"ip": "11.22.33.44"} <i class="conum" data-value="90"></i><b>(90)</b>
            ],
            "whitelistedPeers": [ <i class="conum" data-value="91"></i><b>(91)</b>
                {"ip": "66.77.88.99"} <i class="conum" data-value="92"></i><b>(92)</b>
            ],
            "discoveryInterval": 30000, <i class="conum" data-value="93"></i><b>(93)</b>
            "maxInboundConnections": 20, <i class="conum" data-value="94"></i><b>(94)</b>
            "maxOutboundConnections": 20, <i class="conum" data-value="95"></i><b>(95)</b>
            "peerBanTime": 86400, <i class="conum" data-value="96"></i><b>(96)</b>
            "populatorInterval": 10000, <i class="conum" data-value="97"></i><b>(97)</b>
            "emitPeerLimit": 25, <i class="conum" data-value="98"></i><b>(98)</b>
            "peerDiscoveryResponseLength": 1000, <i class="conum" data-value="99"></i><b>(99)</b>
            "maxPeerDiscoveryResponseLength": 1000, <i class="conum" data-value="100"></i><b>(100)</b>
            "maxPeerInfoSize": 20480, <i class="conum" data-value="101"></i><b>(101)</b>
            "wsMaxPayload": 3048576, <i class="conum" data-value="102"></i><b>(102)</b>
            "ackTimeout": 20000, <i class="conum" data-value="103"></i><b>(103)</b>
            "connectTimeout": 5000, <i class="conum" data-value="104"></i><b>(104)</b>
            "wsEngine": "ws" <i class="conum" data-value="105"></i><b>(105)</b>
        }
    }
}</code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>Contains general application configurations.</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>Slot time interval in seconds.</td>
</tr>
<tr>
<td><i class="conum" data-value="3"></i><b>3</b></td>
<td>Slot time interval in seconds.</td>
</tr>
<tr>
<td><i class="conum" data-value="4"></i><b>4</b></td>
<td>Timestamp indicating the initial network start (<code>Date.toISOString()</code>).</td>
</tr>
<tr>
<td><i class="conum" data-value="5"></i><b>5</b></td>
<td>Maximum number of transactions allowed per block.</td>
</tr>
<tr>
<td><i class="conum" data-value="6"></i><b>6</b></td>
<td>Options about block rewards.</td>
</tr>
<tr>
<td><i class="conum" data-value="7"></i><b>7</b></td>
<td>Distance between each milestone.</td>
</tr>
<tr>
<td><i class="conum" data-value="8"></i><b>8</b></td>
<td>Initial 5, and decreasing until 1.</td>
</tr>
<tr>
<td><i class="conum" data-value="9"></i><b>9</b></td>
<td>Initial Reward.</td>
</tr>
<tr>
<td><i class="conum" data-value="10"></i><b>10</b></td>
<td>Milestone 1.</td>
</tr>
<tr>
<td><i class="conum" data-value="11"></i><b>11</b></td>
<td>Milestone 2.</td>
</tr>
<tr>
<td><i class="conum" data-value="12"></i><b>12</b></td>
<td>Milestone 3.</td>
</tr>
<tr>
<td><i class="conum" data-value="13"></i><b>13</b></td>
<td>Milestone 4.</td>
</tr>
<tr>
<td><i class="conum" data-value="14"></i><b>14</b></td>
<td>Start rewards at block (n).</td>
</tr>
<tr>
<td><i class="conum" data-value="15"></i><b>15</b></td>
<td>If true, allows modules to communicate over IPCs (inter-process-channels).</td>
</tr>
<tr>
<td><i class="conum" data-value="16"></i><b>16</b></td>
<td>Contains configurations related to components.</td>
</tr>
<tr>
<td><i class="conum" data-value="17"></i><b>17</b></td>
<td>Contains options for the logger component.</td>
</tr>
<tr>
<td><i class="conum" data-value="18"></i><b>18</b></td>
<td>Minimum loglevel, that should be logged in the log file.
Available values: trace, debug, log, info(default), warn, error, fatal, none.</td>
</tr>
<tr>
<td><i class="conum" data-value="19"></i><b>19</b></td>
<td>Define name and path of the log file.
Default: logs/lisk.log.</td>
</tr>
<tr>
<td><i class="conum" data-value="20"></i><b>20</b></td>
<td>Minimum loglevel, that should be logged in the console when starting the node.
Available values: trace, debug, log, info, warn, error, fatal, none. (none is the default value).</td>
</tr>
<tr>
<td><i class="conum" data-value="21"></i><b>21</b></td>
<td>Contains options for the storage component.</td>
</tr>
<tr>
<td><i class="conum" data-value="22"></i><b>22</b></td>
<td>The name of the database to use.</td>
</tr>
<tr>
<td><i class="conum" data-value="23"></i><b>23</b></td>
<td>The host address of the database.</td>
</tr>
<tr>
<td><i class="conum" data-value="24"></i><b>24</b></td>
<td>The port of the database.</td>
</tr>
<tr>
<td><i class="conum" data-value="25"></i><b>25</b></td>
<td>Name of the database user.</td>
</tr>
<tr>
<td><i class="conum" data-value="26"></i><b>26</b></td>
<td>Password of the datbase user.</td>
</tr>
<tr>
<td><i class="conum" data-value="27"></i><b>27</b></td>
<td>Specifies the minimum amount of database handles.</td>
</tr>
<tr>
<td><i class="conum" data-value="28"></i><b>28</b></td>
<td>Specifies the maximum amount of database handles.</td>
</tr>
<tr>
<td><i class="conum" data-value="29"></i><b>29</b></td>
<td>This parameter sets how long to hold connection handles open.</td>
</tr>
<tr>
<td><i class="conum" data-value="30"></i><b>30</b></td>
<td>Closes &amp; removes clients which have been idle &gt; 1 second.</td>
</tr>
<tr>
<td><i class="conum" data-value="31"></i><b>31</b></td>
<td>Specify the minimal log level for database logs.</td>
</tr>
<tr>
<td><i class="conum" data-value="32"></i><b>32</b></td>
<td>Relative path of the database log file.</td>
</tr>
<tr>
<td><i class="conum" data-value="33"></i><b>33</b></td>
<td>Contains options for the cache component.</td>
</tr>
<tr>
<td><i class="conum" data-value="34"></i><b>34</b></td>
<td>Set the number of databases for Redis to use.
Min: 0 (default), Max: 15.</td>
</tr>
<tr>
<td><i class="conum" data-value="35"></i><b>35</b></td>
<td>If true, enables cache.
Default: false.</td>
</tr>
<tr>
<td><i class="conum" data-value="36"></i><b>36</b></td>
<td>Redis host IP. Default: 127.0.0.1</td>
</tr>
<tr>
<td><i class="conum" data-value="37"></i><b>37</b></td>
<td>Redis host port.
Default: 6380</td>
</tr>
<tr>
<td><i class="conum" data-value="38"></i><b>38</b></td>
<td>Contains configurations related to modules.</td>
</tr>
<tr>
<td><i class="conum" data-value="39"></i><b>39</b></td>
<td>Contains options for the API module.</td>
</tr>
<tr>
<td><i class="conum" data-value="40"></i><b>40</b></td>
<td>The HTTP port that the node listens on.</td>
</tr>
<tr>
<td><i class="conum" data-value="41"></i><b>41</b></td>
<td>Address of the API of the node.</td>
</tr>
<tr>
<td><i class="conum" data-value="42"></i><b>42</b></td>
<td>Controls the API&#8217;s availability.
If disabled, no API access is possible.</td>
</tr>
<tr>
<td><i class="conum" data-value="43"></i><b>43</b></td>
<td>For nodes that sit behind a proxy.
If true, client IP addresses are understood as the left-most entry in the X-Forwarded-* header.</td>
</tr>
<tr>
<td><i class="conum" data-value="44"></i><b>44</b></td>
<td>Contains API access options.</td>
</tr>
<tr>
<td><i class="conum" data-value="45"></i><b>45</b></td>
<td>If true, the API endpoints of the node are available to public.</td>
</tr>
<tr>
<td><i class="conum" data-value="46"></i><b>46</b></td>
<td>This parameter allows connections to the API by IP. Defaults to only allow local host.</td>
</tr>
<tr>
<td><i class="conum" data-value="47"></i><b>47</b></td>
<td>Options for enabling SSL with Lisk Core, (alternative to enabling SSL through a Webserver).</td>
</tr>
<tr>
<td><i class="conum" data-value="48"></i><b>48</b></td>
<td>Enables SSL for HTTP requests - Default is false.</td>
</tr>
<tr>
<td><i class="conum" data-value="49"></i><b>49</b></td>
<td>Port to host the Lisk Wallet on, default is 443. However, it is recommended to use a port above 1024 with iptables.</td>
</tr>
<tr>
<td><i class="conum" data-value="50"></i><b>50</b></td>
<td>Interface to listen on for the Lisk Wallet.</td>
</tr>
<tr>
<td><i class="conum" data-value="51"></i><b>51</b></td>
<td>Required private key to decrypt and verify the SSL Certificate.</td>
</tr>
<tr>
<td><i class="conum" data-value="52"></i><b>52</b></td>
<td>SSL certificate to use with the Lisk Wallet.</td>
</tr>
<tr>
<td><i class="conum" data-value="53"></i><b>53</b></td>
<td>Limits for API connections.</td>
</tr>
<tr>
<td><i class="conum" data-value="54"></i><b>54</b></td>
<td>Maximum of API connections.</td>
</tr>
<tr>
<td><i class="conum" data-value="55"></i><b>55</b></td>
<td>Minimum delay between API calls in ms.</td>
</tr>
<tr>
<td><i class="conum" data-value="56"></i><b>56</b></td>
<td>Minimum delay after an API call in ms.</td>
</tr>
<tr>
<td><i class="conum" data-value="57"></i><b>57</b></td>
<td>Minimum delay between API calls from the same window.</td>
</tr>
<tr>
<td><i class="conum" data-value="58"></i><b>58</b></td>
<td>Indicating the minimum amount of time an idle connection has to be kept opened, (in seconds).</td>
</tr>
<tr>
<td><i class="conum" data-value="59"></i><b>59</b></td>
<td>Time to wait for response from server before timing out.</td>
</tr>
<tr>
<td><i class="conum" data-value="60"></i><b>60</b></td>
<td>Options for cross-origin resource sharing.</td>
</tr>
<tr>
<td><i class="conum" data-value="61"></i><b>61</b></td>
<td>Defines the domains, that the resource can be accessed by in a cross-site manner.
Defaults to all domains.</td>
</tr>
<tr>
<td><i class="conum" data-value="62"></i><b>62</b></td>
<td>Defines the allowed methods for CORS.</td>
</tr>
<tr>
<td><i class="conum" data-value="63"></i><b>63</b></td>
<td>Defines who can access the forging related API end points of the node.</td>
</tr>
<tr>
<td><i class="conum" data-value="64"></i><b>64</b></td>
<td>This parameter allows connections to the Forging API by IP. Defaults to allow only local connections.</td>
</tr>
<tr>
<td><i class="conum" data-value="65"></i><b>65</b></td>
<td>Contains options for the chain module.</td>
</tr>
<tr>
<td><i class="conum" data-value="66"></i><b>66</b></td>
<td>Options for broadcasting events to the network.</td>
</tr>
<tr>
<td><i class="conum" data-value="67"></i><b>67</b></td>
<td>If true, enables broadcasts.</td>
</tr>
<tr>
<td><i class="conum" data-value="68"></i><b>68</b></td>
<td>Specifies how often the node will broadcast transaction bundles.</td>
</tr>
<tr>
<td><i class="conum" data-value="69"></i><b>69</b></td>
<td>Specifies how many parallel threads will be used to broadcast transactions.</td>
</tr>
<tr>
<td><i class="conum" data-value="70"></i><b>70</b></td>
<td>How many transactions can be included in a single bundle.</td>
</tr>
<tr>
<td><i class="conum" data-value="71"></i><b>71</b></td>
<td>Specifies how many times a transaction broadcast from the node will be relayed.</td>
</tr>
<tr>
<td><i class="conum" data-value="72"></i><b>72</b></td>
<td>Sets the maximum size of each transaction queue.
Default: 1000</td>
</tr>
<tr>
<td><i class="conum" data-value="73"></i><b>73</b></td>
<td>Contains forging options for delegates.</td>
</tr>
<tr>
<td><i class="conum" data-value="74"></i><b>74</b></td>
<td>Forces forging to be on, only used on local development networks.</td>
</tr>
<tr>
<td><i class="conum" data-value="75"></i><b>75</b></td>
<td>List of delegates who are allowed to forge on this node.
To successfully enable forging for a delegate, the publickey and the encrypted passphrase need to be deposited here as a JSON object.</td>
</tr>
<tr>
<td><i class="conum" data-value="76"></i><b>76</b></td>
<td>Default password for dummy delegates, only used on local development networks.</td>
</tr>
<tr>
<td><i class="conum" data-value="77"></i><b>77</b></td>
<td>If true, enables syncing, (fallback for broadcasts).</td>
</tr>
<tr>
<td><i class="conum" data-value="78"></i><b>78</b></td>
<td>How many blocks to load from a peer or the database during verification.</td>
</tr>
<tr>
<td><i class="conum" data-value="79"></i><b>79</b></td>
<td>Integer.
If this value is defined, the node will start and rebuild up to the defined round, (set to 0 to rebuild until current round).
Otherwise, the application continues with the normal execution.</td>
</tr>
<tr>
<td><i class="conum" data-value="80"></i><b>80</b></td>
<td>Define network specific exceptions.
More details about exceptions can be found here: <a href="https://github.com/LiskHQ/lisk-core/blob/v2.1.0/EXCEPTIONS.md" class="bare">https://github.com/LiskHQ/lisk-core/blob/v2.1.0/EXCEPTIONS.md</a></td>
</tr>
<tr>
<td><i class="conum" data-value="81"></i><b>81</b></td>
<td>Contains network options for the node.</td>
</tr>
<tr>
<td><i class="conum" data-value="82"></i><b>82</b></td>
<td>Websocket port of the node.</td>
</tr>
<tr>
<td><i class="conum" data-value="83"></i><b>83</b></td>
<td>The host IP which the P2P server should listen on for inbound connections.
This value is passed directly to the underlying Node.js server.
The listen function is documented in the following link: <a href="https://nodejs.org/api/net.html#net_server_listen_port_host_backlog_callback" class="bare">https://nodejs.org/api/net.html#net_server_listen_port_host_backlog_callback</a></td>
</tr>
<tr>
<td><i class="conum" data-value="84"></i><b>84</b></td>
<td>A list of peers to use as seeds when starting the node for the first time.
This should be an array of objects in the form: [{ip: '123.123.123.123', wsPort: 7000}, {ip: '111.111.111.111', wsPort: 8000}]</td>
</tr>
<tr>
<td><i class="conum" data-value="85"></i><b>85</b></td>
<td>IP or address of the seed peer.</td>
</tr>
<tr>
<td><i class="conum" data-value="86"></i><b>86</b></td>
<td>Port of the seed peer.</td>
</tr>
<tr>
<td><i class="conum" data-value="87"></i><b>87</b></td>
<td>A list of peers to blacklist.
This should be an array of objects in the following form: [{ip: '123.123.123.123'}, {ip: '111.111.111.111'}]</td>
</tr>
<tr>
<td><i class="conum" data-value="88"></i><b>88</b></td>
<td>IP or address of the blacklisted peer.</td>
</tr>
<tr>
<td><i class="conum" data-value="89"></i><b>89</b></td>
<td>A list of peers to stay constantly connected to.
This should be an array of objects in the following form: [{ip: '123.123.123.123'}, {ip: '111.111.111.111'}]</td>
</tr>
<tr>
<td><i class="conum" data-value="90"></i><b>90</b></td>
<td>IP or address of the blacklisted peer.</td>
</tr>
<tr>
<td><i class="conum" data-value="91"></i><b>91</b></td>
<td>A list of peers which should never be banned.
This should be an array of objects in the following form: [{ip: '123.123.123.123'}, {ip: '111.111.111.111'}]</td>
</tr>
<tr>
<td><i class="conum" data-value="92"></i><b>92</b></td>
<td>IP or address of the blacklisted peer.</td>
</tr>
<tr>
<td><i class="conum" data-value="93"></i><b>93</b></td>
<td>Time interval in milliseconds,(ms) whereby the node performs peer discovery.</td>
</tr>
<tr>
<td><i class="conum" data-value="94"></i><b>94</b></td>
<td>The maximum number of inbound peers/connections which the node should have.
This should be an integer.
Peers which initiate the connection to the node will be added to the node’s inbound list.</td>
</tr>
<tr>
<td><i class="conum" data-value="95"></i><b>95</b></td>
<td>The maximum number of outbound peers/connections which the node should have.
This should be an integer.
The node will keep trying to connect to new peers until it reaches the maximum number of outbound connections.</td>
</tr>
<tr>
<td><i class="conum" data-value="96"></i><b>96</b></td>
<td>The number of milliseconds to ban a peer for, in the case whereby its reputation score falls below 0.</td>
</tr>
<tr>
<td><i class="conum" data-value="97"></i><b>97</b></td>
<td>How frequently, (in milliseconds) the outbound list is checked and repopulated, (as peers can drop out over a period of time).</td>
</tr>
<tr>
<td><i class="conum" data-value="98"></i><b>98</b></td>
<td>When broadcasting a message such as a block or transaction to peers, this number determines how many peers it will be sent to.</td>
</tr>
<tr>
<td><i class="conum" data-value="99"></i><b>99</b></td>
<td>This number indicates the amount of peer information which the node will send back to a peer, when that peer requests the node’s peer list.</td>
</tr>
<tr>
<td><i class="conum" data-value="100"></i><b>100</b></td>
<td>This number indicates the maximum amount of peer information which can be received from a single peer, to populate the peer directory with during discovery.</td>
</tr>
<tr>
<td><i class="conum" data-value="101"></i><b>101</b></td>
<td>The maximum size in bytes, (integer) of a single peer information object.
A peer information object has a flexible schema, and can contain custom properties/data about the node.</td>
</tr>
<tr>
<td><i class="conum" data-value="102"></i><b>102</b></td>
<td>The maximum size in bytes, (integer) of any type of message from a peer.
If the peer tries to send a message greater than this value, it will be immediately disconnected.</td>
</tr>
<tr>
<td><i class="conum" data-value="103"></i><b>103</b></td>
<td>When a node tries to make an RPC against a peer, (and expects a response) this value determines the maximum amount of time, (in milliseconds) that the node will wait to receive a response from the peer.
If the peer does not respond in time, then the RPC will fail with an error.</td>
</tr>
<tr>
<td><i class="conum" data-value="104"></i><b>104</b></td>
<td>When a node tries to connect to a peer, this value determines the maximum amount of time, (in milliseconds) that the node will wait to complete the handshake with the peer.
If the peer does not complete the handshake in time, then the connection will be closed.</td>
</tr>
<tr>
<td><i class="conum" data-value="105"></i><b>105</b></td>
<td>Represents the low-level WebSocket engine which the node should use, (for advanced users).
Possible values are "ws" (default, recommended), and <code>uws</code> (This value offers greater performance, however it is not compatible with all systems).</td>
</tr>
</table>
</div>
</div>
</div>
    <div class="bottom-links">
    <div>
      <a class="bottom-link" href="/documentation/lisk-core/3.0.0/reference/api-mainnet.html"><i class="icofont-double-left icofont-3x"></i>Mainnet API
    </a>
    </div><div>
    </div>
  </div>






</article>
<aside class="article-aside hidden" role="navigation">
</aside>


<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
  </div>
</main>
</div>
<footer class="footer">
    <div class="footer__container">
        <div class="footer__copyright">
            <div class="institutional-links-2">
                <span class="institutional-links-2__item">© 2020 Lisk Foundation</span>
                <a class="institutional-links-2__item" href="https://lisk.io/terms-conditions" class="institutional-links-2-item">Terms & Conditions</a>
                <a class="institutional-links-2__item" href="https://lisk.io/privacy" class="institutional-links-2-item">Privacy Policy</a>
            </div>
            <p class="footer__copyright-text">Lisk is a foundation registered in Zug, Switzerland
            </p>
        </div>
        <div class="footer__logo-container">
            <img src="../../../_/img/lisk-logo-light.svg" class="footer__lisk-logo"/>
        </div>
        <div class="community-section">
            <p class="community-section__text">Follow Lisk on: </p>
            <div class="community-section__icons">
                <a href="https://github.com/LiskHQ" target="_blank" class="footer__icon icon-github"></a>
                <a href="https://www.youtube.com/channel/UCuqpGfg_bOQ8Ja4pj811PWg/featured" target="_blank" class="footer__icon icon-youtube"></a>
                <a href="https://www.reddit.com/r/Lisk/" target="_blank" class="footer__icon icon-reddit"></a>
                <a href="https://www.linkedin.com/company/lisk/" target="_blank" class="footer__icon icon-linkedin"></a>
                <a href="https://twitter.com/LiskHQ" target="_blank" class="footer__icon icon-twitter"></a>
                <a href="https://www.facebook.com/LiskHQ" target="_blank" class="footer__icon icon-facebook"></a>
            </div>
        </div>
    </div>
</footer>
<script src="../../../_/js/site.js"></script>
<script async src="../../../_/js/vendor/highlight.js"></script>
<script async src="../../../_/js/vendor/tabs-block-behaviour.js"></script>
  <script src="../../../_/js/vendor/docsearch.min.js"></script>
  <!-- fetched from https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.js -->
  <script>
    function focusSearchInput () { document.querySelector('#search-input').focus() }
    var search = docsearch({
        appId: 'C4SU57KGV9',
      apiKey: '55aa8709b04eb62f08f87571cf77547c',
      indexName: 'lisk-docs-search',
      inputSelector: '#search-input',
      autocompleteOptions: { hint: false, keyboardShortcuts: ['s'] },
      algoliaOptions: { hitsPerPage: 10 }
    }).autocomplete
    search.on('autocomplete:closed', function () { search.autocomplete.setVal() })
    focusSearchInput()
    window.addEventListener('load', focusSearchInput)
  </script>

  </body>
</html>
