Author: diego

----

Created: 2018-06-19

----

Updated: 2018-08-13

----

Metadescription: If you're looking to access the Lisk Core 1.0 API, our documentation outlines access restrictions, requests, responses, endpoints and more.

----

Metakeywords: lisk core api, v1.0, 1.0

----

Title: 1.0

----

Htmltitle: Lisk Core - User Guide - API - 1.0 | Lisk Documentation

----

Opengraphtitle: Lisk Core 1.0 API

----

Opengraphimage:

----

Opengraphdescription:

----

Content: # Lisk Core API 1.0

----

Whatsnext: asusual

----

Whatsnextheadline:

----

Whatsnextpagelinktext:

----

Whatsnextpagelink:

----

Swaggerurl: https://testnet.lisk.io/api/spec
