<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Configuration - Lisk  Core  Docs</title>
    <link rel="canonical" href="https://lisk.com/documentation/lisk-core/reference/config.html">
    <meta name="description" content="Covers the different configuration options of Lisk Core, including env variables.">
    <meta name="generator" content="Antora 2.3.4">
    <link rel="stylesheet" href="../../../_/css/site.css">
    <link rel="stylesheet" href="../../../_/css/site-extra.css">
      <link rel="stylesheet" href="../../../_/css/vendor/docsearch.min.css">
      <!-- fetched from https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.css -->
<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<link rel="icon" href="../../../_/img/favicon.png" type="image/x-icon">
  </head>
  <body class="article">
<script data-cookieconsent="ignore" type="text/javascript" id="GTM">(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({"gtm.start":
          new Date().getTime(),event:"gtm.js"});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!="dataLayer"?"&amp;l="+l:"";j.async=true;
  j.crossOrigin="anonymous";j.src=
          "https://www.googletagmanager.com/gtm.js?id="+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,"script","dataLayer","GTM-NKNKGHL");</script>

<script type="text/javascript" id="Cookiebot" src="https://consent.cookiebot.com/uc.js" data-cbid="e4db29b5-cd94-4bcf-87e4-04f4ca564240" data-blockingmode="manual"></script>
<header class="header">
  <nav class="navbar">
      <div class="navbar-content">
        <div class="navbar-brand">
          <a href="https://lisk.io" title="Lisk.io" class="lisk-logo"></a>
            <span  class="nav-brand__name-area">
              <strong class="nav-brand__name-area__title">Core</strong>
            </span>
          <div class="top-versions page-versions">
  <button class="version-menu-toggle top-version-menu-toggle" title="Show other versions of page">3.0.0-beta.1</button>
  <div class="version-menu">
    <a class="version" href="../../reference/config.html">2.1.6 (latest)</a>
    <a class="version is-missing" href="../../v3/index.html">3.0.0-beta.6</a>
    <a class="version is-current" href="config.html">3.0.0-beta.1</a>
  </div>
</div>
          <button class="navbar-burger" data-target="topbar-nav">
            <span></span>
            <span></span>
            <span></span>
          </button>
        </div>
        <div id="topbar-nav" class="navbar-menu">
          <div class="navbar-end">
            <div class="navbar-item has-dropdown is-hoverable">
              <a class="navbar-link" href="">Documentations</a>
              <div class="navbar-dropdown">
                <a class="navbar-item" href="https://lisk.com/documentation/lisk-sdk/">Lisk SDK</a>
                <a class="navbar-item" href="https://lisk.com/documentation/lisk-service/">Lisk Service</a>
                <a class="navbar-item" href="https://lisk.com/documentation/lisk-core/">Lisk Core</a>
              </div>
            </div>
            <div class="navbar-item has-dropdown is-hoverable">
              <a class="navbar-link" href="">Resources</a>
              <div class="navbar-dropdown">
                <a class="navbar-item" href=""><strong>Lisk Service API</strong></a>
                <a class="navbar-item" href="https://lisk.com/documentation/lisk-service/references/api.html">Mainnet</a>
                <a class="navbar-item" href="https://lisk.com/documentation/lisk-service/references/api-testnet.html">Testnet</a>
                <a class="navbar-item" href="https://lisk.com/documentation/lisk-service/references/api-betanet.html">Betanet</a>
                <hr class="navbar-divider">
                <a class="navbar-item" href=""><strong>Lisk Network Explorer</strong></a>
                <a class="navbar-item" target="_blank" href="https://lisk.observer/">Lisk Observer<i class="icofont-external-link"></i></a>
                <a class="navbar-item" target="_blank" href="https://liskscan.io/">LISKscan<i class="icofont-external-link"></i></a>
              </div>
            </div>
          </div>
            <div class="navbar-menu search-box hide-for-print">
              <input id="search-input" type="text" placeholder="Search">
            </div>
        </div>
        <div class="navbar-item navbar-right">
<!--
          <a href="https://lisk.chat" title="Lisk Chat" target="_blank" class="footer__icon icon-discord-2x"></a>
-->
          <a href="https://github.com/LiskHQ" title="Lisk GitHub" target="_blank" class="footer__icon icon-github-2x"></a>
          <span class="control">
            <a class="button is-primary" target="_blank" title="Lisk Dev Forum" href="https://dev.lisk.io/">Get help</a>
          </span>
        </div>
      </div>
  </nav>
</header>
<div class="body-container">
  <div class="body">
<div class="nav-container" data-component="lisk-core" data-version="v3-beta.1">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../index.html">Lisk Core</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../setup/index.html">Setup</a>
<ul class="nav-list">
  <li class="nav-item single-page" data-depth="2">
    <a class="nav-link" href="../setup/application.html">Application</a>
  </li>
  <li class="nav-item single-page" data-depth="2">
    <a class="nav-link" href="../setup/commander.html">Commander application</a>
  </li>
  <li class="nav-item single-page" data-depth="2">
    <a class="nav-link" href="../setup/docker.html">Docker image</a>
  </li>
  <li class="nav-item single-page" data-depth="2">
    <a class="nav-link" href="../setup/source.html">Source code</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../management/index.html">Management</a>
<ul class="nav-list">
  <li class="nav-item single-page" data-depth="2">
    <a class="nav-link" href="../management/application.html">Application</a>
  </li>
  <li class="nav-item single-page" data-depth="2">
    <a class="nav-link" href="../management/commander.html">Commander</a>
  </li>
  <li class="nav-item single-page" data-depth="2">
    <a class="nav-link" href="../management/docker.html">Docker image</a>
  </li>
  <li class="nav-item single-page" data-depth="2">
    <a class="nav-link" href="../management/source.html">Source code</a>
  </li>
  <li class="nav-item single-page" data-depth="2">
    <a class="nav-link" href="../management/configuration.html">Handle config files</a>
  </li>
  <li class="nav-item single-page" data-depth="2">
    <a class="nav-link" href="../management/forging.html">Enable forging</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../update/index.html">Update</a>
<ul class="nav-list">
  <li class="nav-item single-page" data-depth="2">
    <a class="nav-link" href="../update/application.html">Application</a>
  </li>
  <li class="nav-item single-page" data-depth="2">
    <a class="nav-link" href="../update/commander.html">Commander application</a>
  </li>
  <li class="nav-item single-page" data-depth="2">
    <a class="nav-link" href="../update/docker.html">Docker image</a>
  </li>
  <li class="nav-item single-page" data-depth="2">
    <a class="nav-link" href="../update/source.html">Source code</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="index.html">Reference</a>
<ul class="nav-list">
  <li class="nav-item single-page" data-depth="2">
    <a class="nav-link" href="api.html">API (Betanet)</a>
  </li>
  <li class="nav-item is-current-page single-page" data-depth="2">
    <a class="nav-link" href="config.html">Configuration</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Lisk Core</span>
    <span class="version">3.0.0-beta.1</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <span class="title">Lisk Core</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../index.html">2.1.6 (latest)</a>
        </li>
        <li class="version">
          <a href="../../v3/index.html">3.0.0-beta.6</a>
        </li>
        <li class="version is-current">
          <a href="../index.html">3.0.0-beta.1</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Lisk SDK</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../lisk-sdk/index.html">5.1.1 (latest)</a>
        </li>
        <li class="version">
          <a href="../../../lisk-sdk/v4/index.html">4.0.0</a>
        </li>
        <li class="version">
          <a href="../../../lisk-sdk/v3/index.html">3.0.2</a>
        </li>
        <li class="version">
          <a href="../../../lisk-sdk/v2/index.html">2.3.8</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Lisk Service</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../lisk-service/index.html">0.3.0 (latest)</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article main">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../../../lisk-sdk/index.html" title="Home" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../index.html">Lisk Core</a></li>
    <li><a href="index.html">Reference</a></li>
    <li><a href="config.html">Configuration</a></li>
  </ul>
</nav>
  <div class="page-versions toolbar-versions">
  <button class="version-menu-toggle" title="Show other versions of page">3.0.0-beta.1</button>
  <div class="version-menu">
    <a class="version" href="../../reference/config.html">2.1.6 (latest)</a>
    <a class="version is-missing" href="../../v3/index.html">3.0.0-beta.6</a>
    <a class="version is-current" href="config.html">3.0.0-beta.1</a>
  </div>
</div>
  <div class="edit-this-page"><a href="https://github.com/LiskHQ/lisk-docs/edit/docs-core-3.0.0-beta.1/modules/ROOT/pages/reference/config.adoc"><i class="icofont-ui-edit"></i>Edit this Page</a></div>
  </div>
  <div class="content">
<article class="doc">
<h1 class="page">Configuration</h1>
<div id="toc" class="toc">
<div id="toctitle">Table of Contents</div>
<ul class="sectlevel1">
<li><a href="#clo">Command line options</a></li>
<li><a href="#structure">Config file structure</a></li>
</ul>
</div>
<div class="sect1">
<h2 id="clo"><a class="anchor" href="#clo"></a>Command line options</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Please note, there are numerous options available that can be deployed to override the configuration on the runtime whilst starting the Lisk Core.</p>
</div>
<div class="paragraph">
<p>To overwrite config options from the command line, execute the following commands below:</p>
</div>
<div class="tabset is-loading">
<div class="ulist tabs">
<ul>
<li>
<p><a id="tabset1_pass-options-as-env-variables"></a>Pass options as ENV variables</p>
</li>
<li>
<p><a id="tabset1_pass-options-as-flags"></a>Pass options as flags</p>
</li>
</ul>
</div>
<div class="content">
<div class="tab-pane" aria-labelledby="tabset1_pass-options-as-env-variables">
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">LISK_NETWORK=[network] LISK_CONFIG_FILE=[config-path] LISK_ADDRESS=[address] LISK_WS_PORT=[port] pm2 start lisk</code></pre>
</div>
</div>
</div>
<div class="tab-pane" aria-labelledby="tabset1_pass-options-as-flags">
<div class="admonitionblock warning">
<table>
<tr>
<td class="icon">
<i class="fa icon-warning" title="Warning"></i>
</td>
<td class="content">
The flag options are deprecated.
Therefore it is recommend to pass the options as ENV variables.
</td>
</tr>
</table>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">node dist/index.js -p [port] -a [address] -c [config-path] -n [network]</code></pre>
</div>
</div>
</div>
</div>
</div>
<div class="paragraph">
<p>You can pass <code>devnet</code> (default), <code>alphanet</code>, <code>betanet</code>, <code>testnet</code>, or <code>mainnet</code> for the <code>[network]</code> option.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
All <code>ENV</code> variables are restricted with a operating system constraint of <code>ENV</code> variable maximum length.
</td>
</tr>
</table>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>Comma-separated lists will replace the original config values.
For example, If <code>LISK_PEERS</code> is specified, the original <code>peers.list</code> specific to the network will be replaced completely.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Each of these options listed below can be appended in the command line:</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 33.3333%;">
<col style="width: 33.3333%;">
<col style="width: 33.3334%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Command line Option</th>
<th class="tableblock halign-left valign-top">ENV Variable</th>
<th class="tableblock halign-left valign-top">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>--network</code><br>
 <code>-n</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>LISK_NETWORK</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Any of these options can be used <code>devnet</code>, <code>alphanet</code>, <code>betanet</code>, <code>testnet</code>, and <code>mainnet</code>.
The default value is <code>devnet</code>.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>--config</code><br>
<code>-c</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>LISK_CONFIG_FILE</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Pass the custom configuration file, which will override values of the following: <code>config/default/config.json</code>.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>--port</code><br>
<code>-p</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>LISK_WS_PORT</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">TCP port for P2P layer.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>--http-port</code><br>
<code>-h</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>LISK_HTTP_PORT</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">TCP port for HTTP API.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>--address</code><br>
<code>-a</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>LISK_ADDRESS</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Listening host name or IP.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>--log</code><br>
<code>-l</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>LISK_FILE_LOG_LEVEL</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Log level for file output.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>LISK_CONSOLE_LOG_LEVEL</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Log level for console output.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>LISK_CACHE_ENABLED</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Enable or disable cache. Must be set to true/false.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>--database</code><br>
<code>-d</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>LISK_DB_NAME</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">PostgreSQL database name to connect to.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>LISK_DB_HOST</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">PostgreSQL database host name.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>LISK_DB_PORT</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">PostgreSQL database port.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>LISK_DB_USER</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">PostgreSQL database username to connect to.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>LISK_DB_PASSWORD</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">PostgreSQL database password to connect to.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>--redis</code><br>
<code>-r</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>LISK_REDIS_HOST</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Redis host name.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>LISK_REDIS_PORT</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Redis port.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>LISK_REDIS_DB_NAME</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Redis database name to connect to.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>LISK_REDIS_DB_PASSWORD</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Redis database password to connect to.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>--peers</code><br>
<code>-p</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>LISK_PEERS</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Comma separated list of peers to connect to in the following format: <code>192.168.99.100:5000,172.169.99.77:5000</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>LISK_API_PUBLIC</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Enable or disable public access of http API. Must be set to true/false.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>LISK_API_WHITELIST</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Comma separated list of IPs to enable API access. Format: <code>192.168.99.100,172.169.99.77</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>LISK_FORGING_DELEGATES</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Comma separated list of delegates to load in the following format: <code>publicKey|encryptedPassphrase,publicKey2|encryptedPassphrase2</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>LISK_FORGING_WHITELIST</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Comma separated list of IPs to enable access to forging endpoints. Format: <code>192.168.99.100,172.169.99.77</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>--rebuild</code><br>
<code>-b</code></p></td>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Rebuilds certain database tables on the basis of the local blockchain data.
Must be followed by an integer, that specifies the last delegate round that should be part of the rebuild.
If 0 is specified, all rounds are rebuilt.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>LISK_CHILD_PROCESS_MODULES</code></p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Comma separated list of modules, that shall be loaded in a separate process.
To enable inter process communication, set <code>ipc.enabled</code> to <code>true</code> inside the <code>config.json</code> file.</p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="sect1">
<h2 id="structure"><a class="anchor" href="#structure"></a>Config file structure</h2>
<div class="sectionbody">
<div class="paragraph">
<p>A breakdown of all available options for the configuration file can be found in the <a href="#master@lisk-sdk::references/config.adoc" class="page unresolved">Lisk SDK docs</a>.</p>
</div>
</div>
</div>
    <div class="bottom-links">
    <div>
      <a class="bottom-link" href="/documentation/lisk-core/v3-beta.1/reference/api.html"><i class="icofont-double-left icofont-3x"></i>API (Betanet)
    </a>
    </div><div>
    </div>
  </div>






<!--{]> pagination}}-->
</article>
<aside class="article-aside hidden" role="navigation">
</aside>


<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
  </div>
</main>
  </div>
</div>
<footer class="footer">
    <div class="footer__container">
        <div class="footer__copyright">
            <div class="institutional-links-2">
                <span class="institutional-links-2__item">© 2021 Lisk Foundation</span>
              <ul class="footer-links">
                <li><a class="institutional-links-2__item" href="https://lisk.io/terms-conditions" class="institutional-links-2-item">Terms & Conditions</a></li>
                <li><a class="institutional-links-2__item" href="https://lisk.io/privacy" class="institutional-links-2-item">Privacy Policy</a></li>
                <li><a class="institutional-links-2__item" href="https://lisk.io/contact" class="institutional-links-2-item">Contact</a></li>
              </ul>
            </div>
            <p class="footer__copyright-text">Lisk is a foundation registered in Zug, Switzerland
            </p>
        </div>
        <div class="footer__logo-container">
            <img src="../../../_/img/lisk-logo-light.svg" class="footer__lisk-logo"/>
        </div>
        <div class="community-section">
            <p class="community-section__text">Follow Lisk on: </p>
            <div class="community-section__icons">
                <a href="https://github.com/LiskHQ" title="GitHub" target="_blank" class="footer__icon icon-github"></a>
                <a href="https://twitter.com/LiskHQ" title="Twitter" target="_blank" class="footer__icon icon-twitter"></a>
                <a href="https://lisk.chat" title="Discord" target="_blank" class="footer__icon icon-discord"></a>
                <a href="https://www.reddit.com/r/Lisk/" title="Reddit" target="_blank" class="footer__icon icon-reddit"></a>
                <a href="https://www.facebook.com/LiskHQ" title="Facebook" target="_blank" class="footer__icon icon-facebook"></a>
            </div>
        </div>
    </div>
</footer>
<script src="../../../_/js/site.js"></script>
<script async src="../../../_/js/vendor/highlight.js"></script>
<script async src="../../../_/js/vendor/tabs-block-behaviour.js"></script>
<script async src="../../../_/js/vendor/top-versions.js"></script>
<script async src="../../../_/js/vendor/custom.js"></script>
  <script src="../../../_/js/vendor/docsearch.min.js"></script>
  <!-- fetched from https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.js -->
  <script>
    function focusSearchInput () { document.querySelector('#search-input').focus() }
    var search = docsearch({
        appId: 'C4SU57KGV9',
      apiKey: '55aa8709b04eb62f08f87571cf77547c',
      indexName: 'lisk-docs-search',
      inputSelector: '#search-input',
      autocompleteOptions: { hint: false, keyboardShortcuts: ['s'] },
      algoliaOptions: { hitsPerPage: 10 }
    }).autocomplete
    search.on('autocomplete:closed', function () { search.autocomplete.setVal() })
    focusSearchInput()
    window.addEventListener('load', focusSearchInput)
  </script>

  </body>
</html>
