<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Legacy account module - Lisk  Core  Docs</title>
    <link rel="canonical" href="https://lisk.io/documentation/lisk-core/v3/reference/legacy-account-module.html">
    <meta name="generator" content="Antora 2.3.4">
    <link rel="stylesheet" href="../../../_/css/site.css">
    <link rel="stylesheet" href="../../../_/css/site-extra.css">
      <link rel="stylesheet" href="../../../_/css/vendor/docsearch.min.css">
      <!-- fetched from https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.css -->
<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<link rel="icon" href="../../../_/img/favicon.png" type="image/x-icon">
  </head>
  <body class="article">
<script data-cookieconsent="ignore" type="text/javascript" id="GTM">(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({"gtm.start":
          new Date().getTime(),event:"gtm.js"});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!="dataLayer"?"&amp;l="+l:"";j.async=true;
  j.crossOrigin="anonymous";j.src=
          "https://www.googletagmanager.com/gtm.js?id="+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,"script","dataLayer","GTM-NKNKGHL");</script>

<script type="text/javascript" id="Cookiebot" src="https://consent.cookiebot.com/uc.js" data-cbid="e4db29b5-cd94-4bcf-87e4-04f4ca564240" data-blockingmode="manual"></script>
<header class="header">
  <nav class="navbar">
      <div class="navbar-content">
        <div class="navbar-brand">
          <a href="https://lisk.io" title="Lisk.io" class="lisk-logo"></a>
            <span  class="nav-brand__name-area">
              <strong class="nav-brand__name-area__title">Core</strong>
            </span>
          <div class="top-versions page-versions">
  <button class="version-menu-toggle top-version-menu-toggle" title="Show other versions of page">3.0.0-beta.6</button>
  <div class="version-menu">
    <a class="version is-missing" href="../../index.html">2.1.6 (latest)</a>
    <a class="version is-current" href="legacy-account-module.html">3.0.0-beta.6</a>
    <a class="version is-missing" href="../../v3-beta.1/index.html">3.0.0-beta.1</a>
    <a class="version is-missing" href="../../v3-beta.0/index.html">3.0.0-beta.0</a>
  </div>
</div>
          <button class="navbar-burger" data-target="topbar-nav">
            <span></span>
            <span></span>
            <span></span>
          </button>
        </div>
        <div id="topbar-nav" class="navbar-menu">
          <div class="navbar-end">
            <div class="navbar-item has-dropdown is-hoverable">
              <a class="navbar-link" href="">Documentations</a>
              <div class="navbar-dropdown">
                <a class="navbar-item" href="https://lisk.io/documentation/lisk-sdk/">Lisk SDK</a>
                <a class="navbar-item" href="https://lisk.io/documentation/lisk-service/">Lisk Service</a>
                <a class="navbar-item" href="https://lisk.io/documentation/lisk-core/">Lisk Core</a>
              </div>
            </div>
            <div class="navbar-item has-dropdown is-hoverable">
              <a class="navbar-link" href="">Resources</a>
              <div class="navbar-dropdown">
                <a class="navbar-item" href=""><strong>Lisk Service API</strong></a>
                <a class="navbar-item" href="https://lisk.io/documentation/lisk-service/references/api.html">Mainnet</a>
                <a class="navbar-item" href="https://lisk.io/documentation/lisk-service/references/api-testnet.html">Testnet</a>
                <a class="navbar-item" href="https://lisk.io/documentation/lisk-service/references/api-betanet.html">Betanet</a>
                <hr class="navbar-divider">
                <a class="navbar-item" href=""><strong>Lisk Network Explorer</strong></a>
                <a class="navbar-item" target="_blank" href="https://lisk.observer/">Lisk Observer<i class="icofont-external-link"></i></a>
                <a class="navbar-item" target="_blank" href="https://liskscan.io/">LISKscan<i class="icofont-external-link"></i></a>
              </div>
            </div>
          </div>
            <div class="navbar-menu search-box hide-for-print">
              <input id="search-input" type="text" placeholder="Search">
            </div>
        </div>
        <div class="navbar-item navbar-right">
<!--
          <a href="https://lisk.chat" title="Lisk Chat" target="_blank" class="footer__icon icon-discord-2x"></a>
-->
          <a href="https://github.com/LiskHQ" title="Lisk GitHub" target="_blank" class="footer__icon icon-github-2x"></a>
          <span class="control">
            <a class="button is-primary" target="_blank" title="Lisk Dev Forum" href="https://dev.lisk.io/">Get help</a>
          </span>
        </div>
      </div>
  </nav>
</header>
<div class="body-container">
  <div class="body">
<div class="nav-container" data-component="lisk-core" data-version="v3">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../index.html">Lisk Core</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item single-page" data-depth="1">
    <a class="nav-link" href="../index.html">What is Lisk Core?</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Setup</span>
<ul class="nav-list">
  <li class="nav-item single-page" data-depth="2">
    <a class="nav-link" href="../setup/npm.html">NPM setup</a>
  </li>
  <li class="nav-item single-page" data-depth="2">
    <a class="nav-link" href="../setup/binary.html">Binary setup</a>
  </li>
  <li class="nav-item single-page" data-depth="2">
    <a class="nav-link" href="../setup/source.html">Source code setup</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Management</span>
<ul class="nav-list">
  <li class="nav-item single-page" data-depth="2">
    <a class="nav-link" href="../management/configuration.html">Configuration</a>
  </li>
  <li class="nav-item single-page" data-depth="2">
    <a class="nav-link" href="../management/forging.html">Enabling forging</a>
  </li>
  <li class="nav-item single-page" data-depth="2">
    <a class="nav-link" href="../management/account-management.html">Managing accounts</a>
  </li>
  <li class="nav-item single-page" data-depth="2">
    <a class="nav-link" href="../management/pm2.html">Process management with pm2</a>
  </li>
  <li class="nav-item single-page" data-depth="2">
    <a class="nav-link" href="../management/migration.html">Testnet and Mainnet v3 migration guide</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Reference</span>
<ul class="nav-list">
  <li class="nav-item single-page" data-depth="2">
    <a class="nav-link" href="api.html">API (Betanet)</a>
  </li>
  <li class="nav-item single-page" data-depth="2">
    <a class="nav-link" href="cli.html">Command line interface</a>
  </li>
  <li class="nav-item is-current-page single-page" data-depth="2">
    <a class="nav-link" href="legacy-account-module.html">Legacy account module</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Lisk Core</span>
    <span class="version">3.0.0-beta.6</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <span class="title">Lisk Core</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../index.html">2.1.6 (latest)</a>
        </li>
        <li class="version is-current">
          <a href="../index.html">3.0.0-beta.6</a>
        </li>
        <li class="version">
          <a href="../../v3-beta.1/index.html">3.0.0-beta.1</a>
        </li>
        <li class="version">
          <a href="../../v3-beta.0/index.html">3.0.0-beta.0</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Lisk docs manual</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../lisk-docs-manual/index.html">0.1.0</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Lisk SDK</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../lisk-sdk/index.html">5.0.5 (latest)</a>
        </li>
        <li class="version">
          <a href="../../../lisk-sdk/v4/index.html">4.0.0</a>
        </li>
        <li class="version">
          <a href="../../../lisk-sdk/v3/index.html">3.0.2</a>
        </li>
        <li class="version">
          <a href="../../../lisk-sdk/v2/index.html">2.3.8</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Lisk Service</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../lisk-service/index.html">0.3.0 (latest)</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article main">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../../../lisk-sdk/index.html" title="Home" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../index.html">Lisk Core</a></li>
    <li>Reference</li>
    <li><a href="legacy-account-module.html">Legacy account module</a></li>
  </ul>
</nav>
  <div class="page-versions toolbar-versions">
  <button class="version-menu-toggle" title="Show other versions of page">3.0.0-beta.6</button>
  <div class="version-menu">
    <a class="version is-missing" href="../../index.html">2.1.6 (latest)</a>
    <a class="version is-current" href="legacy-account-module.html">3.0.0-beta.6</a>
    <a class="version is-missing" href="../../v3-beta.1/index.html">3.0.0-beta.1</a>
    <a class="version is-missing" href="../../v3-beta.0/index.html">3.0.0-beta.0</a>
  </div>
</div>
  <div class="edit-this-page"><a href="https://github.com/LiskHQ/lisk-docs/edit/docs-core/modules/ROOT/pages/reference/legacy-account-module.adoc"><i class="icofont-ui-edit"></i>Edit this Page</a></div>
  </div>
  <div class="content">
<article class="doc">
<h1 class="page">Legacy account module</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>The legacy account module allows to migrate uninitialized legacy accounts.</p>
</div>
<table class="tableblock frame-all grid-all stripes-hover stretch">
<colgroup>
<col style="width: 50%;">
<col style="width: 50%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Name</th>
<th class="tableblock halign-left valign-top">Property</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Name</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>legacyAccount</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">ID</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock"><code>1000</code></p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Assets</p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="ulist">
<ul>
<li>
<p><code>ReclaimAsset</code></p>
<div class="ulist">
<ul>
<li>
<p>Name: <code>reclaimLSK</code></p>
</li>
<li>
<p>ID: <code>0</code></p>
</li>
</ul>
</div>
</li>
</ul>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Reducers</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">none</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Actions</p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="ulist">
<ul>
<li>
<p><code>getUnregisteredAccount()</code></p>
</li>
</ul>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Events</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">none</p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="sect1">
<h2 id="transactions"><a class="anchor" href="#transactions"></a>Transactions</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The following transaction assets are provided by the legacy account module.</p>
</div>
<div class="sect2">
<h3 id="reclaimasset"><a class="anchor" href="#reclaimasset"></a>ReclaimAsset</h3>
<div class="paragraph">
<p>A <code>reclaimLSK</code> transaction allows to claim tokens from uninitialized legacy accounts.
The required public key is retrieved from the sender of the <code>reclaimLSK</code> transaction.
The parameter <code>amount</code> specifies the amount of tokens that shall be reclaimed, if an uninitialized legacy account was found for the public key.</p>
</div>
<div class="listingblock">
<div class="title">Schema</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-typescript hljs" data-lang="typescript">const reclaimAssetSchema = {
	$id: 'lisk/legacyAccount/reclaim',
	title: 'Reclaim transaction asset',
	type: 'object',
	required: ['amount'],
	properties: {
		amount: {
			dataType: 'uint64',
			fieldNumber: 1,
		},
	},
};</code></pre>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="actions"><a class="anchor" href="#actions"></a>Actions</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The following actions are provided by the legacy account module.</p>
</div>
<div class="sect2">
<h3 id="getunregisteredaccount"><a class="anchor" href="#getunregisteredaccount"></a>getUnregisteredAccount</h3>
<div class="paragraph">
<p>Invoke this action to check if an uninitialized account exists for a provided public key.
If it exists, it returns address and balance of the account.</p>
</div>
<div class="sect3">
<h4 id="input"><a class="anchor" href="#input"></a>Input</h4>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-js hljs" data-lang="js">{
  publicKey: string
}</code></pre>
</div>
</div>
</div>
<div class="sect3">
<h4 id="returns"><a class="anchor" href="#returns"></a>Returns</h4>
<div class="paragraph">
<p>Returns the address (hexadecimal representation) and balance of the uninitialized account.
Returns <code>undefined</code> if no uninitialized account is found or if the account was reclaimed already for the provided public key.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-js hljs" data-lang="js">{
  address: string,
  balance: string
}</code></pre>
</div>
</div>
</div>
</div>
</div>
</div>
    <div class="bottom-links">
    <div>
      <a class="bottom-link" href="/documentation/lisk-core/v3/reference/cli.html"><i class="icofont-double-left icofont-3x"></i>Command line interface
    </a>
    </div><div>
      <a class="bottom-link" href="/documentation"><i class="icofont-double-right icofont-3x"></i>
      </a>
    </div>
  </div>






<!--{]> pagination}}-->
</article>
<aside class="article-aside hidden" role="navigation">
</aside>


<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
  </div>
</main>
  </div>
</div>
<footer class="footer">
    <div class="footer__container">
        <div class="footer__copyright">
            <div class="institutional-links-2">
                <span class="institutional-links-2__item">© 2021 Lisk Foundation</span>
              <ul class="footer-links">
                <li><a class="institutional-links-2__item" href="https://lisk.io/terms-conditions" class="institutional-links-2-item">Terms & Conditions</a></li>
                <li><a class="institutional-links-2__item" href="https://lisk.io/privacy" class="institutional-links-2-item">Privacy Policy</a></li>
                <li><a class="institutional-links-2__item" href="https://lisk.io/contact" class="institutional-links-2-item">Contact</a></li>
              </ul>
            </div>
            <p class="footer__copyright-text">Lisk is a foundation registered in Zug, Switzerland
            </p>
        </div>
        <div class="footer__logo-container">
            <img src="../../../_/img/lisk-logo-light.svg" class="footer__lisk-logo"/>
        </div>
        <div class="community-section">
            <p class="community-section__text">Follow Lisk on: </p>
            <div class="community-section__icons">
                <a href="https://github.com/LiskHQ" title="GitHub" target="_blank" class="footer__icon icon-github"></a>
                <a href="https://twitter.com/LiskHQ" title="Twitter" target="_blank" class="footer__icon icon-twitter"></a>
                <a href="https://lisk.chat" title="Discord" target="_blank" class="footer__icon icon-discord"></a>
                <a href="https://www.reddit.com/r/Lisk/" title="Reddit" target="_blank" class="footer__icon icon-reddit"></a>
                <a href="https://www.facebook.com/LiskHQ" title="Facebook" target="_blank" class="footer__icon icon-facebook"></a>
            </div>
        </div>
    </div>
</footer>
<script src="../../../_/js/site.js"></script>
<script async src="../../../_/js/vendor/highlight.js"></script>
<script async src="../../../_/js/vendor/tabs-block-behaviour.js"></script>
<script async src="../../../_/js/vendor/top-versions.js"></script>
<script async src="../../../_/js/vendor/custom.js"></script>
  <script src="../../../_/js/vendor/docsearch.min.js"></script>
  <!-- fetched from https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.js -->
  <script>
    function focusSearchInput () { document.querySelector('#search-input').focus() }
    var search = docsearch({
        appId: 'C4SU57KGV9',
      apiKey: '55aa8709b04eb62f08f87571cf77547c',
      indexName: 'lisk-docs-search',
      inputSelector: '#search-input',
      autocompleteOptions: { hint: false, keyboardShortcuts: ['s'] },
      algoliaOptions: { hitsPerPage: 10 }
    }).autocomplete
    search.on('autocomplete:closed', function () { search.autocomplete.setVal() })
    focusSearchInput()
    window.addEventListener('load', focusSearchInput)
  </script>

  </body>
</html>
