<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Creating a new transaction asset - Lisk  SDK  Docs</title>
    <link rel="canonical" href="https://lisk.io/documentation/lisk-sdk/guides/app-development/asset.html">
    <meta name="generator" content="Antora 2.3.4">
    <link rel="stylesheet" href="../../../_/css/site.css">
    <link rel="stylesheet" href="../../../_/css/site-extra.css">
      <link rel="stylesheet" href="../../../_/css/vendor/docsearch.min.css">
      <!-- fetched from https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.css -->
<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<link rel="icon" href="../../../_/img/favicon.png" type="image/x-icon">
  </head>
  <body class="article">
<script data-cookieconsent="ignore" type="text/javascript" id="GTM">(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({"gtm.start":
          new Date().getTime(),event:"gtm.js"});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!="dataLayer"?"&amp;l="+l:"";j.async=true;
  j.crossOrigin="anonymous";j.src=
          "https://www.googletagmanager.com/gtm.js?id="+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,"script","dataLayer","GTM-NKNKGHL");</script>

<script type="text/javascript" id="Cookiebot" src="https://consent.cookiebot.com/uc.js" data-cbid="e4db29b5-cd94-4bcf-87e4-04f4ca564240" data-blockingmode="manual"></script>
<header class="header">
  <nav class="navbar">
      <div class="navbar-content">
        <div class="navbar-brand">
          <a href="https://lisk.io" title="Lisk.io" class="lisk-logo"></a>
            <span  class="nav-brand__name-area">
              <strong class="nav-brand__name-area__title">SDK</strong>
                        </span>
          <div class="top-versions page-versions">
  <button class="version-menu-toggle top-version-menu-toggle" title="Show other versions of page">5.1.1 (latest)</button>
  <div class="version-menu">
    <a class="version is-current" href="asset.html">5.1.1 (latest)</a>
    <a class="version is-missing" href="../../v4/index.html">4.0.0</a>
    <a class="version is-missing" href="../../v3/index.html">3.0.2</a>
    <a class="version is-missing" href="../../v2/index.html">2.3.8</a>
  </div>
</div>
          <button class="navbar-burger" data-target="topbar-nav">
            <span></span>
            <span></span>
            <span></span>
          </button>
        </div>
        <div id="topbar-nav" class="navbar-menu">
          <div class="navbar-end">
            <div class="navbar-item has-dropdown is-hoverable">
              <a class="navbar-link" href="">Documentations</a>
              <div class="navbar-dropdown">
                <a class="navbar-item" href="https://lisk.io/documentation/lisk-sdk/">Lisk SDK</a>
                <a class="navbar-item" href="https://lisk.io/documentation/lisk-service/">Lisk Service</a>
                <a class="navbar-item" href="https://lisk.io/documentation/lisk-core/">Lisk Core</a>
              </div>
            </div>
            <div class="navbar-item has-dropdown is-hoverable">
              <a class="navbar-link" href="">Resources</a>
              <div class="navbar-dropdown">
                <a class="navbar-item" href=""><strong>Lisk Service API</strong></a>
                <a class="navbar-item" href="https://lisk.io/documentation/lisk-service/references/api.html">Mainnet</a>
                <a class="navbar-item" href="https://lisk.io/documentation/lisk-service/references/api-testnet.html">Testnet</a>
                <a class="navbar-item" href="https://lisk.io/documentation/lisk-service/references/api-betanet.html">Betanet</a>
                <hr class="navbar-divider">
                <a class="navbar-item" href=""><strong>Lisk Network Explorer</strong></a>
                <a class="navbar-item" target="_blank" href="https://lisk.observer/">Lisk Observer<i class="icofont-external-link"></i></a>
                <a class="navbar-item" target="_blank" href="https://liskscan.io/">LISKscan<i class="icofont-external-link"></i></a>
              </div>
            </div>
          </div>
            <div class="navbar-menu search-box hide-for-print">
              <input id="search-input" type="text" placeholder="Search">
            </div>
        </div>
        <div class="navbar-item navbar-right">
<!--
          <a href="https://lisk.chat" title="Lisk Chat" target="_blank" class="footer__icon icon-discord-2x"></a>
-->
          <a href="https://github.com/LiskHQ" title="Lisk GitHub" target="_blank" class="footer__icon icon-github-2x"></a>
          <span class="control">
            <a class="button is-primary" target="_blank" title="Lisk Dev Forum" href="https://dev.lisk.io/">Get help</a>
          </span>
        </div>
      </div>
  </nav>
</header>
<div class="body-container">
  <div class="body">
<div class="nav-container" data-component="lisk-sdk" data-version="master">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../../index.html">Lisk SDK</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Introduction</span>
<ul class="nav-list">
  <li class="nav-item single-page" data-depth="2">
    <a class="nav-link" href="../../index.html">What is the Lisk SDK?</a>
  </li>
  <li class="nav-item single-page" data-depth="2">
    <a class="nav-link" href="../../quickstart.html">Quickstart</a>
  </li>
  <li class="nav-item single-page" data-depth="2">
    <a class="nav-link" href="../../architecture/index.html">Architectural overview</a>
  </li>
  <li class="nav-item single-page" data-depth="2">
    <a class="nav-link" href="../../architecture/on-chain-architecture.html">On-chain architecture</a>
  </li>
  <li class="nav-item single-page" data-depth="2">
    <a class="nav-link" href="../../architecture/off-chain-architecture.html">Off-chain architecture</a>
  </li>
  <li class="nav-item single-page" data-depth="2">
    <a class="nav-link" href="../../architecture/communication-architecture.html">Communication Architecture</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Development guides</span>
<ul class="nav-list">
  <li class="nav-item single-page" data-depth="2">
    <a class="nav-link" href="setup.html">Creating a new blockchain application</a>
  </li>
  <li class="nav-item single-page" data-depth="2">
    <a class="nav-link" href="module.html">Creating a new module</a>
  </li>
  <li class="nav-item is-current-page single-page" data-depth="2">
    <a class="nav-link" href="asset.html">Creating a new transaction asset</a>
  </li>
  <li class="nav-item single-page" data-depth="2">
    <a class="nav-link" href="plugin.html">Creating a new plugin</a>
  </li>
  <li class="nav-item single-page" data-depth="2">
    <a class="nav-link" href="testing.html">Testing the application</a>
  </li>
  <li class="nav-item single-page" data-depth="2">
    <a class="nav-link" href="genesis-block.html">Generating a genesis block</a>
  </li>
  <li class="nav-item single-page" data-depth="2">
    <a class="nav-link" href="configuration.html">Configuring a blockchain application</a>
  </li>
  <li class="nav-item single-page" data-depth="2">
    <a class="nav-link" href="frontend.html">Communicating with a frontend</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Management guides</span>
<ul class="nav-list">
  <li class="nav-item single-page" data-depth="2">
    <a class="nav-link" href="../node-management/non-forging-node-protection.html">Protecting a non-forging node</a>
  </li>
  <li class="nav-item single-page" data-depth="2">
    <a class="nav-link" href="../node-management/forging-node-protection.html">Protecting a forging node</a>
  </li>
  <li class="nav-item single-page" data-depth="2">
    <a class="nav-link" href="../node-management/forging.html">Enabling forging</a>
  </li>
  <li class="nav-item single-page" data-depth="2">
    <a class="nav-link" href="../node-management/logging.html">Managing logs</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Tutorials</span>
<ul class="nav-list">
  <li class="nav-item single-page" data-depth="2">
    <a class="nav-link" href="../../tutorials/index.html">Tutorials overview</a>
  </li>
  <li class="nav-item single-page" data-depth="2">
    <a class="nav-link" href="../../tutorials/hello-world.html">Hello World</a>
  </li>
  <li class="nav-item single-page" data-depth="2">
    <a class="nav-link" href="../../tutorials/nft.html">Non-fungible token (NFT)</a>
  </li>
  <li class="nav-item single-page" data-depth="2">
    <a class="nav-link" href="../../tutorials/srs.html">Social Recovery System (SRS)</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">References</span>
<ul class="nav-list">
  <li class="nav-item single-page" data-depth="2">
    <a class="nav-link" href="../../references/schemas.html">Schemas</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Lisk Commander</span>
<ul class="nav-list">
  <li class="nav-item single-page" data-depth="3">
    <a class="nav-link" href="../../references/lisk-commander/index.html">What is Lisk Commander?</a>
  </li>
  <li class="nav-item single-page" data-depth="3">
    <a class="nav-link" href="../../references/lisk-commander/commands.html">Commands</a>
  </li>
  <li class="nav-item single-page" data-depth="3">
    <a class="nav-link" href="../../references/lisk-commander/sensitive-inputs.html">Sensitive inputs</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Lisk Elements</span>
<ul class="nav-list">
  <li class="nav-item single-page" data-depth="3">
    <a class="nav-link" href="../../references/lisk-elements/index.html">What is Lisk Elements?</a>
  </li>
  <li class="nav-item single-page" data-depth="3">
    <a class="nav-link" href="../../references/lisk-elements/api-client.html">API client</a>
  </li>
  <li class="nav-item single-page" data-depth="3">
    <a class="nav-link" href="../../references/lisk-elements/bft.html">BFT</a>
  </li>
  <li class="nav-item single-page" data-depth="3">
    <a class="nav-link" href="../../references/lisk-elements/chain.html">Chain</a>
  </li>
  <li class="nav-item single-page" data-depth="3">
    <a class="nav-link" href="../../references/lisk-elements/client.html">Client</a>
  </li>
  <li class="nav-item single-page" data-depth="3">
    <a class="nav-link" href="../../references/lisk-elements/codec.html">Codec</a>
  </li>
  <li class="nav-item single-page" data-depth="3">
    <a class="nav-link" href="../../references/lisk-elements/cryptography.html">Cryptography</a>
  </li>
  <li class="nav-item single-page" data-depth="3">
    <a class="nav-link" href="../../references/lisk-elements/db.html">DB</a>
  </li>
  <li class="nav-item single-page" data-depth="3">
    <a class="nav-link" href="../../references/lisk-elements/genesis.html">Genesis</a>
  </li>
  <li class="nav-item single-page" data-depth="3">
    <a class="nav-link" href="../../references/lisk-elements/p2p.html">P2P</a>
  </li>
  <li class="nav-item single-page" data-depth="3">
    <a class="nav-link" href="../../references/lisk-elements/passphrase.html">Passphrase</a>
  </li>
  <li class="nav-item single-page" data-depth="3">
    <a class="nav-link" href="../../references/lisk-elements/transaction-pool.html">Transaction pool</a>
  </li>
  <li class="nav-item single-page" data-depth="3">
    <a class="nav-link" href="../../references/lisk-elements/transactions.html">Transactions</a>
  </li>
  <li class="nav-item single-page" data-depth="3">
    <a class="nav-link" href="../../references/lisk-elements/tree.html">Tree</a>
  </li>
  <li class="nav-item single-page" data-depth="3">
    <a class="nav-link" href="../../references/lisk-elements/utils.html">Utils</a>
  </li>
  <li class="nav-item single-page" data-depth="3">
    <a class="nav-link" href="../../references/lisk-elements/validator.html">Validator</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Lisk Framework</span>
<ul class="nav-list">
  <li class="nav-item single-page" data-depth="3">
    <a class="nav-link" href="../../references/lisk-framework/index.html">Framework interfaces</a>
  </li>
  <li class="nav-item single-page" data-depth="3">
    <a class="nav-link" href="../../references/lisk-framework/test-suite.html">The Lisk SDK test suite</a>
  </li>
  <li class="nav-item single-page" data-depth="3">
    <a class="nav-link" href="../../rpc-endpoints.html">RPC endpoints</a>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">SDK modules</span>
<ul class="nav-list">
  <li class="nav-item single-page" data-depth="4">
    <a class="nav-link" href="../../token-module.html">Token module</a>
  </li>
  <li class="nav-item single-page" data-depth="4">
    <a class="nav-link" href="../../sequence-module.html">Sequence module</a>
  </li>
  <li class="nav-item single-page" data-depth="4">
    <a class="nav-link" href="../../keys-module.html">Keys module</a>
  </li>
  <li class="nav-item single-page" data-depth="4">
    <a class="nav-link" href="../../dpos-module.html">DPoS module</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">SDK plugins</span>
<ul class="nav-list">
  <li class="nav-item single-page" data-depth="4">
    <a class="nav-link" href="../../references/lisk-framework/http-api-plugin.html">HTTP API plugin</a>
  </li>
  <li class="nav-item single-page" data-depth="4">
    <a class="nav-link" href="../../references/lisk-framework/dashboard-plugin.html">Dashboard plugin</a>
  </li>
  <li class="nav-item single-page" data-depth="4">
    <a class="nav-link" href="../../references/lisk-framework/faucet-plugin.html">Faucet plugin</a>
  </li>
  <li class="nav-item single-page" data-depth="4">
    <a class="nav-link" href="../../references/lisk-framework/forger-plugin.html">Forger plugin</a>
  </li>
  <li class="nav-item single-page" data-depth="4">
    <a class="nav-link" href="../../references/lisk-framework/report-misbehavior-plugin.html">Report misbehavior plugin</a>
  </li>
  <li class="nav-item single-page" data-depth="4">
    <a class="nav-link" href="../../references/lisk-framework/monitor-plugin.html">Monitor plugin</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item single-page" data-depth="2">
    <a class="nav-link" href="../../references/glossary.html">Glossary and Abbreviations</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Lisk protocol</span>
<ul class="nav-list">
  <li class="nav-item single-page" data-depth="2">
    <a class="nav-link" href="../../protocol/index.html">What is the Lisk protocol?</a>
  </li>
  <li class="nav-item single-page" data-depth="2">
    <a class="nav-link" href="../../protocol/accounts.html">Accounts</a>
  </li>
  <li class="nav-item single-page" data-depth="2">
    <a class="nav-link" href="../../protocol/transactions.html">Transactions</a>
  </li>
  <li class="nav-item single-page" data-depth="2">
    <a class="nav-link" href="../../protocol/blocks.html">Blocks</a>
  </li>
  <li class="nav-item single-page" data-depth="2">
    <a class="nav-link" href="../../protocol/consensus-algorithm.html">Consensus algorithm</a>
  </li>
  <li class="nav-item single-page" data-depth="2">
    <a class="nav-link" href="../../protocol/network.html">Network</a>
  </li>
  <li class="nav-item single-page" data-depth="2">
    <a class="nav-link" href="../../protocol/appendix.html">Appendix</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Lisk SDK</span>
    <span class="version">5.1.1 (latest)</span>
  </div>
  <ul class="components">
    <li class="component">
      <span class="title">Lisk Core</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../lisk-core/index.html">2.1.6 (latest)</a>
        </li>
        <li class="version">
          <a href="../../../lisk-core/v3/index.html">3.0.0-beta.6</a>
        </li>
        <li class="version">
          <a href="../../../lisk-core/v3-beta.1/index.html">3.0.0-beta.1</a>
        </li>
        <li class="version">
          <a href="../../../lisk-core/v3-beta.0/index.html">3.0.0-beta.0</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Lisk docs manual</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../lisk-docs-manual/index.html">0.1.0</a>
        </li>
      </ul>
    </li>
    <li class="component is-current">
      <span class="title">Lisk SDK</span>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../../index.html">5.1.1 (latest)</a>
        </li>
        <li class="version">
          <a href="../../v4/index.html">4.0.0</a>
        </li>
        <li class="version">
          <a href="../../v3/index.html">3.0.2</a>
        </li>
        <li class="version">
          <a href="../../v2/index.html">2.3.8</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Lisk Service</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../lisk-service/index.html">0.3.0 (latest)</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article main">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../../index.html" title="Home" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../../index.html">Lisk SDK</a></li>
    <li>Development guides</li>
    <li><a href="asset.html">Creating a new transaction asset</a></li>
  </ul>
</nav>
  <div class="page-versions toolbar-versions">
  <button class="version-menu-toggle" title="Show other versions of page">5.1.1 (latest)</button>
  <div class="version-menu">
    <a class="version is-current" href="asset.html">5.1.1 (latest)</a>
    <a class="version is-missing" href="../../v4/index.html">4.0.0</a>
    <a class="version is-missing" href="../../v3/index.html">3.0.2</a>
    <a class="version is-missing" href="../../v2/index.html">2.3.8</a>
  </div>
</div>
  <div class="edit-this-page"><a href="https://github.com/LiskHQ/lisk-docs/edit/1074-test-guide/modules/ROOT/pages/guides/app-development/asset.adoc"><i class="icofont-ui-edit"></i>Edit this Page</a></div>
  </div>
  <div class="content">
<article class="doc">
<h1 class="page">Creating a new transaction asset</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>How to create a new asset for a module of a blockchain application.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="title">Prerequisites</div>
<div class="paragraph">
<p>To follow this guide, the following is assumed:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Lisk Commander is installed, and a basic blockchain application is already initialized, as explained in the guide <a href="setup.html" class="page">Creating a new blockchain application</a>.</p>
</li>
<li>
<p>a custom module <code>NftModule</code> is created, as explained in the previous guide <a href="module.html" class="page">Creating a new module</a>.</p>
</li>
</ul>
</div>
</td>
</tr>
</table>
</div>
</div>
<div id="toc" class="toc">
<div id="toctitle">Table of Contents</div>
<ul class="sectlevel1">
<li><a href="#generating-the-asset-skeleton">Generating the asset skeleton</a></li>
<li><a href="#the-asset-class">The asset class</a></li>
<li><a href="#the-asset-schema">The asset schema</a></li>
<li><a href="#validating-the-asset-data">Validating the asset data</a></li>
<li><a href="#defining-the-asset-logic">Defining the asset logic</a>
<ul class="sectlevel2">
<li><a href="#nft-utility-functions">NFT utility functions</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="sect1">
<h2 id="generating-the-asset-skeleton"><a class="anchor" href="#generating-the-asset-skeleton"></a>Generating the asset skeleton</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Use Lisk Commander to generate the skeleton for the new asset:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">$ lisk generate:asset --help
Creates an asset skeleton for the given module name, name, and id.

USAGE
  $ lisk generate:asset MODULENAME ASSETNAME ASSETID

ARGUMENTS
  MODULENAME  Module name.
  ASSETNAME   Asset name.
  ASSETID     Asset Id.

OPTIONS
  -t, --template=template  Template to bootstrap the application. It will read from `.liskrc.json` or use `lisk-ts` if not found.

EXAMPLES
  generate:asset nft transfer 1</code></pre>
</div>
</div>
<div class="paragraph">
<p>The command <code>generate:asset</code> expects 3 arguments:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p><strong>Module name</strong>: The name of the module the asset belongs to.</p>
</li>
<li>
<p><strong>Asset name</strong>: The name of the new asset.
Needs to be a string that only consists of lower case and upper case letters [a-z, A-Z].
No numbers, hyphens, etc., are allowed.</p>
</li>
<li>
<p><strong>Asset ID</strong>: The ID of the asset.
Needs to be unique within the module.
Minimum value is 0.</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>As an example, we will add a new asset <code>createNFT</code> to the <code>nft</code> module:</p>
</div>
<div id="generate-asset" class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">lisk generate:asset nft createNFT 0</code></pre>
</div>
</div>
<div class="paragraph">
<p>This will generate the following files:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>Creating asset skeleton with asset name "createNFT" and asset ID "0" for module "nft"
Using template "lisk-ts"
Generating asset skeleton.
Registering asset...
identical .liskrc.json
   create src/app/modules/nft/assets/create_n_f_t_asset.ts
   create test/unit/modules/nft/assets/create_n_f_t_asset.spec.ts

No change to package.json was detected. No package manager install will be executed.

Your asset is created and ready to use.</pre>
</div>
</div>
<div class="paragraph">
<p>The file <code>create_n_f_t_asset.ts</code> contains the asset skeleton and the file <code>create_n_f_t_asset.spec.ts</code> contains the related unit tests for the new asset.</p>
</div>
<div class="paragraph">
<p>Firstly, view the module skeleton in <code>create_n_f_t_asset.ts</code>:</p>
</div>
<div class="listingblock">
<div class="title">src/app/modules/nft/assets/create_n_f_t_asset.ts</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-typescript hljs" data-lang="typescript">import { BaseAsset, ApplyAssetContext, ValidateAssetContext } from 'lisk-sdk';

export class CreateNFTAsset extends BaseAsset {
  public name = 'createNFT';
  public id = 0;

  // Define schema for asset
	public schema = {
    $id: 'nft/createNFT-asset',
		title: 'CreateNFTAsset transaction asset for nft module',
		type: 'object',
		required: [],
		properties: {},
  };

  public validate({ asset }: ValidateAssetContext&lt;{}&gt;): void {
    // Validate your asset
  }

  // eslint-disable-next-line @typescript-eslint/require-await
  public async apply({ asset, transaction, stateStore }: ApplyAssetContext&lt;{}&gt;): Promise&lt;void&gt; {
      throw new Error('Asset "createNFT" apply hook is not implemented.');
  }
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>The command <code>generate:asset</code> previously created the asset <code>createNFT</code> which already contains skeletons of all important components of an asset.
The only properties which are set at this point are the asset ID and the asset name, which were defined when generating the asset.</p>
</div>
<div class="paragraph">
<p>If the application is started at this point, it is already possible to create a basic <code>createNFT</code> transaction with an empty transaction asset, sign it, and send it to the node.
The node will then throw the following error:</p>
</div>
<div class="literalblock">
<div class="content">
<pre>Asset "createNFT" apply hook is not implemented.</pre>
</div>
</div>
<div class="paragraph">
<p>This is due to the fact that the <code>apply()</code> function of the asset is not implemented yet.
To give the asset a purpose, it is necessary to implement certain logic inside of the asset.</p>
</div>
<div class="paragraph">
<p>The following sections describe the different components of a transaction asset in detail.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="the-asset-class"><a class="anchor" href="#the-asset-class"></a>The asset class</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The asset class always extends from the <code>BaseAsset</code>, which is imported from the <code>lisk-sdk</code> package.</p>
</div>
<div class="paragraph">
<p>The properties <code>name</code> and <code>id</code> are prefilled by the values used when <a href="#generate-asset">generating the asset skeleton</a> was completed in the previous step.</p>
</div>
<div class="listingblock">
<div class="title">src/app/modules/nft/assets/create_n_f_t_asset.ts</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-typescript hljs" data-lang="typescript">import { BaseAsset, ApplyAssetContext, ValidateAssetContext } from 'lisk-sdk';

export class CreateNFTAsset extends BaseAsset {
  public name = 'createNFT';
  public id = 0;

  // ...
}</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="the-asset-schema"><a class="anchor" href="#the-asset-schema"></a>The asset schema</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The asset schema defines in which format data is sent in the transaction asset.</p>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
For more information about schemas and how they are used in the Lisk SDK, check out the <a href="../../references/schemas.html" class="page">Schemas</a>.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>We expect the following data in a transaction, to be able to create a new NFT:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>minPurchaseMargin: The % value of the initial value, that is added to the initial value when purchasing the NFT.</p>
</li>
<li>
<p>initValue: The inital value of the NFT.</p>
</li>
<li>
<p>name: The name of the NFT.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Therefore, the asset schema is adjusted accordingly as shown below:</p>
</div>
<div class="listingblock">
<div class="title">src/app/modules/nft/assets/create_n_f_t_asset.ts</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-typescript hljs" data-lang="typescript">public schema = {
    $id: "nft/createNFT-asset",
    title: 'CreateNFTAsset transaction asset for nft module',
    type: "object",
    required: ["minPurchaseMargin", "initValue", "name"], <i class="conum" data-value="1"></i><b>(1)</b>
    properties: {
        minPurchaseMargin: {
            dataType: "uint32", <i class="conum" data-value="2"></i><b>(2)</b>
            minimum: 0, <i class="conum" data-value="3"></i><b>(3)</b>
            maximum: 100, <i class="conum" data-value="4"></i><b>(4)</b>
            fieldNumber: 1, <i class="conum" data-value="5"></i><b>(5)</b>
        },
        initValue: {
            dataType: "uint64", <i class="conum" data-value="6"></i><b>(6)</b>
            exclusiveMinimum: 0, <i class="conum" data-value="7"></i><b>(7)</b>
            fieldNumber: 2,
        },
        name: {
            dataType: "string",
            minLength: 3, <i class="conum" data-value="8"></i><b>(8)</b>
            maxLength: 64, <i class="conum" data-value="9"></i><b>(9)</b>
            fieldNumber: 3,
        },
    },
};</code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>All 3 properties are required to create a new NFT.</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td><code>uin32</code> is used as a data type, because the <code>minPurchaseMargin</code> is a minimal number between 0 and 100.</td>
</tr>
<tr>
<td><i class="conum" data-value="3"></i><b>3</b></td>
<td>The minimum value is set to 0.</td>
</tr>
<tr>
<td><i class="conum" data-value="4"></i><b>4</b></td>
<td>The maximum value is set to 100.</td>
</tr>
<tr>
<td><i class="conum" data-value="5"></i><b>5</b></td>
<td>The <code>fieldNumber</code> increments by +1 for each property in the transaction asset.</td>
</tr>
<tr>
<td><i class="conum" data-value="6"></i><b>6</b></td>
<td><code>uint64</code> is used as a data type, because the <code>initValue</code> can have very high values.</td>
</tr>
<tr>
<td><i class="conum" data-value="7"></i><b>7</b></td>
<td>The exclusive minimum value is set to 0, signifying that the <code>initValue</code> needs to be higher than 0 to be valid.</td>
</tr>
<tr>
<td><i class="conum" data-value="8"></i><b>8</b></td>
<td>The minimum length of the NFT name is set to 3.</td>
</tr>
<tr>
<td><i class="conum" data-value="9"></i><b>9</b></td>
<td>The maximum length of the NFT name is set to 64.</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="validating-the-asset-data"><a class="anchor" href="#validating-the-asset-data"></a>Validating the asset data</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The optional function <code>validate()</code> validates the data of a transaction asset, before it is passed to the <code>apply()</code> function.</p>
</div>
<div class="paragraph">
<p>If one of these conditions is not fulfilled, then the transaction will not be processed, and an error should be thrown.</p>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
The min and max values for the different properties of the schema do not need to get validated again in the <code>validate()</code> function.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>In this example, we want to validate, that no NFT can be created with the name "Mewtwo".
Of course, what to validate here exaclty is up to the developer.
The name "Mewtwo" is choosen randomly for the example.</p>
</div>
<div class="paragraph">
<p>If some account sends a <code>createNFT</code> transaction, with <code>asset.name</code> equal to <code>Mewtwo</code>, it will throw the error <code>Illegal NFT name: Mewtwo</code></p>
</div>
<div class="listingblock">
<div class="title">src/app/modules/nft/assets/create_n_f_t_asset.ts</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-typescript hljs" data-lang="typescript">validate({asset}) {
    if (asset.name === "Mewtwo") {
        throw new Error("Illegal NFT name: Mewtwo");
    }
};</code></pre>
</div>
</div>
<div class="paragraph">
<p>If the validation does not throw any errors, that signifies they been successful and the data will be applied as defined in the <code>apply()</code> function.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="defining-the-asset-logic"><a class="anchor" href="#defining-the-asset-logic"></a>Defining the asset logic</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The most important part of the transaction asset is the <code>apply()</code> function.
It contains the logic of how the data in the transaction asset should be applied on the blockchain.</p>
</div>
<div class="paragraph">
<p>In this example, we use the transaction data to create a new NFT token, which is added to the senders account.</p>
</div>
<div class="paragraph">
<p>To get and set the blockchain state, the <code>stateStore</code> is used again, which we know already from the lifecycle hooks of the <a href="module.html#statestore" class="page">module guide</a>.</p>
</div>
<div class="listingblock">
<div class="title">src/app/modules/nft/assets/create_n_f_t_asset.ts</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-typescript hljs" data-lang="typescript">public async apply({ asset, transaction, stateStore }: ApplyAssetContext&lt;{}&gt;): Promise&lt;void&gt; {
    // 4.verify if sender has enough balance
    const senderAddress = transaction.senderAddress;
    const senderAccount = await stateStore.account.get(senderAddress);

    // 5.create nft
    const nftToken = createNFTToken({
      name: asset.name,
      ownerAddress: senderAddress,
      nonce: transaction.nonce,
      value: asset.initValue,
      minPurchaseMargin: asset.minPurchaseMargin,
    });

    // 6.update sender account with unique nft id
    senderAccount.nft.ownNFTs.push(nftToken.id);
    await stateStore.account.set(senderAddress, senderAccount);

    // 7.debit tokens from sender account to create nft
    await reducerHandler.invoke("token:debit", {
      address: senderAddress,
      amount: asset.initValue,
    });

    // 8.save nfts
    const allTokens = await getAllNFTTokens(stateStore);
    allTokens.push(nftToken);
    await setAllNFTTokens(stateStore, allTokens);
  }
}</code></pre>
</div>
</div>
<div class="sect2">
<h3 id="nft-utility-functions"><a class="anchor" href="#nft-utility-functions"></a>NFT utility functions</h3>
<div class="paragraph">
<p>The NFT utility functions that we use inside the <code>apply()</code> function are imported from the file <code>../nft.js</code>.</p>
</div>
<div class="listingblock">
<div class="title">src/app/modules/nft/assets/create_n_f_t_asset.ts</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-typescript hljs" data-lang="typescript">import { BaseAsset, ApplyAssetContext, ValidateAssetContext } from 'lisk-sdk';
import {
    getAllNFTTokens,
    setAllNFTTokens,
    createNFTToken,
}  from "../nft";</code></pre>
</div>
</div>
<div class="paragraph">
<p>The file <code>nft.js</code> was already used in the guide <a href="module.html#nft-utility-functions" class="page">Creating a new module</a>, the functions <code>getAllNFTTokens()</code>, <code>setAllNFTTokens()</code>, <code>createNFTToken()</code> can simply be added, if not present yet:</p>
</div>
<div class="listingblock">
<div class="title">src/app/modules/nft/nft.js</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-js hljs" data-lang="js">const { codec, cryptography } = require("lisk-sdk");

const createNFTToken = ({ name, ownerAddress, nonce, value, minPurchaseMargin }) =&gt; {
  const nonceBuffer = Buffer.alloc(8);
  nonceBuffer.writeBigInt64LE(nonce);
  const seed = Buffer.concat([ownerAddress, nonceBuffer]);
  const id = cryptography.hash(seed);

  return {
    id,
    minPurchaseMargin,
    name,
    ownerAddress,
    value,
  };
};

const getAllNFTTokens = async (stateStore) =&gt; {
  const registeredTokensBuffer = await stateStore.chain.get(
    CHAIN_STATE_NFT_TOKENS
  );
  if (!registeredTokensBuffer) {
    return [];
  }

  const registeredTokens = codec.decode(
    registeredNFTTokensSchema,
    registeredTokensBuffer
  );

  return registeredTokens.registeredNFTTokens;
};

const setAllNFTTokens = async (stateStore, NFTTokens) =&gt; {
  const registeredTokens = {
    registeredNFTTokens: NFTTokens.sort((a, b) =&gt; a.id.compare(b.id)),
  };

  await stateStore.chain.set(
    CHAIN_STATE_NFT_TOKENS,
    codec.encode(registeredNFTTokensSchema, registeredTokens)
  );
};

module.exports = {
  registeredNFTTokensSchema,
  CHAIN_STATE_NFT_TOKENS,
  getAllNFTTokens,
  setAllNFTTokens,
  getAllNFTTokensAsJSON,
  createNFTToken,
};</code></pre>
</div>
</div>
</div>
</div>
</div>
    <div class="bottom-links">
    <div>
      <a class="bottom-link" href="/documentation/lisk-sdk/guides/app-development/module.html"><i class="icofont-double-left icofont-3x"></i>Creating a new module
    </a>
    </div><div>
      <a class="bottom-link" href="/documentation/lisk-sdk/guides/app-development/plugin.html">Creating a new plugin<i class="icofont-double-right icofont-3x"></i>
      </a>
    </div>
  </div>






<!--{]> pagination}}-->
</article>
<aside class="article-aside hidden" role="navigation">
</aside>


<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
  </div>
</main>
  </div>
</div>
<footer class="footer">
    <div class="footer__container">
        <div class="footer__copyright">
            <div class="institutional-links-2">
                <span class="institutional-links-2__item">© 2021 Lisk Foundation</span>
              <ul class="footer-links">
                <li><a class="institutional-links-2__item" href="https://lisk.io/terms-conditions" class="institutional-links-2-item">Terms & Conditions</a></li>
                <li><a class="institutional-links-2__item" href="https://lisk.io/privacy" class="institutional-links-2-item">Privacy Policy</a></li>
                <li><a class="institutional-links-2__item" href="https://lisk.io/contact" class="institutional-links-2-item">Contact</a></li>
              </ul>
            </div>
            <p class="footer__copyright-text">Lisk is a foundation registered in Zug, Switzerland
            </p>
        </div>
        <div class="footer__logo-container">
            <img src="../../../_/img/lisk-logo-light.svg" class="footer__lisk-logo"/>
        </div>
        <div class="community-section">
            <p class="community-section__text">Follow Lisk on: </p>
            <div class="community-section__icons">
                <a href="https://github.com/LiskHQ" title="GitHub" target="_blank" class="footer__icon icon-github"></a>
                <a href="https://twitter.com/LiskHQ" title="Twitter" target="_blank" class="footer__icon icon-twitter"></a>
                <a href="https://lisk.chat" title="Discord" target="_blank" class="footer__icon icon-discord"></a>
                <a href="https://www.reddit.com/r/Lisk/" title="Reddit" target="_blank" class="footer__icon icon-reddit"></a>
                <a href="https://www.facebook.com/LiskHQ" title="Facebook" target="_blank" class="footer__icon icon-facebook"></a>
            </div>
        </div>
    </div>
</footer>
<script src="../../../_/js/site.js"></script>
<script async src="../../../_/js/vendor/highlight.js"></script>
<script async src="../../../_/js/vendor/tabs-block-behaviour.js"></script>
<script async src="../../../_/js/vendor/top-versions.js"></script>
<script async src="../../../_/js/vendor/custom.js"></script>
  <script src="../../../_/js/vendor/docsearch.min.js"></script>
  <!-- fetched from https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.js -->
  <script>
    function focusSearchInput () { document.querySelector('#search-input').focus() }
    var search = docsearch({
        appId: 'C4SU57KGV9',
      apiKey: '55aa8709b04eb62f08f87571cf77547c',
      indexName: 'lisk-docs-search',
      inputSelector: '#search-input',
      autocompleteOptions: { hint: false, keyboardShortcuts: ['s'] },
      algoliaOptions: { hitsPerPage: 10 }
    }).autocomplete
    search.on('autocomplete:closed', function () { search.autocomplete.setVal() })
    focusSearchInput()
    window.addEventListener('load', focusSearchInput)
  </script>

  </body>
</html>
