<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Configuring a blockchain application - Lisk  SDK  Docs</title>
    <link rel="canonical" href="https://lisk.io/documentation/lisk-sdk/guides/app-development/configuration.html">
    <meta name="description" content="How to configure a blockchain application together with the most important config options and the genesis block.">
    <meta name="generator" content="Antora 2.3.4">
    <link rel="stylesheet" href="../../../_/css/site.css">
    <link rel="stylesheet" href="../../../_/css/site-extra.css">
      <link rel="stylesheet" href="../../../_/css/vendor/docsearch.min.css">
      <!-- fetched from https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.css -->
<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<link rel="icon" href="../../../_/img/favicon.png" type="image/x-icon">
  </head>
  <body class="article">
<script data-cookieconsent="ignore" type="text/javascript" id="GTM">(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({"gtm.start":
          new Date().getTime(),event:"gtm.js"});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!="dataLayer"?"&amp;l="+l:"";j.async=true;
  j.crossOrigin="anonymous";j.src=
          "https://www.googletagmanager.com/gtm.js?id="+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,"script","dataLayer","GTM-NKNKGHL");</script>

<script type="text/javascript" id="Cookiebot" src="https://consent.cookiebot.com/uc.js" data-cbid="e4db29b5-cd94-4bcf-87e4-04f4ca564240" data-blockingmode="manual"></script>
<header class="header">
  <nav class="navbar">
      <div class="navbar-content">
        <div class="navbar-brand">
          <a href="https://lisk.io" title="Lisk.io" class="lisk-logo"></a>
            <span  class="nav-brand__name-area">
              <strong class="nav-brand__name-area__title">SDK</strong>
                        </span>
          <div class="top-versions page-versions">
  <button class="version-menu-toggle top-version-menu-toggle" title="Show other versions of page">5.1.0 (latest)</button>
  <div class="version-menu">
    <a class="version is-current" href="configuration.html">5.1.0 (latest)</a>
    <a class="version" href="../../v4/guides/app-development/configuration.html">4.0.0</a>
    <a class="version" href="../../v3/guides/app-development/configuration.html">3.0.2</a>
    <a class="version is-missing" href="../../v2/index.html">2.3.8</a>
  </div>
</div>
          <button class="navbar-burger" data-target="topbar-nav">
            <span></span>
            <span></span>
            <span></span>
          </button>
        </div>
        <div id="topbar-nav" class="navbar-menu">
          <div class="navbar-end">
            <div class="navbar-item has-dropdown is-hoverable">
              <a class="navbar-link" href="">Documentations</a>
              <div class="navbar-dropdown">
                <a class="navbar-item" href="https://lisk.io/documentation/lisk-sdk/">Lisk SDK</a>
                <a class="navbar-item" href="https://lisk.io/documentation/lisk-service/">Lisk Service</a>
                <a class="navbar-item" href="https://lisk.io/documentation/lisk-core/">Lisk Core</a>
              </div>
            </div>
            <div class="navbar-item has-dropdown is-hoverable">
              <a class="navbar-link" href="">Resources</a>
              <div class="navbar-dropdown">
                <a class="navbar-item" href=""><strong>Lisk Service API</strong></a>
                <a class="navbar-item" href="https://lisk.io/documentation/lisk-service/references/api.html">Mainnet</a>
                <a class="navbar-item" href="https://lisk.io/documentation/lisk-service/references/api-testnet.html">Testnet</a>
                <a class="navbar-item" href="https://lisk.io/documentation/lisk-service/references/api-betanet.html">Betanet</a>
                <hr class="navbar-divider">
                <a class="navbar-item" href=""><strong>Lisk Network Explorer</strong></a>
                <a class="navbar-item" target="_blank" href="https://lisk.observer/">Lisk Observer<i class="icofont-external-link"></i></a>
                <a class="navbar-item" target="_blank" href="https://liskscan.io/">LISKscan<i class="icofont-external-link"></i></a>
              </div>
            </div>
          </div>
            <div class="navbar-menu search-box hide-for-print">
              <input id="search-input" type="text" placeholder="Search">
            </div>
        </div>
        <div class="navbar-item navbar-right">
<!--
          <a href="https://lisk.chat" title="Lisk Chat" target="_blank" class="footer__icon icon-discord-2x"></a>
-->
          <a href="https://github.com/LiskHQ" title="Lisk GitHub" target="_blank" class="footer__icon icon-github-2x"></a>
          <span class="control">
            <a class="button is-primary" target="_blank" title="Lisk Dev Forum" href="https://dev.lisk.io/">Get help</a>
          </span>
        </div>
      </div>
  </nav>
</header>
<div class="body-container">
  <div class="body">
<div class="nav-container" data-component="lisk-sdk" data-version="master">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../../index.html">Lisk SDK</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Introduction</span>
<ul class="nav-list">
  <li class="nav-item single-page" data-depth="2">
    <a class="nav-link" href="../../index.html">What is the Lisk SDK?</a>
  </li>
  <li class="nav-item single-page" data-depth="2">
    <a class="nav-link" href="../../quickstart.html">Quickstart</a>
  </li>
  <li class="nav-item single-page" data-depth="2">
    <a class="nav-link" href="../../architecture/index.html">Architectural overview</a>
  </li>
  <li class="nav-item single-page" data-depth="2">
    <a class="nav-link" href="../../architecture/on-chain-architecture.html">On-chain architecture</a>
  </li>
  <li class="nav-item single-page" data-depth="2">
    <a class="nav-link" href="../../architecture/off-chain-architecture.html">Off-chain architecture</a>
  </li>
  <li class="nav-item single-page" data-depth="2">
    <a class="nav-link" href="../../architecture/communication-architecture.html">Communication Architecture</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Development guides</span>
<ul class="nav-list">
  <li class="nav-item single-page" data-depth="2">
    <a class="nav-link" href="setup.html">Creating a new blockchain application</a>
  </li>
  <li class="nav-item single-page" data-depth="2">
    <a class="nav-link" href="module.html">Creating a new module</a>
  </li>
  <li class="nav-item single-page" data-depth="2">
    <a class="nav-link" href="asset.html">Creating a custom asset</a>
  </li>
  <li class="nav-item single-page" data-depth="2">
    <a class="nav-link" href="plugin.html">Creating a new plugin</a>
  </li>
  <li class="nav-item is-current-page single-page" data-depth="2">
    <a class="nav-link" href="configuration.html">Configuring a blockchain application</a>
  </li>
  <li class="nav-item single-page" data-depth="2">
    <a class="nav-link" href="genesis-block.html">Generating a genesis block</a>
  </li>
  <li class="nav-item single-page" data-depth="2">
    <a class="nav-link" href="frontend.html">Communicating with a frontend</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Management guides</span>
<ul class="nav-list">
  <li class="nav-item single-page" data-depth="2">
    <a class="nav-link" href="../node-management/non-forging-node-protection.html">Protecting a non-forging node</a>
  </li>
  <li class="nav-item single-page" data-depth="2">
    <a class="nav-link" href="../node-management/forging-node-protection.html">Protecting a forging node</a>
  </li>
  <li class="nav-item single-page" data-depth="2">
    <a class="nav-link" href="../node-management/forging.html">Enabling forging</a>
  </li>
  <li class="nav-item single-page" data-depth="2">
    <a class="nav-link" href="../node-management/logging.html">Managing logs</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Tutorials</span>
<ul class="nav-list">
  <li class="nav-item single-page" data-depth="2">
    <a class="nav-link" href="../../tutorials/index.html">Tutorials overview</a>
  </li>
  <li class="nav-item single-page" data-depth="2">
    <a class="nav-link" href="../../tutorials/hello-world.html">Hello World</a>
  </li>
  <li class="nav-item single-page" data-depth="2">
    <a class="nav-link" href="../../tutorials/nft.html">Non-fungible token (NFT)</a>
  </li>
  <li class="nav-item single-page" data-depth="2">
    <a class="nav-link" href="../../tutorials/srs.html">Social Recovery System (SRS)</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">References</span>
<ul class="nav-list">
  <li class="nav-item single-page" data-depth="2">
    <a class="nav-link" href="../../references/schemas.html">Schemas</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Lisk Commander</span>
<ul class="nav-list">
  <li class="nav-item single-page" data-depth="3">
    <a class="nav-link" href="../../references/lisk-commander/index.html">What is Lisk Commander?</a>
  </li>
  <li class="nav-item single-page" data-depth="3">
    <a class="nav-link" href="../../references/lisk-commander/commands.html">Commands</a>
  </li>
  <li class="nav-item single-page" data-depth="3">
    <a class="nav-link" href="../../references/lisk-commander/sensitive-inputs.html">Sensitive inputs</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Lisk Elements</span>
<ul class="nav-list">
  <li class="nav-item single-page" data-depth="3">
    <a class="nav-link" href="../../references/lisk-elements/index.html">What is Lisk Elements?</a>
  </li>
  <li class="nav-item single-page" data-depth="3">
    <a class="nav-link" href="../../references/lisk-elements/api-client.html">API client</a>
  </li>
  <li class="nav-item single-page" data-depth="3">
    <a class="nav-link" href="../../references/lisk-elements/bft.html">BFT</a>
  </li>
  <li class="nav-item single-page" data-depth="3">
    <a class="nav-link" href="../../references/lisk-elements/chain.html">Chain</a>
  </li>
  <li class="nav-item single-page" data-depth="3">
    <a class="nav-link" href="../../references/lisk-elements/client.html">Client</a>
  </li>
  <li class="nav-item single-page" data-depth="3">
    <a class="nav-link" href="../../references/lisk-elements/codec.html">Codec</a>
  </li>
  <li class="nav-item single-page" data-depth="3">
    <a class="nav-link" href="../../references/lisk-elements/cryptography.html">Cryptography</a>
  </li>
  <li class="nav-item single-page" data-depth="3">
    <a class="nav-link" href="../../references/lisk-elements/db.html">DB</a>
  </li>
  <li class="nav-item single-page" data-depth="3">
    <a class="nav-link" href="../../references/lisk-elements/genesis.html">Genesis</a>
  </li>
  <li class="nav-item single-page" data-depth="3">
    <a class="nav-link" href="../../references/lisk-elements/p2p.html">P2P</a>
  </li>
  <li class="nav-item single-page" data-depth="3">
    <a class="nav-link" href="../../references/lisk-elements/passphrase.html">Passphrase</a>
  </li>
  <li class="nav-item single-page" data-depth="3">
    <a class="nav-link" href="../../references/lisk-elements/transaction-pool.html">Transaction pool</a>
  </li>
  <li class="nav-item single-page" data-depth="3">
    <a class="nav-link" href="../../references/lisk-elements/transactions.html">Transactions</a>
  </li>
  <li class="nav-item single-page" data-depth="3">
    <a class="nav-link" href="../../references/lisk-elements/tree.html">Tree</a>
  </li>
  <li class="nav-item single-page" data-depth="3">
    <a class="nav-link" href="../../references/lisk-elements/utils.html">Utils</a>
  </li>
  <li class="nav-item single-page" data-depth="3">
    <a class="nav-link" href="../../references/lisk-elements/validator.html">Validator</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Lisk Framework</span>
<ul class="nav-list">
  <li class="nav-item single-page" data-depth="3">
    <a class="nav-link" href="../../references/lisk-framework/index.html">Framework interfaces</a>
  </li>
  <li class="nav-item single-page" data-depth="3">
    <a class="nav-link" href="../../rpc-endpoints.html">RPC endpoints</a>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">SDK modules</span>
<ul class="nav-list">
  <li class="nav-item single-page" data-depth="4">
    <a class="nav-link" href="../../token-module.html">Token module</a>
  </li>
  <li class="nav-item single-page" data-depth="4">
    <a class="nav-link" href="../../sequence-module.html">Sequence module</a>
  </li>
  <li class="nav-item single-page" data-depth="4">
    <a class="nav-link" href="../../keys-module.html">Keys module</a>
  </li>
  <li class="nav-item single-page" data-depth="4">
    <a class="nav-link" href="../../dpos-module.html">DPoS module</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">SDK plugins</span>
<ul class="nav-list">
  <li class="nav-item single-page" data-depth="4">
    <a class="nav-link" href="../../references/lisk-framework/http-api-plugin.html">HTTP API plugin</a>
  </li>
  <li class="nav-item single-page" data-depth="4">
    <a class="nav-link" href="../../references/lisk-framework/dashboard-plugin.html">Dashboard plugin</a>
  </li>
  <li class="nav-item single-page" data-depth="4">
    <a class="nav-link" href="../../references/lisk-framework/faucet-plugin.html">Faucet plugin</a>
  </li>
  <li class="nav-item single-page" data-depth="4">
    <a class="nav-link" href="../../references/lisk-framework/forger-plugin.html">Forger plugin</a>
  </li>
  <li class="nav-item single-page" data-depth="4">
    <a class="nav-link" href="../../references/lisk-framework/report-misbehavior-plugin.html">Report misbehavior plugin</a>
  </li>
  <li class="nav-item single-page" data-depth="4">
    <a class="nav-link" href="../../references/lisk-framework/monitor-plugin.html">Monitor plugin</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item single-page" data-depth="2">
    <a class="nav-link" href="../../references/glossary.html">Glossary and Abbreviations</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Lisk protocol</span>
<ul class="nav-list">
  <li class="nav-item single-page" data-depth="2">
    <a class="nav-link" href="../../protocol/index.html">What is the Lisk protocol?</a>
  </li>
  <li class="nav-item single-page" data-depth="2">
    <a class="nav-link" href="../../protocol/accounts.html">Accounts</a>
  </li>
  <li class="nav-item single-page" data-depth="2">
    <a class="nav-link" href="../../protocol/transactions.html">Transactions</a>
  </li>
  <li class="nav-item single-page" data-depth="2">
    <a class="nav-link" href="../../protocol/blocks.html">Blocks</a>
  </li>
  <li class="nav-item single-page" data-depth="2">
    <a class="nav-link" href="../../protocol/consensus-algorithm.html">Consensus algorithm</a>
  </li>
  <li class="nav-item single-page" data-depth="2">
    <a class="nav-link" href="../../protocol/network.html">Network</a>
  </li>
  <li class="nav-item single-page" data-depth="2">
    <a class="nav-link" href="../../protocol/appendix.html">Appendix</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Lisk SDK</span>
    <span class="version">5.1.0 (latest)</span>
  </div>
  <ul class="components">
    <li class="component">
      <span class="title">Lisk Core</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../lisk-core/index.html">2.1.6 (latest)</a>
        </li>
        <li class="version">
          <a href="../../../lisk-core/v3/index.html">3.0.0-beta.6</a>
        </li>
        <li class="version">
          <a href="../../../lisk-core/v3-beta.1/index.html">3.0.0-beta.1</a>
        </li>
        <li class="version">
          <a href="../../../lisk-core/v3-beta.0/index.html">3.0.0-beta.0</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Lisk docs manual</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../lisk-docs-manual/index.html">0.1.0</a>
        </li>
      </ul>
    </li>
    <li class="component is-current">
      <span class="title">Lisk SDK</span>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../../index.html">5.1.0 (latest)</a>
        </li>
        <li class="version">
          <a href="../../v4/index.html">4.0.0</a>
        </li>
        <li class="version">
          <a href="../../v3/index.html">3.0.2</a>
        </li>
        <li class="version">
          <a href="../../v2/index.html">2.3.8</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Lisk Service</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../lisk-service/index.html">0.3.0 (latest)</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article main">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../../index.html" title="Home" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../../index.html">Lisk SDK</a></li>
    <li>Development guides</li>
    <li><a href="configuration.html">Configuring a blockchain application</a></li>
  </ul>
</nav>
  <div class="page-versions toolbar-versions">
  <button class="version-menu-toggle" title="Show other versions of page">5.1.0 (latest)</button>
  <div class="version-menu">
    <a class="version is-current" href="configuration.html">5.1.0 (latest)</a>
    <a class="version" href="../../v4/guides/app-development/configuration.html">4.0.0</a>
    <a class="version" href="../../v3/guides/app-development/configuration.html">3.0.2</a>
    <a class="version is-missing" href="../../v2/index.html">2.3.8</a>
  </div>
</div>
  <div class="edit-this-page"><a href="https://github.com/LiskHQ/lisk-docs/edit/docs-sdk/modules/ROOT/pages/guides/app-development/configuration.adoc"><i class="icofont-ui-edit"></i>Edit this Page</a></div>
  </div>
  <div class="content">
<article class="doc">
<h1 class="page">Configuring a blockchain application</h1>
<div id="toc" class="toc">
<div id="toctitle">Table of Contents</div>
<ul class="sectlevel1">
<li><a href="#the-genesis-block">The genesis block</a>
<ul class="sectlevel2">
<li><a href="#the-devnet-genesis-block">The devnet genesis block</a></li>
</ul>
</li>
<li><a href="#configuration-options">Configuration options</a>
<ul class="sectlevel2">
<li><a href="#list-of-all-available-config-options">List of all available config options</a></li>
<li><a href="#important-configuration-options">Important configuration options</a></li>
</ul>
</li>
</ul>
</div>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>This guide explains step-by-step, how to configure a blockchain application built with the Lisk SDK.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="title">Prerequisites</div>
<div class="paragraph">
<p>To follow this guide, the following criteria is assumed:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>A basic blockchain application is already initiated as explained in the previous guide <a href="setup.html" class="page">starting a blockchain application</a>.</p>
</li>
</ul>
</div>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>When the application instance is created, the <code>Application</code> expects a configuration JSON object as the second argument, (the first one is the genesis block).</p>
</div>
<div class="paragraph">
<p>During development of a blockchain application it is recommended to import and use the <a href="https://github.com/LiskHQ/lisk-sdk/blob/v5.1.0/sdk/src/samples/config_devnet.json" target="_blank" rel="noopener">configDevnet</a> object from the Lisk SDK.
Together with <code>genesisBlockDevnet</code>, which defines the <a href="#genesis_block">genesis block</a>, it sets up a local development environment with 101 forging genesis delegates.</p>
</div>
<div class="listingblock">
<div class="title">index.js of the Hello World app</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-js hljs" data-lang="js">const { Application, configDevnet, genesisBlockDevnet, utils } = require('lisk-sdk'); <i class="conum" data-value="1"></i><b>(1)</b>

// Create a custom config based on the configDevnet
const appConfig = utils.objects.mergeDeep({}, configDevnet, { <i class="conum" data-value="2"></i><b>(2)</b>
    label: 'hello-app',
    genesisConfig: { communityIdentifier: 'hello' },
    rpc: {
        enable: true,
        mode: 'ws',
        port: 8888,
    },
    network: {
        port: 8887,
    },
    logger: {
        consoleLogLevel: 'info',
    },
});

// Create the application instance
const app = Application.defaultApplication(genesisBlockDevnet, appConfig); <i class="conum" data-value="3"></i><b>(3)</b></code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>Imports <code>Application</code>, <code>configDevnet</code>, <code>genesisBlockDevnet</code> and <code>utils</code> from the <code>lisk-sdk</code> package.</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>Optionally it is possible to override certain options in <code>configDevnet</code> before creating the application instance.</td>
</tr>
<tr>
<td><i class="conum" data-value="3"></i><b>3</b></td>
<td>Creates the application instance and passes the <code>genesisBlockDevnet</code> as genesis block and <code>configDevnet</code> as config.</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="the-genesis-block"><a class="anchor" href="#the-genesis-block"></a>The genesis block</h2>
<div class="sectionbody">
<div class="paragraph">
<p>When the application instance is created, the <code>Application</code> expects a <a href="../../architecture/index.html#genesis-block" class="page">genesis block</a> as the first argument.</p>
</div>
<div class="sect2">
<h3 id="the-devnet-genesis-block"><a class="anchor" href="#the-devnet-genesis-block"></a>The devnet genesis block</h3>
<div class="paragraph">
<p>The Lisk SDK exposes an object <code>genesisBlockDevnet</code> that holds all of the required configurations to spin up a local development network.</p>
</div>
<div class="paragraph">
<p>This genesis block can be used together with the <code>configDevnet</code> to quickstart your application with a preconfigured devnet.</p>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
Go to Github, to see the full file <a href="https://github.com/LiskHQ/lisk-sdk/blob/v5.1.0/sdk/src/samples/genesis_block_devnet.json" target="_blank" rel="noopener">genesis_block_devnet.json</a>
</td>
</tr>
</table>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="configuration-options"><a class="anchor" href="#configuration-options"></a>Configuration options</h2>
<div class="sectionbody">
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
<div class="paragraph">
<p>It is not necessary to include all options that are included in the schema. The application will use the default configuration options in case a config option is not specified.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="sect2">
<h3 id="list-of-all-available-config-options"><a class="anchor" href="#list-of-all-available-config-options"></a>List of all available config options</h3>
<div class="paragraph">
<p>To get a complete overview of all configuration options for the Lisk SDK, please refer to the <a href="../../architecture/index.html#configuration" class="page">configuration schema</a>.</p>
</div>
</div>
<div class="sect2">
<h3 id="important-configuration-options"><a class="anchor" href="#important-configuration-options"></a>Important configuration options</h3>
<div class="sect3">
<h4 id="label"><a class="anchor" href="#label"></a><code>label</code></h4>
<div class="paragraph">
<p>Change the name of the blockchain application by updating the <code>label</code> option.</p>
</div>
<div class="listingblock">
<div class="title">Starting the app with a custom label</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-js hljs" data-lang="js">const { Application, configDevnet, genesisBlockDevnet, utils } = require('lisk-sdk'); <i class="conum" data-value="1"></i><b>(1)</b>

// Create a custom config based on the configDevnet
const appConfig = utils.objects.mergeDeep({}, configDevnet, { <i class="conum" data-value="2"></i><b>(2)</b>
    label: 'hello-app'
});

// Create the application instance
const app = Application.defaultApplication(genesisBlockDevnet, appConfig); <i class="conum" data-value="3"></i><b>(3)</b></code></pre>
</div>
</div>
</div>
<div class="sect3">
<h4 id="genesisconfig"><a class="anchor" href="#genesisconfig"></a><code>genesisConfig</code></h4>
<div class="paragraph">
<p>Specific constants for the blockchain application are set inside <code>configDevnet.genesisConfig</code>.
These constants allow the basic properties of the blockchain to be easily adjusted.
For example, the time that elapses until a new block is forged, the network epoch time, and the block rewards.</p>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
To see a full list of all constants and their predefined values, please see the file <a href="https://github.com/LiskHQ/lisk-sdk/blob/v5.1.0/framework/src/schema/application_config_schema.ts#L61" target="_blank" rel="noopener">application_config_schema.js</a>.
</td>
</tr>
</table>
</div>
<div class="listingblock">
<div class="title">Starting the app with a custom genesisConfig</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-js hljs" data-lang="js">const { Application, configDevnet, genesisBlockDevnet, utils } = require('lisk-sdk');

// Create a custom config based on the configDevnet
const appConfig = utils.objects.mergeDeep({}, configDevnet, {
    genesisConfig: {
      bftThreshold: 78,
      communityIdentifier: 'hello',
      blockTime: 5,
      maxPayloadLength: 19000,
      rewards:{
        milestones: ['1000000000','700000000','500000000','200000000','100000000'],
        offset: 100,
        distance: 100000
      },
      minFeePerByte: 500,
      baseFees: [{
        moduleID: 2,
        assetID: 0,
        baseFee: 1000000,
      }]
    },
    activeDelegates: 31
    standbyDelegates: 5
});

// Create the application instance
const app = Application.defaultApplication(genesisBlockDevnet, appConfig);</code></pre>
</div>
</div>
<div class="sect4">
<h5 id="custom-properties-in-the-genesisconfig"><a class="anchor" href="#custom-properties-in-the-genesisconfig"></a>Custom properties in the genesisConfig</h5>
<div class="paragraph">
<p>Since all genesis config options will be passed, it is possible to add custom config options to the <code>genesisConfig</code>.
These options can then be used in a specific custom module.</p>
</div>
<div class="listingblock">
<div class="title">Adding a custom config option to the genesis config</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-js hljs" data-lang="js">const { Application, configDevnet, genesisBlockDevnet, utils } = require('lisk-sdk');

// Create a custom config based on the configDevnet
const appConfig = utils.objects.mergeDeep({}, configDevnet, {
    genesisConfig: {
      myCustomOption: 'Some data'
    },
});

// Create the application instance
const app = Application.defaultApplication(genesisBlockDevnet, appConfig);</code></pre>
</div>
</div>
</div>
</div>
<div class="sect3">
<h4 id="rpc"><a class="anchor" href="#rpc"></a><code>rpc</code></h4>
<div class="paragraph">
<p>The <code>rpc</code> key holds all configuration options related to the API access of the blockchain application.</p>
</div>
<div class="admonitionblock warning">
<table>
<tr>
<td class="icon">
<i class="fa icon-warning" title="Warning"></i>
</td>
<td class="content">
<div class="paragraph">
<p>Allowing arbitrary machines to access the rpc port (ws) is dangerous and strongly discouraged&#8201;&#8212;&#8201;access should be strictly limited to trusted machines.</p>
</div>
<div class="paragraph">
<p>To achieve this, configure a firewall that only allows access from whitelisted IPs</p>
</div>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Please see the <a href="../../rpc-endpoints.html" class="page">RPC endpoints</a> and <a href="../../architecture/communication-architecture.html" class="page">Communication Architecture</a> pages for more information about the API access options.</p>
</div>
<div class="listingblock">
<div class="title">Starting the app with a custom API access</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-js hljs" data-lang="js">const { Application, configDevnet, genesisBlockDevnet, utils } = require('lisk-sdk');

// Create a custom config based on the configDevnet
const appConfig = utils.objects.mergeDeep({}, configDevnet, {
    rpc: {
        enable: true, //true or false
        mode: 'ws', //'ws' or 'ipc'
        port: 8888, //websocket port
    },
});

// Create the application instance
const app = Application.defaultApplication(genesisBlockDevnet, appConfig);</code></pre>
</div>
</div>
</div>
</div>
</div>
</div>
    <div class="bottom-links">
    <div>
      <a class="bottom-link" href="/documentation/lisk-sdk/guides/app-development/plugin.html"><i class="icofont-double-left icofont-3x"></i>Creating a new plugin
    </a>
    </div><div>
      <a class="bottom-link" href="/documentation/lisk-sdk/guides/app-development/genesis-block.html">Generating a genesis block<i class="icofont-double-right icofont-3x"></i>
      </a>
    </div>
  </div>






<!--{]> pagination}}-->
</article>
<aside class="article-aside hidden" role="navigation">
</aside>


<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
  </div>
</main>
  </div>
</div>
<footer class="footer">
    <div class="footer__container">
        <div class="footer__copyright">
            <div class="institutional-links-2">
                <span class="institutional-links-2__item">© 2021 Lisk Foundation</span>
              <ul class="footer-links">
                <li><a class="institutional-links-2__item" href="https://lisk.io/terms-conditions" class="institutional-links-2-item">Terms & Conditions</a></li>
                <li><a class="institutional-links-2__item" href="https://lisk.io/privacy" class="institutional-links-2-item">Privacy Policy</a></li>
                <li><a class="institutional-links-2__item" href="https://lisk.io/contact" class="institutional-links-2-item">Contact</a></li>
              </ul>
            </div>
            <p class="footer__copyright-text">Lisk is a foundation registered in Zug, Switzerland
            </p>
        </div>
        <div class="footer__logo-container">
            <img src="../../../_/img/lisk-logo-light.svg" class="footer__lisk-logo"/>
        </div>
        <div class="community-section">
            <p class="community-section__text">Follow Lisk on: </p>
            <div class="community-section__icons">
                <a href="https://github.com/LiskHQ" title="GitHub" target="_blank" class="footer__icon icon-github"></a>
                <a href="https://twitter.com/LiskHQ" title="Twitter" target="_blank" class="footer__icon icon-twitter"></a>
                <a href="https://lisk.chat" title="Discord" target="_blank" class="footer__icon icon-discord"></a>
                <a href="https://www.reddit.com/r/Lisk/" title="Reddit" target="_blank" class="footer__icon icon-reddit"></a>
                <a href="https://www.facebook.com/LiskHQ" title="Facebook" target="_blank" class="footer__icon icon-facebook"></a>
            </div>
        </div>
    </div>
</footer>
<script src="../../../_/js/site.js"></script>
<script async src="../../../_/js/vendor/highlight.js"></script>
<script async src="../../../_/js/vendor/tabs-block-behaviour.js"></script>
<script async src="../../../_/js/vendor/top-versions.js"></script>
<script async src="../../../_/js/vendor/custom.js"></script>
  <script src="../../../_/js/vendor/docsearch.min.js"></script>
  <!-- fetched from https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.js -->
  <script>
    function focusSearchInput () { document.querySelector('#search-input').focus() }
    var search = docsearch({
        appId: 'C4SU57KGV9',
      apiKey: '55aa8709b04eb62f08f87571cf77547c',
      indexName: 'lisk-docs-search',
      inputSelector: '#search-input',
      autocompleteOptions: { hint: false, keyboardShortcuts: ['s'] },
      algoliaOptions: { hitsPerPage: 10 }
    }).autocomplete
    search.on('autocomplete:closed', function () { search.autocomplete.setVal() })
    focusSearchInput()
    window.addEventListener('load', focusSearchInput)
  </script>

  </body>
</html>
