<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Decoding &amp; encoding transactions and blocks with the API Client :: Lisk documentation</title>
    <link rel="canonical" href="https://lisk.com/documentation/lisk-sdk/guides/app-development/decoding-transactions-blocks.html">
    <link rel="prev" href="dashboard.html">
    <link rel="next" href="faucet.html">
    <meta name="generator" content="Antora 3.0.0">

  <link id="theme" rel="stylesheet" title="Default" href="../../../_/css/site.css">
  <link rel="stylesheet" title="Dark" href="../../../_/css/dark-site.css">

    <script>var uiRootPath = '../../../_'</script>
    <script src="../../../_/js/vendor/medium-zoom.js"></script>
    <script type="text/javascript" id="Cookiebot" src="https://consent.cookiebot.com/uc.js" data-cbid="e4db29b5-cd94-4bcf-87e4-04f4ca564240" data-blockingmode="manual"></script>

  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <div class="top-logo">
        <a href="" class="lisk-logo"></a>
        <a href="" class="docs-logo"></a>
      </div>
      <!--<a class="navbar-item" href="https://lisk.com/documentation">Lisk documentation</a>-->
        <div class="navbar-menu search-box hide-for-print">
          <input id="search-input-toolbar" type="text" placeholder="Search me ...">
        </div>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
      <a class="navbar-item" href="https://lisk.com/documentation/tutorial/">Tutorials</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="https://lisk.com/documentation">API</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="https://lisk.com/documentation">Lisk Core JSON RPC</a>
            <a class="navbar-item" href="https://lisk.com/documentation">Lisk Core HTTP API</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Explorers</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="https://lisk.observer/">Lisk Observer</a>
            <a class="navbar-item" href="https://liskscan.com/">LiskScan</a>
          </div>
        </div>
        <button onclick="switch_style('toggle')" id="theme-toggle" class="theme-toggle navbar-item"></button>
        <!-- <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="#">Download</a>
          </span>
        </div> -->
      </div>
    </div>
  </nav>
</header>
<div class="toolbar" role="navigation">
  <button class="nav-toggle"></button>
  <div class="components-versions">
      <div class="page-components">
    <button class="component-menu-toggle" title="Show other versions of page">Lisk SDK</button>
    <div class="component-menu">
        <a class="component" href="../../../lisk-core/index.html">Lisk Core</a>
        <a class="component" href="../../../lisk-docs-manual/index.html">Lisk docs manual</a>
        <a class="component" href="../../../index.html">Lisk Documentation</a>
        <a class="component is-current" href="../../index.html">Lisk SDK</a>
        <a class="component" href="../../../lisk-service/index.html">Lisk Service</a>
    </div>
  </div>
    <span></span>
    <div class="page-versions">
  <button class="version-menu-toggle" title="Show other versions of page">5.2.1 (latest)</button>
  <div class="version-menu">
    <a class="version is-current" href="decoding-transactions-blocks.html">5.2.1 (latest)</a>
    <a class="version is-missing" href="../../6.0.0/index.html">6.0.0</a>
    <a class="version is-missing" href="../../v4/index.html">4.0.0</a>
    <a class="version is-missing" href="../../v3/index.html">3.0.2</a>
  </div>
</div>
  </div>
  <span></span>
  <span></span>
  <a href="../../../index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../../index.html">Lisk SDK</a></li>
    <li>Development guides</li>
    <li><a href="decoding-transactions-blocks.html">Decoding &amp; encoding transactions and blocks with the API Client</a></li>
  </ul>
</nav>
    <div class="search-box hide-for-print toolbar-search">
      <input id="search-input" type="text" placeholder="Search">
    </div>
  <div class="edit-this-page"><a href="https://github.com/LiskHQ/lisk-docs/edit/docs-sdk/modules/ROOT/pages/guides/app-development/decoding-transactions-blocks.adoc"><img class="pencil">Edit this Page</a></div>
  </div>
<div class="body">
<div class="nav-container" data-component="lisk-sdk" data-version="master">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../../index.html">Lisk SDK</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Introduction</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../introduction/blockchain-applications.html">Blockchain applications</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../introduction/modules.html">Modules</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../introduction/plugins.html">Plugins</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Advanced explanations</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../advanced-explanations/architecture.html">SDK Architecture</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../advanced-explanations/communication.html">Communication</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../advanced-explanations/rpc-endpoints.html">RPC endpoints</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../advanced-explanations/schemas.html">Schemas</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Development guides</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="setup.html">Creating a new blockchain application</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="module.html">Creating a module</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="genesis-block.html">Generating a genesis block</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="asset.html">Creating a module asset</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="plugin.html">Creating a plugin</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="configuration.html">Configuring a blockchain application</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="dashboard.html">Interacting with the blockchain application via the dashboard plugin</a>
  </li>
  <li class="nav-item is-current-page" data-depth="1">
    <a class="nav-link" href="decoding-transactions-blocks.html">Decoding &amp; encoding transactions and blocks with the API Client</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="faucet.html">Enabling a faucet for a devnet or testnet</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="min-fee.html">Calculating the minimum fee for a transaction</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="frontend.html">Creating a frontend</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="testing.html">Testing the application</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="launch.html">Launching a public testnet</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Management guides</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../node-management/forging.html">Enabling forging</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../node-management/logging.html">Managing logs</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../node-management/signing-transactions-offline.html">Creating transactions and signing them offline</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../node-management/non-forging-node-protection.html">Protecting a non-forging node</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../node-management/forging-node-protection.html">Protecting a forging node</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../node-management/blockchain-reset.html">Resetting and snapshotting a node</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Tutorials</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../tutorials/index.html">Tutorials overview</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../tutorials/nft.html">Non-fungible token (NFT) Tutorial</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../tutorials/srs.html">Social Recovery System (SRS) Tutorial</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Lisk Name Service (LNS) Tutorial</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../tutorials/lns/index.html">Overview</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../tutorials/lns/1-blockchain.html">Chapter 1: Blockchain</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../tutorials/lns/2-frontend.html">Chapter 2: Frontend</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../../tutorials/lns/3-cli.html">Chapter 3: CLI</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../tutorials/lns/4-tests.html">Chapter 4: Tests</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">References</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../references/application-cli.html">Application CLI Commands</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../references/config.html">Configuration reference</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Lisk Commander</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../references/lisk-commander/index.html">What is Lisk Commander?</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../references/lisk-commander/commands.html">Commands</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../references/lisk-commander/sensitive-inputs.html">Sensitive inputs</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Lisk Elements</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../references/lisk-elements/index.html">What is Lisk Elements?</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Frontend</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../references/lisk-elements/client.html">Client</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Backend</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../references/lisk-elements/api-client.html">API client</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../references/lisk-elements/bft.html">BFT</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../references/lisk-elements/chain.html">Chain</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../references/lisk-elements/codec.html">Codec</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../references/lisk-elements/cryptography.html">Cryptography</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../references/lisk-elements/db.html">DB</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../references/lisk-elements/genesis.html">Genesis</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../references/lisk-elements/p2p.html">P2P</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../references/lisk-elements/passphrase.html">Passphrase</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../references/lisk-elements/transaction-pool.html">Transaction pool</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../references/lisk-elements/transactions.html">Transactions</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../references/lisk-elements/tree.html">Tree</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../references/lisk-elements/utils.html">Utils</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../references/lisk-elements/validator.html">Validator</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Lisk Framework</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../references/lisk-framework/index.html">Framework interfaces</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../references/lisk-framework/test-suite.html">The Lisk SDK testing utilities</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">SDK modules</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../references/lisk-framework/token-module.html">Token module</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../references/lisk-framework/sequence-module.html">Sequence module</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../references/lisk-framework/keys-module.html">Keys module</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../references/lisk-framework/dpos-module.html">DPoS module</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">SDK plugins</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../references/lisk-framework/http-api-plugin.html">HTTP API plugin</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../references/lisk-framework/dashboard-plugin.html">Dashboard plugin</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../references/lisk-framework/faucet-plugin.html">Faucet plugin</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../references/lisk-framework/forger-plugin.html">Forger plugin</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../references/lisk-framework/report-misbehavior-plugin.html">Report misbehavior plugin</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../references/lisk-framework/monitor-plugin.html">Monitor plugin</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Lisk protocol</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../protocol/index.html">What is the Lisk protocol?</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../protocol/accounts.html">Accounts</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../protocol/transactions.html">Transactions</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../protocol/blocks.html">Blocks</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../protocol/consensus-algorithm.html">Consensus algorithm</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../protocol/network.html">Network</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../protocol/appendix.html">Appendix</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Lisk SDK</span>
    <span class="version">5.2.1 (latest)</span>
  </div>
  <ul class="components">
    <li class="component">
      <a class="title" href="../../../lisk-core/index.html">Lisk Core</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../lisk-core/index.html">3.0.3 (latest)</a>
        </li>
        <li class="version">
          <a href="../../../lisk-core/4.0.0/index.html">4.0.0</a>
        </li>
        <li class="version">
          <a href="../../../lisk-core/v2/index.html">2.1.7</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../../lisk-docs-manual/index.html">Lisk docs manual</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../lisk-docs-manual/index.html">0.1.0</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../../index.html">Lisk Documentation</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../index.html">default</a>
        </li>
      </ul>
    </li>
    <li class="component is-current">
      <a class="title" href="../../index.html">Lisk SDK</a>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../../index.html">5.2.1 (latest)</a>
        </li>
        <li class="version">
          <a href="../../6.0.0/index.html">6.0.0</a>
        </li>
        <li class="version">
          <a href="../../v4/index.html">4.0.0</a>
        </li>
        <li class="version">
          <a href="../../v3/index.html">3.0.2</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../../lisk-service/index.html">Lisk Service</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../lisk-service/index.html">0.5.0 (latest)</a>
        </li>
        <li class="version">
          <a href="../../../lisk-service/0.6.0/index.html">0.6.0</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Decoding &amp; encoding transactions and blocks with the API Client</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>The API of a blockchain node typically returns all requested transactions and blocks encoded.
To be readable, they need to be decoded into JS or JSON objects.</p>
</div>
<div class="paragraph">
<p>Blocks and transactions can be decoded conveniently with the The <a href="../../references/lisk-elements/api-client.html" class="xref page">apiClient</a> library of the Lisk SDK.</p>
</div>
</div>
<div id="toc" class="toc">
<div id="toctitle">Table of Contents</div>
<ul class="sectlevel1">
<li><a href="#connecting-a-node-with-the-api-client">Connecting a node with the API client</a></li>
<li><a href="#decoding-encoding-blocks-and-their-included-transactions">Decoding &amp; encoding blocks and their included transactions</a></li>
<li><a href="#decoding-encoding-transactions">Decoding &amp; encoding transactions</a></li>
</ul>
</div>
</div>
<div class="sect1">
<h2 id="connecting-a-node-with-the-api-client"><a class="anchor" href="#connecting-a-node-with-the-api-client"></a>Connecting a node with the API client</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Before the API client can be used, it needs to connect to a blockchain node. This can be achieved either via a WebSocket (on the local and remote server), or an IPC (only on the local server) connection.</p>
</div>
<div class="paragraph">
<p>In most scenarios it is beneficial to have a local node running (for example the <a href="https://github.com/LiskHQ/lisk-sdk-examples/tree/development/guides/04-plugin/hello_app" target="_blank" rel="noopener">Hello World application</a>) to which the client can send the API requests. The RPC options in the config should be enabled and configured accordingly, see <a href="configuration.html#rpc" class="xref page">RPC configuration of a node</a>.</p>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
The <code>apiClient</code> is also included in the NPM package <a href="../../references/lisk-elements/client.html" class="xref page"><code>@liskhq/lisk-client</code></a>.
</td>
</tr>
</table>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-js hljs" data-lang="js">const { apiClient } = require('@liskhq/lisk-client');
let clientCache;
const nodeAPIURL = 'ws://localhost:8080/ws';

const getClient = async () =&gt; {
	if (!clientCache) {
        // Connect to the specified blockchain node
		clientCache = await apiClient.createWSClient(nodeAPIURL);
	}
	return clientCache;
};</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="decoding-encoding-blocks-and-their-included-transactions"><a class="anchor" href="#decoding-encoding-blocks-and-their-included-transactions"></a>Decoding &amp; encoding blocks and their included transactions</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The following script shows how to decode &amp; encode a block by a given ID.</p>
</div>
<div class="listingblock">
<div class="title"><code>getBlockById.js</code>:</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-js hljs" data-lang="js">const { apiClient } = require('@liskhq/lisk-client');
let clientCache;
const nodeAPIURL = 'ws://localhost:8080/ws';

const getClient = async () =&gt; {
	if (!clientCache) {
		clientCache = await apiClient.createWSClient(nodeAPIURL);
	}
	return clientCache;
};

if (process.argv.length &lt; 3) {
	console.error("Please provide the block ID to be decoded.")
	process.exit(1);
}
const blockId = process.argv[2];


getClient().then((client) =&gt; {
	client.invoke("app:getBlockByID", {
		id: blockId
	}).then(res =&gt; {
		const decodedBlock = client.block.decode(res);
		const blockJSON = client.block.toJSON(decodedBlock);
		const blockObject = client.block.fromJSON(blockJSON);
		const encodedBlockObject = client.block.encode(blockObject);
		const encodedBlockAsHexString = encodedBlockObject.toString('hex');
		console.log("Encoded block: ", res)
		console.log("Decoded block: ", decodedBlock);
		console.log("Block as JSON: ", blockJSON);
		if (blockJSON.payload &amp;&amp; blockJSON.payload.length &gt; 0) {
			console.log(blockJSON.payload[0].asset);
		}
		console.log("Block from JSON to Object: ", blockObject);
		console.log("Encoded block object: ", encodedBlockObject);
		console.log("Encoded block as hex string: ", encodedBlockAsHexString)
		console.log("res = encodedBlockAsHexString? - ", (res == encodedBlockAsHexString));
		process.exit(0);
	});
});</code></pre>
</div>
</div>
<div class="paragraph">
<p>Assuming you wish to decode a block with the ID <code>52303f33684f5ffae4d307747db36d86bde6e14d76958e197cb82eeab5ca6f92</code>, then execute the script with the block ID as the parameter:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">node getBlockById.js 52303f33684f5ffae4d307747db36d86bde6e14d76958e197cb82eeab5ca6f92</code></pre>
</div>
</div>
<div class="paragraph">
<p>The decoded block JSON will look similar to the following, as shown below:</p>
</div>
<details>
<summary class="title">Block and transaction payload as JSON</summary>
<div class="content">
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-json hljs" data-lang="json">{
  header: {
    version: 2,
    timestamp: 1641301752,
    height: 3445,
    previousBlockID: 'ac4d1c2af42f7c596c65e172d5ac68cd47e7c3d539979b648b0778910181cb7a',
    transactionRoot: 'eb3dc80f04a469b9c6224c2e69c3b22b01a81e8986cf42037dc5b8ff768f0e8c',
    generatorPublicKey: 'e8a9c5bb058377aee7ba833fe9f5cf4de3bd02fd9ec6fe749b00542d93b44ca0',
    reward: '500000000',
    signature: '3a0bdd57baa6a79d80c6004dcfa96420398fcb2da9fe75f5883ce9f7767692c290dd1f3f70509d0f5c62970567dc496fe7491f5c88f15a4b83067d7bd7440204',
    asset: {
      maxHeightPreviouslyForged: 3406,
      maxHeightPrevoted: 3356,
      seedReveal: '0445aab446d7bcfc533a40bad1056986'
    },
    id: '1dd06d95755984741260be1a7b07c512ddb8a1a1fb5c422d7f5b14995f8a85aa'
  },
  payload: [
    {
      moduleID: 2,
      assetID: 0,
      nonce: '2',
      fee: '141000',
      senderPublicKey: '5133af7944acf5278b0310a11c06134f80ab4546d77d1b0e027c8430a7d2bb92',
      signatures: [Array],
      id: '2dd42458cd3255bb2db9f19a32519e9dd7705d273683114822fbcfd85a1cea00',
      asset: [Object]
    }
  ]
}
{
  amount: '100000000',
  recipientAddress: 'ed86183c22f8399f7aa28f7d2c2f1680224f7281',
  data: ''
}</code></pre>
</div>
</div>
</div>
</details>
</div>
</div>
<div class="sect1">
<h2 id="decoding-encoding-transactions"><a class="anchor" href="#decoding-encoding-transactions"></a>Decoding &amp; encoding transactions</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The transaction ID is returned every time a transaction is sent to the node.</p>
</div>
<div class="paragraph">
<p>Write a simple script that decodes the transaction.
Create a new file <code>getTxById.js</code>:</p>
</div>
<div class="listingblock">
<div class="title">Example for decoding a transaction by a given ID</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-js hljs" data-lang="js">const { apiClient } = require('@liskhq/lisk-client');
let clientCache;
const nodeAPIURL = 'ws://localhost:8080/ws';

const getClient = async () =&gt; {
	if (!clientCache) {
		clientCache = await apiClient.createWSClient(nodeAPIURL);
	}
	return clientCache;
};

if (process.argv.length &lt; 3) {
	console.error("Please provide the transaction ID to be decoded.")
	process.exit(1);
}
const txId = process.argv[2];

getClient().then((client) =&gt; {
	client.invoke("app:getTransactionByID", {
		id: txId
	}).then(res =&gt; {
		const decodedTx = client.transaction.decode(res);
		const txJSON = client.transaction.toJSON(decodedTx);
		const txObject = client.transaction.fromJSON(txJSON);
		const encodedTxObject = client.transaction.encode(txObject)
		const encodedTxAsHexString = encodedTxObject.toString('hex')
		console.log("Encoded tx: ", res)
		console.log("Decoded tx: ", decodedTx);
		console.log("Tx as JSON: ", txJSON);
		console.log("Tx from JSON to Object: ", txObject);
		console.log("Encoded tx object: ", encodedTxObject);
		console.log("Encoded tx as hex string: ", encodedTxAsHexString)
		console.log("res = encodedTxAsHexString? - ", (res == encodedTxAsHexString));
		process.exit(0);
	});
});</code></pre>
</div>
</div>
<div class="paragraph">
<p>Assuming you wish to decode a transaction with the ID <code>130227fa63ac60edbbacb6dae709cf9304ab0181ef7ea28105764f6240d012f2</code>, then execute the script with the transaction ID as the parameter:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">node getTxById.js 130227fa63ac60edbbacb6dae709cf9304ab0181ef7ea28105764f6240d012f2</code></pre>
</div>
</div>
<div class="paragraph">
<p>The decoded transaction JSON will look similar to the following, as shown below:</p>
</div>
<details>
<summary class="title">Transaction as JSON</summary>
<div class="content">
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-json hljs" data-lang="json">{
  moduleID: 2,
  assetID: 0,
  nonce: '1',
  fee: '142000',
  senderPublicKey: '5133af7944acf5278b0310a11c06134f80ab4546d77d1b0e027c8430a7d2bb92',
  signatures: [
    'c6df8ccf2a50662cfea83660977b0093f7315b77a476f6e9b654d1c8296cd04afaa66f0225862a85fc50116b6ded743e245b5975df5b5ead2139382aa2c84002'
  ],
  asset: {
    amount: '1000000000',
    recipientAddress: 'ed86183c22f8399f7aa28f7d2c2f1680224f7281',
    data: ''
  },
  id: 'a0217443d5b9c427fcc5e89b71c3dd0b87cb516976a7683f52b5cb04eb46eb9b'
}</code></pre>
</div>
</div>
</div>
</details>
</div>
</div>
<nav class="pagination">
  <span class="prev"><a href="dashboard.html">Interacting with the blockchain application via the dashboard plugin</a></span>
  <span class="next"><a href="faucet.html">Enabling a faucet for a devnet or testnet</a></span>
</nav>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script src="../../../_/js/site.js"></script>
<script async src="../../../_/js/vendor/highlight.js"></script>
<script async src="../../../_/js/vendor/tabs-block-behaviour.js"></script>
<script async src="../../../_/js/vendor/component-versions.js"></script>
<script src="../../../_/js/vendor/custom.js"></script>
<!--<link href="http://thomasf.github.io/solarized-css/solarized-dark.min.css" rel="stylesheet"></link>-->
  <script src="../../../_/js/vendor/docsearch.min.js"></script>
  <!-- fetched from https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.js -->
  <script>
    function focusSearchInput () { document.querySelector('#search-input').focus() }
    var search = docsearch({
        appId: 'C4SU57KGV9',
      apiKey: '55aa8709b04eb62f08f87571cf77547c',
      indexName: 'lisk-docs-search',
      inputSelector: '#search-input',
      autocompleteOptions: { hint: false, keyboardShortcuts: ['s'] },
      algoliaOptions: { hitsPerPage: 10 }
    }).autocomplete
    search.on('autocomplete:closed', function () { search.autocomplete.setVal() })
    focusSearchInput()
    window.addEventListener('load', focusSearchInput)
  </script>
  <script>
    function focusSearchInputToolbar () { document.querySelector('#search-input-toolbar').focus() }
    var search = docsearch({
        appId: 'C4SU57KGV9',
      apiKey: '55aa8709b04eb62f08f87571cf77547c',
      indexName: 'lisk-docs-search',
      inputSelector: '#search-input-toolbar',
      autocompleteOptions: { hint: false, keyboardShortcuts: ['s'] },
      algoliaOptions: { hitsPerPage: 10 }
    }).autocomplete
    search.on('autocomplete:closed', function () { search.autocomplete.setVal() })
    focusSearchInputToolbar()
    window.addEventListener('load', focusSearchInputToolbar)
  </script>
  </body>
</html>
