<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Creating a module - Lisk  SDK  Docs</title>
    <link rel="canonical" href="https://lisk.com/documentation/lisk-sdk/guides/app-development/module.html">
    <meta name="generator" content="Antora 2.3.4">
    <link rel="stylesheet" href="../../../_/css/site.css">
    <link rel="stylesheet" href="../../../_/css/site-extra.css">
      <link rel="stylesheet" href="../../../_/css/vendor/docsearch.min.css">
      <!-- fetched from https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.css -->
<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script src="../../../_/js/vendor/medium-zoom.min.js"></script>
<link rel="icon" href="../../../_/img/favicon.png" type="image/x-icon">
  </head>
  <body class="article">
<script data-cookieconsent="ignore" type="text/javascript" id="GTM">(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({"gtm.start":
          new Date().getTime(),event:"gtm.js"});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!="dataLayer"?"&amp;l="+l:"";j.async=true;
  j.crossOrigin="anonymous";j.src=
          "https://www.googletagmanager.com/gtm.js?id="+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,"script","dataLayer","GTM-NKNKGHL");</script>

<script type="text/javascript" id="Cookiebot" src="https://consent.cookiebot.com/uc.js" data-cbid="e4db29b5-cd94-4bcf-87e4-04f4ca564240" data-blockingmode="manual"></script>
<header class="header">
  <nav class="navbar">
      <div class="navbar-content">
        <div class="navbar-brand">
          <a href="https://lisk.io" title="Lisk.io" class="lisk-logo"></a>
            <span  class="nav-brand__name-area">
              <strong class="nav-brand__name-area__title">SDK</strong>
                        </span>
          <div class="top-versions page-versions">
  <button class="version-menu-toggle top-version-menu-toggle" title="Show other versions of page">5.1.4 (latest)</button>
  <div class="version-menu">
    <a class="version is-current" href="module.html">5.1.4 (latest)</a>
    <a class="version is-missing" href="../../v4/index.html">4.0.0</a>
    <a class="version is-missing" href="../../v3/index.html">3.0.2</a>
    <a class="version is-missing" href="../../v2/index.html">2.3.9</a>
  </div>
</div>
          <button class="navbar-burger" data-target="topbar-nav">
            <span></span>
            <span></span>
            <span></span>
          </button>
        </div>
        <div id="topbar-nav" class="navbar-menu">
          <div class="navbar-end">
            <div class="navbar-item has-dropdown is-hoverable">
              <a class="navbar-link" href="">Documentations</a>
              <div class="navbar-dropdown">
                <a class="navbar-item" href="https://lisk.com/documentation/lisk-sdk/">Lisk SDK</a>
                <a class="navbar-item" href="https://lisk.com/documentation/lisk-service/">Lisk Service</a>
                <a class="navbar-item" href="https://lisk.com/documentation/lisk-core/">Lisk Core</a>
              </div>
            </div>
            <div class="navbar-item has-dropdown is-hoverable">
              <a class="navbar-link" href="">Resources</a>
              <div class="navbar-dropdown">
                <a class="navbar-item" href=""><strong>Lisk Service API</strong></a>
                <a class="navbar-item" href="https://lisk.com/documentation/lisk-service/references/api.html">Mainnet</a>
                <a class="navbar-item" href="https://lisk.com/documentation/lisk-service/references/api-testnet.html">Testnet</a>
                <hr class="navbar-divider">
                <a class="navbar-item" href=""><strong>Lisk Network Explorer</strong></a>
                <a class="navbar-item" target="_blank" href="https://lisk.observer/">Lisk Observer<i class="icofont-external-link"></i></a>
                <a class="navbar-item" target="_blank" href="https://liskscan.io/">LISKscan<i class="icofont-external-link"></i></a>
              </div>
            </div>
          </div>
            <div class="navbar-menu search-box hide-for-print">
              <input id="search-input" type="text" placeholder="Search">
            </div>
        </div>
        <div class="navbar-item navbar-right">
<!--
          <a href="https://lisk.chat" title="Lisk Chat" target="_blank" class="footer__icon icon-discord-2x"></a>
-->
          <a href="https://github.com/LiskHQ" title="Lisk GitHub" target="_blank" class="footer__icon icon-github-2x"></a>
          <span class="control">
            <a class="button is-primary" target="_blank" title="Lisk Dev Forum" href="https://dev.lisk.io/">Get help</a>
          </span>
        </div>
      </div>
  </nav>
</header>
<div class="body-container">
  <div class="body">
<div class="nav-container" data-component="lisk-sdk" data-version="master">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../../index.html">Lisk SDK</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item single-page" data-depth="1">
    <a class="nav-link" href="../../index.html">Getting started</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Introduction</span>
<ul class="nav-list">
  <li class="nav-item single-page" data-depth="2">
    <a class="nav-link" href="../../introduction/blockchain-applications.html">Blockchain applications</a>
  </li>
  <li class="nav-item single-page" data-depth="2">
    <a class="nav-link" href="../../introduction/modules.html">Modules</a>
  </li>
  <li class="nav-item single-page" data-depth="2">
    <a class="nav-link" href="../../introduction/plugins.html">Plugins</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Advanced explanations</span>
<ul class="nav-list">
  <li class="nav-item single-page" data-depth="2">
    <a class="nav-link" href="../../advanced-explanations/architecture.html">SDK Architecture</a>
  </li>
  <li class="nav-item single-page" data-depth="2">
    <a class="nav-link" href="../../advanced-explanations/communication.html">Communication</a>
  </li>
  <li class="nav-item single-page" data-depth="2">
    <a class="nav-link" href="../../advanced-explanations/rpc-endpoints.html">RPC endpoints</a>
  </li>
  <li class="nav-item single-page" data-depth="2">
    <a class="nav-link" href="../../advanced-explanations/schemas.html">Schemas</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Development guides</span>
<ul class="nav-list">
  <li class="nav-item single-page" data-depth="2">
    <a class="nav-link" href="setup.html">Creating a new blockchain application</a>
  </li>
  <li class="nav-item is-current-page single-page" data-depth="2">
    <a class="nav-link" href="module.html">Creating a module</a>
  </li>
  <li class="nav-item single-page" data-depth="2">
    <a class="nav-link" href="genesis-block.html">Generating a genesis block</a>
  </li>
  <li class="nav-item single-page" data-depth="2">
    <a class="nav-link" href="asset.html">Creating a module asset</a>
  </li>
  <li class="nav-item single-page" data-depth="2">
    <a class="nav-link" href="plugin.html">Creating a plugin</a>
  </li>
  <li class="nav-item single-page" data-depth="2">
    <a class="nav-link" href="configuration.html">Configuring a blockchain application</a>
  </li>
  <li class="nav-item single-page" data-depth="2">
    <a class="nav-link" href="dashboard.html">Interacting with the blockchain application via the dashboard plugin</a>
  </li>
  <li class="nav-item single-page" data-depth="2">
    <a class="nav-link" href="frontend.html">Creating a frontend</a>
  </li>
  <li class="nav-item single-page" data-depth="2">
    <a class="nav-link" href="testing.html">Testing the application</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Management guides</span>
<ul class="nav-list">
  <li class="nav-item single-page" data-depth="2">
    <a class="nav-link" href="../node-management/forging.html">Enabling forging</a>
  </li>
  <li class="nav-item single-page" data-depth="2">
    <a class="nav-link" href="../node-management/logging.html">Managing logs</a>
  </li>
  <li class="nav-item single-page" data-depth="2">
    <a class="nav-link" href="../node-management/signing-transactions-offline.html">Creating transactions and signing them offline</a>
  </li>
  <li class="nav-item single-page" data-depth="2">
    <a class="nav-link" href="../node-management/non-forging-node-protection.html">Protecting a non-forging node</a>
  </li>
  <li class="nav-item single-page" data-depth="2">
    <a class="nav-link" href="../node-management/forging-node-protection.html">Protecting a forging node</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Tutorials</span>
<ul class="nav-list">
  <li class="nav-item single-page" data-depth="2">
    <a class="nav-link" href="../../tutorials/index.html">Tutorials overview</a>
  </li>
  <li class="nav-item single-page" data-depth="2">
    <a class="nav-link" href="../../tutorials/nft.html">Non-fungible token (NFT) Tutorial</a>
  </li>
  <li class="nav-item single-page" data-depth="2">
    <a class="nav-link" href="../../tutorials/srs.html">Social Recovery System (SRS) Tutorial</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Lisk Name Service (LNS) Tutorial</span>
<ul class="nav-list">
  <li class="nav-item single-page" data-depth="3">
    <a class="nav-link" href="../../tutorials/lns/index.html">Overview</a>
  </li>
  <li class="nav-item single-page" data-depth="3">
    <a class="nav-link" href="../../tutorials/lns/1-blockchain.html">Chapter 1: Blockchain</a>
  </li>
  <li class="nav-item single-page" data-depth="3">
    <a class="nav-link" href="../../tutorials/lns/2-frontend.html">Chapter 2: Frontend</a>
  </li>
  <li class="nav-item single-page" data-depth="3">
    <a class="nav-link" href="../../tutorials/lns/3-cli.html">Chapter 3: CLI</a>
  </li>
  <li class="nav-item single-page" data-depth="3">
    <a class="nav-link" href="../../tutorials/lns/4-tests.html">Chapter 4: Tests</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">References</span>
<ul class="nav-list">
  <li class="nav-item single-page" data-depth="2">
    <a class="nav-link" href="../../references/application-cli.html">Application CLI Commands</a>
  </li>
  <li class="nav-item single-page" data-depth="2">
    <a class="nav-link" href="../../references/config.html">Configuration reference</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Lisk Commander</span>
<ul class="nav-list">
  <li class="nav-item single-page" data-depth="3">
    <a class="nav-link" href="../../references/lisk-commander/index.html">What is Lisk Commander?</a>
  </li>
  <li class="nav-item single-page" data-depth="3">
    <a class="nav-link" href="../../references/lisk-commander/commands.html">Commands</a>
  </li>
  <li class="nav-item single-page" data-depth="3">
    <a class="nav-link" href="../../references/lisk-commander/sensitive-inputs.html">Sensitive inputs</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Lisk Elements</span>
<ul class="nav-list">
  <li class="nav-item single-page" data-depth="3">
    <a class="nav-link" href="../../references/lisk-elements/index.html">What is Lisk Elements?</a>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Frontend</span>
<ul class="nav-list">
  <li class="nav-item single-page" data-depth="4">
    <a class="nav-link" href="../../references/lisk-elements/client.html">Client</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Backend</span>
<ul class="nav-list">
  <li class="nav-item single-page" data-depth="4">
    <a class="nav-link" href="../../references/lisk-elements/api-client.html">API client</a>
  </li>
  <li class="nav-item single-page" data-depth="4">
    <a class="nav-link" href="../../references/lisk-elements/bft.html">BFT</a>
  </li>
  <li class="nav-item single-page" data-depth="4">
    <a class="nav-link" href="../../references/lisk-elements/chain.html">Chain</a>
  </li>
  <li class="nav-item single-page" data-depth="4">
    <a class="nav-link" href="../../references/lisk-elements/codec.html">Codec</a>
  </li>
  <li class="nav-item single-page" data-depth="4">
    <a class="nav-link" href="../../references/lisk-elements/cryptography.html">Cryptography</a>
  </li>
  <li class="nav-item single-page" data-depth="4">
    <a class="nav-link" href="../../references/lisk-elements/db.html">DB</a>
  </li>
  <li class="nav-item single-page" data-depth="4">
    <a class="nav-link" href="../../references/lisk-elements/genesis.html">Genesis</a>
  </li>
  <li class="nav-item single-page" data-depth="4">
    <a class="nav-link" href="../../references/lisk-elements/p2p.html">P2P</a>
  </li>
  <li class="nav-item single-page" data-depth="4">
    <a class="nav-link" href="../../references/lisk-elements/passphrase.html">Passphrase</a>
  </li>
  <li class="nav-item single-page" data-depth="4">
    <a class="nav-link" href="../../references/lisk-elements/transaction-pool.html">Transaction pool</a>
  </li>
  <li class="nav-item single-page" data-depth="4">
    <a class="nav-link" href="../../references/lisk-elements/transactions.html">Transactions</a>
  </li>
  <li class="nav-item single-page" data-depth="4">
    <a class="nav-link" href="../../references/lisk-elements/tree.html">Tree</a>
  </li>
  <li class="nav-item single-page" data-depth="4">
    <a class="nav-link" href="../../references/lisk-elements/utils.html">Utils</a>
  </li>
  <li class="nav-item single-page" data-depth="4">
    <a class="nav-link" href="../../references/lisk-elements/validator.html">Validator</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Lisk Framework</span>
<ul class="nav-list">
  <li class="nav-item single-page" data-depth="3">
    <a class="nav-link" href="../../references/lisk-framework/index.html">Framework interfaces</a>
  </li>
  <li class="nav-item single-page" data-depth="3">
    <a class="nav-link" href="../../references/lisk-framework/test-suite.html">The Lisk SDK testing utilities</a>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">SDK modules</span>
<ul class="nav-list">
  <li class="nav-item single-page" data-depth="4">
    <a class="nav-link" href="../../references/lisk-framework/token-module.html">Token module</a>
  </li>
  <li class="nav-item single-page" data-depth="4">
    <a class="nav-link" href="../../references/lisk-framework/sequence-module.html">Sequence module</a>
  </li>
  <li class="nav-item single-page" data-depth="4">
    <a class="nav-link" href="../../references/lisk-framework/keys-module.html">Keys module</a>
  </li>
  <li class="nav-item single-page" data-depth="4">
    <a class="nav-link" href="../../references/lisk-framework/dpos-module.html">DPoS module</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">SDK plugins</span>
<ul class="nav-list">
  <li class="nav-item single-page" data-depth="4">
    <a class="nav-link" href="../../references/lisk-framework/http-api-plugin.html">HTTP API plugin</a>
  </li>
  <li class="nav-item single-page" data-depth="4">
    <a class="nav-link" href="../../references/lisk-framework/dashboard-plugin.html">Dashboard plugin</a>
  </li>
  <li class="nav-item single-page" data-depth="4">
    <a class="nav-link" href="../../references/lisk-framework/faucet-plugin.html">Faucet plugin</a>
  </li>
  <li class="nav-item single-page" data-depth="4">
    <a class="nav-link" href="../../references/lisk-framework/forger-plugin.html">Forger plugin</a>
  </li>
  <li class="nav-item single-page" data-depth="4">
    <a class="nav-link" href="../../references/lisk-framework/report-misbehavior-plugin.html">Report misbehavior plugin</a>
  </li>
  <li class="nav-item single-page" data-depth="4">
    <a class="nav-link" href="../../references/lisk-framework/monitor-plugin.html">Monitor plugin</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item single-page" data-depth="1">
    <a class="nav-link" href="../../glossary.html">Glossary and Abbreviations</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Lisk protocol</span>
<ul class="nav-list">
  <li class="nav-item single-page" data-depth="2">
    <a class="nav-link" href="../../protocol/index.html">What is the Lisk protocol?</a>
  </li>
  <li class="nav-item single-page" data-depth="2">
    <a class="nav-link" href="../../protocol/accounts.html">Accounts</a>
  </li>
  <li class="nav-item single-page" data-depth="2">
    <a class="nav-link" href="../../protocol/transactions.html">Transactions</a>
  </li>
  <li class="nav-item single-page" data-depth="2">
    <a class="nav-link" href="../../protocol/blocks.html">Blocks</a>
  </li>
  <li class="nav-item single-page" data-depth="2">
    <a class="nav-link" href="../../protocol/consensus-algorithm.html">Consensus algorithm</a>
  </li>
  <li class="nav-item single-page" data-depth="2">
    <a class="nav-link" href="../../protocol/network.html">Network</a>
  </li>
  <li class="nav-item single-page" data-depth="2">
    <a class="nav-link" href="../../protocol/appendix.html">Appendix</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Lisk SDK</span>
    <span class="version">5.1.4 (latest)</span>
  </div>
  <ul class="components">
    <li class="component">
      <span class="title">Lisk Core</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../lisk-core/index.html">3.0.1</a>
        </li>
        <li class="version">
          <a href="../../../lisk-core/v2/index.html">2.1.7</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Lisk docs manual</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../lisk-docs-manual/index.html">0.1.0</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Lisk Documentation</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../lisk/index.html">master</a>
        </li>
      </ul>
    </li>
    <li class="component is-current">
      <span class="title">Lisk SDK</span>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../../index.html">5.1.4 (latest)</a>
        </li>
        <li class="version">
          <a href="../../v4/index.html">4.0.0</a>
        </li>
        <li class="version">
          <a href="../../v3/index.html">3.0.2</a>
        </li>
        <li class="version">
          <a href="../../v2/index.html">2.3.9</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Lisk Service</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../lisk-service/index.html">0.4.5 (latest)</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article main">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../../../lisk/index.html" title="Home" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../../index.html">Lisk SDK</a></li>
    <li>Development guides</li>
    <li><a href="module.html">Creating a module</a></li>
  </ul>
</nav>
  <div class="page-versions toolbar-versions">
  <button class="version-menu-toggle" title="Show other versions of page">5.1.4 (latest)</button>
  <div class="version-menu">
    <a class="version is-current" href="module.html">5.1.4 (latest)</a>
    <a class="version is-missing" href="../../v4/index.html">4.0.0</a>
    <a class="version is-missing" href="../../v3/index.html">3.0.2</a>
    <a class="version is-missing" href="../../v2/index.html">2.3.9</a>
  </div>
</div>
  <div class="edit-this-page"><a href="https://github.com/LiskHQ/lisk-docs/edit/docs-sdk/modules/ROOT/pages/guides/app-development/module.adoc"><i class="icofont-ui-edit"></i>Edit this Page</a></div>
  </div>
  <div class="content">
<article class="doc">
<h1 class="page">Creating a module</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>How to create a new <a href="../../introduction/modules.html" class="page">module</a> for a blockchain application.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="title">Sample code</div>
<div class="paragraph">
<p>View the complete sample code of this guide on GitHub in the <a href="https://github.com/LiskHQ/lisk-sdk-examples/tree/development/guides/02-module/hello_app">Lisk SDK examples repository</a>.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
<div class="paragraph">
<p>If you wish to view an example of a module in a more complex blockchain application, check out the following examples:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>the <a href="https://github.com/LiskHQ/lisk-sdk-examples/blob/development/tutorials/nft/blockchain_app/nft_module/index.js">NFT module</a> from the <a href="../../tutorials/nft.html" class="page">Non-fungible token (NFT) Tutorial</a> tutorial</p>
</li>
<li>
<p>the <a href="https://github.com/LiskHQ/lisk-sdk-examples/blob/development/tutorials/social-recovery/blockchain_app/srs_module/index.js">SRS module</a> from the <a href="../../tutorials/srs.html" class="page">Social Recovery System (SRS) Tutorial</a> tutorial</p>
</li>
</ul>
</div>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>As defined in the <a href="setup.html#the-hello-world-application" class="page">Hello World application overview</a>, the module shall provide the following functionalities:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>A hello message shall be stored in the user accounts.</p>
<div class="ulist">
<ul>
<li>
<p>The hello message has to be of type <code>string</code>.</p>
</li>
<li>
<p>The hello message has a maximum length of 64 characters.</p>
</li>
</ul>
</div>
</li>
<li>
<p>A counter, counting the total number of sent hello messages.
Anyone can request the current value of the hello counter.</p>
</li>
<li>
<p>Anyone can be notified immediately if a new hello message was sent.
The notification includes information about the sender andress and the sent hello message.</p>
</li>
</ul>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="title">Prerequisites</div>
<div class="paragraph">
<p>To use this guide, the following criteria is assumed:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Lisk Commander is installed, and a basic blockchain application is already initialized, as explained in the previous guide <a href="setup.html" class="page">Creating a new blockchain application</a>.</p>
</li>
</ul>
</div>
</td>
</tr>
</table>
</div>
</div>
<div id="toc" class="toc">
<div id="toctitle">Table of Contents</div>
<ul class="sectlevel1">
<li><a href="#generating-the-module-skeleton">1. Generating the module skeleton</a></li>
<li><a href="#the-module-class">2. The module class</a></li>
<li><a href="#defining-an-account-schema">3. Defining an account schema</a></li>
<li><a href="#assets">4. Assets</a></li>
<li><a href="#events">5. Events</a></li>
<li><a href="#lifecycle-hooks">6. Lifecycle Hooks</a></li>
<li><a href="#actions">7. Actions</a></li>
</ul>
</div>
</div>
<div class="sect1">
<h2 id="generating-the-module-skeleton"><a class="anchor" href="#generating-the-module-skeleton"></a>1. Generating the module skeleton</h2>
<div class="sectionbody">
<div class="paragraph">
<p>While in the root folder of your blockchain application, generate a skeleton for the new module with Lisk Commander.</p>
</div>
<div class="paragraph">
<p>The command <code>lisk generate:module</code> expects 2 arguments:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>The <a href="../../introduction/modules.html#module-name" class="page">module name</a>.</p>
</li>
<li>
<p>The <a href="../../introduction/modules.html#module-id" class="page">module ID</a>.
Needs to be unique within the application.
Minimum value is <code>1000</code>.</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>For a complete overview of all available options of the <code>generate:module</code> command, visit the <a href="../../references/lisk-commander/commands.html#generate-module" class="page">Lisk Commander command reference</a>.</p>
</div>
<div class="paragraph">
<p>As an example, we use the module name <code>hello</code> and the module ID <code>1000</code>:</p>
</div>
<div id="generate-module" class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">lisk generate:module hello 1000</code></pre>
</div>
</div>
<div class="paragraph">
<p>This will generate the following files:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>Creating module skeleton with module name "hello" and module ID "1000"
Using template "lisk-ts"
Generating module skeleton.
Registering module...
identical .liskrc.json
   create src/app/modules/hello/hello_module.ts
   create test/unit/modules/hello/hello_module.spec.ts

No change to package.json was detected. No package manager install will be executed.

Your module is created and ready to use.</pre>
</div>
</div>
<div class="paragraph">
<p>It will also automatically register the module with the application, by adding it to <code>src/app/modules.ts</code>.</p>
</div>
<div class="listingblock">
<div class="title">src/app/modules.ts</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-typescript hljs" data-lang="typescript">import { Application } from 'lisk-sdk';
import { HelloModule } from "./modules/hello/hello_module";

export const registerModules = (app: Application): void =&gt; {

    app.registerModule(HelloModule);
};</code></pre>
</div>
</div>
<div class="paragraph">
<p>Please be aware that once the <a href="#defining-an-account-schema">account schema</a> is implemented into the module, that the application will not start successfully anymore.
This is due to the fact that the accounts in the genesis block are not including the account schema for the new module yet.</p>
</div>
<div class="paragraph">
<p>In order to solve this, simply generate a new genesis block by using the application CLI, as explained in the next guide <a href="genesis-block.html" class="page">Generating a genesis block</a>.</p>
</div>
<div class="paragraph">
<p>The file <code>hello_module.ts</code> contains the module skeleton and the file <code>hello_module.spec.ts</code> contains the related unit tests for the new module.</p>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
For more information on how to write a unit test for the blockchain application, check out the <a href="testing.html" class="page">Testing the application</a> guide.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>The module skeleton can be viewed in <code>hello_module.ts</code>:</p>
</div>
<div class="listingblock">
<div class="title">src/app/modules/hello/hello_module.ts</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-typescript hljs" data-lang="typescript">import {
    BaseModule,
    AfterBlockApplyContext,
    TransactionApplyContext,
    BeforeBlockApplyContext,
    AfterGenesisBlockApplyContext,
    // GenesisConfig
} from 'lisk-sdk';

export class HelloModule extends BaseModule {
    public actions = {
        // Example below
        // getBalance: async (params) =&gt; this._dataAccess.account.get(params.address).token.balance,
        // getBlockByID: async (params) =&gt; this._dataAccess.blocks.get(params.id),
    };
    public reducers = {
        // Example below
        // getBalance: async (
		// 	params: Record&lt;string, unknown&gt;,
		// 	stateStore: StateStore,
		// ): Promise&lt;bigint&gt; =&gt; {
		// 	const { address } = params;
		// 	if (!Buffer.isBuffer(address)) {
		// 		throw new Error('Address must be a buffer');
		// 	}
		// 	const account = await stateStore.account.getOrDefault&lt;TokenAccount&gt;(address);
		// 	return account.token.balance;
		// },
    };
    public name = 'hello';
    public transactionAssets = [];
    public events = [
        // Example below
        // 'hello:newBlock',
    ];
    public id = 1000;

    // public constructor(genesisConfig: GenesisConfig) {
    //     super(genesisConfig);
    // }

    // Lifecycle hooks
    public async beforeBlockApply(_input: BeforeBlockApplyContext) {
        // Get any data from stateStore using block info, below is an example getting a generator
        // const generatorAddress = getAddressFromPublicKey(_input.block.header.generatorPublicKey);
		// const generator = await _input.stateStore.account.get&lt;TokenAccount&gt;(generatorAddress);
    }

    public async afterBlockApply(_input: AfterBlockApplyContext) {
        // Get any data from stateStore using block info, below is an example getting a generator
        // const generatorAddress = getAddressFromPublicKey(_input.block.header.generatorPublicKey);
		// const generator = await _input.stateStore.account.get&lt;TokenAccount&gt;(generatorAddress);
    }

    public async beforeTransactionApply(_input: TransactionApplyContext) {
        // Get any data from stateStore using transaction info, below is an example
        // const sender = await _input.stateStore.account.getOrDefault&lt;TokenAccount&gt;(_input.transaction.senderAddress);
    }

    public async afterTransactionApply(_input: TransactionApplyContext) {
        // Get any data from stateStore using transaction info, below is an example
        // const sender = await _input.stateStore.account.getOrDefault&lt;TokenAccount&gt;(_input.transaction.senderAddress);
    }

    public async afterGenesisBlockApply(_input: AfterGenesisBlockApplyContext) {
        // Get any data from genesis block, for example get all genesis accounts
        // const genesisAccoounts = genesisBlock.header.asset.accounts;
    }
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>The command <code>generate:module</code> already created the class <code>HelloModule</code> which contains skeletons for the most important components of a module.
The only properties which are set at this point are the module ID and the module name, which were defined previously while <a href="#generate-module">generating the module skeleton</a>.</p>
</div>
<div class="paragraph">
<p>In fact it can be stated that with these 2 properties, it is already a complete module that can be registered with the application.
However, this module is not performing any functions yet.
To give the module a purpose, it is necessary to implement certain logic inside of the module.</p>
</div>
<div class="paragraph">
<p>The following sections explain, how the different components of a module can be used to implement the desired logic for the module.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="the-module-class"><a class="anchor" href="#the-module-class"></a>2. The module class</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The module class always extends from the <code>BaseModule</code>, which is imported from the <code>lisk-sdk</code> package.</p>
</div>
<div class="paragraph">
<p>The properties <code>name</code> and <code>id</code> are pre-filled by the values that were used when <a href="#generate-module">generating the module skeleton</a> in the previous step.</p>
</div>
<div class="listingblock">
<div class="title">src/app/modules/hello/hello_module.ts</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-typescript hljs" data-lang="typescript">export class HelloModule extends BaseModule {

    // ...

    public name = 'hello';
    public id = 1000;

    // ...
}</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="defining-an-account-schema"><a class="anchor" href="#defining-an-account-schema"></a>3. Defining an account schema</h2>
<div class="sectionbody">
<div class="paragraph">
<p>In some cases, the new module will require storing some new data in the user accounts.
If that is the case, then it is required to define the corresponding account schema in the module.</p>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
For more information about the account schema in modules, check out the section about account schemas in the <a href="../../introduction/modules.html#account-schema" class="page">Modules</a> introduction page.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>For the Hello application, it is required to store a hello message in each user account, as defined in the application overview of the guide <a href="setup.html#the-hello-world-application" class="page">Creating a new blockchain application</a>.
The hello message should be of type <code>string</code> and it should have a minium length of 3, and a maximum length of 64 characters.
All of this can be defined in the account schema.</p>
</div>
<div class="paragraph">
<p>The account schema for the Hello module is defined as follows:</p>
</div>
<div class="listingblock">
<div class="title">src/app/modules/hello/hello_module.ts</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-typescript hljs" data-lang="typescript">export class HelloModule extends BaseModule {

    // ...

    public accountSchema = {
        type: 'object',
        properties: {
            helloMessage: {
                fieldNumber: 1,
                dataType: 'string',
                minLength: 3,
                maxLength: 64,
            },
        },
        default: {
            helloMessage: '',
        },
    };

    // ...
}</code></pre>
</div>
</div>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title="Important"></i>
</td>
<td class="content">
<div class="paragraph">
<p>If a module includes an account schema, it is necessary to <a href="genesis-block.html" class="page">update the genesis block</a> after registering the module to the application.</p>
</div>
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="assets"><a class="anchor" href="#assets"></a>4. Assets</h2>
<div class="sectionbody">
<div class="paragraph">
<p>A module can include various assets, each allowing the module to handle a new transaction type.</p>
</div>
<div class="paragraph">
<p>Before a new asset can be added, it is first required to create the custom asset as described in the <a href="asset.html" class="page">Creating a module asset</a> guide.</p>
</div>
<div class="paragraph">
<p>Assuming an asset <code>CreateHelloAsset</code> has been created for the module, then it will be included in the module as shown below:</p>
</div>
<div class="listingblock">
<div class="title">src/app/modules/hello/hello_module.ts</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-typescript hljs" data-lang="typescript">import { BaseModule } from 'lisk-sdk';
const { CreateHelloAsset } = require('./assets/hello_asset');

export class HelloModule extends BaseModule {

    // ...

    public transactionAssets = [
       new CreateHelloAsset()
    ];

    // ...
}</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="events"><a class="anchor" href="#events"></a>5. Events</h2>
<div class="sectionbody">
<div class="paragraph">
<p>A list of events that this module is able to emit.</p>
</div>
<div class="paragraph">
<p>Modules, plugins, and external services can subscribe to these events.</p>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
See the <a href="../../introduction/modules.html#events" class="page">Events</a> section of the "Modules" introduction page and the <a href="../../advanced-explanations/communication.html#aliases" class="page">Aliases</a> section of the "Communication" page for more information.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Add a new event <code>newHello</code>.
This event shall be published every time someone is updating their hello message.
The under <code>events</code> defined events can be published to the application in the <a href="#lifecycle-hooks">Lifecycle Hooks</a> of the module.</p>
</div>
<div class="listingblock">
<div class="title">src/app/modules/hello/hello_module.ts</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-typescript hljs" data-lang="typescript">export class HelloModule extends BaseModule {

    // ...
    public events = ['newHello'];

    // ...
}</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="lifecycle-hooks"><a class="anchor" href="#lifecycle-hooks"></a>6. Lifecycle Hooks</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Lifecycle hooks allow a module to execute certain logic, before or after blocks or transactions are applied to the blockchain.</p>
</div>
<div class="paragraph">
<p>Inside of the lifecycle hooks, it&#8217;s possible to <strong>publish</strong> the above defined events to the application and to filter for certain transactions and blocks, before applying the logic.</p>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
See the "Lifecycle Hooks" section of the <a href="../../introduction/modules.html#lifecycle-hooks" class="page">Modules</a> introduction page for more information.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>In the hello module, two different lifecycle hooks are defined.</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">afterTransactionApply</dt>
<dd>
<p>Publishes a new event <code>hello:newHello</code> for every applied <code>hello</code> transaction asset, and adds information about the sender of the transaction, and the corresponding hello message.</p>
</dd>
<dt class="hdlist1">afterGenesisBlockApply</dt>
<dd>
<p>If the genesis block is applied, it will set the counter for posted hello transactions to zero.</p>
</dd>
</dl>
</div>
<div class="listingblock">
<div class="title">src/app/modules/hello/hello_module.ts</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-typescript hljs" data-lang="typescript">export class HelloModule extends BaseModule {

    // ...

    public async afterTransactionApply({transaction, stateStore, reducerHandler}) {
        // Publish a `newHello` event for every received hello transaction
        if (_input.transaction.moduleID === this.id &amp;&amp; _input.transaction.assetID === HelloAssetID) {

          const helloAsset = codec.decode(
            helloAssetSchema,
            _input.transaction.asset
          );

          this._channel.publish('hello:newHello', {
            sender: _input.transaction._senderAddress.toString('hex'),
            hello: helloAsset.helloString
          });
        }
    }

    public async afterGenesisBlockApply({genesisBlock, stateStore, reducerHandler}) {
        // Set the hello counter to zero after the genesis block is applied
        await stateStore.chain.set(
            CHAIN_STATE_HELLO_COUNTER,
            codec.encode(helloCounterSchema, { helloCounter: 0 })
        );
    }

    // ...
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>It is recommended to store the different schemas in a separate file, e.g. <code>schemas.js</code>, and import them in the module and asset where it is required.</p>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
For more information about schemas, check out the <a href="../../advanced-explanations/schemas.html" class="page">Schemas</a> page.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>The following schemas are used in the lifecycle hooks:</p>
</div>
<div class="listingblock">
<div class="title">src/app/modules/hello/schemas.js</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-js hljs" data-lang="js">// This key is used to save the data for the hello counter in the database
const CHAIN_STATE_HELLO_COUNTER = "hello:helloCounter";

// This schema is used to decode/encode the data of the hello counter from/for the database
const helloCounterSchema = {
    $id: "lisk/hello/counter",
    type: "object",
    required: ["helloCounter"],
    properties: {
        helloCounter: {
            dataType: "uint32",
            fieldNumber: 1,
        },
    },
};

// This schema is used to decode/encode the data of the asset of the hello transaction from/for the database
const helloAssetSchema = {
  $id: "lisk/hello/asset",
  type: "object",
  required: ["helloString"],
  properties: {
    helloString: {
      dataType: "string",
      fieldNumber: 1,
    },
  },
};</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="actions"><a class="anchor" href="#actions"></a>7. Actions</h2>
<div class="sectionbody">
<div class="paragraph">
<p>A list of actions that plugins and external services can invoke.</p>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
See the "Actions" section of the <a href="../../introduction/modules.html#actions" class="page">Modules</a> introduction page for more information.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Add a new action <code>amountOfHellos</code>.</p>
</div>
<div class="paragraph">
<p>If the action is invoked, it will return the total amount of sent hello messages in the network.
The hello counter is set to zero after applying the genesis block in the <a href="#lifecycle-hooks">Lifecycle Hooks</a>, and incremented in the <a href="#transaction-assets">asset</a>.
This action simply returns the current value of the hello counter, which is retrieved from the database.</p>
</div>
<div class="listingblock">
<div class="title">src/app/modules/hello/hello_module.ts</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-typescript hljs" data-lang="typescript">export class HelloModule extends BaseModule {

    // ...

    public actions = {
        amountOfHellos: async () =&gt; {
            const res = await this._dataAccess.getChainState(CHAIN_STATE_HELLO_COUNTER);
            const count = codec.decode(
                helloCounterSchema,
                res
            );
            return count;
        },
    };

    // ...
}</code></pre>
</div>
</div>
</div>
</div>
    <div class="bottom-links">
    <div>
      <a class="bottom-link" href="/documentation/lisk-sdk/guides/app-development/setup.html"><i class="icofont-double-left icofont-3x"></i>Creating a new blockchain application
    </a>
    </div><div>
      <a class="bottom-link" href="/documentation/lisk-sdk/guides/app-development/genesis-block.html">Generating a genesis block<i class="icofont-double-right icofont-3x"></i>
      </a>
    </div>
  </div>






<!--{]> pagination}}-->
</article>
<aside class="article-aside hidden" role="navigation">
</aside>


<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
  </div>
</main>
  </div>
</div>
<footer class="footer">
    <div class="footer__container">
        <div class="footer__copyright">
            <div class="institutional-links-2">
                <span class="institutional-links-2__item">© 2021 Lisk Foundation</span>
              <ul class="footer-links">
                <li><a class="institutional-links-2__item" href="https://lisk.io/terms-conditions" class="institutional-links-2-item">Terms & Conditions</a></li>
                <li><a class="institutional-links-2__item" href="https://lisk.io/privacy" class="institutional-links-2-item">Privacy Policy</a></li>
                <li><a class="institutional-links-2__item" href="https://lisk.io/contact" class="institutional-links-2-item">Contact</a></li>
              </ul>
            </div>
            <p class="footer__copyright-text">Lisk is a foundation registered in Zug, Switzerland
            </p>
        </div>
        <div class="footer__logo-container">
            <img src="../../../_/img/lisk-logo-light.svg" class="footer__lisk-logo"/>
        </div>
        <div class="community-section">
            <p class="community-section__text">Follow Lisk on: </p>
            <div class="community-section__icons">
                <a href="https://github.com/LiskHQ" title="GitHub" target="_blank" class="footer__icon icon-github"></a>
                <a href="https://twitter.com/LiskHQ" title="Twitter" target="_blank" class="footer__icon icon-twitter"></a>
                <a href="https://lisk.chat" title="Discord" target="_blank" class="footer__icon icon-discord"></a>
                <a href="https://www.reddit.com/r/Lisk/" title="Reddit" target="_blank" class="footer__icon icon-reddit"></a>
                <a href="https://www.facebook.com/LiskHQ" title="Facebook" target="_blank" class="footer__icon icon-facebook"></a>
            </div>
        </div>
    </div>
</footer>
<script src="../../../_/js/site.js"></script>
<script async src="../../../_/js/vendor/highlight.js"></script>
<script async src="../../../_/js/vendor/tabs-block-behaviour.js"></script>
<script async src="../../../_/js/vendor/top-versions.js"></script>
<script async src="../../../_/js/vendor/custom.js"></script>
  <script src="../../../_/js/vendor/docsearch.min.js"></script>
  <!-- fetched from https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.js -->
  <script>
    function focusSearchInput () { document.querySelector('#search-input').focus() }
    var search = docsearch({
        appId: 'C4SU57KGV9',
      apiKey: '55aa8709b04eb62f08f87571cf77547c',
      indexName: 'lisk-docs-search',
      inputSelector: '#search-input',
      autocompleteOptions: { hint: false, keyboardShortcuts: ['s'] },
      algoliaOptions: { hitsPerPage: 10 }
    }).autocomplete
    search.on('autocomplete:closed', function () { search.autocomplete.setVal() })
    focusSearchInput()
    window.addEventListener('load', focusSearchInput)
  </script>

  </body>
</html>
