<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Creating a plugin - Lisk  SDK  Docs</title>
    <link rel="canonical" href="https://lisk.io/documentation/lisk-sdk/guides/app-development/plugin.html">
    <meta name="generator" content="Antora 2.3.4">
    <link rel="stylesheet" href="../../../_/css/site.css">
    <link rel="stylesheet" href="../../../_/css/site-extra.css">
      <link rel="stylesheet" href="../../../_/css/vendor/docsearch.min.css">
      <!-- fetched from https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.css -->
<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script src="../../../_/js/vendor/medium-zoom.min.js"></script>

<!--
<script src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.6/dist/medium-zoom.min.js"></script>
-->
<link rel="icon" href="../../../_/img/favicon.png" type="image/x-icon">
  </head>
  <body class="article">
<script data-cookieconsent="ignore" type="text/javascript" id="GTM">(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({"gtm.start":
          new Date().getTime(),event:"gtm.js"});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!="dataLayer"?"&amp;l="+l:"";j.async=true;
  j.crossOrigin="anonymous";j.src=
          "https://www.googletagmanager.com/gtm.js?id="+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,"script","dataLayer","GTM-NKNKGHL");</script>

<script type="text/javascript" id="Cookiebot" src="https://consent.cookiebot.com/uc.js" data-cbid="e4db29b5-cd94-4bcf-87e4-04f4ca564240" data-blockingmode="manual"></script>
<header class="header">
  <nav class="navbar">
      <div class="navbar-content">
        <div class="navbar-brand">
          <a href="https://lisk.io" title="Lisk.io" class="lisk-logo"></a>
            <span  class="nav-brand__name-area">
              <strong class="nav-brand__name-area__title">SDK</strong>
                        </span>
          <div class="top-versions page-versions">
  <button class="version-menu-toggle top-version-menu-toggle" title="Show other versions of page">5.1.1 (latest)</button>
  <div class="version-menu">
    <a class="version is-current" href="plugin.html">5.1.1 (latest)</a>
    <a class="version is-missing" href="../../v4/index.html">4.0.0</a>
    <a class="version is-missing" href="../../v3/index.html">3.0.2</a>
    <a class="version is-missing" href="../../v2/index.html">2.3.8</a>
  </div>
</div>
          <button class="navbar-burger" data-target="topbar-nav">
            <span></span>
            <span></span>
            <span></span>
          </button>
        </div>
        <div id="topbar-nav" class="navbar-menu">
          <div class="navbar-end">
            <div class="navbar-item has-dropdown is-hoverable">
              <a class="navbar-link" href="">Documentations</a>
              <div class="navbar-dropdown">
                <a class="navbar-item" href="https://lisk.io/documentation/lisk-sdk/">Lisk SDK</a>
                <a class="navbar-item" href="https://lisk.io/documentation/lisk-service/">Lisk Service</a>
                <a class="navbar-item" href="https://lisk.io/documentation/lisk-core/">Lisk Core</a>
              </div>
            </div>
            <div class="navbar-item has-dropdown is-hoverable">
              <a class="navbar-link" href="">Resources</a>
              <div class="navbar-dropdown">
                <a class="navbar-item" href=""><strong>Lisk Service API</strong></a>
                <a class="navbar-item" href="https://lisk.io/documentation/lisk-service/references/api.html">Mainnet</a>
                <a class="navbar-item" href="https://lisk.io/documentation/lisk-service/references/api-testnet.html">Testnet</a>
                <a class="navbar-item" href="https://lisk.io/documentation/lisk-service/references/api-betanet.html">Betanet</a>
                <hr class="navbar-divider">
                <a class="navbar-item" href=""><strong>Lisk Network Explorer</strong></a>
                <a class="navbar-item" target="_blank" href="https://lisk.observer/">Lisk Observer<i class="icofont-external-link"></i></a>
                <a class="navbar-item" target="_blank" href="https://liskscan.io/">LISKscan<i class="icofont-external-link"></i></a>
              </div>
            </div>
          </div>
            <div class="navbar-menu search-box hide-for-print">
              <input id="search-input" type="text" placeholder="Search">
            </div>
        </div>
        <div class="navbar-item navbar-right">
<!--
          <a href="https://lisk.chat" title="Lisk Chat" target="_blank" class="footer__icon icon-discord-2x"></a>
-->
          <a href="https://github.com/LiskHQ" title="Lisk GitHub" target="_blank" class="footer__icon icon-github-2x"></a>
          <span class="control">
            <a class="button is-primary" target="_blank" title="Lisk Dev Forum" href="https://dev.lisk.io/">Get help</a>
          </span>
        </div>
      </div>
  </nav>
</header>
<div class="body-container">
  <div class="body">
<div class="nav-container" data-component="lisk-sdk" data-version="master">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../../index.html">Lisk SDK</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item single-page" data-depth="1">
    <a class="nav-link" href="../../index.html">Getting started</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Introduction</span>
<ul class="nav-list">
  <li class="nav-item single-page" data-depth="2">
    <a class="nav-link" href="../../introduction/blockchain-applications.html">Blockchain applications</a>
  </li>
  <li class="nav-item single-page" data-depth="2">
    <a class="nav-link" href="../../introduction/modules.html">Modules</a>
  </li>
  <li class="nav-item single-page" data-depth="2">
    <a class="nav-link" href="../../introduction/plugins.html">Plugins</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Advanced explanations</span>
<ul class="nav-list">
  <li class="nav-item single-page" data-depth="2">
    <a class="nav-link" href="../../advanced-explanations/architecture.html">SDK Architecture</a>
  </li>
  <li class="nav-item single-page" data-depth="2">
    <a class="nav-link" href="../../advanced-explanations/communication.html">Communication</a>
  </li>
  <li class="nav-item single-page" data-depth="2">
    <a class="nav-link" href="../../advanced-explanations/rpc-endpoints.html">RPC endpoints</a>
  </li>
  <li class="nav-item single-page" data-depth="2">
    <a class="nav-link" href="../../advanced-explanations/schemas.html">Schemas</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Development guides</span>
<ul class="nav-list">
  <li class="nav-item single-page" data-depth="2">
    <a class="nav-link" href="setup.html">Creating a new blockchain application</a>
  </li>
  <li class="nav-item single-page" data-depth="2">
    <a class="nav-link" href="module.html">Creating a module</a>
  </li>
  <li class="nav-item single-page" data-depth="2">
    <a class="nav-link" href="asset.html">Creating a module asset</a>
  </li>
  <li class="nav-item is-current-page single-page" data-depth="2">
    <a class="nav-link" href="plugin.html">Creating a plugin</a>
  </li>
  <li class="nav-item single-page" data-depth="2">
    <a class="nav-link" href="genesis-block.html">Generating a genesis block</a>
  </li>
  <li class="nav-item single-page" data-depth="2">
    <a class="nav-link" href="configuration.html">Configuring a blockchain application</a>
  </li>
  <li class="nav-item single-page" data-depth="2">
    <a class="nav-link" href="dashboard.html">Interacting with the blockchain application via the dashboard plugin</a>
  </li>
  <li class="nav-item single-page" data-depth="2">
    <a class="nav-link" href="frontend.html">Communicating with a frontend</a>
  </li>
  <li class="nav-item single-page" data-depth="2">
    <a class="nav-link" href="testing.html">Testing the application</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Management guides</span>
<ul class="nav-list">
  <li class="nav-item single-page" data-depth="2">
    <a class="nav-link" href="../node-management/non-forging-node-protection.html">Protecting a non-forging node</a>
  </li>
  <li class="nav-item single-page" data-depth="2">
    <a class="nav-link" href="../node-management/forging-node-protection.html">Protecting a forging node</a>
  </li>
  <li class="nav-item single-page" data-depth="2">
    <a class="nav-link" href="../node-management/forging.html">Enabling forging</a>
  </li>
  <li class="nav-item single-page" data-depth="2">
    <a class="nav-link" href="../node-management/logging.html">Managing logs</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Tutorials</span>
<ul class="nav-list">
  <li class="nav-item single-page" data-depth="2">
    <a class="nav-link" href="../../tutorials/index.html">Tutorials overview</a>
  </li>
  <li class="nav-item single-page" data-depth="2">
    <a class="nav-link" href="../../tutorials/hello-world.html">Hello World</a>
  </li>
  <li class="nav-item single-page" data-depth="2">
    <a class="nav-link" href="../../tutorials/nft.html">Non-fungible token (NFT)</a>
  </li>
  <li class="nav-item single-page" data-depth="2">
    <a class="nav-link" href="../../tutorials/srs.html">Social Recovery System (SRS)</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">References</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Lisk Commander</span>
<ul class="nav-list">
  <li class="nav-item single-page" data-depth="3">
    <a class="nav-link" href="../../references/lisk-commander/index.html">What is Lisk Commander?</a>
  </li>
  <li class="nav-item single-page" data-depth="3">
    <a class="nav-link" href="../../references/lisk-commander/commands.html">Commands</a>
  </li>
  <li class="nav-item single-page" data-depth="3">
    <a class="nav-link" href="../../references/lisk-commander/sensitive-inputs.html">Sensitive inputs</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Lisk Elements</span>
<ul class="nav-list">
  <li class="nav-item single-page" data-depth="3">
    <a class="nav-link" href="../../references/lisk-elements/index.html">What is Lisk Elements?</a>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Frontend</span>
<ul class="nav-list">
  <li class="nav-item single-page" data-depth="4">
    <a class="nav-link" href="../../references/lisk-elements/client.html">Client</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Backend</span>
<ul class="nav-list">
  <li class="nav-item single-page" data-depth="4">
    <a class="nav-link" href="../../references/lisk-elements/api-client.html">API client</a>
  </li>
  <li class="nav-item single-page" data-depth="4">
    <a class="nav-link" href="../../references/lisk-elements/bft.html">BFT</a>
  </li>
  <li class="nav-item single-page" data-depth="4">
    <a class="nav-link" href="../../references/lisk-elements/chain.html">Chain</a>
  </li>
  <li class="nav-item single-page" data-depth="4">
    <a class="nav-link" href="../../references/lisk-elements/codec.html">Codec</a>
  </li>
  <li class="nav-item single-page" data-depth="4">
    <a class="nav-link" href="../../references/lisk-elements/cryptography.html">Cryptography</a>
  </li>
  <li class="nav-item single-page" data-depth="4">
    <a class="nav-link" href="../../references/lisk-elements/db.html">DB</a>
  </li>
  <li class="nav-item single-page" data-depth="4">
    <a class="nav-link" href="../../references/lisk-elements/genesis.html">Genesis</a>
  </li>
  <li class="nav-item single-page" data-depth="4">
    <a class="nav-link" href="../../references/lisk-elements/p2p.html">P2P</a>
  </li>
  <li class="nav-item single-page" data-depth="4">
    <a class="nav-link" href="../../references/lisk-elements/passphrase.html">Passphrase</a>
  </li>
  <li class="nav-item single-page" data-depth="4">
    <a class="nav-link" href="../../references/lisk-elements/transaction-pool.html">Transaction pool</a>
  </li>
  <li class="nav-item single-page" data-depth="4">
    <a class="nav-link" href="../../references/lisk-elements/transactions.html">Transactions</a>
  </li>
  <li class="nav-item single-page" data-depth="4">
    <a class="nav-link" href="../../references/lisk-elements/tree.html">Tree</a>
  </li>
  <li class="nav-item single-page" data-depth="4">
    <a class="nav-link" href="../../references/lisk-elements/utils.html">Utils</a>
  </li>
  <li class="nav-item single-page" data-depth="4">
    <a class="nav-link" href="../../references/lisk-elements/validator.html">Validator</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Lisk Framework</span>
<ul class="nav-list">
  <li class="nav-item single-page" data-depth="3">
    <a class="nav-link" href="../../references/lisk-framework/index.html">Framework interfaces</a>
  </li>
  <li class="nav-item single-page" data-depth="3">
    <a class="nav-link" href="../../references/lisk-framework/config.html">Configuration reference</a>
  </li>
  <li class="nav-item single-page" data-depth="3">
    <a class="nav-link" href="../../references/lisk-framework/test-suite.html">The Lisk SDK test suite</a>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">SDK modules</span>
<ul class="nav-list">
  <li class="nav-item single-page" data-depth="4">
    <a class="nav-link" href="../../references/lisk-framework/token-module.html">Token module</a>
  </li>
  <li class="nav-item single-page" data-depth="4">
    <a class="nav-link" href="../../references/lisk-framework/sequence-module.html">Sequence module</a>
  </li>
  <li class="nav-item single-page" data-depth="4">
    <a class="nav-link" href="../../references/lisk-framework/keys-module.html">Keys module</a>
  </li>
  <li class="nav-item single-page" data-depth="4">
    <a class="nav-link" href="../../references/lisk-framework/dpos-module.html">DPoS module</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">SDK plugins</span>
<ul class="nav-list">
  <li class="nav-item single-page" data-depth="4">
    <a class="nav-link" href="../../references/lisk-framework/http-api-plugin.html">HTTP API plugin</a>
  </li>
  <li class="nav-item single-page" data-depth="4">
    <a class="nav-link" href="../../references/lisk-framework/dashboard-plugin.html">Dashboard plugin</a>
  </li>
  <li class="nav-item single-page" data-depth="4">
    <a class="nav-link" href="../../references/lisk-framework/faucet-plugin.html">Faucet plugin</a>
  </li>
  <li class="nav-item single-page" data-depth="4">
    <a class="nav-link" href="../../references/lisk-framework/forger-plugin.html">Forger plugin</a>
  </li>
  <li class="nav-item single-page" data-depth="4">
    <a class="nav-link" href="../../references/lisk-framework/report-misbehavior-plugin.html">Report misbehavior plugin</a>
  </li>
  <li class="nav-item single-page" data-depth="4">
    <a class="nav-link" href="../../references/lisk-framework/monitor-plugin.html">Monitor plugin</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item single-page" data-depth="1">
    <a class="nav-link" href="../../glossary.html">Glossary and Abbreviations</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Lisk protocol</span>
<ul class="nav-list">
  <li class="nav-item single-page" data-depth="2">
    <a class="nav-link" href="../../protocol/index.html">What is the Lisk protocol?</a>
  </li>
  <li class="nav-item single-page" data-depth="2">
    <a class="nav-link" href="../../protocol/accounts.html">Accounts</a>
  </li>
  <li class="nav-item single-page" data-depth="2">
    <a class="nav-link" href="../../protocol/transactions.html">Transactions</a>
  </li>
  <li class="nav-item single-page" data-depth="2">
    <a class="nav-link" href="../../protocol/blocks.html">Blocks</a>
  </li>
  <li class="nav-item single-page" data-depth="2">
    <a class="nav-link" href="../../protocol/consensus-algorithm.html">Consensus algorithm</a>
  </li>
  <li class="nav-item single-page" data-depth="2">
    <a class="nav-link" href="../../protocol/network.html">Network</a>
  </li>
  <li class="nav-item single-page" data-depth="2">
    <a class="nav-link" href="../../protocol/appendix.html">Appendix</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Lisk SDK</span>
    <span class="version">5.1.1 (latest)</span>
  </div>
  <ul class="components">
    <li class="component">
      <span class="title">Lisk Core</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../lisk-core/index.html">2.1.6 (latest)</a>
        </li>
        <li class="version">
          <a href="../../../lisk-core/v3/index.html">3.0.0-rc.2</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Lisk docs manual</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../lisk-docs-manual/index.html">0.1.0</a>
        </li>
      </ul>
    </li>
    <li class="component is-current">
      <span class="title">Lisk SDK</span>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../../index.html">5.1.1 (latest)</a>
        </li>
        <li class="version">
          <a href="../../v4/index.html">4.0.0</a>
        </li>
        <li class="version">
          <a href="../../v3/index.html">3.0.2</a>
        </li>
        <li class="version">
          <a href="../../v2/index.html">2.3.8</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Lisk Service</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../lisk-service/index.html">0.4.0 (latest)</a>
        </li>
        <li class="version">
          <a href="../../../lisk-service/v0.3/index.html">0.3.0</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article main">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../../index.html" title="Home" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../../index.html">Lisk SDK</a></li>
    <li>Development guides</li>
    <li><a href="plugin.html">Creating a plugin</a></li>
  </ul>
</nav>
  <div class="page-versions toolbar-versions">
  <button class="version-menu-toggle" title="Show other versions of page">5.1.1 (latest)</button>
  <div class="version-menu">
    <a class="version is-current" href="plugin.html">5.1.1 (latest)</a>
    <a class="version is-missing" href="../../v4/index.html">4.0.0</a>
    <a class="version is-missing" href="../../v3/index.html">3.0.2</a>
    <a class="version is-missing" href="../../v2/index.html">2.3.8</a>
  </div>
</div>
  <div class="edit-this-page"><a href="https://github.com/LiskHQ/lisk-docs/edit/1078-intro-updates/modules/ROOT/pages/guides/app-development/plugin.adoc"><i class="icofont-ui-edit"></i>Edit this Page</a></div>
  </div>
  <div class="content">
<article class="doc">
<h1 class="page">Creating a plugin</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>How to create a new <a href="../../introduction/plugins.html" class="page">plugin</a> for a blockchain application.</p>
</div>
<div class="paragraph">
<p>As defined in the <a href="setup.html#the-hello-world-application" class="page">Hello World application overview</a>, the plugin shall provide the following functionality:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Anyone can retrieve the latest hello message and the address of the sender of the message.</p>
</li>
</ul>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="title">Prerequisites</div>
<div class="paragraph">
<p>To use this guide, it is assumed that the following criteria have been met:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Lisk Commander is installed, and a basic blockchain application is already initialized, as explained in the guide <a href="setup.html" class="page">Creating a new blockchain application</a>.</p>
</li>
<li>
<p>a new module <code>HelloModule</code> is created, as explained in the guide <a href="module.html" class="page">Creating a module</a>.</p>
</li>
<li>
<p>a new asset <code>HelloAsset</code> is created, as explained in the previous guide <a href="asset.html" class="page">Creating a module asset</a>.</p>
</li>
</ol>
</div>
</td>
</tr>
</table>
</div>
</div>
<div id="toc" class="toc">
<div id="toctitle">Table of Contents</div>
<ul class="sectlevel1">
<li><a href="#generating-the-plugin-skeleton">1. Generating the plugin skeleton</a></li>
<li><a href="#the-plugin-class">2. The plugin class</a></li>
<li><a href="#defining-the-plugin-configuration">3. Defining the plugin configuration</a></li>
<li><a href="#defining-the-plugin-logic">4. Defining the plugin logic</a></li>
<li><a href="#actions-events">5. Actions &amp; events</a></li>
</ul>
</div>
</div>
<div class="sect1">
<h2 id="generating-the-plugin-skeleton"><a class="anchor" href="#generating-the-plugin-skeleton"></a>1. Generating the plugin skeleton</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Use Lisk Commander to generate the skeleton for the new asset:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">$ lisk generate:plugin --help
Creates custom plugin.

USAGE
  $ lisk generate:plugin ALIAS

ARGUMENTS
  ALIAS  Alias of the plugin.

OPTIONS
  -o, --output=output      Path to create the plugin.
  -t, --template=template  Template to bootstrap the application. It will read from `.liskrc.json` or use `lisk-ts` if not found.
  --registry=registry      URL of a registry to download dependencies from.
  --standalone             Create a standalone plugin package.

EXAMPLES
  generate:plugin my-plugin
  generate:plugin my-plugin --standalone --output ./myplugin</code></pre>
</div>
</div>
<div class="paragraph">
<p>The command <code>generate:plugin</code> expects 1 argument:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Plugin alias: The name of the plugin.
Needs to be a string that only consists of both lower case and upper case letters [a-z, A-Z].
No numbers, hyphens, etc., are allowed.</p>
</li>
</ul>
</div>
<div id="generate-plugin" class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">lisk generate:plugin latestHello</code></pre>
</div>
</div>
<div class="paragraph">
<p>This will generate the following files:</p>
</div>
<div class="listingblock">
<div class="content">
<pre>Using template "lisk-ts"
Generating plugin skeleton
Registering plugin...
 conflict .liskrc.json
? Overwrite .liskrc.json? overwrite
    force .liskrc.json
   create src/app/plugins/latest_hello/latest_hello_plugin.ts
   create test/unit/plugins/latest_hello/latest_hello_plugin.spec.ts

No change to package.json was detected. No package manager install will be executed.

Finished creating plugin</pre>
</div>
</div>
<div class="paragraph">
<p>It will also automatically register the plugin with the application by adding it to <code>src/app/plugins.ts</code>.</p>
</div>
<div class="listingblock">
<div class="title">src/app/plugins.ts</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-typescript hljs" data-lang="typescript">/* eslint-disable @typescript-eslint/no-empty-function */
import { Application } from 'lisk-sdk';
import { LatestHelloPlugin } from "./plugins/latest_hello/latest_hello_plugin";

// @ts-expect-error Unused variable error happens here until at least one module is registered
export const registerPlugins = (app: Application): void =&gt; {

    app.registerPlugin(LatestHelloPlugin);
};</code></pre>
</div>
</div>
<div class="paragraph">
<p>The file <code>latest_hello_plugin.ts</code> contains the plugin skeleton and the file <code>latest_hello_plugin.spec.ts</code> contains the related unit tests for the new plugin.</p>
</div>
<div class="paragraph">
<p>The plugin skeleton can be viewed in <code>latest_hello_plugin.ts</code>:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-typescript hljs" data-lang="typescript">import { BasePlugin, PluginInfo } from 'lisk-sdk';
import type { BaseChannel, EventsDefinition, ActionsDefinition, SchemaWithDefault } from 'lisk-sdk';

 /* eslint-disable class-methods-use-this */
 /* eslint-disable  @typescript-eslint/no-empty-function */
 export class LatestHelloPlugin extends BasePlugin {
	// private _channel!: BaseChannel;

	public static get alias(): string {
		return 'latestHello';
	}

	// eslint-disable-next-line @typescript-eslint/class-literal-property-style
	public static get info(): PluginInfo {
		return {
			author: 'mona',
			version: '0.1.0',
			name: 'latestHello',
		};
	}

	// eslint-disable-next-line @typescript-eslint/explicit-member-accessibility
	public get defaults(): SchemaWithDefault {
		return {
			$id: '/plugins/plugin-latestHello/config',
			type: 'object',
			properties: {},
			required: [],
			default: {},
		}
	}

	public get events(): EventsDefinition {
		return [
			// 'block:created',
			// 'block:missed'
		];
	}

	public get actions(): ActionsDefinition {
		return {
		// 	hello: async () =&gt; { hello: 'world' },
		};
	}

		public async load(_: BaseChannel): Promise&lt;void&gt; {
		// this._channel = channel;
		// this._channel.once('app:ready', () =&gt; {});
	}

	public async unload(): Promise&lt;void&gt; {}
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>The command <code>generate:plugin</code> already created the plugin <code>LatestHelloPlugin</code> which contains skeletons of all the important components of a plugin.
The only properties currently set at this point are the auto-generated plugin info, and the plugin alias which was defined when generating the plugin.</p>
</div>
<div class="paragraph">
<p>The plugin can already be used like this with the application, however, it is not performing any functions yet.
To give the plugin a purpose, it is necessary to implement certain logic inside of the plugin.</p>
</div>
<div class="paragraph">
<p>The following sections explain, how the different components of a plugin can be used to implement the desired logic.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="the-plugin-class"><a class="anchor" href="#the-plugin-class"></a>2. The plugin class</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The plugin class always extends from the <code>BasePlugin</code>, which is imported from the <code>lisk-sdk</code> package.</p>
</div>
<div class="paragraph">
<p>The properties <code>alias</code> and <code>info</code> are pre-filled when <a href="#generate-plugin">generating the plugin skeleton</a> in the previous step.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-typescript hljs" data-lang="typescript">import { BasePlugin, PluginInfo } from 'lisk-sdk';
import type { BaseChannel, EventsDefinition, ActionsDefinition, SchemaWithDefault } from 'lisk-sdk';

 export class LatestHelloPlugin extends BasePlugin {

	public static get alias(): string {
		return 'latestHello';
	}

	public static get info(): PluginInfo {
		return {
			author: 'mona',
			version: '0.1.0',
			name: 'latestHello',
		};
	}

	// ...

 }</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="defining-the-plugin-configuration"><a class="anchor" href="#defining-the-plugin-configuration"></a>3. Defining the plugin configuration</h2>
<div class="sectionbody">
<div class="paragraph">
<p>A plugin can be configured by setting the related properties in the application configuration.</p>
</div>
<div class="paragraph">
<p>The <code>defaults()</code> getter defines which properties are available in the <a href="../../advanced-explanations/architecture.html#configuration" class="page">application configuration</a> for the plugin.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-js hljs" data-lang="js">public get defaults(): SchemaWithDefault {
    return {
        $id: '/plugins/plugin-latestHello/config',
        type: 'object',
        properties: {
            enable: {
                type: 'boolean',
            },
        },
        required: [ 'enable'],
        default: {
            enable: true,
        },
    }
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>The plugin configuration is accessible in the plugin under the variable <code>this.options</code>.</p>
</div>
<div class="paragraph">
<p>For example,</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="defining-the-plugin-logic"><a class="anchor" href="#defining-the-plugin-logic"></a>4. Defining the plugin logic</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The plugin subscribes to the event <code>hello:newHello</code>.</p>
</div>
<div class="paragraph">
<p>If a new event <code>hello:newHello</code> is published, it saves the latest hello message to <code>this._hello</code>.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-typescript hljs" data-lang="typescript">public async load(channel): Promise&lt;void&gt; {
    if (this.options.enable) {
        channel.subscribe('hello:newHello', (info) =&gt; {
            this._hello = info;
        });
    }
}

public async unload(): Promise&lt;void&gt; {}</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="actions-events"><a class="anchor" href="#actions-events"></a>5. Actions &amp; events</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Similar to modules, plugins expose <code>actions</code> and <code>events</code>, which are interfaces that allow other plugins or external services to interact with the plugin.</p>
</div>
<div class="paragraph">
<p>In this example, one actions is added:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>If <code>latestHello:getLatestHello</code> is invoked, it returns the last hello message that was posted in the network.</p>
</li>
</ul>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-typescript hljs" data-lang="typescript">public get actions(): ActionsDefinition {
    return {
      getLatestHello: () =&gt; this._hello,
    };
}</code></pre>
</div>
</div>
</div>
</div>
    <div class="bottom-links">
    <div>
      <a class="bottom-link" href="/documentation/lisk-sdk/guides/app-development/asset.html"><i class="icofont-double-left icofont-3x"></i>Creating a module asset
    </a>
    </div><div>
      <a class="bottom-link" href="/documentation/lisk-sdk/guides/app-development/genesis-block.html">Generating a genesis block<i class="icofont-double-right icofont-3x"></i>
      </a>
    </div>
  </div>






<!--{]> pagination}}-->
</article>
<aside class="article-aside hidden" role="navigation">
</aside>


<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
  </div>
</main>
  </div>
</div>
<footer class="footer">
    <div class="footer__container">
        <div class="footer__copyright">
            <div class="institutional-links-2">
                <span class="institutional-links-2__item">© 2021 Lisk Foundation</span>
              <ul class="footer-links">
                <li><a class="institutional-links-2__item" href="https://lisk.io/terms-conditions" class="institutional-links-2-item">Terms & Conditions</a></li>
                <li><a class="institutional-links-2__item" href="https://lisk.io/privacy" class="institutional-links-2-item">Privacy Policy</a></li>
                <li><a class="institutional-links-2__item" href="https://lisk.io/contact" class="institutional-links-2-item">Contact</a></li>
              </ul>
            </div>
            <p class="footer__copyright-text">Lisk is a foundation registered in Zug, Switzerland
            </p>
        </div>
        <div class="footer__logo-container">
            <img src="../../../_/img/lisk-logo-light.svg" class="footer__lisk-logo"/>
        </div>
        <div class="community-section">
            <p class="community-section__text">Follow Lisk on: </p>
            <div class="community-section__icons">
                <a href="https://github.com/LiskHQ" title="GitHub" target="_blank" class="footer__icon icon-github"></a>
                <a href="https://twitter.com/LiskHQ" title="Twitter" target="_blank" class="footer__icon icon-twitter"></a>
                <a href="https://lisk.chat" title="Discord" target="_blank" class="footer__icon icon-discord"></a>
                <a href="https://www.reddit.com/r/Lisk/" title="Reddit" target="_blank" class="footer__icon icon-reddit"></a>
                <a href="https://www.facebook.com/LiskHQ" title="Facebook" target="_blank" class="footer__icon icon-facebook"></a>
            </div>
        </div>
    </div>
</footer>
<script src="../../../_/js/site.js"></script>
<script async src="../../../_/js/vendor/highlight.js"></script>
<script async src="../../../_/js/vendor/tabs-block-behaviour.js"></script>
<script async src="../../../_/js/vendor/top-versions.js"></script>
<script async src="../../../_/js/vendor/custom.js"></script>
  <script src="../../../_/js/vendor/docsearch.min.js"></script>
  <!-- fetched from https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.js -->
  <script>
    function focusSearchInput () { document.querySelector('#search-input').focus() }
    var search = docsearch({
        appId: 'C4SU57KGV9',
      apiKey: '55aa8709b04eb62f08f87571cf77547c',
      indexName: 'lisk-docs-search',
      inputSelector: '#search-input',
      autocompleteOptions: { hint: false, keyboardShortcuts: ['s'] },
      algoliaOptions: { hitsPerPage: 10 }
    }).autocomplete
    search.on('autocomplete:closed', function () { search.autocomplete.setVal() })
    focusSearchInput()
    window.addEventListener('load', focusSearchInput)
  </script>

  </body>
</html>
