<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Enabling forging :: Lisk documentation</title>
    <link rel="canonical" href="https://lisk.com/documentation/lisk-sdk/guides/node-management/forging.html">
    <link rel="prev" href="../app-development/launch.html">
    <link rel="next" href="logging.html">
    <meta name="description" content="How to enable, disable and check forging on the respective user's node.">
    <meta name="generator" content="Antora 3.0.0">
    <link rel="stylesheet" href="../../../_/css/site.css">
    <script>var uiRootPath = '../../../_'</script>
    <script src="../../../_/js/vendor/medium-zoom.min.js"></script>
    <script type="text/javascript" id="Cookiebot" src="https://consent.cookiebot.com/uc.js" data-cbid="e4db29b5-cd94-4bcf-87e4-04f4ca564240" data-blockingmode="manual"></script>

  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://lisk.com/documentation">Lisk documentation</a>
        <div class="navbar-menu search-box hide-for-print">
          <input id="search-input" type="text" placeholder="Search">
        </div>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="#">Home</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Products</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Product A</a>
            <a class="navbar-item" href="#">Product B</a>
            <a class="navbar-item" href="#">Product C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Services</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Service A</a>
            <a class="navbar-item" href="#">Service B</a>
            <a class="navbar-item" href="#">Service C</a>
          </div>
        </div>
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="#">Download</a>
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="toolbar" role="navigation">
  <button class="nav-toggle"></button>
  <div class="components-versions">
      <div class="page-components">
    <button class="component-menu-toggle" title="Show other versions of page">Lisk SDK</button>
    <div class="component-menu">
        <a class="component" href="../../../lisk-core/index.html">Lisk Core</a>
        <a class="component" href="../../../lisk-docs-manual/index.html">Lisk docs manual</a>
        <a class="component" href="../../../index.html">Lisk Documentation</a>
        <a class="component is-current" href="../../index.html">Lisk SDK</a>
        <a class="component" href="../../../lisk-service/index.html">Lisk Service</a>
    </div>
  </div>
    <span></span>
    <div class="page-versions">
  <button class="version-menu-toggle" title="Show other versions of page">5.2.1 (latest)</button>
  <div class="version-menu">
    <a class="version is-current" href="forging.html">5.2.1 (latest)</a>
    <a class="version is-missing" href="../../6.0.0/index.html">6.0.0</a>
    <a class="version" href="../../v4/guides/node-management/forging.html">4.0.0</a>
    <a class="version" href="../../v3/guides/node-management/forging.html">3.0.2</a>
  </div>
</div>
  </div>
  <span></span>
  <span></span>
  <a href="../../../index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../../index.html">Lisk SDK</a></li>
    <li>Management guides</li>
    <li><a href="forging.html">Enabling forging</a></li>
  </ul>
</nav>
  <div class="edit-this-page"><a href="https://github.com/LiskHQ/lisk-docs/edit/docs-sdk/modules/ROOT/pages/guides/node-management/forging.adoc">Edit this Page</a></div>
  </div>
<div class="body">
<div class="nav-container" data-component="lisk-sdk" data-version="master">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../../index.html">Lisk SDK</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../index.html">Getting started</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Introduction</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../introduction/blockchain-applications.html">Blockchain applications</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../introduction/modules.html">Modules</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../introduction/plugins.html">Plugins</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Advanced explanations</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../advanced-explanations/architecture.html">SDK Architecture</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../advanced-explanations/communication.html">Communication</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../advanced-explanations/rpc-endpoints.html">RPC endpoints</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../advanced-explanations/schemas.html">Schemas</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Development guides</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../app-development/setup.html">Creating a new blockchain application</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../app-development/module.html">Creating a module</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../app-development/genesis-block.html">Generating a genesis block</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../app-development/asset.html">Creating a module asset</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../app-development/plugin.html">Creating a plugin</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../app-development/configuration.html">Configuring a blockchain application</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../app-development/dashboard.html">Interacting with the blockchain application via the dashboard plugin</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../app-development/decoding-transactions-blocks.html">Decoding &amp; encoding transactions and blocks with the API Client</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../app-development/faucet.html">Enabling a faucet for a devnet or testnet</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../app-development/min-fee.html">Calculating the minimum fee for a transaction</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../app-development/frontend.html">Creating a frontend</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../app-development/testing.html">Testing the application</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../app-development/launch.html">Launching a public testnet</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Management guides</span>
<ul class="nav-list">
  <li class="nav-item is-current-page" data-depth="2">
    <a class="nav-link" href="forging.html">Enabling forging</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="logging.html">Managing logs</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="signing-transactions-offline.html">Creating transactions and signing them offline</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="non-forging-node-protection.html">Protecting a non-forging node</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="forging-node-protection.html">Protecting a forging node</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="blockchain-reset.html">Resetting and snapshotting a node</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Tutorials</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../tutorials/index.html">Tutorials overview</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../tutorials/nft.html">Non-fungible token (NFT) Tutorial</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../tutorials/srs.html">Social Recovery System (SRS) Tutorial</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Lisk Name Service (LNS) Tutorial</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../tutorials/lns/index.html">Overview</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../tutorials/lns/1-blockchain.html">Chapter 1: Blockchain</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../tutorials/lns/2-frontend.html">Chapter 2: Frontend</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../tutorials/lns/3-cli.html">Chapter 3: CLI</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../tutorials/lns/4-tests.html">Chapter 4: Tests</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">References</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../references/application-cli.html">Application CLI Commands</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../references/config.html">Configuration reference</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Lisk Commander</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../references/lisk-commander/index.html">What is Lisk Commander?</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../references/lisk-commander/commands.html">Commands</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../references/lisk-commander/sensitive-inputs.html">Sensitive inputs</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Lisk Elements</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../references/lisk-elements/index.html">What is Lisk Elements?</a>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Frontend</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../references/lisk-elements/client.html">Client</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Backend</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../references/lisk-elements/api-client.html">API client</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../references/lisk-elements/bft.html">BFT</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../references/lisk-elements/chain.html">Chain</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../references/lisk-elements/codec.html">Codec</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../references/lisk-elements/cryptography.html">Cryptography</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../references/lisk-elements/db.html">DB</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../references/lisk-elements/genesis.html">Genesis</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../references/lisk-elements/p2p.html">P2P</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../references/lisk-elements/passphrase.html">Passphrase</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../references/lisk-elements/transaction-pool.html">Transaction pool</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../references/lisk-elements/transactions.html">Transactions</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../references/lisk-elements/tree.html">Tree</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../references/lisk-elements/utils.html">Utils</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../references/lisk-elements/validator.html">Validator</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Lisk Framework</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../references/lisk-framework/index.html">Framework interfaces</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../../references/lisk-framework/test-suite.html">The Lisk SDK testing utilities</a>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">SDK modules</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../references/lisk-framework/token-module.html">Token module</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../references/lisk-framework/sequence-module.html">Sequence module</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../references/lisk-framework/keys-module.html">Keys module</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../references/lisk-framework/dpos-module.html">DPoS module</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">SDK plugins</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../references/lisk-framework/http-api-plugin.html">HTTP API plugin</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../references/lisk-framework/dashboard-plugin.html">Dashboard plugin</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../references/lisk-framework/faucet-plugin.html">Faucet plugin</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../references/lisk-framework/forger-plugin.html">Forger plugin</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../references/lisk-framework/report-misbehavior-plugin.html">Report misbehavior plugin</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../../references/lisk-framework/monitor-plugin.html">Monitor plugin</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../../glossary.html">Glossary and Abbreviations</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Lisk protocol</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../protocol/index.html">What is the Lisk protocol?</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../protocol/accounts.html">Accounts</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../protocol/transactions.html">Transactions</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../protocol/blocks.html">Blocks</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../protocol/consensus-algorithm.html">Consensus algorithm</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../protocol/network.html">Network</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../../protocol/appendix.html">Appendix</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Lisk SDK</span>
    <span class="version">5.2.1 (latest)</span>
  </div>
  <ul class="components">
    <li class="component">
      <a class="title" href="../../../lisk-core/index.html">Lisk Core</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../lisk-core/index.html">3.0.3 (latest)</a>
        </li>
        <li class="version">
          <a href="../../../lisk-core/4.0.0/index.html">4.0.0</a>
        </li>
        <li class="version">
          <a href="../../../lisk-core/v2/index.html">2.1.7</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../../lisk-docs-manual/index.html">Lisk docs manual</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../lisk-docs-manual/index.html">0.1.0</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../../index.html">Lisk Documentation</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../index.html">default</a>
        </li>
      </ul>
    </li>
    <li class="component is-current">
      <a class="title" href="../../index.html">Lisk SDK</a>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../../index.html">5.2.1 (latest)</a>
        </li>
        <li class="version">
          <a href="../../6.0.0/index.html">6.0.0</a>
        </li>
        <li class="version">
          <a href="../../v4/index.html">4.0.0</a>
        </li>
        <li class="version">
          <a href="../../v3/index.html">3.0.2</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <a class="title" href="../../../lisk-service/index.html">Lisk Service</a>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../../lisk-service/index.html">0.5.0 (latest)</a>
        </li>
        <li class="version">
          <a href="../../../lisk-service/0.6.0/index.html">0.6.0</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Enabling forging</h1>
<div id="toc" class="toc">
<div id="toctitle">Table of Contents</div>
<ul class="sectlevel1">
<li><a href="#registering-a-delegate">1. Registering a delegate</a>
<ul class="sectlevel2">
<li><a href="#start-the-blockchain-application">1.1. Start the blockchain application</a></li>
<li><a href="#create-the-delegate-registration-transaction">1.2. Create the Delegate Registration transaction</a></li>
<li><a href="#send-the-transaction">1.3. Send the transaction</a></li>
<li><a href="#check-account-details">1.4. Check account details</a></li>
</ul>
</li>
<li><a href="#config_forging_data">2. Add forging data to config</a></li>
<li><a href="#forging_enable_disable">3. Enable/Disable Forging</a></li>
</ul>
</div>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>How to enable forging on a node as a delegate.
For more information about forging, please check the <a href="../../references/lisk-framework/dpos-module.html#forging" class="xref page">forging</a> explanations on the DPoS module page.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="registering-a-delegate"><a class="anchor" href="#registering-a-delegate"></a>1. Registering a delegate</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Before it is possible to enable forging on a node, it is required to register as a delegate.
This is achieved by choosing a unique delegate name, and posting a corresponding <a href="../../protocol/transactions.html#delegate-registration" class="xref page">Register Delegate</a> transaction to the network.</p>
</div>
<div class="paragraph">
<p>There are many possibilities to post the transaction, use the one you prefer: <a href="https://lisk.com/wallet" target="_blank" rel="noopener">Lisk Desktop</a>, <a href="../../references/lisk-elements/index.html" class="xref page">Lisk Elements</a>, or the <a href="../../references/lisk-framework/dashboard-plugin.html" class="xref page">Dashboard plugin</a>.</p>
</div>
<div class="paragraph">
<p>One option is to create the transaction object with the application CLI:</p>
</div>
<div class="sect2">
<h3 id="start-the-blockchain-application"><a class="anchor" href="#start-the-blockchain-application"></a>1.1. Start the blockchain application</h3>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">./bin/run start</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="create-the-delegate-registration-transaction"><a class="anchor" href="#create-the-delegate-registration-transaction"></a>1.2. Create the Delegate Registration transaction</h3>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">./bin/run transaction:create 5 0 1100000000 --asset='{"username":"myname"}'
? Please enter passphrase:  [hidden]
? Please re-enter passphrase:  [hidden]
{"transaction":"0805100018032080d6c28c042a20bad983c72bed43fd274f852658c298b74c71ab6fc50508879fef309e3836384b32080a066d796e616d653a4045afdd04d0c0bc6e548c0915d5fabef1311b1b75b1eb919a43b88dab539e7b6a99b9075f5d6382ec3bbebfca3301651a15d8af3f999d5b6fa7873b3969cd3d0c"}</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="send-the-transaction"><a class="anchor" href="#send-the-transaction"></a>1.3. Send the transaction</h3>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">./bin/run transaction:send 0805100018032080d6c28c042a20bad983c72bed43fd274f852658c298b74c71ab6fc50508879fef309e3836384b32080a066d796e616d653a4045afdd04d0c0bc6e548c0915d5fabef1311b1b75b1eb919a43b88dab539e7b6a99b9075f5d6382ec3bbebfca3301651a15d8af3f999d5b6fa7873b3969cd3d0c
Transaction with id: '1809da284fe26dba90d34dc3aab837a32d3c291a4ca78a9bfa263f927c69598a' received by node.</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="check-account-details"><a class="anchor" href="#check-account-details"></a>1.4. Check account details</h3>
<div class="paragraph">
<p>Use the <code>account:get</code> command to verify the account has now registered a delegate name:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash"> ./bin/run account:get ed86183c22f8399f7aa28f7d2c2f1680224f7281 --pretty</code></pre>
</div>
</div>
<div class="paragraph">
<p>The new delegate name should be under <code>dpos.delegate.username</code>:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-json hljs" data-lang="json">{
  "address": "ed86183c22f8399f7aa28f7d2c2f1680224f7281",
  "token": {
    "balance": "8888869000"
  },
  "sequence": {
    "nonce": "4"
  },
  "keys": {
    "numberOfSignatures": 0,
    "mandatoryKeys": [],
    "optionalKeys": []
  },
  "dpos": {
    "delegate": {
      "username": "myname",
      "pomHeights": [],
      "consecutiveMissedBlocks": 0,
      "lastForgedHeight": 2467,
      "isBanned": false,
      "totalVotesReceived": "0"
    },
    "sentVotes": [],
    "unlocking": []
  },
  "hello": {
    "helloMessage": "Greetings World!"
  }
}</code></pre>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="config_forging_data"><a class="anchor" href="#config_forging_data"></a>2. Add forging data to config</h2>
<div class="sectionbody">
<div class="paragraph">
<p>To enable your node to forge for a particular delegate, firstly it is required to insert some data into the config file under the <code>forging.delegates</code> array:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>publicKey</code>: The publicKey of the delegate.</p>
</li>
<li>
<p><code>encryptedPassphrase</code>: The symmetrically encrypted 12 word mnemonic passphrase of the delegate account.</p>
</li>
<li>
<p><code>hashOnion</code>: The hash onion stores the random seeds of the delegate for each forging round.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>To create the forging configuration data, it is recommended to use one of the following alternatives listed below:</p>
</div>
<div class="tabset is-loading">
<div class="ulist tabs">
<ul>
<li>
<p><a id="tabset1_option-a---creating-the-data-with-the-application-cli"></a>Option A - Creating the data with the application CLI</p>
</li>
<li>
<p><a id="tabset1_option-b---creating-the-data-with-lisk-commander"></a>Option B - Creating the data with Lisk Commander</p>
</li>
</ul>
</div>
<div class="content">
<div class="tab-pane" aria-labelledby="tabset1_option-a---creating-the-data-with-the-application-cli">
<div class="paragraph">
<p>If the blockchain application was <a href="../app-development/setup.html#bootstrapping-a-new-blockchain-application-with-lisk-commander" class="xref page">bootstrapepd with Lisk Commander</a>, it is possible to generate the relevant forging data conveniently with the command <a href="../../references/application-cli.html#forgingconfig" class="xref page">forging:config</a>.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">$ ./bin/run forging:config --count=4000 --output ./forging_config.json
? Please enter passphrase:  [hidden] <i class="conum" data-value="1"></i><b>(1)</b>
? Please re-enter passphrase:  [hidden]
? Please enter password:  [hidden] <i class="conum" data-value="2"></i><b>(2)</b>
? Please re-enter password:  [hidden]</code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>Passphrase of the delegate account.</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>Password to encrypt the passphrase of the delegate account.</td>
</tr>
</table>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
For this example, we reduce the value of <code>count</code> to  4000, with a default distance of <code>1000</code> this will only produce 5 hashes in the hash onion.
Generally though, it is recommended to use high values for <code>count</code>, so the delegate has enough hashes to forge for a long time.
</td>
</tr>
</table>
</div>
<div class="listingblock">
<div class="title">forging_data.json</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-json hljs" data-lang="json">{
 "address": "92ff111dfc904d1d8b077bf6e815fd21d881b005",
 "encryptedPassphrase": "iterations=1000000&amp;cipherText=75e886380f60687b4bc12879236cd58ffbc5aa8b99855bd69e6957f1c278f02c6cd759ea11614f85d353502eeae3abb622ca118b403d4670674403314ce3ade57c69df5c157c506303e950&amp;iv=8e375e50e2a66fb71a25cd40&amp;salt=739f615c7502b880e94fa79c8228a8a9&amp;tag=1138f01b695fad6ff60352c83cd34a6c&amp;version=1",
 "hashOnion": {
  "count": 4000,
  "distance": 1000,
  "hashes": [
   "2ca1380a0f8c123d9e7c2bcbe7a25aa0",
   "4cab4f42f6b36d2e7003556001f18d93",
   "03d5229b74873e6b14436e568bb65756",
   "99212decf3ff2c0e31059f63e596a135",
   "1c46b49528b6793ff4a1bd9859d00b7c"
  ]
 }
}</code></pre>
</div>
</div>
</div>
<div class="tab-pane" aria-labelledby="tabset1_option-b---creating-the-data-with-lisk-commander">
<div class="paragraph">
<p>Please ensure the <a href="../../references/lisk-commander/commands.html" class="xref page">Lisk Commander</a> is installed in a secure environment.
Upon completion, please follow these commands to generate the encrypted passphrase:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">$ lisk
lisk passphrase:encrypt --json
Please enter your secret passphrase: ***** <i class="conum" data-value="1"></i><b>(1)</b>
Please re-enter your secret passphrase: *****
Please enter your password: *** <i class="conum" data-value="2"></i><b>(2)</b>
Please re-enter your password: ***
{
        "encryptedPassphrase": "iterations=1000000&amp;cipherText=30a3c8&amp;iv=b0d7322bf24e0dfe08462f4f&amp;salt=aa7e26c9f4317b61b4f45b5c6909f941&amp;tag=a2e0eadaf1f11a10b342965bc3bafc68&amp;version=1",
}</code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>Enter the secret passphrase here that needs to be encrypted.</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>Enter the password here that will be required to decrypt the passphrase again.</td>
</tr>
</table>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>Be sure to use a strong password.</p>
</div>
<div class="paragraph">
<p>See the <a href="https://en.wikipedia.org/wiki/Password_strength#Guidelines_for_strong_passwords" target="_blank" rel="noopener">Guidelines for password strength</a> at Wikipedia for reference.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>The hash onion can be generated with Lisk Commander in the following manner:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">lisk hash-onion --json</code></pre>
</div>
</div>
<div class="ulist">
<ul>
<li>
<p>Add the hash onion and the delegate address in hexadecimal representation to the object with the <code>encryptedPassphraser</code>.</p>
</li>
<li>
<p>Add the JSON object to the config under <code>forging.delegates</code> as shown below:</p>
</li>
</ul>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-js hljs" data-lang="js">{
  "forging": {
    "force": false,
    "delegates": [ <i class="conum" data-value="1"></i><b>(1)</b>
        {
            "address": "86555265f0110b4ed5a8cb95dbc732e77732c474",
            "encryptedPassphrase": "iterations=1&amp;salt=476d4299531718af8c88156aab0bb7d6&amp;cipherText=663dde611776d87029ec188dc616d96d813ecabcef62ed0ad05ffe30528f5462c8d499db943ba2ded55c3b7c506815d8db1c2d4c35121e1d27e740dc41f6c405ce8ab8e3120b23f546d8b35823a30639&amp;iv=1a83940b72adc57ec060a648&amp;tag=b5b1e6c6e225c428a4473735bc8f1fc9&amp;version=1",
            "hashOnion": {
              "count":1000000,
              "distance":1000,
              "hashes":[
                "a623885d5422ce0f2aad3ee128e447ce",
                "91e7ecad63bafdf36a5b02556ea77fe7",
                "4a66b400290185cba622f8c9f5d37181",
                //[...]
                "fb8eee95e630e812cdf90d054acc903a"
              ]
            }
        }
    ]
  }
}</code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>The list of delegates who are allowed to forge on this node.</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Now restart the node to apply the changes in the config.</p>
</div>
<div class="paragraph">
<p>For more information about the configuration of the <a href="../../glossary.html#lisk-sdk" class="xref page">Lisk SDK</a> check out the <a href="../app-development/configuration.html" class="xref page">configuration guide</a>.</p>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="forging_enable_disable"><a class="anchor" href="#forging_enable_disable"></a>3. Enable/Disable Forging</h2>
<div class="sectionbody">
<div class="admonitionblock caution">
<table>
<tr>
<td class="icon">
<i class="fa icon-caution" title="Caution"></i>
</td>
<td class="content">
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Do not activate forging for the same delegate on multiple nodes at the same time.
This behavior will be <a href="../../protocol/consensus-algorithm.html#punishment" class="xref page">punished</a> by the network.</p>
</li>
<li>
<p>Ensure the node is <strong>fully synchronized</strong> with the network, before enabling forging on that node.</p>
</li>
</ol>
</div>
</td>
</tr>
</table>
</div>
<div class="tabset is-loading">
<div class="ulist tabs">
<ul>
<li>
<p><a id="tabset2_option-a---updating-the-forging-status-with-the-application-cli"></a>Option A - Updating the forging status with the application CLI</p>
</li>
<li>
<p><a id="tabset2_option-b---updating-the-forging-status-via-application-action"></a>Option B - Updating the forging status via application action</p>
</li>
</ul>
</div>
<div class="content">
<div class="tab-pane" aria-labelledby="tabset2_option-a---updating-the-forging-status-with-the-application-cli">
<div class="paragraph">
<p>If the blockchain application was <a href="../app-development/setup.html#bootstrapping-a-new-blockchain-application-with-lisk-commander" class="xref page">bootstrapped with Lisk Commander</a>, it is possible to generate the relevant forging data conveniently with the command <a href="../../references/application-cli.html#forgingenable" class="xref page">forging:enable</a>.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
The blockchain application needs to be running to successfully enable forging on the node.
</td>
</tr>
</table>
</div>
<div class="listingblock">
<div class="title">Enable forging</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">$ ./bin/run forging:enable ab0041a7d3f7b2c290b5b834d46bdc7b7eb85815 100 100 10</code></pre>
</div>
</div>
<div class="listingblock">
<div class="title">Disable forging</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">$ ./bin/run forging:disable ab0041a7d3f7b2c290b5b834d46bdc7b7eb85815</code></pre>
</div>
</div>
</div>
<div class="tab-pane" aria-labelledby="tabset2_option-b---updating-the-forging-status-via-application-action">
<div class="paragraph">
<p>Invoke the following action to <strong>enable the forging</strong> for a delegate:</p>
</div>
<div class="listingblock">
<div class="title">Enable forging</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-js hljs" data-lang="js">const { createWSClient } = require('@liskhq/lisk-api-client');

export const enableForging = async () =&gt; {
    let apiClient = await createWSClient('ws://localhost:8080/ws');
    let response;

    const { data } = await apiClient.invoke('app:updateForgingStatus', {
      address: string, <i class="conum" data-value="1"></i><b>(1)</b>
      password: string, <i class="conum" data-value="2"></i><b>(2)</b>
      forging: true, <i class="conum" data-value="3"></i><b>(3)</b>
      height?: number, <i class="conum" data-value="4"></i><b>(4)</b>
      maxHeightPrevoted?: number, <i class="conum" data-value="5"></i><b>(5)</b>
      maxHeightPreviouslyForged?: number, <i class="conum" data-value="6"></i><b>(6)</b>
      override?: boolean <i class="conum" data-value="7"></i><b>(7)</b>
    });

    try {
      response = await apiClient.transaction.send(tx);
    } catch (error) {
      response = error;
    }
};</code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>Address as hex string.</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>Password that was used above to encrypt the passphrase in the configuration.</td>
</tr>
<tr>
<td><i class="conum" data-value="3"></i><b>3</b></td>
<td>When enabling forging, the value should be <code>true</code>.</td>
</tr>
<tr>
<td><i class="conum" data-value="4"></i><b>4</b></td>
<td>Not required, when enabling forging for a delegate for the first time.
Height of the last forged block by the delegate.</td>
</tr>
<tr>
<td><i class="conum" data-value="5"></i><b>5</b></td>
<td>Not required, when enabling forging for a delegate for the first time.
Height of the previously prevoted block by any delegate.
Must match the value in the <code>forger_info</code> data.</td>
</tr>
<tr>
<td><i class="conum" data-value="6"></i><b>6</b></td>
<td>Not required, when enabling forging for a delegate for the first time.
Height of the previously last forged block.
Must match the value in the <code>forger_info</code> data.</td>
</tr>
<tr>
<td><i class="conum" data-value="7"></i><b>7</b></td>
<td>Optional: If true, overrides <code>maxHeightPreviouslyForged</code> and <code>maxHeightPrevoted</code> values in the forger_info data.</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Invoke the following action to <strong>disable the forging</strong> for a delegate:</p>
</div>
<div id="disable" class="listingblock">
<div class="title">Disable forging</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-js hljs" data-lang="js">const { createWSClient } = require('@liskhq/lisk-api-client');

export const disableForging = async () =&gt; {
    let apiClient = await createWSClient('ws://localhost:8080/ws');
    const { data } = await apiClient.invoke('app:updateForgingStatus', {
      address: string,
      password: string,
      forging: false <i class="conum" data-value="1"></i><b>(1)</b>
    });
};</code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>Change forging to <code>false</code> to disable forging for a delegate on the node.</td>
</tr>
</table>
</div>
</div>
</div>
</div>
</div>
</div>
<nav class="pagination">
  <span class="prev"><a href="../app-development/launch.html">Launching a public testnet</a></span>
  <span class="next"><a href="logging.html">Managing logs</a></span>
</nav>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script src="../../../_/js/site.js"></script>
<script async src="../../../_/js/vendor/highlight.js"></script>
<script async src="../../../_/js/vendor/tabs-block-behaviour.js"></script>
<script async src="../../../_/js/vendor/component-versions.js"></script>
<script src="../../../_/js/vendor/custom.js"></script>
  <script src="../../../_/js/vendor/docsearch.min.js"></script>
  <!-- fetched from https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.js -->
  <script>
    function focusSearchInput () { document.querySelector('#search-input').focus() }
    var search = docsearch({
        appId: 'C4SU57KGV9',
      apiKey: '55aa8709b04eb62f08f87571cf77547c',
      indexName: 'lisk-docs-search',
      inputSelector: '#search-input',
      autocompleteOptions: { hint: false, keyboardShortcuts: ['s'] },
      algoliaOptions: { hitsPerPage: 10 }
    }).autocomplete
    search.on('autocomplete:closed', function () { search.autocomplete.setVal() })
    focusSearchInput()
    window.addEventListener('load', focusSearchInput)
  </script>
  </body>
</html>
