<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Non-fungible token (NFT) - Lisk  SDK  Docs</title>
    <link rel="canonical" href="https://lisk.io/documentation/lisk-sdk/tutorials/nft.html">
    <meta name="generator" content="Antora 2.3.4">
    <link rel="stylesheet" href="../../_/css/site.css">
    <link rel="stylesheet" href="../../_/css/site-extra.css">
      <link rel="stylesheet" href="../../_/css/vendor/docsearch.min.css">
      <!-- fetched from https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.css -->
<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<link rel="icon" href="../../_/img/favicon.png" type="image/x-icon">
  </head>
  <body class="article">
<script data-cookieconsent="ignore" type="text/javascript" id="GTM">(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({"gtm.start":
          new Date().getTime(),event:"gtm.js"});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!="dataLayer"?"&amp;l="+l:"";j.async=true;
  j.crossOrigin="anonymous";j.src=
          "https://www.googletagmanager.com/gtm.js?id="+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,"script","dataLayer","GTM-NKNKGHL");</script>

<script type="text/javascript" id="Cookiebot" src="https://consent.cookiebot.com/uc.js" data-cbid="e4db29b5-cd94-4bcf-87e4-04f4ca564240" data-blockingmode="manual"></script>
<header class="header">
  <nav class="navbar">
      <div class="navbar-content">
        <div class="navbar-brand">
          <a href="https://lisk.io" title="Lisk.io" class="lisk-logo"></a>
            <span  class="nav-brand__name-area">
              <strong class="nav-brand__name-area__title">SDK</strong>
                        </span>
          <div class="top-versions page-versions">
  <button class="version-menu-toggle top-version-menu-toggle" title="Show other versions of page">5.0.3 (latest)</button>
  <div class="version-menu">
    <a class="version is-current" href="nft.html">5.0.3 (latest)</a>
    <a class="version is-missing" href="../v4/index.html">4.0.0</a>
    <a class="version is-missing" href="../v3/index.html">3.0.2</a>
    <a class="version is-missing" href="../v2/index.html">2.3.8</a>
  </div>
</div>
          <button class="navbar-burger" data-target="topbar-nav">
            <span></span>
            <span></span>
            <span></span>
          </button>
        </div>
        <div id="topbar-nav" class="navbar-menu">
          <div class="navbar-end">
            <div class="navbar-item has-dropdown is-hoverable">
              <a class="navbar-link" href="">Documentations</a>
              <div class="navbar-dropdown">
                <a class="navbar-item" href="https://lisk.io/documentation/lisk-sdk/">Lisk SDK</a>
                <a class="navbar-item" href="https://lisk.io/documentation/lisk-service/">Lisk Service</a>
                <a class="navbar-item" href="https://lisk.io/documentation/lisk-core/">Lisk Core</a>
              </div>
            </div>
            <div class="navbar-item has-dropdown is-hoverable">
              <a class="navbar-link" href="">Resources</a>
              <div class="navbar-dropdown">
                <a class="navbar-item" href=""><strong>Lisk Service API</strong></a>
                <a class="navbar-item" href="https://lisk.io/documentation/lisk-service/references/api.html">Mainnet</a>
                <a class="navbar-item" href=""><strong>Lisk Core HTTP API</strong></a>
                <a class="navbar-item" href="https://lisk.io/documentation/lisk-core/v3/reference/api.html">Betanet</a>
                <a class="navbar-item" href="https://lisk.io/documentation/lisk-core/reference/api.html">Testnet</a>
                <a class="navbar-item" href="https://lisk.io/documentation/lisk-core/reference/api-mainnet.html">Mainnet</a>
                <hr class="navbar-divider">
                <a class="navbar-item" href=""><strong>Lisk Network Explorer</strong></a>
                <a class="navbar-item" target="_blank" href="https://testnet-explorer.lisk.io/">Testnet<i class="icofont-external-link"></i></a>
                <a class="navbar-item" target="_blank" href="https://explorer.lisk.io/">Mainnet<i class="icofont-external-link"></i></a>
              </div>
            </div>
          </div>
            <div class="navbar-menu search-box hide-for-print">
              <input id="search-input" type="text" placeholder="Search">
            </div>
        </div>
        <div class="navbar-item navbar-right">
<!--
          <a href="https://lisk.chat" title="Lisk Chat" target="_blank" class="footer__icon icon-discord-2x"></a>
-->
          <a href="https://github.com/LiskHQ" title="Lisk GitHub" target="_blank" class="footer__icon icon-github-2x"></a>
          <span class="control">
            <a class="button is-primary" target="_blank" title="Lisk Dev Forum" href="https://dev.lisk.io/">Get help</a>
          </span>
        </div>
      </div>
  </nav>
</header>
<div class="body-container">
  <div class="body">
<div class="nav-container" data-component="lisk-sdk" data-version="master">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../index.html">Lisk SDK</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Introduction</span>
<ul class="nav-list">
  <li class="nav-item single-page" data-depth="2">
    <a class="nav-link" href="../index.html">What is the Lisk SDK?</a>
  </li>
  <li class="nav-item single-page" data-depth="2">
    <a class="nav-link" href="../quickstart.html">Quickstart</a>
  </li>
  <li class="nav-item single-page" data-depth="2">
    <a class="nav-link" href="../architecture/index.html">Architectural overview</a>
  </li>
  <li class="nav-item single-page" data-depth="2">
    <a class="nav-link" href="../architecture/on-chain-architecture.html">On-chain architecture</a>
  </li>
  <li class="nav-item single-page" data-depth="2">
    <a class="nav-link" href="../architecture/off-chain-architecture.html">Off-chain architecture</a>
  </li>
  <li class="nav-item single-page" data-depth="2">
    <a class="nav-link" href="../architecture/communication-architecture.html">Communication Architecture</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Development guides</span>
<ul class="nav-list">
  <li class="nav-item single-page" data-depth="2">
    <a class="nav-link" href="../guides/app-development/setup.html">Starting a blockchain application</a>
  </li>
  <li class="nav-item single-page" data-depth="2">
    <a class="nav-link" href="../guides/app-development/configuration.html">Configuring a blockchain application</a>
  </li>
  <li class="nav-item single-page" data-depth="2">
    <a class="nav-link" href="../guides/app-development/module.html">Creating a custom module</a>
  </li>
  <li class="nav-item single-page" data-depth="2">
    <a class="nav-link" href="../guides/app-development/asset.html">Creating a custom asset</a>
  </li>
  <li class="nav-item single-page" data-depth="2">
    <a class="nav-link" href="../guides/app-development/plugin.html">Creating a custom plugin</a>
  </li>
  <li class="nav-item single-page" data-depth="2">
    <a class="nav-link" href="../guides/app-development/frontend.html">Communicating with a frontend</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Management guides</span>
<ul class="nav-list">
  <li class="nav-item single-page" data-depth="2">
    <a class="nav-link" href="../guides/node-management/non-forging-node-protection.html">Protecting a non-forging node</a>
  </li>
  <li class="nav-item single-page" data-depth="2">
    <a class="nav-link" href="../guides/node-management/forging-node-protection.html">Protecting a forging node</a>
  </li>
  <li class="nav-item single-page" data-depth="2">
    <a class="nav-link" href="../guides/node-management/forging.html">Enabling forging</a>
  </li>
  <li class="nav-item single-page" data-depth="2">
    <a class="nav-link" href="../guides/node-management/logging.html">Managing logs</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Tutorials</span>
<ul class="nav-list">
  <li class="nav-item single-page" data-depth="2">
    <a class="nav-link" href="index.html">Tutorials overview</a>
  </li>
  <li class="nav-item single-page" data-depth="2">
    <a class="nav-link" href="hello-world.html">Hello World</a>
  </li>
  <li class="nav-item is-current-page single-page" data-depth="2">
    <a class="nav-link" href="nft.html">Non-fungible token (NFT)</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">References</span>
<ul class="nav-list">
  <li class="nav-item single-page" data-depth="2">
    <a class="nav-link" href="../references/schemas.html">Schemas</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Lisk Commander</span>
<ul class="nav-list">
  <li class="nav-item single-page" data-depth="3">
    <a class="nav-link" href="../references/lisk-commander/index.html">What is Lisk Commander?</a>
  </li>
  <li class="nav-item single-page" data-depth="3">
    <a class="nav-link" href="../references/lisk-commander/commands.html">Commands</a>
  </li>
  <li class="nav-item single-page" data-depth="3">
    <a class="nav-link" href="../references/lisk-commander/sensitive-inputs.html">Sensitive inputs</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Lisk Elements</span>
<ul class="nav-list">
  <li class="nav-item single-page" data-depth="3">
    <a class="nav-link" href="../references/lisk-elements/index.html">What is Lisk Elements?</a>
  </li>
  <li class="nav-item single-page" data-depth="3">
    <a class="nav-link" href="../references/lisk-elements/api-client.html">API client</a>
  </li>
  <li class="nav-item single-page" data-depth="3">
    <a class="nav-link" href="../references/lisk-elements/bft.html">BFT</a>
  </li>
  <li class="nav-item single-page" data-depth="3">
    <a class="nav-link" href="../references/lisk-elements/chain.html">Chain</a>
  </li>
  <li class="nav-item single-page" data-depth="3">
    <a class="nav-link" href="../references/lisk-elements/client.html">Client</a>
  </li>
  <li class="nav-item single-page" data-depth="3">
    <a class="nav-link" href="../references/lisk-elements/codec.html">Codec</a>
  </li>
  <li class="nav-item single-page" data-depth="3">
    <a class="nav-link" href="../references/lisk-elements/cryptography.html">Cryptography</a>
  </li>
  <li class="nav-item single-page" data-depth="3">
    <a class="nav-link" href="../references/lisk-elements/db.html">DB</a>
  </li>
  <li class="nav-item single-page" data-depth="3">
    <a class="nav-link" href="../references/lisk-elements/genesis.html">Genesis</a>
  </li>
  <li class="nav-item single-page" data-depth="3">
    <a class="nav-link" href="../references/lisk-elements/p2p.html">P2P</a>
  </li>
  <li class="nav-item single-page" data-depth="3">
    <a class="nav-link" href="../references/lisk-elements/passphrase.html">Passphrase</a>
  </li>
  <li class="nav-item single-page" data-depth="3">
    <a class="nav-link" href="../references/lisk-elements/transaction-pool.html">Transaction pool</a>
  </li>
  <li class="nav-item single-page" data-depth="3">
    <a class="nav-link" href="../references/lisk-elements/transactions.html">Transactions</a>
  </li>
  <li class="nav-item single-page" data-depth="3">
    <a class="nav-link" href="../references/lisk-elements/tree.html">Tree</a>
  </li>
  <li class="nav-item single-page" data-depth="3">
    <a class="nav-link" href="../references/lisk-elements/utils.html">Utils</a>
  </li>
  <li class="nav-item single-page" data-depth="3">
    <a class="nav-link" href="../references/lisk-elements/validator.html">Validator</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Lisk Framework</span>
<ul class="nav-list">
  <li class="nav-item single-page" data-depth="3">
    <a class="nav-link" href="../references/lisk-framework/index.html">Framework interfaces</a>
  </li>
  <li class="nav-item single-page" data-depth="3">
    <a class="nav-link" href="../rpc-endpoints.html">RPC endpoints</a>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Default modules</span>
<ul class="nav-list">
  <li class="nav-item single-page" data-depth="4">
    <a class="nav-link" href="../token-module.html">Token module</a>
  </li>
  <li class="nav-item single-page" data-depth="4">
    <a class="nav-link" href="../sequence-module.html">Sequence module</a>
  </li>
  <li class="nav-item single-page" data-depth="4">
    <a class="nav-link" href="../keys-module.html">Keys module</a>
  </li>
  <li class="nav-item single-page" data-depth="4">
    <a class="nav-link" href="../dpos-module.html">DPoS module</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Default plugins</span>
<ul class="nav-list">
  <li class="nav-item single-page" data-depth="4">
    <a class="nav-link" href="../references/lisk-framework/http-api-plugin.html">HTTP API plugin</a>
  </li>
  <li class="nav-item single-page" data-depth="4">
    <a class="nav-link" href="../references/lisk-framework/forger-plugin.html">Forger plugin</a>
  </li>
  <li class="nav-item single-page" data-depth="4">
    <a class="nav-link" href="../references/lisk-framework/report-misbehavior-plugin.html">Report misbehavior plugin</a>
  </li>
  <li class="nav-item single-page" data-depth="4">
    <a class="nav-link" href="../references/lisk-framework/monitor-plugin.html">Monitor plugin</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Lisk protocol</span>
<ul class="nav-list">
  <li class="nav-item single-page" data-depth="2">
    <a class="nav-link" href="../protocol/index.html">What is the Lisk protocol?</a>
  </li>
  <li class="nav-item single-page" data-depth="2">
    <a class="nav-link" href="../protocol/accounts.html">Accounts</a>
  </li>
  <li class="nav-item single-page" data-depth="2">
    <a class="nav-link" href="../protocol/transactions.html">Transactions</a>
  </li>
  <li class="nav-item single-page" data-depth="2">
    <a class="nav-link" href="../protocol/blocks.html">Blocks</a>
  </li>
  <li class="nav-item single-page" data-depth="2">
    <a class="nav-link" href="../protocol/consensus-algorithm.html">Consensus algorithm</a>
  </li>
  <li class="nav-item single-page" data-depth="2">
    <a class="nav-link" href="../protocol/network.html">Network</a>
  </li>
  <li class="nav-item single-page" data-depth="2">
    <a class="nav-link" href="../protocol/appendix.html">Appendix</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Lisk SDK</span>
    <span class="version">5.0.3 (latest)</span>
  </div>
  <ul class="components">
    <li class="component">
      <span class="title">Lisk Core</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../lisk-core/index.html">2.1.6 (latest)</a>
        </li>
        <li class="version">
          <a href="../../lisk-core/v3/index.html">3.0.0-beta.4</a>
        </li>
        <li class="version">
          <a href="../../lisk-core/v3-beta.1/index.html">3.0.0-beta.1</a>
        </li>
        <li class="version">
          <a href="../../lisk-core/v3-beta.0/index.html">3.0.0-beta.0</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Lisk docs manual</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../lisk-docs-manual/index.html">0.1.0</a>
        </li>
      </ul>
    </li>
    <li class="component is-current">
      <span class="title">Lisk SDK</span>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../index.html">5.0.3 (latest)</a>
        </li>
        <li class="version">
          <a href="../v4/index.html">4.0.0</a>
        </li>
        <li class="version">
          <a href="../v3/index.html">3.0.2</a>
        </li>
        <li class="version">
          <a href="../v2/index.html">2.3.8</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Lisk Service</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../lisk-service/index.html">0.1.0 (latest)</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article main">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../index.html" title="Home" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../index.html">Lisk SDK</a></li>
    <li>Tutorials</li>
    <li><a href="nft.html">Non-fungible token (NFT)</a></li>
  </ul>
</nav>
  <div class="page-versions toolbar-versions">
  <button class="version-menu-toggle" title="Show other versions of page">5.0.3 (latest)</button>
  <div class="version-menu">
    <a class="version is-current" href="nft.html">5.0.3 (latest)</a>
    <a class="version is-missing" href="../v4/index.html">4.0.0</a>
    <a class="version is-missing" href="../v3/index.html">3.0.2</a>
    <a class="version is-missing" href="../v2/index.html">2.3.8</a>
  </div>
</div>
  <div class="edit-this-page"><a href="https://github.com/LiskHQ/lisk-docs/edit/844-nft-tutorial/modules/ROOT/pages/tutorials/nft.adoc"><i class="icofont-ui-edit"></i>Edit this Page</a></div>
  </div>
  <div class="content">
<article class="doc">
<h1 class="page">Non-fungible token (NFT)</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>In the NFT tutorial, you learn step-by-step how to create modules and plugins which add the feature to create and purchase NFTs to a blockchain application.</p>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
For the <strong>full code example</strong> please see <a href="https://github.com/LiskHQ/lisk-sdk-examples/tree/development/tutorials/nft" target="_blank" rel="noopener">NFT app on Github</a>.
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="fungible-vs-non-fungible-tokens"><a class="anchor" href="#fungible-vs-non-fungible-tokens"></a>Fungible vs non-fungible tokens</h2>
<div class="sectionbody">
<table class="tableblock frame-all grid-all stripes-hover stretch">
<colgroup>
<col style="width: 33.3333%;">
<col style="width: 33.3333%;">
<col style="width: 33.3334%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top"></th>
<th class="tableblock halign-left valign-top">Fungible tokens</th>
<th class="tableblock halign-left valign-top">Non-fungible tokens</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Description</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Tokens that can be readily interchanged with each other.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Each token has unique characteristics which make it special.</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Charactericitics</p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="ulist">
<ul>
<li>
<p>Not unique</p>
</li>
<li>
<p>Divisible</p>
</li>
<li>
<p>mutually interchangeable</p>
</li>
</ul>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="ulist">
<ul>
<li>
<p>Unique</p>
</li>
<li>
<p>Indivisible</p>
</li>
<li>
<p>Not mutually interchangeable</p>
</li>
</ul>
</div></div></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">Examples</p></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="ulist">
<ul>
<li>
<p>Real world: Fiat currencies like the Dollar($) or Euro(€).</p>
</li>
<li>
<p>Digital token: Bitcoin(BTC) or Lisk(LSK).</p>
</li>
</ul>
</div></div></td>
<td class="tableblock halign-left valign-top"><div class="content"><div class="ulist">
<ul>
<li>
<p>Real world: Paintings or music.</p>
</li>
<li>
<p>Digital token: Crypto collectables(like Cryptokitties), event tickets or other virtual assets.</p>
</li>
</ul>
</div></div></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="sect1">
<h2 id="nft-blockchain-overview"><a class="anchor" href="#nft-blockchain-overview"></a>NFT blockchain overview</h2>
<div class="sectionbody">
<div class="paragraph">
<p>In our example, we will design the following characteristics for the blockchain application:</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="../_images/tutorials/nft.png" alt="nft"></span></p>
</div>
<div class="paragraph">
<p>As the above image describes, we need to create the following components:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>The NFT module (on-chain)</p>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>Three new transaction assets for the NFT module</p>
</li>
</ol>
</div>
</li>
<li>
<p>The NFT plugin (off-chain)</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>Additional to the blockchain application, we will also implement <strong>frontend application</strong>, which allows us to interact with the blockchain applicationn through a UI in the browser.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="project-setup"><a class="anchor" href="#project-setup"></a>1. Project setup</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Create a new folder, which will contain all the files for the NFT app:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">mkdir nft
mkdir nft/blockchain-app
cd nft/blockchain-app
npm init --yes
npm i lisk-sdk</code></pre>
</div>
</div>
<div class="paragraph">
<p>Next, create a new file <code>index.js</code> and paste the following:</p>
</div>
<div class="listingblock">
<div class="title">nft/blockchain-app/index.js</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-js hljs" data-lang="js">const { Application, genesisBlockDevnet, configDevnet } = require('lisk-sdk');

const app = Application.defaultApplication(genesisBlockDevnet, configDevnet);

app
	.run()
	.then(() =&gt; app.logger.info('App started...'))
	.catch(error =&gt; {
		console.error('Faced error in application', error);
		process.exit(1);
	});</code></pre>
</div>
</div>
<div class="paragraph">
<p>This code snippet creates a default blockchain application, which is configured for development purposes.
We will use this app as basis for the NFT app and extend it with a module and a plugin in the next steps, to suit the desire use case.</p>
</div>
<div class="paragraph">
<p>Create a new folder <code>nft-module/</code> and inside a new file <code>index.js</code>:</p>
</div>
<div class="listingblock">
<div class="title">nft/blockchain-app/</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">mkdir nft-module</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="transaction-assets"><a class="anchor" href="#transaction-assets"></a>2. Transaction assets</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The user shall have the ability to create, purchase and transfer NFTs in the network.
To do this, we create the corresponding transaction assets for the NFT module.
These transaction assets each define the asset schema for the transaction data, and the logic, how this data is applied and stored in the database.</p>
</div>
<div class="listingblock">
<div class="title">nft/blockchain-app/nft-module/</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">mkdir transactions <i class="conum" data-value="1"></i><b>(1)</b>
cd transactions/</code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>Create a new folder <code>transactions/</code>, which will contain the files for the transaction assets.</td>
</tr>
</table>
</div>
<div class="sect2">
<h3 id="createnft-asset"><a class="anchor" href="#createnft-asset"></a>2.1. CreateNFT asset</h3>
<div class="paragraph">
<p>Create a new file <code>create_nft.js</code> inside the newly created <code>transactions/</code> folder.</p>
</div>
<div class="paragraph">
<p>Now open the file and paste the code below:</p>
</div>
<div class="listingblock">
<div class="title">nft/blockchain-app/nft-module/transactions/create_nft.js</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-js hljs" data-lang="js">const { BaseAsset } = require("lisk-sdk");

// extend base asset to implement your custom asset
class CreateNFTAsset extends BaseAsset { <i class="conum" data-value="1"></i><b>(1)</b>

}

module.exports = CreateNFTAsset; <i class="conum" data-value="2"></i><b>(2)</b></code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>Extend from the base asset to implement a custom asset.</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>Export the asset, so it can be imported later into the custom module.</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Now let&#8217;s define all required properties for the transaction asset one after another.</p>
</div>
<div class="sect3">
<h4 id="asset-id-and-name"><a class="anchor" href="#asset-id-and-name"></a>2.1.1. Asset ID and name</h4>
<div class="listingblock">
<div class="title">nft/blockchain-app/nft-module/transactions/create_nft.js</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-js hljs" data-lang="js">const { BaseAsset } = require("lisk-sdk");

// extend base asset to implement your custom asset
class CreateNFTAsset extends BaseAsset {
  // define unique asset name and id
  name = "createNFT"; <i class="conum" data-value="1"></i><b>(1)</b>
  id = 0; <i class="conum" data-value="2"></i><b>(2)</b>
}

module.exports = CreateNFTAsset;</code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>Set the asset name to <code>"createNFT"</code>.</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>Set the asset id to <code>1</code>.</td>
</tr>
</table>
</div>
</div>
<div class="sect3">
<h4 id="asset-schema"><a class="anchor" href="#asset-schema"></a>2.1.2. Asset schema</h4>
<div class="paragraph">
<p>The asset schema describes the required datatypes and the structure of the data in the respective transaction asset.</p>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
For more information how schemas are used in the application, check out the <a href="../references/schemas.html" class="page">Schemas</a> reference.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>For creating a new NFT token, we require the following information:</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Name: The name of the NFT.</p>
</li>
<li>
<p>Initial value: The inital value of the NFT.</p>
</li>
<li>
<p>Minimal purchase margin: The % value of the initial value, that is added to the initial value when purchasing the NFT.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Therefore, create the schema like described below:</p>
</div>
<div class="listingblock">
<div class="title">nft/blockchain-app/nft-module/transactions/create_nft.js</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-js hljs" data-lang="js">const { BaseAsset } = require("lisk-sdk");

// extend base asset to implement your custom asset
class CreateNFTAsset extends BaseAsset {
  // define unique asset name and id
  name = "createNFT";
  id = 0;
  // define asset schema for serialization
  schema = {
    $id: "lisk/nft/create",
    type: "object",
    required: ["minPurchaseMargin", "initValue", "name"],
    properties: {
      minPurchaseMargin: {
        dataType: "uint32",
        fieldNumber: 1,
      },
      initValue: {
        dataType: "uint64",
        fieldNumber: 2,
      },
      name: {
        dataType: "string",
        fieldNumber: 3,
      },
    },
  };
}

module.exports = CreateNFTAsset;</code></pre>
</div>
</div>
<div class="paragraph">
<p>After we defined in the <code>schema</code> what data to expect, we now define how the data is applied on the blockchain in the <code>apply()</code> function.</p>
</div>
</div>
<div class="sect3">
<h4 id="nft-token-related-functions"><a class="anchor" href="#nft-token-related-functions"></a>2.1.3. NFT token related functions</h4>
<div class="paragraph">
<p>For a better overview, create a new file <code>nft.js</code> in the <code>nft-module/</code> folder.</p>
</div>
<div class="paragraph">
<p>Now open <code>nft.js</code> and define the functions related to the NFT token, which will be used in the assets and the module in the next steps.</p>
</div>
<div class="paragraph">
<p>The following functions are implemtented:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>registeredNFTTokensSchema</code>: The schema, how the NFTs are saved in the database.</p>
</li>
<li>
<p><code>CHAIN_STATE_NFT_TOKENS</code>: The key under which the NFTs are saved in the database.</p>
</li>
<li>
<p><code>createNFTToken()</code>: Creates a new NFT based on provided <code>name</code>, <code>ownerAddress</code>, <code>nonce</code>, <code>value</code> and  <code>minPurchaseMargin</code>.</p>
</li>
<li>
<p><code>setAllNFTTokens()</code>: Saves provided NFTs to the database.</p>
</li>
<li>
<p><code>getAllNFTTokens()</code>: Retrieves NFTs from the database.</p>
</li>
<li>
<p><code>getAllNFTTokensAsJSON()</code>: Returns all NFTs from the database as JSON.</p>
</li>
</ul>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>You might have spotted, that we use special parameters in the functions, like <code>stateStore</code> and <code>dataAccess</code>.
These variables are available in the module or plugin files, and are explained in more detail in the next section.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="listingblock">
<div class="title">nft/blockchain-app/nft-module/nft.js</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-js hljs" data-lang="js">const { codec, cryptography } = require("lisk-sdk");

const registeredNFTTokensSchema = {
  $id: "lisk/nft/registeredTokens",
  type: "object",
  required: ["registeredNFTTokens"],
  properties: {
    registeredNFTTokens: {
      type: "array",
      fieldNumber: 1,
      items: {
        type: "object",
        required: ["id", "value", "ownerAddress", "minPurchaseMargin", "name"],
        properties: {
          id: {
            dataType: "bytes",
            fieldNumber: 1,
          },
          value: {
            dataType: "uint64",
            fieldNumber: 2,
          },
          ownerAddress: {
            dataType: "bytes",
            fieldNumber: 3,
          },
          minPurchaseMargin: {
            dataType: "uint32",
            fieldNumber: 4,
          },
          name: {
            dataType: "string",
            fieldNumber: 5,
          },
        },
      },
    },
  },
};

const CHAIN_STATE_NFT_TOKENS = "nft:registeredNFTTokens";

const createNFTToken = ({ name, ownerAddress, nonce, value, minPurchaseMargin }) =&gt; {
  const nonceBuffer = Buffer.alloc(8);
  nonceBuffer.writeBigInt64LE(nonce);
  const seed = Buffer.concat([ownerAddress, nonceBuffer]);
  const id = cryptography.hash(seed);

  return {
    id,
    minPurchaseMargin,
    name,
    ownerAddress,
    value,
  };
};

const getAllNFTTokens = async (stateStore) =&gt; {
  const registeredTokensBuffer = await stateStore.chain.get(
    CHAIN_STATE_NFT_TOKENS
  );
  if (!registeredTokensBuffer) {
    return [];
  }

  const registeredTokens = codec.decode(
    registeredNFTTokensSchema,
    registeredTokensBuffer
  );

  return registeredTokens.registeredNFTTokens;
};

const getAllNFTTokensAsJSON = async (dataAccess) =&gt; {
  const registeredTokensBuffer = await dataAccess.getChainState(
    CHAIN_STATE_NFT_TOKENS
  );

  if (!registeredTokensBuffer) {
    return [];
  }

  const registeredTokens = codec.decode(
    registeredNFTTokensSchema,
    registeredTokensBuffer
  );

  return codec.toJSON(registeredNFTTokensSchema, registeredTokens)
    .registeredNFTTokens;
};

const setAllNFTTokens = async (stateStore, NFTTokens) =&gt; {
  const registeredTokens = {
    registeredNFTTokens: NFTTokens.sort((a, b) =&gt; a.id.compare(b.id)),
  };

  await stateStore.chain.set(
    CHAIN_STATE_NFT_TOKENS,
    codec.encode(registeredNFTTokensSchema, registeredTokens)
  );
};

module.exports = {
  registeredNFTTokensSchema,
  CHAIN_STATE_NFT_TOKENS,
  getAllNFTTokens,
  setAllNFTTokens,
  getAllNFTTokensAsJSON,
  createNFTToken,
};</code></pre>
</div>
</div>
</div>
<div class="sect3">
<h4 id="the-validate-function"><a class="anchor" href="#the-validate-function"></a>2.1.4. The <code>validate()</code> function</h4>
<div class="paragraph">
<p>Before the data in the transaction asset is applied in the next step, use the <code>validate()</code> function to verify the correctness of the submitted data.</p>
</div>
<div class="paragraph">
<p>The <code>validate()</code> function has access to:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>asset</code>: the posted transaction asset.</p>
</li>
</ul>
</div>
<div class="listingblock">
<div class="title">nft/blockchain-app/nft-module/transactions/create_nft.js</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-js hljs" data-lang="js">const { BaseAsset } = require("lisk-sdk");

// extend base asset to implement your custom asset
class CreateNFTAsset extends BaseAsset {
  // define unique asset name and id
  name = "createNFT";
  id = 0;
  // define asset schema for serialization
  schema = {
    $id: "lisk/nft/create",
    type: "object",
    required: ["minPurchaseMargin", "initValue", "name"],
    properties: {
      minPurchaseMargin: {
        dataType: "uint32",
        fieldNumber: 1,
      },
      initValue: {
        dataType: "uint64",
        fieldNumber: 2,
      },
      name: {
        dataType: "string",
        fieldNumber: 3,
      },
    },
  };

  // verify if init value is &gt; 0 <i class="conum" data-value="1"></i><b>(1)</b>
  validate({asset}) {
    if (asset.initValue &lt;= 0) {
      throw new Error("NFT init value is too low.");
    }
  };
}

module.exports = CreateNFTAsset;</code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>Verifies that the initial value of the NFT is greater than 0.
If not, the transaction is not applied, and a corresponding error is thrown.</td>
</tr>
</table>
</div>
</div>
<div class="sect3">
<h4 id="the-apply-function"><a class="anchor" href="#the-apply-function"></a>2.1.5. The <code>apply()</code> function</h4>
<div class="paragraph">
<p>The <code>apply()</code> function has access to:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><code>asset</code>: the posted transaction asset.</p>
</li>
<li>
<p><code>stateStore</code>: The state store is a data structure that holds temporary state while processing a block.
It is used here to get and set certain data from and to the database.</p>
</li>
<li>
<p><code>reducerHandler</code>: Allows to use reducer functions of other modules inside the <code>apply()</code> function.</p>
</li>
<li>
<p><code>transaction</code>: the complete transaction object.</p>
</li>
</ul>
</div>
<div class="listingblock">
<div class="title">nft/blockchain-app/nft-module/transactions/create_nft.js</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-js hljs" data-lang="js">const { BaseAsset } = require("lisk-sdk");
const {
  getAllNFTTokens,
  setAllNFTTokens,
  createNFTToken,
} = require("../nft"); <i class="conum" data-value="1"></i><b>(1)</b>

// extend base asset to implement your custom asset
class CreateNFTAsset extends BaseAsset {
  // define unique asset name and id
  name = "createNFT";
  id = 0;
  // define asset schema for serialization
  schema = {
    $id: "lisk/nft/create",
    type: "object",
    required: ["minPurchaseMargin", "initValue", "name"],
    properties: {
      minPurchaseMargin: {
        dataType: "uint32",
        fieldNumber: 1,
      },
      initValue: {
        dataType: "uint64",
        fieldNumber: 2,
      },
      name: {
        dataType: "string",
        fieldNumber: 3,
      },
    },
  };

  // verify if init value is &gt; 0
  validate({asset}) {
    if (asset.initValue &lt;= 0) {
      throw new Error("NFT init value is too low.");
    }
  };

  async apply({ asset, stateStore, reducerHandler, transaction }) {
    // create NFT <i class="conum" data-value="2"></i><b>(2)</b>
    const senderAddress = transaction.senderAddress;
    const senderAccount = await stateStore.account.get(senderAddress);
    const nftToken = createNFTToken({
      name: asset.name,
      ownerAddress: senderAddress,
      nonce: transaction.nonce,
      value: asset.initValue,
      minPurchaseMargin: asset.minPurchaseMargin,
    });

    // update sender account with unique NFT ID <i class="conum" data-value="3"></i><b>(3)</b>
    senderAccount.nft.ownNFTs.push(nftToken.id);
    await stateStore.account.set(senderAddress, senderAccount);

    // debit tokens from sender account to create an NFT <i class="conum" data-value="4"></i><b>(4)</b>
    await reducerHandler.invoke("token:debit", {
      address: senderAddress,
      amount: asset.initValue,
    });

    // save NFTs <i class="conum" data-value="5"></i><b>(5)</b>
    const allTokens = await getAllNFTTokens(stateStore);
    allTokens.push(nftToken);
    await setAllNFTTokens(stateStore, allTokens);
  }
}

module.exports = CreateNFTAsset;</code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>Import <code>getAllNFTTokens</code>, <code>setAllNFTTokens</code> and <code>createNFTToken</code> fromt her <code>nft.js</code> file.</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>Create the NFT based on the asset data and the sender address of the transaction.</td>
</tr>
<tr>
<td><i class="conum" data-value="3"></i><b>3</b></td>
<td>Push the ID of the newly created NFT into the sender account.
Save the updated sender account in the database.</td>
</tr>
<tr>
<td><i class="conum" data-value="4"></i><b>4</b></td>
<td>Debit the initial value of the NFT from the sender account.</td>
</tr>
<tr>
<td><i class="conum" data-value="5"></i><b>5</b></td>
<td>Push the newly created NFT into the list of all NFTs and save it in the database.</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect2">
<h3 id="purchasenft-asset"><a class="anchor" href="#purchasenft-asset"></a>2.2. PurchaseNFT asset</h3>
<div class="paragraph">
<p>Analog to the implementation of the <code>createNFT</code> asset, create the <code>purchaseNFT</code> asset by pasting the snippet below.</p>
</div>
<div class="paragraph">
<p>Create a new file <code>purchase_nft.js</code> inside the <code>transactions/</code> folder.</p>
</div>
<div class="listingblock">
<div class="title">nft/blockchain-app/nft-module/transactions/purchase_nft.js</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-js hljs" data-lang="js">const { BaseAsset } = require("lisk-sdk");
const { getAllNFTTokens, setAllNFTTokens } = require("../nft");

// extend base asset to implement your custom asset
class PurchaseNFTAsset extends BaseAsset {
  // define unique asset name and id
  name = "purchaseNFT";
  id = 1;
  // define asset schema for serialization
  schema = {
    $id: "lisk/nft/purchase",
    type: "object",
    required: ["nftId", "purchaseValue", "name"],
    properties: {
      nftId: {
        dataType: "bytes",
        fieldNumber: 1,
      },
      purchaseValue: {
        dataType: "uint64",
        fieldNumber: 2,
      },
      name: {
        dataType: "string",
        fieldNumber: 3,
      },
    },
  };

  async apply({ asset, stateStore, reducerHandler, transaction }) {
    // verify if purchasing nft token exists <i class="conum" data-value="1"></i><b>(1)</b>
    const nftTokens = await getAllNFTTokens(stateStore);
    const nftTokenIndex = nftTokens.findIndex((t) =&gt; t.id.equals(asset.nftId));

    if (nftTokenIndex &lt; 0) {
      throw new Error("Token id not found");
    }
    // verify if minimum nft purchasing condition met <i class="conum" data-value="2"></i><b>(2)</b>
    const token = nftTokens[nftTokenIndex];
    const tokenOwner = await stateStore.account.get(token.ownerAddress);
    const tokenOwnerAddress = tokenOwner.address;

    if (token &amp;&amp; token.minPurchaseMargin === 0) {
      throw new Error("This NFT token can not be purchased");
    }

    const tokenCurrentValue = token.value;
    const tokenMinPurchaseValue =
      tokenCurrentValue +
      (tokenCurrentValue * BigInt(token.minPurchaseMargin)) / BigInt(100);
    const purchaseValue = asset.purchaseValue;

    if (tokenMinPurchaseValue &gt; purchaseValue) {
      throw new Error("Token can not be purchased value is too low. Minimum value: " + tokenMinPurchaseValue);
    }

    // remove nft token from owner account <i class="conum" data-value="3"></i><b>(3)</b>
    const purchaserAddress = transaction.senderAddress;
    const purchaserAccount = await stateStore.account.get(purchaserAddress);

    const ownerTokenIndex = tokenOwner.nft.ownNFTs.findIndex((a) =&gt;
      a.equals(token.id)
    );
    tokenOwner.nft.ownNFTs.splice(ownerTokenIndex, 1);
    await stateStore.account.set(tokenOwnerAddress, tokenOwner);

    // add nft token to purchaser account <i class="conum" data-value="4"></i><b>(4)</b>
    purchaserAccount.nft.ownNFTs.push(token.id);
    await stateStore.account.set(purchaserAddress, purchaserAccount);

    token.ownerAddress = purchaserAddress;
    token.value = purchaseValue;
    nftTokens[nftTokenIndex] = token;
    await setAllNFTTokens(stateStore, nftTokens);

    // debit LSK tokens from purchaser account <i class="conum" data-value="5"></i><b>(5)</b>
    await reducerHandler.invoke("token:debit", {
      address: purchaserAddress,
      amount: purchaseValue,
    });

    // credit LSK tokens to purchaser account <i class="conum" data-value="6"></i><b>(6)</b>
    await reducerHandler.invoke("token:credit", {
      address: tokenOwnerAddress,
      amount: purchaseValue,
    });
  }
}

module.exports = PurchaseNFTAsset;</code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>First verify, that the NFT which is purchased exists in the databbase.
To do this, we request all NFTs with <code>getAllNFTTokens()</code> and search inside the returned list for the desired NFT ID.
If no NFT is found, a corresponding error is thrown.</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>If the NFT was found, it is retrieved from the database, and the minimum purchase value of the token is compared to the purchase value in the transaction asset.
If the purchase value in the transaction asset is equal or higher than the minimal purchase value of the NFT, the NFT can be purchased.
Otherwise, an error will beb thrown.</td>
</tr>
<tr>
<td><i class="conum" data-value="3"></i><b>3</b></td>
<td>Next, it is needed to remove the NFT from the current owner account.
The <code>StateStore</code> is used here to retrieve the owner account data from the database and later to update the owner account in the database, after the token ID has been removed from their owned tokens.</td>
</tr>
<tr>
<td><i class="conum" data-value="4"></i><b>4</b></td>
<td>Next, we add the NFT to the account of the purchaser.
The <code>StateStore</code> is used again to update the purchaser account in the database, after the token ID has been added to their owned tokens.</td>
</tr>
<tr>
<td><i class="conum" data-value="5"></i><b>5</b></td>
<td>Now we need to debit the purchase value from the purchasers account.
We use here the <code>reducerHandler</code> and invoke <code>token:debit</code> from <a href="../token-module.html" class="page">Token module</a> which allows to conveniently debit tokens from an account.</td>
</tr>
<tr>
<td><i class="conum" data-value="6"></i><b>6</b></td>
<td>Finally we need to credit the purchase value to the owners account.
We use here the <code>reducerHandler</code> and invoke <code>token:debit</code> from <a href="../token-module.html" class="page">Token module</a> which allows to conveniently credit tokens to an account.</td>
</tr>
</table>
</div>
</div>
<div class="sect2">
<h3 id="transfernft-asset"><a class="anchor" href="#transfernft-asset"></a>2.3. TransferNFT asset</h3>

</div>
</div>
</div>
<div class="sect1">
<h2 id="the-nft-module"><a class="anchor" href="#the-nft-module"></a>3. The NFT module</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Inside the <code>nft-module/</code>, create a new file <code>index.js</code>.</p>
</div>
<div class="paragraph">
<p>Open <code>index.js</code> and create the skeleton, which will contain all parts of the NFT module:</p>
</div>
<div class="listingblock">
<div class="title">nft/blockchain-app/nft-module/index.js</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-js hljs" data-lang="js">const { BaseModule } = require("lisk-sdk");

class NFTModule extends BaseModule { <i class="conum" data-value="1"></i><b>(1)</b>

}

module.exports = { NFTModule }; <i class="conum" data-value="2"></i><b>(2)</b></code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>Extend from the base module to implement a custom module.</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>Export the module, so it can be imported later into the application.</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Now define all required properties for the module one after another.</p>
</div>
<div class="sect2">
<h3 id="module-id-and-name"><a class="anchor" href="#module-id-and-name"></a>3.1. Module ID and name</h3>
<div class="paragraph">
<p>Let&#8217;s start with the most easy ones: defining the module name and id.</p>
</div>
<div class="listingblock">
<div class="title">nft/blockchain-app/nft-module/index.js</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-js hljs" data-lang="js">const { BaseModule } = require("lisk-sdk");

class NFTModule extends BaseModule {
  name = "nft"; <i class="conum" data-value="1"></i><b>(1)</b>
  id = 1024; <i class="conum" data-value="2"></i><b>(2)</b>
}

module.exports = { NFTModule };</code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>Set the module name to <code>"nft"</code>.</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>Set the module id to <code>1024</code>.</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>You can choose any module name, but it has to bbe unique in the network.
Same goes for the ID, though the minimum value for it is <code>1024</code>, as the other IDs are reserved for future default modules of the Lisk SDK.</p>
</div>
</div>
<div class="sect2">
<h3 id="the-account-schema"><a class="anchor" href="#the-account-schema"></a>3.2. The account schema</h3>
<div class="paragraph">
<p>Next, define the account schema.
This property defines the properties, that are added to each network account by the module, if it is registered with the application later.</p>
</div>
<div class="listingblock">
<div class="title">nft/blockchain-app/nft-module/index.js</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-js hljs" data-lang="js">const { BaseModule } = require("lisk-sdk");

// Extend base module to implement your custom module
class NFTModule extends BaseModule {
  name = "nft";
  id = 1024;
  accountSchema = {
    type: "object",
    required: ["ownNFTs"],
    properties: {
      ownNFTs: {
        type: "array",
        fieldNumber: 4,
        items: {
          dataType: "bytes",
        },
      },
    },
    default: {
      ownNFTs: [],
    },
  };
}

module.exports = { NFTModule };</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="importing-transaction-assets-into-the-module"><a class="anchor" href="#importing-transaction-assets-into-the-module"></a>3.3. Importing transaction assets into the module</h3>
<div class="listingblock">
<div class="title">nft/blockchain-app/nft-module/index.js</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-js hljs" data-lang="js">const { BaseModule } = require("lisk-sdk");
const { getAllNFTTokensAsJSON } = require("./nft");

const CreateNFT = require("./transactions/create_nft");
const PurchaseNFT = require("./transactions/purchase_nft");

// Extend base module to implement your custom module
class NFTModule extends BaseModule {
  name = "nft";
  id = 1024;
  accountSchema = {
    type: "object",
    required: ["ownNFTs"],
    properties: {
      ownNFTs: {
        type: "array",
        fieldNumber: 4,
        items: {
          dataType: "bytes",
        },
      },
    },
    default: {
      ownNFTs: [],
    },
  };
  transactionAssets = [new CreateNFT(), new PurchaseNFT()];
}

module.exports = { NFTModule };</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="actions"><a class="anchor" href="#actions"></a>3.4. Actions</h3>
<div class="listingblock">
<div class="title">nft/blockchain-app/nft-module/index.js</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-js hljs" data-lang="js">const { BaseModule } = require("lisk-sdk");
const { getAllNFTTokensAsJSON } = require("./nft");

const CreateNFT = require("./transactions/create_nft");
const PurchaseNFT = require("./transactions/purchase_nft");

// Extend base module to implement your custom module
class NFTModule extends BaseModule {
  name = "nft";
  id = 1024;
  accountSchema = {
    type: "object",
    required: ["ownNFTs"],
    properties: {
      ownNFTs: {
        type: "array",
        fieldNumber: 4,
        items: {
          dataType: "bytes",
        },
      },
    },
    default: {
      ownNFTs: [],
    },
  };
  transactionAssets = [new CreateNFT(), new PurchaseNFT()];
  actions = {
    // get all the registered NFT tokens from blockchain
    getAllNFTTokens: async () =&gt; getAllNFTTokensAsJSON(this._dataAccess),
  };
}

module.exports = { NFTModule };</code></pre>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="the-nft-plugin"><a class="anchor" href="#the-nft-plugin"></a>4. The NFT plugin</h2>
<div class="sectionbody">

</div>
</div>
<div class="sect1">
<h2 id="frontend-application"><a class="anchor" href="#frontend-application"></a>5. Frontend application</h2>
<div class="sectionbody">

</div>
</div>
    <div class="bottom-links">
    <div>
      <a class="bottom-link" href="/documentation/lisk-sdk/tutorials/hello-world.html"><i class="icofont-double-left icofont-3x"></i>Hello World
    </a>
    </div><div>
      <a class="bottom-link" href="/documentation/lisk-sdk/references/schemas.html">Schemas<i class="icofont-double-right icofont-3x"></i>
      </a>
    </div>
  </div>






<!--{]> pagination}}-->
</article>
<aside class="article-aside hidden" role="navigation">
</aside>


<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
  </div>
</main>
  </div>
</div>
<footer class="footer">
    <div class="footer__container">
        <div class="footer__copyright">
            <div class="institutional-links-2">
                <span class="institutional-links-2__item">© 2021 Lisk Foundation</span>
              <ul class="footer-links">
                <li><a class="institutional-links-2__item" href="https://lisk.io/terms-conditions" class="institutional-links-2-item">Terms & Conditions</a></li>
                <li><a class="institutional-links-2__item" href="https://lisk.io/privacy" class="institutional-links-2-item">Privacy Policy</a></li>
                <li><a class="institutional-links-2__item" href="https://lisk.io/contact" class="institutional-links-2-item">Contact</a></li>
              </ul>
            </div>
            <p class="footer__copyright-text">Lisk is a foundation registered in Zug, Switzerland
            </p>
        </div>
        <div class="footer__logo-container">
            <img src="../../_/img/lisk-logo-light.svg" class="footer__lisk-logo"/>
        </div>
        <div class="community-section">
            <p class="community-section__text">Follow Lisk on: </p>
            <div class="community-section__icons">
                <a href="https://github.com/LiskHQ" title="GitHub" target="_blank" class="footer__icon icon-github"></a>
                <a href="https://twitter.com/LiskHQ" title="Twitter" target="_blank" class="footer__icon icon-twitter"></a>
                <a href="https://lisk.chat" title="Discord" target="_blank" class="footer__icon icon-discord"></a>
                <a href="https://www.reddit.com/r/Lisk/" title="Reddit" target="_blank" class="footer__icon icon-reddit"></a>
                <a href="https://www.facebook.com/LiskHQ" title="Facebook" target="_blank" class="footer__icon icon-facebook"></a>
            </div>
        </div>
    </div>
</footer>
<script src="../../_/js/site.js"></script>
<script async src="../../_/js/vendor/highlight.js"></script>
<script async src="../../_/js/vendor/tabs-block-behaviour.js"></script>
<script async src="../../_/js/vendor/top-versions.js"></script>
<script async src="../../_/js/vendor/custom.js"></script>
  <script src="../../_/js/vendor/docsearch.min.js"></script>
  <!-- fetched from https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.js -->
  <script>
    function focusSearchInput () { document.querySelector('#search-input').focus() }
    var search = docsearch({
        appId: 'C4SU57KGV9',
      apiKey: '55aa8709b04eb62f08f87571cf77547c',
      indexName: 'lisk-docs-search',
      inputSelector: '#search-input',
      autocompleteOptions: { hint: false, keyboardShortcuts: ['s'] },
      algoliaOptions: { hitsPerPage: 10 }
    }).autocomplete
    search.on('autocomplete:closed', function () { search.autocomplete.setVal() })
    focusSearchInput()
    window.addEventListener('load', focusSearchInput)
  </script>

  </body>
</html>
