<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Part 0: Installation &amp; setup :: Docs</title>
    <link rel="canonical" href="https://lisk.io/documentation/lisk-sdk/tutorials/transport0.html">
    <meta name="description" content="Part 0 of the Lisk Supply Chain Tutorial describes how to prepare your computer and the raspberry pi for the tutorial.">
    <meta name="generator" content="Antora 2.2.0">
    <link rel="stylesheet" href="../../_/css/site.css">
    <link rel="stylesheet" href="../../_/css/site-extra.css">
      <link rel="stylesheet" href="../../_/css/vendor/docsearch.min.css">
      <!-- fetched from https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.css -->
    <link rel="icon" href="../../favicon.ico" type="image/x-icon">
    <script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
    <!--
    <link href="https://unpkg.com/primer/build/build.css" rel="stylesheet">
-->
<link rel="icon" href="/sites/default/files/favicons/favicon-32x32.png" type="image/png">
  </head>
  <body class="article">
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
            new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NKNKGHL');</script>
<!-- End Google Tag Manager -->
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NKNKGHL"
                  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<header class="header">
  <nav class="navbar">
      <div class="navbar-content">
        <div class="navbar-brand">
          <a href="https://lisk.io" class="lisk-logo"></a>
            <span  class="nav-brand__name-area">
              <strong class="nav-brand__name-area__title">SDK Docs</strong>
                          </span>
          <button class="navbar-burger" data-target="topbar-nav">
            <span></span>
            <span></span>
            <span></span>
          </button>
        </div>
        <div id="topbar-nav" class="navbar-menu">
          <div class="navbar-end">
            <div class="navbar-item has-dropdown is-hoverable">
              <a class="navbar-link" href="#">Docs</a>
              <div class="navbar-dropdown">
                <a class="navbar-item" href="https://lisk.io/documentation/lisk-sdk/">Lisk SDK</a>
                <a class="navbar-item" href="https://lisk.io/documentation/lisk-core/">Lisk Core</a>
              </div>
            </div>
              <div class="navbar-item has-dropdown is-hoverable">
                <a class="navbar-link" href="https://lisk.io/documentation/lisk-sdk/tutorials/index.html">Tutorials</a>
                <div class="navbar-dropdown">
                  <a class="navbar-item" href="https://lisk.io/documentation/lisk-sdk/tutorials/hello-world.html">Hello World</a>
                  <a class="navbar-item" href="https://lisk.io/documentation/lisk-sdk/tutorials/transport.html">Supply chain</a>
                </div>
              </div>
              <div class="navbar-item has-dropdown is-hoverable">
                <a class="navbar-link" href="#">Guides</a>
                <div class="navbar-dropdown">
                  <a class="navbar-item" href="https://lisk.io/documentation/lisk-sdk/guides/configuration.html">Configure a blockchain application</a>
                  <a class="navbar-item" href="https://lisk.io/documentation/lisk-sdk/guides/customize.html">Add a custom transaction</a>
                </div>
              </div>
              <div class="navbar-item has-dropdown is-hoverable">
                <a class="navbar-link" href="#">Reference</a>
                <div class="navbar-dropdown">
                  <a class="navbar-item" href="https://lisk.io/documentation/lisk-sdk/reference/api.html">API specification</a>
                  <a class="navbar-item" href="https://lisk.io/documentation/lisk-sdk/reference/config.html">Config reference</a>
                  <a class="navbar-item" href="https://lisk.io/documentation/lisk-sdk/reference/lisk-elements">Lisk Elements</a>
                  <a class="navbar-item" href="https://lisk.io/documentation/lisk-sdk/reference/lisk-commander">Lisk Commander</a>
                  <a class="navbar-item" href="https://lisk.io/documentation/lisk-sdk/reference/lisk-framework">Lisk Framework</a>
                </div>
              </div>
                        <div class="navbar-item has-dropdown is-hoverable">
              <a class="navbar-link" href="#">Resources</a>
              <div class="navbar-dropdown">
                <a class="navbar-item" href="https://lisk.io/roadmap"><i class="icofont-map-pins"></i>Roadmap</a>
                <a class="navbar-item" href="https://lisk.io/research"><i class="icofont-laboratory"></i>Research</a>
                <a class="navbar-item" href="https://lisk.io/blog"><i class="icofont-paper"></i>Blog</a>
                <a class="navbar-item" href="https://lisk.io/apps"><i class="icofont-dashboard-web"></i>Blockchain Apps List</a>
                <a class="navbar-item" href="https://lisk.io/builders-program"><i class="icofont-worker"></i>Lisk Builders Program</a>
                <a class="navbar-item" href="https://dev.lisk.io/"><i class="icofont-penguin-linux"></i>Dev Forum</a>
                <a class="navbar-item" href="https://lisk.io/community"><i class="icofont-people"></i>Community</a>
              </div>
            </div>
            <div class="navbar-item has-dropdown is-hoverable">
              <a class="navbar-link" href="#">Explore</a>
              <div class="navbar-dropdown">
                <a class="navbar-item" target="_blank" href="#"><strong>Github</strong></a>
                <a class="navbar-item" target="_blank" href="https://github.com/LiskHQ/lisk-sdk">Lisk SDK Github<i class="icofont-external-link"></i></a>
                <a class="navbar-item" target="_blank" href="https://github.com/LiskHQ/lisk-core">Lisk Core Github<i class="icofont-external-link"></i></a>
                <a class="navbar-item" target="_blank" href="https://github.com/LiskHQ/lisk-sdk-examples">Example Applications Github<i class="icofont-external-link"></i></a>
                <hr class="navbar-divider">
                <a class="navbar-item" target="_blank" href="#"><strong>Blockchain Explorer</strong></a>
                <a class="navbar-item" target="_blank" href="https://testnet-explorer.lisk.io/">Testnet Explorer<i class="icofont-external-link"></i></a>
                <a class="navbar-item" target="_blank" href="https://explorer.lisk.io/">Mainnet Explorer<i class="icofont-external-link"></i></a>
                <a class="navbar-item" target="_blank" href="https://betanet-explorer.lisk.io/">Betanet Explorer<i class="icofont-external-link"></i></a>
              </div>
            </div>
          </div>
            <div class="navbar-menu">
              <div class="navbar-item hide-for-print">
                <input id="search-input" type="text" placeholder="Search docs">
              </div>
            </div>
        </div>
      </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="lisk-sdk" data-version="master">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../index.html">Lisk SDK</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../setup.html">Prerequisites</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../getting-started.html">Getting started</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text"><strong>Guides</strong></span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../guides/configuration.html">Configure a blockchain application</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../guides/customize.html">Add a custom transaction</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../best-practices.html">Best practices</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="index.html"><strong>Tutorials</strong></a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="hello-world.html">Hello world</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="transport.html">Supply chain</a>
<ul class="nav-list">
  <li class="nav-item is-current-page" data-depth="3">
    <a class="nav-link" href="transport0.html"><strong>Part 0:</strong> Installation &amp; setup</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="transport1.html"><strong>Part 1:</strong> Tracking a packet on the blockchain</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="transport2.html"><strong>Part 2:</strong> A simple supply chain management system</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="transport3.html"><strong>Part 3:</strong> How to publish the application</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text"><strong>Reference</strong></span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../reference/api.html">API specification</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../reference/config.html">Configuration reference</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../reference/changelog.html">Developer changelog</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../reference/lisk-commander/index.html">Lisk Commander</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../reference/lisk-commander/user-guide.html">User guide</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../reference/lisk-commander/user-guide/commands.html">Command reference</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../reference/lisk-commander/user-guide/lisk-core.html">Lisk Core commands</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../reference/lisk-commander/user-guide/sensitive-inputs.html">Sensitive inputs</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../reference/lisk-elements/index.html">Lisk Elements</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../reference/lisk-elements/packages/index.html">Packages</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../reference/lisk-elements/packages/api-client.html">API client</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../reference/lisk-elements/packages/api-client/accounts.html">Accounts</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../reference/lisk-elements/packages/api-client/blocks.html">Blocks</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../reference/lisk-elements/packages/api-client/dapps.html">DApps</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../reference/lisk-elements/packages/api-client/delegates.html">Delegates</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../reference/lisk-elements/packages/api-client/node.html">Node</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../reference/lisk-elements/packages/api-client/peers.html">Peers</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../reference/lisk-elements/packages/api-client/signatures.html">Signatures</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../reference/lisk-elements/packages/api-client/transactions.html">Transactions</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../reference/lisk-elements/packages/api-client/voters.html">Voters</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../reference/lisk-elements/packages/api-client/votes.html">Votes</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../reference/lisk-elements/packages/client.html">Client</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../reference/lisk-elements/packages/constants.html">Constants</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../reference/lisk-elements/packages/cryptography.html">Cryptography</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../reference/lisk-elements/packages/p2p.html">P2P</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../reference/lisk-elements/packages/passphrase.html">Passphrase</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../reference/lisk-elements/packages/transaction-pool.html">Transaction Pool</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../reference/lisk-elements/packages/transactions.html">Transactions</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../reference/lisk-elements/packages/validator.html">Validator</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../reference/lisk-framework/index.html">Lisk Framework</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Lisk SDK</span>
    <span class="version">3.0.2 (latest)</span>
  </div>
  <ul class="components">
    <li class="component">
      <span class="title">Lisk Core</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../lisk-core/index.html">2.1.5 (latest)</a>
        </li>
        <li class="version">
          <a href="../../lisk-core/3.0.0/index.html">3.0.0-beta.0</a>
        </li>
      </ul>
    </li>
    <li class="component is-current">
      <span class="title">Lisk SDK</span>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../index.html">3.0.2 (latest)</a>
        </li>
        <li class="version">
          <a href="../2.3.7/index.html">2.3.7</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main>
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../index.html">Lisk SDK</a></li>
    <li><a href="index.html"><strong>Tutorials</strong></a></li>
    <li><a href="transport.html">Supply chain</a></li>
    <li><a href="transport0.html"><strong>Part 0:</strong> Installation &amp; setup</a></li>
  </ul>
</nav>
<button class="toc-toggle"></button>
<div class="page-versions">
  <button class="version-menu-toggle" title="Show other versions of page">3.0.2 (latest)</button>
  <div class="version-menu">
    <a class="version is-current" href="transport0.html">3.0.2 (latest)</a>
    <a class="version" href="../2.3.7/tutorials/transport0.html">2.3.7</a>
  </div>
</div>
  <div class="edit-this-page"><a href="https://github.com/LiskHQ/lisk-docs/edit/453-dev-changelog-3.0/modules/ROOT/pages/tutorials/transport0.adoc">Edit this Page</a></div>
  </div>
<article class="doc">
<h1 class="page">Part 0: Installation &amp; setup</h1>
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>This document will explain how to prepare your computer for the workshop.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_requirements"><a class="anchor" href="#_requirements"></a>Requirements</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_hardware"><a class="anchor" href="#_hardware"></a>Hardware</h3>
<div class="ulist">
<ul>
<li>
<p>Computer.</p>
</li>
<li>
<p>Raspberry Pi Zero W, (running a headless Raspbian Buster lite).</p>
</li>
<li>
<p>Class 10 SDCard.</p>
</li>
<li>
<p>A generic analog light sensor based on an LDR.</p>
</li>
<li>
<p>Jumper cables.</p>
</li>
<li>
<p>USB &lt;&#8594; Micro-USB cable.</p>
</li>
</ul>
</div>
</div>
<div class="sect2">
<h3 id="_software_pre_requisites"><a class="anchor" href="#_software_pre_requisites"></a>Software Pre-requisites</h3>
<div class="paragraph">
<p>Basic requirements for all machines, (<a href="../setup.html" class="page">Installation guide by Lisk</a>):</p>
</div>
<div class="ulist">
<ul>
<li>
<p>A code editor such as Visual Studio Code.</p>
</li>
<li>
<p>Git.</p>
</li>
<li>
<p>Python 2.</p>
</li>
<li>
<p>Node.js <code>v12</code> (use <code>nvm</code> for easy switching between versions in case a different version is installed).</p>
</li>
<li>
<p>Postgres 10.</p>
</li>
</ul>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_1_0_setup"><a class="anchor" href="#_1_0_setup"></a>1.0 Setup</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Set up the applicable software and hardware and the installation of the dependencies.</p>
</div>
<div class="sect2">
<h3 id="_clone_the_repo_and_install_the_dependencies"><a class="anchor" href="#_clone_the_repo_and_install_the_dependencies"></a>Clone the repo and install the dependencies</h3>
<div class="paragraph">
<p>The following steps listed below describe how to create the initial files for this tutorial:</p>
</div>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>Clone the Lisk-SDK-Examples repository locally.</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">git clone https://github.com/LiskHQ/lisk-sdk-examples.git
cd lisk-sdk-examples
cd transport</code></pre>
</div>
</div>
<div class="paragraph">
<p>The basic file structure is listed below:</p>
</div>
<div class="listingblock">
<div class="title">Contents of <code>lisk-sdk-examples/transport</code></div>
<div class="content">
<pre>.
├── README.adoc
├── Workshop.adoc
├── client                                          <i class="conum" data-value="1"></i><b>(1)</b>
│   ├── accounts.json
│   ├── app.js
│   ├── package.json
│   ├── scripts
│   └── views
├── iot                                             <i class="conum" data-value="2"></i><b>(2)</b>
│   ├── README.md
│   ├── light_alarm
│   │   ├── package.json
│   │   └── index.js
├── node                                            <i class="conum" data-value="3"></i><b>(3)</b>
│   ├── index.js
│   └── package.json
└── transactions                                    <i class="conum" data-value="4"></i><b>(4)</b>
    ├── finish-transport.js
    ├── light-alarm.js
    ├── register-packet.js
    └── start-transport.js</pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>Contains the code for the <a href="transport1.html#architecture" class="page">client application</a>.</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>Contains the code for the <a href="transport1.html#architecture" class="page">IoT application</a>.</td>
</tr>
<tr>
<td><i class="conum" data-value="3"></i><b>3</b></td>
<td>Contains the code for the <a href="transport1.html#architecture" class="page">node application</a>.</td>
</tr>
<tr>
<td><i class="conum" data-value="4"></i><b>4</b></td>
<td>Contains the custom transactions that are used by the node and client app.</td>
</tr>
</table>
</div>
</li>
<li>
<p>Navigate inside the <code>transport/transactions</code> and <code>transport/node</code> folders, and then run <code>npm install</code> to install the required dependencies for the node application.</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">cd transactions
npm install
cd ../node
npm install</code></pre>
</div>
</div>
</li>
<li>
<p>Setup the database as listed below:</p>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p>If a previous database was created then it will be necessary to delete it and re-create a new one using the following command: <code>dropdb lisk_dev &amp;&amp; createdb lisk_dev --owner lisk</code>.</p>
</li>
</ol>
</div>
</li>
<li>
<p>To verify if the setup is correct, try to run the application with the following command:</p>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">node index.js | npx bunyan -o short</code></pre>
</div>
</div>
</li>
</ol>
</div>
<div class="paragraph">
<p>This command will run the <code>index.js</code> file and pipe the outputted logs to the preferred log formatting tool Bunyan.
Please be aware that when starting the node for the first time, this may require a few minutes.</p>
</div>
<div class="paragraph">
<p>If everything is running correctly, the node can be stopped by pressing <span class="keyseq"><kbd>CTRL</kbd>+<kbd>C</kbd></span>.</p>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
In case the node crashes or does not function correctly, follow <a href="https://github.com/LiskHQ/lisk-sdk-examples/blob/development/transport/DOCKER.md">this guide</a> to set up a dedicated development environment using Docker and Docker-Compose.
The script will set up the whole environment.
If the instructions in this guide are followed correctly, the remainder of this document can be skipped.
</td>
</tr>
</table>
</div>
</div>
<div class="sect2">
<h3 id="_prepare_the_iot_device"><a class="anchor" href="#_prepare_the_iot_device"></a>Prepare the IoT device</h3>
<div class="exampleblock">
<div class="title">Example 1. Reference: Raspberry Pi set up.</div>
<div class="content">
<div class="dlist">
<dl>
<dt class="hdlist1">Sensor wiring</dt>
<dd>
<p><span class="image"><img src="../_images/lisk_rpi_ldr_and_temperature_sensors_wiring.png" alt="RPI Wiring" title="RPI Wiring"></span></p>
</dd>
<dt class="hdlist1">Preparing the Operating System</dt>
<dd>
<p>The operating system for the Raspberry needs to be copied from a computer into an SD card for this we recommend using <a href="https://www.balena.io/etcher/" class="bare">https://www.balena.io/etcher/</a> (good tutorial in <a href="https://medium.com/@ccarnino/backup-raspberry-pi-sd-card-on-macos-the-2019-simple-way-to-clone-1517af972ca5" class="bare">https://medium.com/@ccarnino/backup-raspberry-pi-sd-card-on-macos-the-2019-simple-way-to-clone-1517af972ca5</a>)</p>
<div class="paragraph">
<p>For preparing the Raspberry for <code>ssh</code> and wifi access follow this guide: <a href="https://core-electronics.com.au/tutorials/raspberry-pi-zerow-headless-wifi-setup.html" class="bare">https://core-electronics.com.au/tutorials/raspberry-pi-zerow-headless-wifi-setup.html</a></p>
</div>
<div class="paragraph">
<p>As we want to run the Raspberry in headless mode (i.e. no keyboard, mouse and monitor) we need to also enable <code>ssh</code> through USB.
To do so follow this guide <a href="https://desertbot.io/blog/ssh-into-pi-zero-over-usb" class="bare">https://desertbot.io/blog/ssh-into-pi-zero-over-usb</a>
Once all those steps are followed the SD card can be unmounted and inserted into the Raspberry SD card reader.</p>
</div>
</dd>
<dt class="hdlist1">Already isntalled libraries for accessing sensor data</dt>
<dd>
<p>The pins in the Raspberry need some libraries before they can be used for communicating with different sensors.
For installing the required libraries run:</p>
<div class="ulist">
<ul>
<li>
<p><code>sudo apt-get install wiringpi</code></p>
</li>
<li>
<p><code>sudo apt-get install pigpio</code></p>
</li>
<li>
<p>NodeJS can be installed with <code>nvm</code></p>
</li>
</ul>
</div>
</dd>
<dt class="hdlist1">Connecting / Logging in to the Pi</dt>
<dd>
<p>For logging in into the Pi plug it using the usb port labeled <strong><strong>usb</strong></strong> wait about a minute for it to boot (the green light in the Pi will stop flashing when it&#8217;s done booting) and then open a terminal and:</p>
<div class="ulist">
<ul>
<li>
<p><strong>ssh pi@raspberrypi.local</strong></p>
</li>
<li>
<p>Type in the password&#8201;&#8212;&#8201;by default this is <code>raspberry</code></p>
</li>
</ul>
</div>
</dd>
</dl>
</div>
</div>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<a href="transport1.html" class="page">Click here to go to the workshop tutorial</a>
</td>
</tr>
</table>
</div>
</div>
</div>
</div>
    <div class="bottom-links">
    <div>
      <a class="bottom-link" href="/documentation/lisk-sdk/tutorials/transport.html"><i class="icofont-double-left icofont-3x"></i>Supply chain
    </a>
    </div><div>
      <a class="bottom-link" href="/documentation/lisk-sdk/tutorials/transport1.html"><strong>Part 1:</strong> Tracking a packet on the blockchain<i class="icofont-double-right icofont-3x"></i>
      </a>
    </div>
  </div>






</article>
<aside class="article-aside hidden" role="navigation">
    <h3 class="toc-title">On this page:</h3>
    <div id="article-toc"></div>
</aside>


</main>
</div>
<footer class="footer">
    <div class="footer__container">
        <div class="footer__copyright">
            <div class="institutional-links-2">
                <span class="institutional-links-2__item">© 2020 Lisk Foundation</span>
                <a class="institutional-links-2__item" href="https://lisk.io/terms-conditions" class="institutional-links-2-item">Terms & Conditions</a>
                <a class="institutional-links-2__item" href="https://lisk.io/privacy" class="institutional-links-2-item">Privacy Policy</a>
            </div>
            <p class="footer__copyright-text">Lisk is a foundation registered in Zug, Zwitserland
            </p>
        </div>
        <div class="footer__logo-container">
            <img src="../../_/img/lisk-logo-light.svg" class="footer__lisk-logo"/>
        </div>
        <div class="community-section">
            <p class="community-section__text">Follow Lisk on: </p>
            <div class="community-section__icons">
                <a href="https://github.com/LiskHQ" target="_blank" class="footer__icon icon-github"></a>
                <a href="https://www.youtube.com/channel/UCuqpGfg_bOQ8Ja4pj811PWg/featured" target="_blank" class="footer__icon icon-youtube"></a>
                <a href="https://www.reddit.com/r/Lisk/" target="_blank" class="footer__icon icon-reddit"></a>
                <a href="https://www.linkedin.com/company/lisk/" target="_blank" class="footer__icon icon-linkedin"></a>
                <a href="https://twitter.com/LiskHQ" target="_blank" class="footer__icon icon-twitter"></a>
                <a href="https://www.facebook.com/LiskHQ" target="_blank" class="footer__icon icon-facebook"></a>
            </div>
        </div>
    </div>
</footer>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.10.0/tocbot.min.js"></script>
<script src="../../_/js/site.js"></script>
<script async src="../../_/js/vendor/highlight.js"></script>
<script async src="../../_/js/vendor/tabs-block-behaviour.js"></script>
<script>
    tocbot.init( {
        tocSelector: '#article-toc',
        contentSelector: 'article',
        headingSelector: 'h1, h2, h3, h4, h5',
        collapseDepth: 3,
        positionFixedSelector: null,
        scrollSmooth: true,
        scrollSmoothDuration: 420
    } );
    var tocList = document.getElementById( 'article-toc' ).getElementsByClassName( 'toc-list' );
    if ( tocList && tocList.length > 0 && tocList[0].childNodes.length > 0 ) {
        document.getElementById( 'article-toc' ).parentNode.classList.remove( 'hidden' );
    }
</script>
  <script src="../../_/js/vendor/docsearch.min.js"></script>
  <!-- fetched from https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.js -->
  <script>
    function focusSearchInput () { document.querySelector('#search-input').focus() }
    var search = docsearch({
        appId: 'C4SU57KGV9',
      apiKey: '55aa8709b04eb62f08f87571cf77547c',
      indexName: 'lisk-docs-search',
      inputSelector: '#search-input',
      autocompleteOptions: { hint: false, keyboardShortcuts: ['s'] },
      algoliaOptions: { hitsPerPage: 10 }
    }).autocomplete
    search.on('autocomplete:closed', function () { search.autocomplete.setVal() })
    focusSearchInput()
    window.addEventListener('load', focusSearchInput)
  </script>

  </body>
</html>
