<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Configure a blockchain application :: Docs</title>
    <link rel="canonical" href="https://lisk.io/documentation/lisk-sdk/guides/configuration.html">
    <meta name="description" content="The Lisk SDK Configuration page describes how to configure a blockchain application developed with the Lisk SDK.">
    <meta name="generator" content="Antora 2.2.0">
    <link rel="stylesheet" href="../../_/css/site.css">
    <link rel="stylesheet" href="../../_/css/site-extra.css">
      <link rel="stylesheet" href="../../_/css/vendor/docsearch.min.css">
      <!-- fetched from https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.css -->
    <link rel="icon" href="../../favicon.ico" type="image/x-icon">
    <script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
    <!--
    <link href="https://unpkg.com/primer/build/build.css" rel="stylesheet">
-->
<link rel="icon" href="/sites/default/files/favicons/favicon-32x32.png" type="image/png">
  </head>
  <body class="article">
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
            new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NKNKGHL');</script>
<!-- End Google Tag Manager -->
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NKNKGHL"
                  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<header class="header">
  <nav class="navbar">
      <div class="navbar-content">
        <div class="navbar-brand">
          <a href="https://lisk.io" class="lisk-logo"></a>
            <span  class="nav-brand__name-area">
              <strong class="nav-brand__name-area__title">SDK Docs</strong>
                          </span>
          <button class="navbar-burger" data-target="topbar-nav">
            <span></span>
            <span></span>
            <span></span>
          </button>
        </div>
        <div id="topbar-nav" class="navbar-menu">
          <div class="navbar-end">
            <div class="navbar-item has-dropdown is-hoverable">
              <a class="navbar-link" href="#">Docs</a>
              <div class="navbar-dropdown">
                <a class="navbar-item" href="https://lisk.io/documentation/lisk-sdk/">Lisk SDK</a>
                <a class="navbar-item" href="https://lisk.io/documentation/lisk-core/">Lisk Core</a>
              </div>
            </div>
              <div class="navbar-item has-dropdown is-hoverable">
                <a class="navbar-link" href="https://lisk.io/documentation/lisk-sdk/tutorials/index.html">Tutorials</a>
                <div class="navbar-dropdown">
                  <a class="navbar-item" href="https://lisk.io/documentation/lisk-sdk/tutorials/hello-world.html">Hello World</a>
                  <a class="navbar-item" href="https://lisk.io/documentation/lisk-sdk/tutorials/transport.html">Supply chain</a>
                </div>
              </div>
              <div class="navbar-item has-dropdown is-hoverable">
                <a class="navbar-link" href="#">Guides</a>
                <div class="navbar-dropdown">
                  <a class="navbar-item" href="https://lisk.io/documentation/lisk-sdk/guides/configuration.html">Configure a blockchain application</a>
                  <a class="navbar-item" href="https://lisk.io/documentation/lisk-sdk/guides/customize.html">Add a custom transaction</a>
                </div>
              </div>
              <div class="navbar-item has-dropdown is-hoverable">
                <a class="navbar-link" href="#">Reference</a>
                <div class="navbar-dropdown">
                  <a class="navbar-item" href="https://lisk.io/documentation/lisk-sdk/reference/api.html">API specification</a>
                  <a class="navbar-item" href="https://lisk.io/documentation/lisk-sdk/reference/config.html">Config reference</a>
                  <a class="navbar-item" href="https://lisk.io/documentation/lisk-sdk/reference/lisk-elements">Lisk Elements</a>
                  <a class="navbar-item" href="https://lisk.io/documentation/lisk-sdk/reference/lisk-commander">Lisk Commander</a>
                  <a class="navbar-item" href="https://lisk.io/documentation/lisk-sdk/reference/lisk-framework">Lisk Framework</a>
                </div>
              </div>
                        <div class="navbar-item has-dropdown is-hoverable">
              <a class="navbar-link" href="#">Resources</a>
              <div class="navbar-dropdown">
                <a class="navbar-item" href="https://lisk.io/roadmap"><i class="icofont-map-pins"></i>Roadmap</a>
                <a class="navbar-item" href="https://lisk.io/research"><i class="icofont-laboratory"></i>Research</a>
                <a class="navbar-item" href="https://lisk.io/blog"><i class="icofont-paper"></i>Blog</a>
                <a class="navbar-item" href="https://lisk.io/apps"><i class="icofont-dashboard-web"></i>Blockchain Apps List</a>
                <a class="navbar-item" href="https://lisk.io/builders-program"><i class="icofont-worker"></i>Lisk Builders Program</a>
                <a class="navbar-item" href="https://dev.lisk.io/"><i class="icofont-penguin-linux"></i>Dev Forum</a>
                <a class="navbar-item" href="https://lisk.io/community"><i class="icofont-people"></i>Community</a>
              </div>
            </div>
            <div class="navbar-item has-dropdown is-hoverable">
              <a class="navbar-link" href="#">Explore</a>
              <div class="navbar-dropdown">
                <a class="navbar-item" target="_blank" href="#"><strong>Github</strong></a>
                <a class="navbar-item" target="_blank" href="https://github.com/LiskHQ/lisk-sdk">Lisk SDK Github<i class="icofont-external-link"></i></a>
                <a class="navbar-item" target="_blank" href="https://github.com/LiskHQ/lisk-core">Lisk Core Github<i class="icofont-external-link"></i></a>
                <a class="navbar-item" target="_blank" href="https://github.com/LiskHQ/lisk-sdk-examples">Example Applications Github<i class="icofont-external-link"></i></a>
                <hr class="navbar-divider">
                <a class="navbar-item" target="_blank" href="#"><strong>Blockchain Explorer</strong></a>
                <a class="navbar-item" target="_blank" href="https://testnet-explorer.lisk.io/">Testnet Explorer<i class="icofont-external-link"></i></a>
                <a class="navbar-item" target="_blank" href="https://explorer.lisk.io/">Mainnet Explorer<i class="icofont-external-link"></i></a>
                <a class="navbar-item" target="_blank" href="https://betanet-explorer.lisk.io/">Betanet Explorer<i class="icofont-external-link"></i></a>
              </div>
            </div>
          </div>
            <div class="navbar-menu">
              <div class="navbar-item hide-for-print">
                <input id="search-input" type="text" placeholder="Search docs">
              </div>
            </div>
        </div>
      </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="lisk-sdk" data-version="master">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../index.html">Lisk SDK</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../setup.html">Prerequisites</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../getting-started.html">Getting started</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text"><strong>Guides</strong></span>
<ul class="nav-list">
  <li class="nav-item is-current-page" data-depth="2">
    <a class="nav-link" href="configuration.html">Configure a blockchain application</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="customize.html">Add a custom transaction</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../best-practices.html">Best practices</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../tutorials/index.html"><strong>Tutorials</strong></a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../tutorials/hello-world.html">Hello world</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../tutorials/transport.html">Supply chain</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../tutorials/transport0.html"><strong>Part 0:</strong> Installation &amp; setup</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../tutorials/transport1.html"><strong>Part 1:</strong> Tracking a packet on the blockchain</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../tutorials/transport2.html"><strong>Part 2:</strong> A simple supply chain management system</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../tutorials/transport3.html"><strong>Part 3:</strong> How to publish the application</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <span class="nav-text"><strong>Reference</strong></span>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../reference/api.html">API specification</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../reference/config.html">Configuration reference</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../reference/lisk-commander/index.html">Lisk Commander</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../reference/lisk-commander/user-guide.html">User guide</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../reference/lisk-commander/user-guide/commands.html">Command reference</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../reference/lisk-commander/user-guide/lisk-core.html">Lisk Core commands</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../reference/lisk-commander/user-guide/sensitive-inputs.html">Sensitive inputs</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../reference/lisk-elements/index.html">Lisk Elements</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../reference/lisk-elements/packages/index.html">Packages</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../reference/lisk-elements/packages/api-client.html">API client</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../reference/lisk-elements/packages/api-client/accounts.html">Accounts</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../reference/lisk-elements/packages/api-client/blocks.html">Blocks</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../reference/lisk-elements/packages/api-client/dapps.html">DApps</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../reference/lisk-elements/packages/api-client/delegates.html">Delegates</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../reference/lisk-elements/packages/api-client/node.html">Node</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../reference/lisk-elements/packages/api-client/peers.html">Peers</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../reference/lisk-elements/packages/api-client/signatures.html">Signatures</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../reference/lisk-elements/packages/api-client/transactions.html">Transactions</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../reference/lisk-elements/packages/api-client/voters.html">Voters</a>
  </li>
  <li class="nav-item" data-depth="5">
    <a class="nav-link" href="../reference/lisk-elements/packages/api-client/votes.html">Votes</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../reference/lisk-elements/packages/client.html">Client</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../reference/lisk-elements/packages/constants.html">Constants</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../reference/lisk-elements/packages/cryptography.html">Cryptography</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../reference/lisk-elements/packages/p2p.html">P2P</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../reference/lisk-elements/packages/passphrase.html">Passphrase</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../reference/lisk-elements/packages/transaction-pool.html">Transaction Pool</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../reference/lisk-elements/packages/transactions.html">Transactions</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../reference/lisk-elements/packages/validator.html">Validator</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../reference/lisk-framework/index.html">Lisk Framework</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Lisk SDK</span>
    <span class="version">3.0.2 (latest)</span>
  </div>
  <ul class="components">
    <li class="component">
      <span class="title">Lisk Core</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../lisk-core/index.html">2.1.5 (latest)</a>
        </li>
        <li class="version">
          <a href="../../lisk-core/3.0.0/index.html">3.0.0-beta.0</a>
        </li>
      </ul>
    </li>
    <li class="component is-current">
      <span class="title">Lisk SDK</span>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../index.html">3.0.2 (latest)</a>
        </li>
        <li class="version">
          <a href="../2.3.7/index.html">2.3.7</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main>
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../index.html">Lisk SDK</a></li>
    <li><strong>Guides</strong></li>
    <li><a href="configuration.html">Configure a blockchain application</a></li>
  </ul>
</nav>
<button class="toc-toggle"></button>
<div class="page-versions">
  <button class="version-menu-toggle" title="Show other versions of page">3.0.2 (latest)</button>
  <div class="version-menu">
    <a class="version is-current" href="configuration.html">3.0.2 (latest)</a>
    <a class="version is-missing" href="../2.3.7/index.html">2.3.7</a>
  </div>
</div>
  <div class="edit-this-page"><a href="https://github.com/LiskHQ/lisk-docs/edit/docs-sdk/modules/ROOT/pages/guides/configuration.adoc">Edit this Page</a></div>
  </div>
<article class="doc">
<h1 class="page">Configure a blockchain application</h1>
<div class="sect1">
<h2 id="modify_default_values"><a class="anchor" href="#modify_default_values"></a>Modify default values</h2>
<div class="sectionbody">
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
To view the pre-defined default config values, please see the <a href="../reference/config.html" class="page">list of configuration options</a>.
</td>
</tr>
</table>
</div>
<div class="sect2">
<h3 id="_overwrite_specific_values"><a class="anchor" href="#_overwrite_specific_values"></a>Overwrite specific values</h3>
<div class="listingblock">
<div class="title">Example of how to override the default config values:</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-js hljs" data-lang="js">const { Application, genesisBlockDevnet} = require('lisk-sdk'); <i class="conum" data-value="1"></i><b>(1)</b>

const app = new Application(genesisBlockDevnet, {
    app: {
        label: 'my-label' <i class="conum" data-value="2"></i><b>(2)</b>
    },
    components: {
        logger: {
            consoleLogLevel: "info" <i class="conum" data-value="3"></i><b>(3)</b>
        }
    }});</code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>Require the lisk-sdk package.</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>How to override the default Label of the application.</td>
</tr>
<tr>
<td><i class="conum" data-value="3"></i><b>3</b></td>
<td>How to set the consoleLogLevel to <code>info</code>.</td>
</tr>
</table>
</div>
</div>
<div class="sect2">
<h3 id="_use_the_devnet_example_config"><a class="anchor" href="#_use_the_devnet_example_config"></a>Use the devnet example config</h3>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
Click here to view the <a href="https://github.com/LiskHQ/lisk-sdk/blob/development/sdk/src/samples/config_devnet.json">configDevnet file on Github</a>.
</td>
</tr>
</table>
</div>
<div class="listingblock">
<div class="title">Import the example config from lisk-sdk:</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-js hljs" data-lang="js">const { Application, genesisBlockDevnet, configDevnet} = require('lisk-sdk'); <i class="conum" data-value="1"></i><b>(1)</b>

const app = new Application(genesisBlockDevnet, configDevnet); <i class="conum" data-value="2"></i><b>(2)</b></code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>Require the lisk-sdk package.</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>Passes the config json <code>configDevnet</code> as config object for the new application instance.
This will start the node with a fully functioning Devnet.</td>
</tr>
</table>
</div>
</div>
<div class="sect2">
<h3 id="_overwrite_the_devnet_example_config"><a class="anchor" href="#_overwrite_the_devnet_example_config"></a>Overwrite the devnet example config</h3>
<div class="paragraph">
<p>The configuration object <code>configDevnet</code> possesses the structure as shown in the <a href="../reference/config.html" class="page">list of configuration options</a>.
It can be modified accordingly, before passing the config to the <code>Application</code> instance as shown below:</p>
</div>
<div class="listingblock">
<div class="title">Example how to override the example config object:</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-js hljs" data-lang="js">const { Application, genesisBlockDevnet, configDevnet} = require('lisk-sdk'); <i class="conum" data-value="1"></i><b>(1)</b>

configDevnet.components.storage.database = 'my-custom-db' <i class="conum" data-value="2"></i><b>(2)</b>
configDevnet.modules.http_api.access.public = true; <i class="conum" data-value="3"></i><b>(3)</b>


const app = new Application(genesisBlockDevnet, configDevnet);</code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>Require the lisk-sdk package.</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>Example how to change the db name to my-custom-db.</td>
</tr>
<tr>
<td><i class="conum" data-value="3"></i><b>3</b></td>
<td>How to make the API accessible from everywhere.</td>
</tr>
</table>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="config_options"><a class="anchor" href="#config_options"></a>List of configuration options</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Check the reference for a complete list of <a href="../reference/config.html" class="page">all the available configuration options of the Lisk SDK</a>.</p>
</div>
<div class="sect2">
<h3 id="_constants"><a class="anchor" href="#_constants"></a>Constants</h3>
<div class="paragraph">
<p>Inside <code>app.genesisConfig</code> specific constants for the blockchain application are set.</p>
</div>
<div class="paragraph">
<p>In the alpha version of the Lisk SDK, not all available constants are configurable by the user.
In future versions of the Lisk SDK, more constants will become configurable.</p>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
To see a full list of all constants and their predefined values, please see the file <a href="https://github.com/LiskHQ/lisk-sdk/blob/development/framework/src/application/schema/constants_schema.js" class="bare">https://github.com/LiskHQ/lisk-sdk/blob/development/framework/src/application/schema/constants_schema.js</a>.
</td>
</tr>
</table>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="genesis_block"><a class="anchor" href="#genesis_block"></a>The Genesis block</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The genesis block describes the very first block in the blockchain.
It defines the initial state of the blockchain on start of the network.</p>
</div>
<div class="paragraph">
<p>The genesis block is not forged by a delegate, such as all of the other blocks which come after the genesis block.
Instead it is defined by the blockchain application developer, when creating the <code>Application</code> instance of the blockchain app, (see section <a href="#modify_default_values">Modify default values</a>).</p>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
Go to Github, to see the full file <a href="https://github.com/LiskHQ/lisk-sdk/blob/development/sdk/src/samples/genesis_block_devnet.json">genesis_block_devnet.json</a>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>A genesis block generator to create genesis blocks will be included in the Lisk SDK eventually.
For Lisk Alpha SDK, the exposed <code>genesisBlockDevnet</code> can be used as a template, and customized to your requirements.</p>
</div>
<div class="paragraph">
<p>It’s possible and recommended to customize the genesis block to suit the use case of your blockchain application.
The following template shown below describes all available options for the genesis block:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-js hljs" data-lang="js">{
    "version": 0, <i class="conum" data-value="1"></i><b>(1)</b>
    "totalAmount": "10000000000000000", <i class="conum" data-value="2"></i><b>(2)</b>
    "totalFee": "0", <i class="conum" data-value="3"></i><b>(3)</b>
    "reward": "0", <i class="conum" data-value="4"></i><b>(4)</b>
    "payloadHash": "198f2b61a8eb95fbeed58b8216780b68f697f26b849acf00c8c93bb9b24f783d", <i class="conum" data-value="5"></i><b>(5)</b>
    "timestamp": 0, <i class="conum" data-value="6"></i><b>(6)</b>
    "numberOfTransactions": 103, <i class="conum" data-value="7"></i><b>(7)</b>
    "payloadLength": 19619, <i class="conum" data-value="8"></i><b>(8)</b>
    "previousBlock": null, <i class="conum" data-value="9"></i><b>(9)</b>
    "generatorPublicKey": "c96dec3595ff6041c3bd28b76b8cf75dce8225173d1bd00241624ee89b50f2a8", <i class="conum" data-value="10"></i><b>(10)</b>
    "transactions": [], <i class="conum" data-value="11"></i><b>(11)</b>
    "height": 1, <i class="conum" data-value="12"></i><b>(12)</b>
    "blockSignature": "c81204bf67474827fd98584e7787084957f42ce8041e713843dd2bb352b73e81143f68bd74b06da8372c43f5e26406c4e7250bbd790396d85dea50d448d62606", <i class="conum" data-value="13"></i><b>(13)</b>
    "id": "6524861224470851795" <i class="conum" data-value="14"></i><b>(14)</b>
}</code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>Block version.</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>The total amount of tokens that are transferred in this block.</td>
</tr>
<tr>
<td><i class="conum" data-value="3"></i><b>3</b></td>
<td>The total amount of fees associated with the block.</td>
</tr>
<tr>
<td><i class="conum" data-value="4"></i><b>4</b></td>
<td>Reward for forging the block.</td>
</tr>
<tr>
<td><i class="conum" data-value="5"></i><b>5</b></td>
<td>Hashes of the combined transactional data blocks.</td>
</tr>
<tr>
<td><i class="conum" data-value="6"></i><b>6</b></td>
<td>Epoch timestamp of when the block was created.</td>
</tr>
<tr>
<td><i class="conum" data-value="7"></i><b>7</b></td>
<td>Number of transactions processed in the block.</td>
</tr>
<tr>
<td><i class="conum" data-value="8"></i><b>8</b></td>
<td>Sum of data blocks of all transactions in this block in bytes.</td>
</tr>
<tr>
<td><i class="conum" data-value="9"></i><b>9</b></td>
<td>Null, because the genesis block has no previous block by definition.</td>
</tr>
<tr>
<td><i class="conum" data-value="10"></i><b>10</b></td>
<td>Public key of the delegate who forged the block.</td>
</tr>
<tr>
<td><i class="conum" data-value="11"></i><b>11</b></td>
<td>List of transactions in the genesis block.</td>
</tr>
<tr>
<td><i class="conum" data-value="12"></i><b>12</b></td>
<td>Current height of the blockchain, always equals 1 for the genesis block.</td>
</tr>
<tr>
<td><i class="conum" data-value="13"></i><b>13</b></td>
<td>Signature of the block, signed by the delegate.</td>
</tr>
<tr>
<td><i class="conum" data-value="14"></i><b>14</b></td>
<td>Block id.</td>
</tr>
</table>
</div>
</div>
</div>
    <div class="bottom-links">
    <div>
      <a class="bottom-link" href="/documentation/lisk-sdk/getting-started.html"><i class="icofont-double-left icofont-3x"></i>Getting started
    </a>
    </div><div>
      <a class="bottom-link" href="/documentation/lisk-sdk/guides/customize.html">Add a custom transaction<i class="icofont-double-right icofont-3x"></i>
      </a>
    </div>
  </div>






</article>
<aside class="article-aside hidden" role="navigation">
    <h3 class="toc-title">On this page:</h3>
    <div id="article-toc"></div>
</aside>


</main>
</div>
<footer class="footer">
    <div class="footer__container">
        <div class="footer__copyright">
            <div class="institutional-links-2">
                <span class="institutional-links-2__item">© 2020 Lisk Foundation</span>
                <a class="institutional-links-2__item" href="https://lisk.io/terms-conditions" class="institutional-links-2-item">Terms & Conditions</a>
                <a class="institutional-links-2__item" href="https://lisk.io/privacy" class="institutional-links-2-item">Privacy Policy</a>
            </div>
            <p class="footer__copyright-text">Lisk is a foundation registered in Zug, Zwitserland
            </p>
        </div>
        <div class="footer__logo-container">
            <img src="../../_/img/lisk-logo-light.svg" class="footer__lisk-logo"/>
        </div>
        <div class="community-section">
            <p class="community-section__text">Follow Lisk on: </p>
            <div class="community-section__icons">
                <a href="https://github.com/LiskHQ" target="_blank" class="footer__icon icon-github"></a>
                <a href="https://www.youtube.com/channel/UCuqpGfg_bOQ8Ja4pj811PWg/featured" target="_blank" class="footer__icon icon-youtube"></a>
                <a href="https://www.reddit.com/r/Lisk/" target="_blank" class="footer__icon icon-reddit"></a>
                <a href="https://www.linkedin.com/company/lisk/" target="_blank" class="footer__icon icon-linkedin"></a>
                <a href="https://twitter.com/LiskHQ" target="_blank" class="footer__icon icon-twitter"></a>
                <a href="https://www.facebook.com/LiskHQ" target="_blank" class="footer__icon icon-facebook"></a>
            </div>
        </div>
    </div>
</footer>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.10.0/tocbot.min.js"></script>
<script src="../../_/js/site.js"></script>
<script async src="../../_/js/vendor/highlight.js"></script>
<script async src="../../_/js/vendor/tabs-block-behaviour.js"></script>
<script>
    tocbot.init( {
        tocSelector: '#article-toc',
        contentSelector: 'article',
        headingSelector: 'h1, h2, h3, h4, h5',
        collapseDepth: 3,
        positionFixedSelector: null,
        scrollSmooth: true,
        scrollSmoothDuration: 420
    } );
    var tocList = document.getElementById( 'article-toc' ).getElementsByClassName( 'toc-list' );
    if ( tocList && tocList.length > 0 && tocList[0].childNodes.length > 0 ) {
        document.getElementById( 'article-toc' ).parentNode.classList.remove( 'hidden' );
    }
</script>
  <script src="../../_/js/vendor/docsearch.min.js"></script>
  <!-- fetched from https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.js -->
  <script>
    function focusSearchInput () { document.querySelector('#search-input').focus() }
    var search = docsearch({
        appId: 'C4SU57KGV9',
      apiKey: '55aa8709b04eb62f08f87571cf77547c',
      indexName: 'lisk-docs-search',
      inputSelector: '#search-input',
      autocompleteOptions: { hint: false, keyboardShortcuts: ['s'] },
      algoliaOptions: { hitsPerPage: 10 }
    }).autocomplete
    search.on('autocomplete:closed', function () { search.autocomplete.setVal() })
    focusSearchInput()
    window.addEventListener('load', focusSearchInput)
  </script>

  </body>
</html>
