<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Create custom transaction types
        - Lisk
          SDK
        Docs | Lisk.io</title>
    <link rel="canonical" href="https://lisk.io/documentation/lisk-sdk/guides/customize.html">
    <meta name="description" content="The Lisk customization page explains what are custom transactions, how to create custom transaction types and how to register them with the blockchain application.">
    <meta name="generator" content="Antora 2.2.0">
    <link rel="stylesheet" href="../../_/css/site.css">
    <link rel="stylesheet" href="../../_/css/site-extra.css">
      <link rel="stylesheet" href="../../_/css/vendor/docsearch.min.css">
      <!-- fetched from https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.css -->
    <link rel="icon" href="../../favicon.ico" type="image/x-icon">
<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<link rel="icon" href="/sites/default/files/favicons/favicon-32x32.png" type="image/png">
  </head>
  <body class="article">
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
            new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NKNKGHL');</script>
<!-- End Google Tag Manager -->
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NKNKGHL"
                  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<header class="header">
  <nav class="navbar">
      <div class="navbar-content">
        <div class="navbar-brand">
          <a href="https://lisk.io" class="lisk-logo"></a>
            <span  class="nav-brand__name-area">
              <strong class="nav-brand__name-area__title">SDK Docs</strong>
                          </span>
          <button class="navbar-burger" data-target="topbar-nav">
            <span></span>
            <span></span>
            <span></span>
          </button>
        </div>
        <div id="topbar-nav" class="navbar-menu">
          <div class="navbar-end">
            <div class="navbar-item has-dropdown is-hoverable">
              <a class="navbar-link" href="">Docs</a>
              <div class="navbar-dropdown">
                <a class="navbar-item" href="https://lisk.io/documentation/lisk-sdk/">Lisk SDK</a>
                <a class="navbar-item" href="https://lisk.io/documentation/lisk-core/">Lisk Core</a>
              </div>
            </div>
              <div class="navbar-item has-dropdown is-hoverable">
                <a class="navbar-link" href="https://lisk.io/documentation/lisk-sdk/tutorials/index.html">Tutorials</a>
                <div class="navbar-dropdown">
                  <a class="navbar-item" href="https://lisk.io/documentation/lisk-sdk/tutorials/hello-world.html">Hello World</a>
                  <a class="navbar-item" href="https://lisk.io/documentation/lisk-sdk/tutorials/transport.html">Supply chain</a>
                </div>
              </div>
              <div class="navbar-item has-dropdown is-hoverable">
                <a class="navbar-link" href="https://lisk.io/documentation/lisk-sdk/guides/index.html">Guides</a>
                <div class="navbar-dropdown">
                  <a class="navbar-item" href="https://lisk.io/documentation/lisk-sdk/guides/configuration.html">Configure a blockchain application</a>
                  <a class="navbar-item" href="https://lisk.io/documentation/lisk-sdk/guides/customize.html">Create custom transaction types</a>
                  <a class="navbar-item" href="https://lisk.io/documentation/lisk-sdk/guides/test.html">Test transaction types</a>
                  <a class="navbar-item" href="https://lisk.io/documentation/lisk-sdk/guides/interact.html">Interact with the network</a>
                  <a class="navbar-item" href="https://lisk.io/documentation/lisk-sdk/guides/broadcast.html">Broadcast transactions</a>
                  <a class="navbar-item" href="https://lisk.io/documentation/lisk-sdk/guides/frontend.html">Connect a frontend</a>
                  <a class="navbar-item" href="https://lisk.io/documentation/lisk-sdk/guides/forging.html">Enable forging</a>
                  <a class="navbar-item" href="https://lisk.io/documentation/lisk-sdk/guides/launch.html">Launch a blockchain application</a>
                </div>
              </div>
              <div class="navbar-item has-dropdown is-hoverable">
                <a class="navbar-link" href="https://lisk.io/documentation/lisk-sdk/reference/index.html">Reference</a>
                <div class="navbar-dropdown">
                  <a class="navbar-item" href="https://lisk.io/documentation/lisk-sdk/reference/api.html">API specification</a>
                  <a class="navbar-item" href="https://lisk.io/documentation/lisk-sdk/reference/config.html">Config</a>
                  <a class="navbar-item" href="https://lisk.io/documentation/lisk-sdk/reference/lisk-elements">Lisk Elements</a>
                  <a class="navbar-item" href="https://lisk.io/documentation/lisk-sdk/reference/lisk-commander">Lisk Commander</a>
                  <a class="navbar-item" href="https://lisk.io/documentation/lisk-sdk/reference/lisk-framework">Lisk Framework</a>
                </div>
              </div>
                        <div class="navbar-item has-dropdown is-hoverable">
              <a class="navbar-link" href="">Resources</a>
              <div class="navbar-dropdown">
                <a class="navbar-item" href="https://lisk.io/roadmap"><i class="icofont-map-pins"></i>Roadmap</a>
                <a class="navbar-item" href="https://lisk.io/research"><i class="icofont-laboratory"></i>Research</a>
                <a class="navbar-item" href="https://lisk.io/blog"><i class="icofont-paper"></i>Blog</a>
                <a class="navbar-item" href="https://lisk.io/apps"><i class="icofont-dashboard-web"></i>Blockchain Apps List</a>
                <a class="navbar-item" href="https://lisk.io/builders-program"><i class="icofont-worker"></i>Lisk Builders Program</a>
                <a class="navbar-item" href="https://dev.lisk.io/"><i class="icofont-penguin-linux"></i>Dev Forum</a>
                <a class="navbar-item" href="https://lisk.io/community"><i class="icofont-people"></i>Community</a>
              </div>
            </div>
            <div class="navbar-item has-dropdown is-hoverable">
              <a class="navbar-link" href="">Explore</a>
              <div class="navbar-dropdown">
                <a class="navbar-item" target="_blank" href=""><strong>GitHub</strong></a>
                <a class="navbar-item" target="_blank" href="https://github.com/LiskHQ/lisk-sdk">Lisk SDK GitHub<i class="icofont-external-link"></i></a>
                <a class="navbar-item" target="_blank" href="https://github.com/LiskHQ/lisk-core">Lisk Core GitHub<i class="icofont-external-link"></i></a>
                <a class="navbar-item" target="_blank" href="https://github.com/LiskHQ/lisk-sdk-examples">Example Applications GitHub<i class="icofont-external-link"></i></a>
                <hr class="navbar-divider">
                <a class="navbar-item" target="_blank" href=""><strong>Blockchain Explorer</strong></a>
                <a class="navbar-item" target="_blank" href="https://testnet-explorer.lisk.io/">Testnet Explorer<i class="icofont-external-link"></i></a>
                <a class="navbar-item" target="_blank" href="https://explorer.lisk.io/">Mainnet Explorer<i class="icofont-external-link"></i></a>
                <a class="navbar-item" target="_blank" href="https://betanet-explorer.lisk.io/">Betanet Explorer<i class="icofont-external-link"></i></a>
              </div>
            </div>
          </div>
            <div class="navbar-menu">
              <div class="navbar-item hide-for-print">
                <input id="search-input" type="text" placeholder="Search docs">
              </div>
            </div>
        </div>
      </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="lisk-sdk" data-version="master">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../index.html">Lisk SDK</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="../setup.html">Prerequisites</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="index.html">Guides</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="configuration.html">Configure a blockchain application</a>
  </li>
  <li class="nav-item is-current-page" data-depth="2">
    <a class="nav-link" href="customize.html">Create custom transaction types</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="test.html">Test a custom transaction</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="interact.html">Interact with the API</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="broadcast.html">Broadcast a transaction</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="frontend.html">Connect a frontend</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="forging.html">Enable forging</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="launch.html">Launch a blockchain application</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../tutorials/index.html">Tutorials</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../tutorials/hello-world.html">Hello World</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../tutorials/transport.html">Supply chain</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../tutorials/transport0.html">Part 0: Installation &amp; setup</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../tutorials/transport1.html">Part 1: Track a packet on the blockchain</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../tutorials/transport2.html">Part 2: A simple supply chain management system</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../tutorials/transport3.html">Part 3: How to publish the application</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../reference/index.html">Reference</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../reference/api.html">API specification</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../reference/config.html">Configuration</a>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../reference/changelog.html">Developer changelog</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../reference/lisk-commander/index.html">Lisk Commander</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../reference/lisk-commander/commands.html">Commands</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../reference/lisk-commander/lisk-core.html">Lisk Core commands</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../reference/lisk-commander/sensitive-inputs.html">Sensitive inputs</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../reference/lisk-elements/index.html">Lisk Elements</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../reference/lisk-elements/api-client.html">API client</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../reference/lisk-elements/api-client/accounts.html">Accounts</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../reference/lisk-elements/api-client/blocks.html">Blocks</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../reference/lisk-elements/api-client/dapps.html">DApps</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../reference/lisk-elements/api-client/delegates.html">Delegates</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../reference/lisk-elements/api-client/node.html">Node</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../reference/lisk-elements/api-client/peers.html">Peers</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../reference/lisk-elements/api-client/signatures.html">Signatures</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../reference/lisk-elements/api-client/transactions.html">Transactions</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../reference/lisk-elements/api-client/voters.html">Voters</a>
  </li>
  <li class="nav-item" data-depth="4">
    <a class="nav-link" href="../reference/lisk-elements/api-client/votes.html">Votes</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../reference/lisk-elements/client.html">Client</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../reference/lisk-elements/constants.html">Constants</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../reference/lisk-elements/cryptography.html">Cryptography</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../reference/lisk-elements/p2p.html">P2P</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../reference/lisk-elements/passphrase.html">Passphrase</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../reference/lisk-elements/transaction-pool.html">Transaction pool</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../reference/lisk-elements/transactions.html">Transactions</a>
  </li>
  <li class="nav-item" data-depth="3">
    <a class="nav-link" href="../reference/lisk-elements/validator.html">Validator</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <a class="nav-link" href="../reference/lisk-framework/index.html">Lisk Framework</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Lisk SDK</span>
    <span class="version">3.0.2 (latest)</span>
  </div>
  <ul class="components">
    <li class="component">
      <span class="title">Lisk Core</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../lisk-core/index.html">2.1.5 (latest)</a>
        </li>
        <li class="version">
          <a href="../../lisk-core/3.0.0/index.html">3.0.0-beta.0</a>
        </li>
      </ul>
    </li>
    <li class="component is-current">
      <span class="title">Lisk SDK</span>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../index.html">3.0.2 (latest)</a>
        </li>
        <li class="version">
          <a href="../2.3.7/index.html">2.3.7</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../index.html">Lisk SDK</a></li>
    <li><a href="index.html">Guides</a></li>
    <li><a href="customize.html">Create custom transaction types</a></li>
  </ul>
</nav>
<button class="toc-toggle"></button>
<div class="page-versions">
  <button class="version-menu-toggle" title="Show other versions of page">3.0.2 (latest)</button>
  <div class="version-menu">
    <a class="version is-current" href="customize.html">3.0.2 (latest)</a>
    <a class="version is-missing" href="../2.3.7/index.html">2.3.7</a>
  </div>
</div>
  <div class="edit-this-page"><a href="https://github.com/LiskHQ/lisk-docs/edit/docs-sdk-3.0.2/modules/ROOT/pages/guides/customize.adoc">Edit this Page</a></div>
  </div>
  <div class="content">
<article class="doc">
<h1 class="page">Create custom transaction types</h1>
<div class="sect1">
<h2 id="_custom_transaction_types"><a class="anchor" href="#_custom_transaction_types"></a>Custom transaction types</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Transactions are an essential part of blockchain applications that are created using the Lisk SDK, as they define the set of actions that can be performed by users in the network.
Each transaction belongs to a specific <strong>transaction type</strong> that is registered in the network.</p>
</div>
<div class="paragraph">
<p>The Lisk SDK provides a <a href="#interface">BaseTransaction interface</a> from which developers can extend from, to create <strong>custom transaction types</strong>.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="hello_transaction"><a class="anchor" href="#hello_transaction"></a>Example of a custom transaction type: The <code>HelloTransaction</code></h2>
<div class="sectionbody">
<div class="listingblock">
<div class="title">Contents of transactions/hello_transaction.js</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-js hljs" data-lang="js">const {
    BaseTransaction,
    TransactionError
} = require('@liskhq/lisk-transactions');

class HelloTransaction extends BaseTransaction {

    /**
    * Set the `HelloTransaction` transaction TYPE to `20`.
    * Every time a transaction is received, it is differentiated by the type.
    */
    static get TYPE () {
        return 20;
    }

    /**
    * Set the `HelloTransaction` transaction FEE to 1 LSK.
    * Every time a user posts a transaction to the network, the transaction fee is paid to the delegate who includes the transaction into the block that the delegate forges.
    */
    static get FEE () {
        return `${10 ** 8}`; // (= 1 LSK)
    };

    /**
    * Prepares the necessary data for the `apply` and `undo` step.
    * The "hello" property will be added only to the sender's account, therefore it is the only resource required in the `applyAsset` and `undoAsset` steps.
    */
	async prepare(store) {
		await store.account.cache([
			{
				address: this.senderId,
			},
		]);
	}

    /**
    * Validation of the value of the "hello" property, defined by the `HelloTransaction` transaction signatory.
    * In the implementation shown below, it checks that the value of the "hello" property needs to be a string which does not exceed 64 characters.
    */
	validateAsset() {
		const errors = [];
		if (!this.asset.hello || typeof this.asset.hello !== 'string' || this.asset.hello.length &gt; 64) {
			errors.push(
				new TransactionError(
					'Invalid "asset.hello" defined on transaction',
					this.id,
					'.asset.hello',
					this.asset.hello,
					'A string value no longer than 64 characters',
				)
			);
		}
		return errors;
	}

    /**
    * applyAsset is where the custom logic of the Hello World app is implemented.
    * applyAsset() and undoAsset() uses the information about the sender's account from the `store`.
    * Here it is possible to store additional information regarding the accounts using the `asset` field. The content property of "hello" transaction's asset is saved into the "hello" property of the account's asset.
    */
	applyAsset(store) {
        const errors = [];
        const sender = store.account.get(this.senderId);
        if (sender.asset &amp;&amp; sender.asset.hello) {
            errors.push(
                new TransactionError(
                    'You cannot send a hello transaction multiple times',
                    sender.asset.hello,
                    '.asset.hello',
                    this.asset.hello
                )
            );
        } else {
            const newObj = { ...sender, asset: { hello: this.asset.hello } };
            store.account.set(sender.address, newObj);
        }
        return errors; // array of TransactionErrors, returns empty array if no errors are thrown
	}

    /**
    * Inverse of `applyAsset`.
    * Undoes the changes made in applyAsset() step - reverts to the previous value of "hello" property, if not previously set this will be null.
    */
	undoAsset(store) {
		const sender = store.account.get(this.senderId);
		const oldObj = { ...sender, asset: null };
		store.account.set(sender.address, oldObj);
		return [];
	}
}

module.exports = HelloTransaction;</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_register_a_custom_transaction_type"><a class="anchor" href="#_register_a_custom_transaction_type"></a>Register a custom transaction type</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Add a custom transaction type to a blockchain application by registering it to the application instance as shown below:</p>
</div>
<div class="listingblock">
<div class="title">Contents of index.js</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-js hljs" data-lang="js">const { Application, genesisBlockDevnet, configDevnet} = require('lisk-sdk');
const HelloTransaction = require('./hello_transaction'); <i class="conum" data-value="1"></i><b>(1)</b>

configDevnet.app.label = 'hello-world-blockchain-app';
//configDevnet.components.storage.user = 'lisk';
//configDevnet.components.storage.password = 'password';

const app = new Application(genesisBlockDevnet, configDevnet);
app.registerTransaction(HelloTransaction); <i class="conum" data-value="2"></i><b>(2)</b>

app
    .run()
    .then(() =&gt; app.logger.info('App started...'))
    .catch(error =&gt; {
        console.error('Faced error in application', error);
        process.exit(1);
    });</code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>Imports the custom transaction type.</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>Registers the custom transaction type with the application.</td>
</tr>
</table>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
For more information on creating your own custom transaction types, please <a href="../tutorials/index.html" class="page">follow the tutorials</a>.
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="default_transactions"><a class="anchor" href="#default_transactions"></a>Default transaction types</h2>
<div class="sectionbody">
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title="Important"></i>
</td>
<td class="content">
<div class="paragraph">
<p>Transaction types 0-12 are reserved for the Lisk protocol.
Do not use these to register custom transactions.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Each default transaction type implements a different use case of the Lisk network.</p>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
For a complete list of all default transaction types, please see the section Lisk transactions of the Lisk Protocol.
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="interface"><a class="anchor" href="#interface"></a>The BaseTransaction interface</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The BaseTransaction class is the interface that all other transaction types - including the <a href="#default_transactions">default transaction types</a> - need to inherit from, in order to be compatible with the Lisk SDK.</p>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
See the <a href="https://github.com/LiskHQ/lisk-sdk/blob/v3.0.2/elements/lisk-transactions/src/base_transaction.ts" target="_blank" rel="noopener">BaseTransaction</a> in the <code>lisk-sdk</code> repository on Github.
</td>
</tr>
</table>
</div>
<div class="sect2">
<h3 id="_required_properties"><a class="anchor" href="#_required_properties"></a>Required properties</h3>
<div class="paragraph">
<p>The following properties and methods need to be implemented by a custom transaction type, when extending from the <code>BaseTransaction</code>:</p>
</div>
<div class="sect3">
<h4 id="_type"><a class="anchor" href="#_type"></a>TYPE</h4>
<div class="paragraph">
<p>The type is a unique identifier for your custom transaction within your own blockchain application. This can be thought of as the hallmark of a transaction. Set this constant to any number, except 0-12, which are reserved for the default transactions.</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-js hljs" data-lang="js">static TYPE: number</code></pre>
</div>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_required_methods"><a class="anchor" href="#_required_methods"></a>Required methods</h3>
<div class="sect3">
<h4 id="_prepare"><a class="anchor" href="#_prepare"></a>prepare</h4>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-js hljs" data-lang="js">prepare(store: StateStorePrepare): Promise&lt;void&gt;</code></pre>
</div>
</div>
<div class="paragraph">
<p>In <code>prepare()</code> the data from the database is filtered and cached, that is needed in the <code>applyAsset</code> and <code>undoAsset</code> functions later.</p>
</div>
</div>
<div class="sect3">
<h4 id="_validateasset"><a class="anchor" href="#_validateasset"></a>validateAsset</h4>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-js hljs" data-lang="js">validateAsset(): ReadonlyArray&lt;TransactionError&gt;</code></pre>
</div>
</div>
<div class="paragraph">
<p>Before a transaction reaches the apply step it is validated.
Check the transaction’s asset correctness from the schema perspective, (no access to StateStore here).
Invalidate the transaction by pushing an error into the result array.
Prepare the relevant information about the accounts, which will be accessible in the later steps during the <code>apply</code> and <code>undo</code> steps.</p>
</div>
</div>
<div class="sect3">
<h4 id="_applyasset"><a class="anchor" href="#_applyasset"></a>applyAsset</h4>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-js hljs" data-lang="js">applyAsset(store: StateStore): ReadonlyArray&lt;TransactionError&gt;</code></pre>
</div>
</div>
<div class="paragraph">
<p>The business logic of a transaction is implemented in the <code>applyAsset</code> method.
It applies all of the necessary changes from the received transaction to the affected account(s), by calling <code>store.set</code>.
Calling <code>store.get</code> will acquire all of the relevant data.
The transaction that is currently processing is the function’s context, (e.g. <code>this.amount</code>).
This transaction can be invalidated by pushing an error into the result array.</p>
</div>
</div>
<div class="sect3">
<h4 id="_undoasset"><a class="anchor" href="#_undoasset"></a>undoAsset</h4>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-js hljs" data-lang="js">undoAsset(store: StateStore): ReadonlyArray&lt;TransactionError&gt;</code></pre>
</div>
</div>
<div class="paragraph">
<p>The inversion of the <code>applyAsset</code> method.
Undoes all of the changes to the accounts applied by the <code>applyAsset</code> step.</p>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_additional_methods"><a class="anchor" href="#_additional_methods"></a>Additional methods</h3>
<div class="paragraph">
<p>To increase your application’s performance, the following functions should be overidden: <code>verifyAgainstTransactions</code>, <code>assetFromSync</code>, <code>fromSync</code>.</p>
</div>
<div class="paragraph">
<p>The BaseTransaction provides the default implementation of the methods revolving around the signatures.
As your application matures it is possible to implement custom methods of how your transaction’s signature is derived: <code>sign</code>, <code>getBytes</code>, <code>assetToBytes</code>.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_best_practice_always_extend_a_custom_transaction_type_from_the_basetransaction"><a class="anchor" href="#_best_practice_always_extend_a_custom_transaction_type_from_the_basetransaction"></a>Best practice: Always extend a custom transaction type from the <code>BaseTransaction</code></h2>
<div class="sectionbody">
<div class="paragraph">
<p>It is also possible to extend from one of the default or other custom transaction types, in order to extend or modify them.</p>
</div>
<div class="paragraph">
<p>In most cases though, this is not recommended because updates in the logic of the inherited transaction can break the logic of the custom transaction.</p>
</div>
<div class="paragraph">
<p>To avoid the possibility of incompatibilities, always extend from the <code>BaseTransaction</code>:</p>
</div>
<div class="listingblock">
<div class="title">Extending from the <code>BaseTransaction</code></div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-js hljs" data-lang="js">const {
    BaseTransaction,
    TransactionError
} = require('@liskhq/lisk-transactions');

class HelloTransaction extends BaseTransaction {
[...]</code></pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_the_store"><a class="anchor" href="#_the_store"></a>The Store</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The Store is responsible for the caching and accessing transaction and account data.
The <code>store</code> is available inside the <code>prepare()</code>, <code>applyAsset()</code> and <code>undoAsset()</code> methods and provides methods to get and set the data from the database.</p>
</div>
<div class="sect2">
<h3 id="_cache"><a class="anchor" href="#_cache"></a>Cache</h3>
<div class="listingblock">
<div class="title">How to cache data from the database</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-js hljs" data-lang="js">async prepare(store) {
    await store.account.cache([
        {
            address: this.senderId,
        },
    ]);
}</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_filters"><a class="anchor" href="#_filters"></a>Filters</h3>
<div class="paragraph">
<p>Depending on the datatype, there are different filters that can be applied, when caching accounts or transactions from the database.</p>
</div>
<div class="paragraph">
<p>The following table gives an overview, which filters are available, depending on the datatype of the filtered data.</p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 33.3333%;">
<col style="width: 33.3333%;">
<col style="width: 33.3334%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Filter Type</th>
<th class="tableblock halign-left valign-top">Filter Suffixes</th>
<th class="tableblock halign-left valign-top">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">BOOLEAN</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">_eql</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">returns entries that match the value</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">_ne</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">returns entries that do not match the value</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">TEXT</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">_eql</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">returns entries that match the value</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">_ne</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">returns entries that do not match the value</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">_in</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">returns entries that match any of values from the list</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">_like</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">returns entries that match the pattern</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">NUMBER</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">_eql</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">returns entries that match the value</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">_ne</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">returns entries that do not match the value</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">_gt</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">returns entries greater than the value</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">_gte</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">returns entries greater than or equal to the value</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">_lt</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">returns entries less than the value</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">_lte</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">returns entries less than or equal to the value</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">_in</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">returns entries that match any of values from the list</p></td>
</tr>
</tbody>
</table>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
<div class="title">All available filters on GitHub</div>
<div class="ulist">
<ul>
<li>
<p><a href="https://github.com/LiskHQ/lisk-sdk/blob/v3.0.2/framework/src/components/storage/entities/transaction.js" target="_blank" rel="noopener">Filter for transactions</a></p>
</li>
<li>
<p><a href="https://github.com/LiskHQ/lisk-sdk/blob/v3.0.2/framework/src/components/storage/entities/account.js" target="_blank" rel="noopener">Filter for accounts</a></p>
</li>
</ul>
</div>
</td>
</tr>
</table>
</div>
<div class="listingblock">
<div class="title">Caches all accounts in the list</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-js hljs" data-lang="js">async prepare(store) {
    await store.account.cache({
	    address_in: [
            "16152155423726476379L",
            "12087516173140285171L",
        ],
    });
}</code></pre>
</div>
</div>
<div class="listingblock">
<div class="title">Join different filters with OR combinator</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-js hljs" data-lang="js">async prepare(store) {
    await store.account.cache([
        {
            isDelegate_eq: false,
        },
        {
            balance_gt: 0,
        }
    ]);
}</code></pre>
</div>
</div>
<div class="listingblock">
<div class="title">Join different filters with AND combinator</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-js hljs" data-lang="js">async prepare(store) {
    await store.account.cache([
        {
            isDelegate_eq: false,
            balance_gt: 0,
        }
    ]);
}</code></pre>
</div>
</div>
<div class="listingblock">
<div class="title">Caches accounts based on data from the db</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-js hljs" data-lang="js">async prepare(store) {
    /**
     * Get packet account.
     */
    await store.account.cache([
        {
            address: this.recipientId,
        }
    ]);
    /**
     * Get sender and recipient accounts of the packet.
     */
    const pckt = store.account.get(this.recipientId);
    await store.account.cache([
        {
            address_in: [
                pckt.asset.carrier, pckt.asset.sender
            ]
        },
    ]);
}</code></pre>
</div>
</div>
<div class="paragraph">
<p>Two very useful filters for the accounts are <code>asset_contains</code> and <code>asset_exists</code>:</p>
</div>
<div class="listingblock">
<div class="title">Caches all accounts that contain the asset key "foo"</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-js hljs" data-lang="js">async prepare(store) {
    await store.account.cache([
        {
            asset_exists: "foo",
        },
    ]);
}</code></pre>
</div>
</div>
<div class="listingblock">
<div class="title">Caches all accounts that contain the value "bar" in their asset</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-js hljs" data-lang="js">async prepare(store) {
    await store.account.cache([
        {
            asset_contains: "bar",
        },
    ]);
}</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_getter"><a class="anchor" href="#_getter"></a>Getter</h3>
<div class="paragraph">
<p>A getter retrieves a single element from the StateStore and requests an account object.</p>
</div>
<div class="paragraph">
<p>Getters are used inside of the <code>applyAsset()</code> and <code>undoAsset()</code> functions of a custom transaction.</p>
</div>
<div class="ulist">
<ul>
<li>
<p>get(key) — Retrieve a single element from the store. The key here accepts an address.</p>
</li>
<li>
<p>getOrDefault(key) — Get account object from store or create default account if it does not exist.</p>
</li>
<li>
<p>find(fn) — Accepts a lambda expression for finding the data that matches the expression.</p>
</li>
</ul>
</div>
<div class="listingblock">
<div class="title">Gets the account of the sender</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-js hljs" data-lang="js">const sender = store.account.get(this.senderId);</code></pre>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_setter"><a class="anchor" href="#_setter"></a>Setter</h3>
<div class="paragraph">
<p>A setter allows changes to be made to the overall StateStore, e.g. updating and saving a property for an amount object.</p>
</div>
<div class="paragraph">
<p>Setters are used inside of the <code>applyAsset()</code> and <code>undoAsset()</code> functions of a custom transaction.</p>
</div>
<div class="ulist">
<ul>
<li>
<p>set(key, updatedObject) — Allows updating an account in the database (account is only read-write store).</p>
</li>
</ul>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-js hljs" data-lang="js">store.account.set(sender.address, newObj);</code></pre>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_what_is_the_lifecycle_of_a_transaction"><a class="anchor" href="#_what_is_the_lifecycle_of_a_transaction"></a>What is the lifecycle of a transaction?</h2>
<div class="sectionbody">
<div class="paragraph">
<p>The lifecycle of a general transaction using the Lisk SDK can be summarized in 7 steps:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p><strong>A transaction is created and signed, (off-chain).</strong> The script to execute this is as follows: <code>src/create_and_sign.ts</code>.</p>
</li>
<li>
<p><strong>The transaction is sent to a network.</strong> This can be done by a third party tool, (such as <code>curl</code> or <code>Postman</code>).
However this can also be achieved by using Lisk Commander, Lisk Desktop or Mobile.
All of the tools need to be authorized to access an HTTP API of a network node.</p>
</li>
<li>
<p><strong>A network node receives the transaction</strong> and after a lightweight schema validation, adds it to a transaction pool.</p>
</li>
<li>
<p><strong>In the transaction pool, the transactions are firstly <code>validated</code>.</strong> In this step, only static checks are performed, which include schema validation and signature validation.</p>
</li>
<li>
<p><strong>Validated transactions go to the <code>prepare</code> step</strong>, as defined in the transaction class, which to limit the I/O database operations, prepares all the information relevant to properly <code>apply</code> or <code>undo</code> the transaction.
The store with the prepared data is a parameter of the afore-mentioned methods.</p>
</li>
<li>
<p><strong>Delegates forge the valid transactions into blocks</strong> and broadcasts the blocks to the network.
Each network node performs the <code>apply</code> and <code>applyAsset</code> steps, after the successful completion of the <code>validate</code> step.</p>
</li>
<li>
<p><strong>Shortly after a block is applied, it is possible that a node performs the <code>undo</code> step</strong>; (due to decentralized network conditions).
If this occurs, then the block containing all of the included transactions is reverted in favor of a competing block.</p>
</li>
</ol>
</div>
<div class="paragraph">
<p>While implementing a custom transaction, it is necessary to complete some of these steps.
Often, a base transaction implements a default behavior.
With experience, you may decide to override some of these base transaction methods, resulting in an implementation that is well-tailored and provides the best possible performance for your use case.</p>
</div>
</div>
</div>
    <div class="bottom-links">
    <div>
      <a class="bottom-link" href="/documentation/lisk-sdk/guides/configuration.html"><i class="icofont-double-left icofont-3x"></i>Configure a blockchain application
    </a>
    </div><div>
      <a class="bottom-link" href="/documentation/lisk-sdk/guides/test.html">Test a custom transaction<i class="icofont-double-right icofont-3x"></i>
      </a>
    </div>
  </div>






</article>
<aside class="article-aside hidden" role="navigation">
</aside>


<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
  </div>
</main>
</div>
<footer class="footer">
    <div class="footer__container">
        <div class="footer__copyright">
            <div class="institutional-links-2">
                <span class="institutional-links-2__item">© 2020 Lisk Foundation</span>
                <a class="institutional-links-2__item" href="https://lisk.io/terms-conditions" class="institutional-links-2-item">Terms & Conditions</a>
                <a class="institutional-links-2__item" href="https://lisk.io/privacy" class="institutional-links-2-item">Privacy Policy</a>
            </div>
            <p class="footer__copyright-text">Lisk is a foundation registered in Zug, Switzerland
            </p>
        </div>
        <div class="footer__logo-container">
            <img src="../../_/img/lisk-logo-light.svg" class="footer__lisk-logo"/>
        </div>
        <div class="community-section">
            <p class="community-section__text">Follow Lisk on: </p>
            <div class="community-section__icons">
                <a href="https://github.com/LiskHQ" target="_blank" class="footer__icon icon-github"></a>
                <a href="https://www.youtube.com/channel/UCuqpGfg_bOQ8Ja4pj811PWg/featured" target="_blank" class="footer__icon icon-youtube"></a>
                <a href="https://www.reddit.com/r/Lisk/" target="_blank" class="footer__icon icon-reddit"></a>
                <a href="https://www.linkedin.com/company/lisk/" target="_blank" class="footer__icon icon-linkedin"></a>
                <a href="https://twitter.com/LiskHQ" target="_blank" class="footer__icon icon-twitter"></a>
                <a href="https://www.facebook.com/LiskHQ" target="_blank" class="footer__icon icon-facebook"></a>
            </div>
        </div>
    </div>
</footer>
<script src="../../_/js/site.js"></script>
<script async src="../../_/js/vendor/highlight.js"></script>
<script async src="../../_/js/vendor/tabs-block-behaviour.js"></script>
  <script src="../../_/js/vendor/docsearch.min.js"></script>
  <!-- fetched from https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.js -->
  <script>
    function focusSearchInput () { document.querySelector('#search-input').focus() }
    var search = docsearch({
        appId: 'C4SU57KGV9',
      apiKey: '55aa8709b04eb62f08f87571cf77547c',
      indexName: 'lisk-docs-search',
      inputSelector: '#search-input',
      autocompleteOptions: { hint: false, keyboardShortcuts: ['s'] },
      algoliaOptions: { hitsPerPage: 10 }
    }).autocomplete
    search.on('autocomplete:closed', function () { search.autocomplete.setVal() })
    focusSearchInput()
    window.addEventListener('load', focusSearchInput)
  </script>

  </body>
</html>
