<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Launch a blockchain application
- Lisk
SDK
        Docs</title>
    <link rel="canonical" href="https://lisk.io/documentation/lisk-sdk/guides/launch.html">
    <meta name="description" content="This guide describes how to publish a blockchain application,together with the components required, seed nodes, creating a new genesis block, creating config objects, and adding additional nodes.">
    <meta name="generator" content="Antora 2.3.1">
    <link rel="stylesheet" href="../../_/css/site.css">
    <link rel="stylesheet" href="../../_/css/site-extra.css">
      <link rel="stylesheet" href="../../_/css/vendor/docsearch.min.css">
      <!-- fetched from https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.css -->
<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<link rel="icon" href="../../_/img/favicon.png" type="image/x-icon">
  </head>
  <body class="article">
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
            new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NKNKGHL');</script>
<!-- End Google Tag Manager -->
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NKNKGHL"
                  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<header class="header">
  <nav class="navbar">
      <div class="navbar-content">
        <div class="navbar-brand">
          <a href="https://lisk.io" title="Lisk.io" class="lisk-logo"></a>
            <span  class="nav-brand__name-area">
              <strong class="nav-brand__name-area__title">SDK</strong>
                        </span>
          <div class="top-versions page-versions">
  <button class="version-menu-toggle" title="Show other versions of page">3.0.2 (latest)</button>
  <div class="version-menu">
    <a class="version is-current" href="launch.html">3.0.2 (latest)</a>
    <a class="version" href="../4.0.0/guides/launch.html">4.0.0</a>
    <a class="version is-missing" href="../2.3.8/index.html">2.3.8</a>
  </div>
</div>
          <button class="navbar-burger" data-target="topbar-nav">
            <span></span>
            <span></span>
            <span></span>
          </button>
        </div>
        <div id="topbar-nav" class="navbar-menu">
          <div class="navbar-end">
            <div class="navbar-item has-dropdown is-hoverable">
              <a class="navbar-link" href="">Documentations</a>
              <div class="navbar-dropdown">
                <a class="navbar-item" href="https://lisk.io/documentation/lisk-protocol/">Lisk Protocol</a>
                <a class="navbar-item" href="https://lisk.io/documentation/lisk-sdk/">Lisk SDK</a>
                <a class="navbar-item" href="https://lisk.io/documentation/lisk-core/">Lisk Core</a>
              </div>
            </div>
            <div class="navbar-item has-dropdown is-hoverable">
              <a class="navbar-link" href="">Resources</a>
              <div class="navbar-dropdown">
                <a class="navbar-item" href=""><strong>Lisk Core API</strong></a>
                <a class="navbar-item" href="https://lisk.io/documentation/lisk-core/3.0.0/reference/api.html">Betanet</a>
                <a class="navbar-item" href="https://lisk.io/documentation/lisk-core/reference/api.html">Testnet</a>
                <a class="navbar-item" href="https://lisk.io/documentation/lisk-core/reference/api-mainnet.html">Mainnet</a>
                <hr class="navbar-divider">
                <a class="navbar-item" href=""><strong>Lisk Network Explorer</strong></a>
                <a class="navbar-item" target="_blank" href="https://betanet-explorer.lisk.io/">Betanet<i class="icofont-external-link"></i></a>
                <a class="navbar-item" target="_blank" href="https://testnet-explorer.lisk.io/">Testnet<i class="icofont-external-link"></i></a>
                <a class="navbar-item" target="_blank" href="https://explorer.lisk.io/">Mainnet<i class="icofont-external-link"></i></a>
              </div>
            </div>
          </div>
            <div class="navbar-menu search-box hide-for-print">
              <input id="search-input" type="text" placeholder="Search">
            </div>
        </div>
        <div class="navbar-item navbar-right">
<!--
          <a href="https://lisk.chat" title="Lisk Chat" target="_blank" class="footer__icon icon-discord-2x"></a>
-->
          <a href="https://github.com/LiskHQ" title="Lisk GitHub" target="_blank" class="footer__icon icon-github-2x"></a>
          <span class="control">
            <a class="button is-primary" target="_blank" title="Lisk Dev Forum" href="https://dev.lisk.io/">Get help</a>
          </span>
        </div>
      </div>
  </nav>
</header>
<div class="body-container">
  <div class="body">
<div class="nav-container" data-component="lisk-sdk" data-version="master">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../index.html">Lisk SDK</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item single-page" data-depth="1">
    <a class="nav-link" href="../setup.html">Prerequisites</a>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="index.html">Guides</a>
<ul class="nav-list">
  <li class="nav-item single-page" data-depth="2">
    <a class="nav-link" href="configuration.html">Configure a blockchain application</a>
  </li>
  <li class="nav-item single-page" data-depth="2">
    <a class="nav-link" href="customize.html">Create a custom transaction</a>
  </li>
  <li class="nav-item single-page" data-depth="2">
    <a class="nav-link" href="test.html">Test a custom transaction</a>
  </li>
  <li class="nav-item single-page" data-depth="2">
    <a class="nav-link" href="interact.html">Interact with the API</a>
  </li>
  <li class="nav-item single-page" data-depth="2">
    <a class="nav-link" href="broadcast.html">Broadcast a transaction</a>
  </li>
  <li class="nav-item single-page" data-depth="2">
    <a class="nav-link" href="frontend.html">Connect a frontend</a>
  </li>
  <li class="nav-item single-page" data-depth="2">
    <a class="nav-link" href="forging.html">Enable forging</a>
  </li>
  <li class="nav-item is-current-page single-page" data-depth="2">
    <a class="nav-link" href="launch.html">Launch a blockchain application</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../tutorials/index.html">Tutorials</a>
<ul class="nav-list">
  <li class="nav-item single-page" data-depth="2">
    <a class="nav-link" href="../tutorials/hello-world.html">Hello World</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../tutorials/transport.html">Supply Chain</a>
<ul class="nav-list">
  <li class="nav-item single-page" data-depth="3">
    <a class="nav-link" href="../tutorials/transport0.html">Part 0: Installation &amp; setup</a>
  </li>
  <li class="nav-item single-page" data-depth="3">
    <a class="nav-link" href="../tutorials/transport1.html">Part 1: Track a packet on the blockchain</a>
  </li>
  <li class="nav-item single-page" data-depth="3">
    <a class="nav-link" href="../tutorials/transport2.html">Part 2: A simple supply chain management system</a>
  </li>
  <li class="nav-item single-page" data-depth="3">
    <a class="nav-link" href="../tutorials/transport3.html">Part 3: How to publish the application</a>
  </li>
</ul>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="1">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../reference/index.html">References</a>
<ul class="nav-list">
  <li class="nav-item single-page" data-depth="2">
    <a class="nav-link" href="../reference/api.html">API specification</a>
  </li>
  <li class="nav-item single-page" data-depth="2">
    <a class="nav-link" href="../reference/config.html">Configuration</a>
  </li>
  <li class="nav-item single-page" data-depth="2">
    <a class="nav-link" href="../reference/changelog.html">Developer changelog</a>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../reference/lisk-commander/index.html">Lisk Commander</a>
<ul class="nav-list">
  <li class="nav-item single-page" data-depth="3">
    <a class="nav-link" href="../reference/lisk-commander/commands.html">Commands</a>
  </li>
  <li class="nav-item single-page" data-depth="3">
    <a class="nav-link" href="../reference/lisk-commander/lisk-core.html">Lisk Core commands</a>
  </li>
  <li class="nav-item single-page" data-depth="3">
    <a class="nav-link" href="../reference/lisk-commander/sensitive-inputs.html">Sensitive inputs</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="2">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../reference/lisk-elements/index.html">Lisk Elements</a>
<ul class="nav-list">
  <li class="nav-item" data-depth="3">
    <button class="nav-item-toggle"></button>
    <a class="nav-link" href="../reference/lisk-elements/api-client.html">API client</a>
<ul class="nav-list">
  <li class="nav-item single-page" data-depth="4">
    <a class="nav-link" href="../reference/lisk-elements/api-client/accounts.html">Accounts</a>
  </li>
  <li class="nav-item single-page" data-depth="4">
    <a class="nav-link" href="../reference/lisk-elements/api-client/blocks.html">Blocks</a>
  </li>
  <li class="nav-item single-page" data-depth="4">
    <a class="nav-link" href="../reference/lisk-elements/api-client/dapps.html">DApps</a>
  </li>
  <li class="nav-item single-page" data-depth="4">
    <a class="nav-link" href="../reference/lisk-elements/api-client/delegates.html">Delegates</a>
  </li>
  <li class="nav-item single-page" data-depth="4">
    <a class="nav-link" href="../reference/lisk-elements/api-client/node.html">Node</a>
  </li>
  <li class="nav-item single-page" data-depth="4">
    <a class="nav-link" href="../reference/lisk-elements/api-client/peers.html">Peers</a>
  </li>
  <li class="nav-item single-page" data-depth="4">
    <a class="nav-link" href="../reference/lisk-elements/api-client/signatures.html">Signatures</a>
  </li>
  <li class="nav-item single-page" data-depth="4">
    <a class="nav-link" href="../reference/lisk-elements/api-client/transactions.html">Transactions</a>
  </li>
  <li class="nav-item single-page" data-depth="4">
    <a class="nav-link" href="../reference/lisk-elements/api-client/voters.html">Voters</a>
  </li>
  <li class="nav-item single-page" data-depth="4">
    <a class="nav-link" href="../reference/lisk-elements/api-client/votes.html">Votes</a>
  </li>
</ul>
  </li>
  <li class="nav-item single-page" data-depth="3">
    <a class="nav-link" href="../reference/lisk-elements/client.html">Client</a>
  </li>
  <li class="nav-item single-page" data-depth="3">
    <a class="nav-link" href="../reference/lisk-elements/constants.html">Constants</a>
  </li>
  <li class="nav-item single-page" data-depth="3">
    <a class="nav-link" href="../reference/lisk-elements/cryptography.html">Cryptography</a>
  </li>
  <li class="nav-item single-page" data-depth="3">
    <a class="nav-link" href="../reference/lisk-elements/p2p.html">P2P</a>
  </li>
  <li class="nav-item single-page" data-depth="3">
    <a class="nav-link" href="../reference/lisk-elements/passphrase.html">Passphrase</a>
  </li>
  <li class="nav-item single-page" data-depth="3">
    <a class="nav-link" href="../reference/lisk-elements/transaction-pool.html">Transaction pool</a>
  </li>
  <li class="nav-item single-page" data-depth="3">
    <a class="nav-link" href="../reference/lisk-elements/transactions.html">Transactions</a>
  </li>
  <li class="nav-item single-page" data-depth="3">
    <a class="nav-link" href="../reference/lisk-elements/validator.html">Validator</a>
  </li>
</ul>
  </li>
  <li class="nav-item single-page" data-depth="2">
    <a class="nav-link" href="../reference/lisk-framework/index.html">Lisk Framework</a>
  </li>
</ul>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Lisk SDK</span>
    <span class="version">3.0.2 (latest)</span>
  </div>
  <ul class="components">
    <li class="component">
      <span class="title">Lisk Core</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../lisk-core/index.html">2.1.6 (latest)</a>
        </li>
        <li class="version">
          <a href="../../lisk-core/3.0.0/index.html">3.0.0-beta.0</a>
        </li>
      </ul>
    </li>
    <li class="component">
      <span class="title">Lisk Protocol</span>
      <ul class="versions">
        <li class="version is-latest">
          <a href="../../lisk-protocol/index.html">5.0</a>
        </li>
      </ul>
    </li>
    <li class="component is-current">
      <span class="title">Lisk SDK</span>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../index.html">3.0.2 (latest)</a>
        </li>
        <li class="version">
          <a href="../4.0.0/index.html">4.0.0</a>
        </li>
        <li class="version">
          <a href="../2.3.8/index.html">2.3.8</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article main">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../index.html" title="Home" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../index.html">Lisk SDK</a></li>
    <li><a href="index.html">Guides</a></li>
    <li><a href="launch.html">Launch a blockchain application</a></li>
  </ul>
</nav>
  <div class="page-versions toolbar-versions">
  <button class="version-menu-toggle" title="Show other versions of page">3.0.2 (latest)</button>
  <div class="version-menu">
    <a class="version is-current" href="launch.html">3.0.2 (latest)</a>
    <a class="version" href="../4.0.0/guides/launch.html">4.0.0</a>
    <a class="version is-missing" href="../2.3.8/index.html">2.3.8</a>
  </div>
</div>
  <div class="edit-this-page"><a href="https://github.com/LiskHQ/lisk-docs/edit/docs-sdk-3.0.2/modules/ROOT/pages/guides/launch.adoc"><i class="icofont-ui-edit"></i>Edit this Page</a></div>
  </div>
  <div class="content">
<article class="doc">
<h1 class="page">Launch a blockchain application</h1>
<div class="sect1">
<h2 id="_introduction"><a class="anchor" href="#_introduction"></a>1. Introduction</h2>
<div class="sectionbody">
<div class="paragraph">
<p>This guide describes how to publish a blockchain application.
After following this guide it will enable other users to join the network, and will turn your local 1-node Devnet into an actual blockchain network.</p>
</div>
<div class="sect2">
<h3 id="nodes"><a class="anchor" href="#nodes"></a>1.1. Nodes</h3>
<div class="paragraph">
<p>The network will consist of many different nodes that store the blockchain, create new blocks, and update each other about events in the network.</p>
</div>
<div class="paragraph">
<p>Nodes are servers that are connected to a blockchain network.
These servers have a <a href="#node_app">node application</a> installed that handles all communication with other nodes in the network.</p>
</div>
<div class="paragraph">
<p>After receiving a new event and performing the default validations, a node will pass on the information to a set of peer nodes in its peer list.</p>
</div>
</div>
<div class="sect2">
<h3 id="_node_roles"><a class="anchor" href="#_node_roles"></a>1.2. Node roles</h3>
<div class="paragraph">
<p>Nodes can have different roles in the network as described below:</p>
</div>
<div class="dlist">
<dl>
<dt class="hdlist1">Seed nodes</dt>
<dd>
<p>The seed node is a node that is specified in the <a href="../reference/config.html" class="page">config</a> of the node application under <code>modules.network.seedPeers</code>.
Apart from this, the seed node is considered a normal node, and exhibits the same properties as all of the other nodes.</p>
<div class="paragraph">
<p>Newly connected nodes will use the seed peers in their config as a start point to discover the rest of the network.
Hence, this is the reason why the seed nodes must always be both reachable and connected to the network.</p>
</div>
</dd>
<dt class="hdlist1">Forging nodes</dt>
<dd>
<p>As the name suggests, forging nodes are nodes that have <a href="forging.html" class="page">forging enabled</a> for a delegate in the network.
In order to actively forge, the delegate has to be present in the top 101 delegate list.</p>
</dd>
<dt class="hdlist1">API nodes</dt>
<dd>
<p>API nodes are nodes that offer API access to specific whitelisted IPs or to the general public.
They are used by client applications to interact with the blockchain network.</p>
</dd>
</dl>
</div>
</div>
<div class="sect2">
<h3 id="_components_of_a_blockchain_application"><a class="anchor" href="#_components_of_a_blockchain_application"></a>1.3. Components of a blockchain application</h3>
<div class="sect3">
<h4 id="node_app"><a class="anchor" href="#node_app"></a>1.3.1. Node application</h4>
<div class="paragraph">
<p>The <a href="https://github.com/LiskHQ/lisk-sdk-examples/blob/development/hello_world/index.js" target="_blank" rel="noopener">node application</a> is the application that needs to be installed on a server in order to run a <a href="#nodes">node</a> on a particular blockchain network.</p>
</div>
</div>
<div class="sect3">
<h4 id="client_app"><a class="anchor" href="#client_app"></a>1.3.2. Client application(s)</h4>
<div class="paragraph">
<p>The <a href="https://github.com/LiskHQ/lisk-sdk-examples/tree/development/hello_world/react-client" target="_blank" rel="noopener">client application</a> communicates via API requests with one or multiple nodes in the network, in order to provide its services.</p>
</div>
<div class="paragraph">
<p>The development and publishing of the client application is similar to a regular web application.</p>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
<div class="paragraph">
<p>There can also be several client applications that work together by communicating with the same network.
For example, there can be an additional application that connects a particular IoT device to the blockchain.</p>
</div>
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_overview"><a class="anchor" href="#_overview"></a>1.4. Overview</h3>
<div class="paragraph">
<p>During development it is both necessary and convenient to have a rather centralized network with only one node connected.</p>
</div>
<div class="paragraph">
<p>Once the development has reached a proof of concept or a usable product stage, it will be necessary to add more nodes to the network, and hence offer other potential users the opportunity to join the newly created blockchain network.</p>
</div>
<div class="paragraph">
<p>This is how the setup looks during development:</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="../_images/launch-seed_node.png" alt="One node diagram"></span></p>
</div>
<div class="paragraph">
<p>The next step is to create a <a href="#genesis_block">genesis block</a> and one <a href="#seed_node">seed node</a> and to add one API node to the network that communicates with the seed node:</p>
</div>
<div class="paragraph">
<p><span class="image"><img src="../_images/launch-2_nodes.png" alt="Two nodes diagram"></span></p>
</div>
<div class="paragraph">
<p>As shown in the diagram below, the plan is to connect a second node with public API which has forging disabled.</p>
</div>
<div class="paragraph">
<p>With this type of setup, the client application communicates through the HTTP API with the new node.
The seed node communicates simultaneously with the new node via WebSockets.
This in turn ensures that the seed node is informed by the API node, each time a new transaction is sent to the network.</p>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
Using this architecture it is convenient to test if the WebSocket connection between the seed node and the new node is established.
</td>
</tr>
</table>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="genesis_block"><a class="anchor" href="#genesis_block"></a>2. Create a new genesis block</h2>
<div class="sectionbody">
<div class="admonitionblock caution">
<table>
<tr>
<td class="icon">
<i class="fa icon-caution" title="Caution"></i>
</td>
<td class="content">
<div class="paragraph">
<p>The exposed <code>genesisBlockDevnet</code> and <code>configDevnet</code> should only be used during development in a local Devnet, as all the credentials of the Devnet genesis delegates and genesis account are public.</p>
</div>
<div class="paragraph">
<p>Therefore it is required to generate a <strong>new genesis block</strong> for the blockchain application.
This new genesis block should create new genesis accounts, and the created passphrases need to be kept private in order to ensure that the genesis accounts cannot be hijacked.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title="Important"></i>
</td>
<td class="content">
<div class="paragraph">
<p>The current version of the Lisk SDK does not yet support the possibility to create its own genesis blocks.
This feature will be added in future releases.</p>
</div>
<div class="paragraph">
<p>In the case whereby it is required to create a new genesis block with the current release, please see the <a href="https://lisk.io/community" target="_blank" rel="noopener">community</a> tools, for example the <a href="https://github.com/corbifex/lisk-genesis" target="_blank" rel="noopener">Genesis block generator by Corbifex</a>.</p>
</div>
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="seed_node"><a class="anchor" href="#seed_node"></a>3. Define seed nodes</h2>
<div class="sectionbody">
<div class="paragraph">
<p>When setting up a new node, each new node will initially connect to the seed nodes when booting for the first time.
Starting from the seed node, a new node will discover the rest of the network by requesting their peer list. This is then followed by the peer lists of the newly discovered peers and so on.</p>
</div>
<div class="paragraph">
<p>To define a node as a seed node, simply add it to the config as described in section <a href="#config">create a configuration object</a>.</p>
</div>
<div class="sect2">
<h3 id="_seed_node_config"><a class="anchor" href="#_seed_node_config"></a>3.1. Seed node config</h3>
<div class="paragraph">
<p>It is convenient to have the genesis delegates actively forging on the seed node, in case the network does not yet have enough real delegates who can take the forging spots.</p>
</div>
<div class="admonitionblock caution">
<table>
<tr>
<td class="icon">
<i class="fa icon-caution" title="Caution"></i>
</td>
<td class="content">
It is recommended to keep the config of the seed nodes to yourself, especially if it contains the <code>defaultpassword</code> to decrypt the passphrases of the genesis delegates.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Include the data of the new genesis delegates in the config(see <a href="forging.html" class="page">enable forging</a>), that were created in the <a href="#genesis_block">genesis block</a>.</p>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="config"><a class="anchor" href="#config"></a>4. Create a configuration object</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Exchange the <a href="https://github.com/LiskHQ/lisk-sdk/blob/v3.0.2/sdk/src/samples/config_devnet.json" target="_blank" rel="noopener">configDevnet</a> object that was passed to the node during the development with the customized version.</p>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
<div class="paragraph">
<p>It is recommended to create a config object with all the options that differ from the default config options.
To check the default config options, go to the <a href="../reference/config.html" class="page">configuration page</a> or check it directly in the code.
Default options for modules:<br>
<code>framework/src/modules/MODULE_NAME/defaults/config.js</code>.<br>
Default options for components:<br>
<code>framework/src/components/COMPONENT_NAME/defaults/config.js</code>.</p>
</div>
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>Most of the configurations can remain the same as those already defined in the default config options.
However, please note that there is one option that should be updated: <strong>The seed node(s)</strong>.</p>
</div>
<div class="paragraph">
<p>For example to add <code>1.2.3.4:5000</code> as a seed node, add an object with the 2 properties <code>ip</code> and <code>wsPort</code> to the <code>seedPeers</code> list as displayed below:</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-js hljs" data-lang="js">const myConfig = {
     modules: {
         network: {
             seedPeers: [{ ip: '1.2.3.4', wsPort: 5000}]
         }
     }
 };

const app = new Application(genesisBlockDevnet, myConfig);</code></pre>
</div>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="paragraph">
<p>By default, the forging delegates list in the config is empty.
Only the exposed <code>configDevnet</code> object includes forging data for all 101 genesis delegates.
The user who will later deploy the node on a server can then add the credentials to the config, to <a href="forging.html" class="page">enable forging</a> for a particular delegate on this node.</p>
</div>
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_publish_source_code"><a class="anchor" href="#_publish_source_code"></a>5. Publish source code</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Add the code for the customized <code>node</code> application (including the custom transactions), to a public code repository.
For example, on  <a href="https://github.com/" target="_blank" rel="noopener">Github</a> or <a href="https://about.gitlab.com/" target="_blank" rel="noopener">Gitlab</a>.</p>
</div>
<div class="paragraph">
<p>This provides all users with the opportunity to download the application, and deploy it on a server in order to connect with the network.</p>
</div>
<div class="paragraph">
<p>The minimum amount of files required for a node application can be seen listed below:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="https://github.com/LiskHQ/lisk-sdk-examples/blob/development/hello_world/index.js" target="_blank" rel="noopener">index.js</a> :  The code that initializes and starts the node application.</p>
</li>
<li>
<p><a href="https://github.com/LiskHQ/lisk-sdk-examples/blob/development/hello_world/package.json" target="_blank" rel="noopener">package.json</a>: A project file that lists all needed dependencies, (this should include <code>lisk-sdk</code> as a dependency).</p>
</li>
<li>
<p><a href="https://github.com/LiskHQ/lisk-sdk-examples/tree/development/hello_world/transactions" target="_blank" rel="noopener">transactions</a>: A folder containing all required custom transactions.</p>
</li>
<li>
<p><code>README</code> : A Readme file which describes the most important steps to setup the node.</p>
</li>
</ul>
</div>
<div class="paragraph">
<p>The client application should be distributed in a separate project, and may contain any desired structure as required.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_add_an_api_node"><a class="anchor" href="#_add_an_api_node"></a>6. Add an API node</h2>
<div class="sectionbody">
<div class="paragraph">
<p>This new node will not have any forging activated.
The API node is communicating via the API with the <code>client</code> app, and over the WebSocket connection to other peer nodes.</p>
</div>
<div class="paragraph">
<p>In this example, the only other node in the network is the seed node.
Therefore, the seed node is the only node at this point that can forge new blocks, because all the genesis delegates are actively forging on it.</p>
</div>
<div class="admonitionblock tip">
<table>
<tr>
<td class="icon">
<i class="fa icon-tip" title="Tip"></i>
</td>
<td class="content">
How to replace the genesis delegates with real delegates is covered in the next section <a href="#more_nodes">Add more nodes</a>.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>To set up the node, install the node application on a new server.
Just follow the instructions of the <code>README</code> file, that was created in the previous step.</p>
</div>
<div class="admonitionblock important">
<table>
<tr>
<td class="icon">
<i class="fa icon-important" title="Important"></i>
</td>
<td class="content">
Do not forget to open the corresponding <a href="../setup.html#ports" class="page">ports</a> for HTTP and WS communication!
</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>By default, the API access of a node is disabled.
So after successful setup of the node, it is required to <a href="configuration.html#intro" class="page">whitelist specific clients</a> in the config, or to make the <a href="configuration.html#intro" class="page">API access public</a> for everyone alternatively.</p>
</div>
<div class="paragraph">
<p>Once a new node is set up, update the API endpoint in the <a href="#client_app">client app</a>, to target the new node:</p>
</div>
<div class="listingblock">
<div class="title">Snippet of client/app.js</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-js hljs" data-lang="js">// Constants
const API_BASEURL = 'http://localhost:4000'; <i class="conum" data-value="1"></i><b>(1)</b></code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>Add the correct IP and port here to the newly added node.</td>
</tr>
</table>
</div>
<div class="paragraph">
<p>At this point the new API node will now receive transactions from the client app and vice versa.
The received transactions will be visible in the logs of the client node, (assuming the log level is at least <code>info</code>).</p>
</div>
<div class="paragraph">
<div class="title">Logs of the newly added API node</div>
<p><span class="image"><img src="../_images/synching_node.png" alt="Synching non forging node"></span></p>
</div>
<div class="paragraph">
<p>In the logs shown above it can be seen that the seed node was already 3 blocks ahead when the second node was started.
It first synchronises the missing blocks up to the current height, and then broadcasts the received transactions from the client app to the seed node, whereby the delegates can then add the transactions to blocks and forge them.</p>
</div>
<div class="paragraph">
<p>These new blocks are broadcasted again to the new node, and the client app can display the data based on the API calls that it sends to the new node.</p>
</div>
<div class="paragraph">
<div class="title">Log of the seed node with the forging genesis delegates:</div>
<p><span class="image"><img src="../_images/forging_node.png" alt="Forging node logs"></span></p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="title">Broadcast irregularities are no concern.</div>
<div class="paragraph">
<p>Sometimes errors occur when broadcasting transactions between the nodes.
There is no cause for concern here as the node will re-start the sync process again; and in the majority of cases it is successful on the next attempt.
<span class="image"><img src="../_images/common-sync-issue.png" alt="Common sync issue"></span>
In the above image the block at height 284 is not accepted because of an invalid block timestamp.
As a result, the following blocks are also discarded by the node.
Anomalies like this can occur within the network.
The node can usually resolve these issues on its own by starting a new sync process, whereby it requests the missing blocks from one of its' peer nodes.
As shown in the logs above, the blocks at height 284, 285 and 286 are displayed as discarded.
At this point the node realizes it is not in sync with the other nodes and starts the sync process.
This can also be seen in the above logs, <code>Starting sync</code>.
During the sync process the missing blocks are received from the peers and added to the database of the node.</p>
</div>
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="more_nodes"><a class="anchor" href="#more_nodes"></a>7. Add more nodes</h2>
<div class="sectionbody">
<div class="paragraph">
<p>During development of the blockchain application, one node was enabled for forging for all 101 genesis delegates.</p>
</div>
<div class="paragraph">
<p>After the release of the first version of the blockchain application, it is necessary that real delegates take the forging slots of the genesis delegates.</p>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
The network will become decentralized for the first time when at least 51 individual delegates are actively forging in the network.
</td>
</tr>
</table>
</div>
<div class="paragraph">
<div class="title">A forging node joins the network</div>
<p><span class="image"><img src="../_images/launch-3_nodes.png" alt="3 nodes diagram"></span></p>
</div>
<div class="paragraph">
<p>To join the network as a new delegate, follow the steps listed below:</p>
</div>
<div class="olist arabic">
<ol class="arabic">
<li>
<p>Create an own, private account on the network.</p>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p><a href="../reference/lisk-commander/commands.html#_create_account" class="page">Generate the account credentials</a></p>
</li>
<li>
<p>Send some funds, (which must be an adequate amount in order to register as a delegate) to the newly generated address.</p>
</li>
</ol>
</div>
</li>
<li>
<p>Register a delegate.</p>
<div class="olist loweralpha">
<ol class="loweralpha" type="a">
<li>
<p><a href="../reference/lisk-commander/commands.html#_delegate_registration_transaction" class="page">Generate the delegate registration object</a>.</p>
</li>
<li>
<p>Broadcast the delegate registration to the network:</p>
<div class="listingblock">
<div class="title">Example: Registers a delegate with username "lightcurve"</div>
<div class="content">
<pre class="highlightjs highlight"><code class="language-bash hljs" data-lang="bash">export SECRET_PASSPHRASE=123456 <i class="conum" data-value="1"></i><b>(1)</b>
lisk transaction:create:delegate lightcurve -p=env:SECRET_PASSPHRASE | tee &gt;(curl -X POST -H "Content-Type: application/json" -d @- 1.2.3.4:4000/api/transactions) <i class="conum" data-value="2"></i><b>(2)</b></code></pre>
</div>
</div>
<div class="colist arabic">
<table>
<tr>
<td><i class="conum" data-value="1"></i><b>1</b></td>
<td>Replace <code>123456</code> with the secret passphrase.</td>
</tr>
<tr>
<td><i class="conum" data-value="2"></i><b>2</b></td>
<td>Replace <code>1.2.3.4</code> with the IP of a node with a reachable API.</td>
</tr>
</table>
</div>
</li>
</ol>
</div>
</li>
<li>
<p>Set up a <a href="#node_app">node</a>: Follow the steps in the <code>README</code> file of the app, (alternatively read the Lisk tutorials, as this process is basically identical).</p>
</li>
<li>
<p><a href="forging.html" class="page">Enable forging for the newly created delegate on the node</a></p>
</li>
<li>
<p>People become convinced to vote for a delegate in the network, if the delegate has the following attributes:</p>
<div class="ulist">
<ul>
<li>
<p>Is helpful.</p>
</li>
<li>
<p>Is accountable.</p>
</li>
<li>
<p>Is sharing rewards.</p>
</li>
<li>
<p>Is offering useful services or tools.</p>
</li>
</ul>
</div>
</li>
</ol>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
<div class="title">How to replace a genesis delegate</div>
<div class="paragraph">
<p>If a delegate joins the network at a very early stage, it is likely they will probably replace one of the genesis delegates.
The genesis delegates are voted in by the genesis account which holds all the tokens on the initial network start.
The genesis account votes with these tokens for the genesis delegates, in order to stabilize the network during the development.</p>
</div>
<div class="paragraph">
<p>Therefore, when replacing a genesis delegate, the new delegate will need to convince the person who controls the genesis account of the network; which will most likely be the app developer.
Later, when the majority of the existing tokens are distributed amongst the different private accounts, the new delegate needs to gain the trust of the community in order to be voted into a forging position.</p>
</div>
</td>
</tr>
</table>
</div>
</div>
</div>
    <div class="bottom-links">
    <div>
      <a class="bottom-link" href="/documentation/lisk-sdk/guides/forging.html"><i class="icofont-double-left icofont-3x"></i>Enable forging
    </a>
    </div><div>
      <a class="bottom-link" href="/documentation/lisk-sdk/tutorials/index.html">Tutorials<i class="icofont-double-right icofont-3x"></i>
      </a>
    </div>
  </div>






<!--{]> pagination}}-->
</article>
<aside class="article-aside hidden" role="navigation">
</aside>


<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
  </div>
</main>
  </div>
</div>
<footer class="footer">
    <div class="footer__container">
        <div class="footer__copyright">
            <div class="institutional-links-2">
                <span class="institutional-links-2__item">© 2020 Lisk Foundation</span>
              <ul class="footer-links">
                <li><a class="institutional-links-2__item" href="https://lisk.io/terms-conditions" class="institutional-links-2-item">Terms & Conditions</a></li>
                <li><a class="institutional-links-2__item" href="https://lisk.io/privacy" class="institutional-links-2-item">Privacy Policy</a></li>
                <li><a class="institutional-links-2__item" href="https://lisk.io/contact" class="institutional-links-2-item">Contact</a></li>
              </ul>
            </div>
            <p class="footer__copyright-text">Lisk is a foundation registered in Zug, Switzerland
            </p>
        </div>
        <div class="footer__logo-container">
            <img src="../../_/img/lisk-logo-light.svg" class="footer__lisk-logo"/>
        </div>
        <div class="community-section">
            <p class="community-section__text">Follow Lisk on: </p>
            <div class="community-section__icons">
                <a href="https://github.com/LiskHQ" title="GitHub" target="_blank" class="footer__icon icon-github"></a>
                <a href="https://twitter.com/LiskHQ" title="Twitter" target="_blank" class="footer__icon icon-twitter"></a>
                <a href="https://lisk.chat" title="Discord" target="_blank" class="footer__icon icon-discord"></a>
                <a href="https://www.reddit.com/r/Lisk/" title="Reddit" target="_blank" class="footer__icon icon-reddit"></a>
            </div>
        </div>
    </div>
</footer>
<script src="../../_/js/site.js"></script>
<script async src="../../_/js/vendor/highlight.js"></script>
<script async src="../../_/js/vendor/tabs-block-behaviour.js"></script>
<script async src="../../_/js/vendor/top-versions.js"></script>
<script async src="../../_/js/vendor/custom.js"></script>
  <script src="../../_/js/vendor/docsearch.min.js"></script>
  <!-- fetched from https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.js -->
  <script>
    function focusSearchInput () { document.querySelector('#search-input').focus() }
    var search = docsearch({
        appId: 'C4SU57KGV9',
      apiKey: '55aa8709b04eb62f08f87571cf77547c',
      indexName: 'lisk-docs-search',
      inputSelector: '#search-input',
      autocompleteOptions: { hint: false, keyboardShortcuts: ['s'] },
      algoliaOptions: { hitsPerPage: 10 }
    }).autocomplete
    search.on('autocomplete:closed', function () { search.autocomplete.setVal() })
    focusSearchInput()
    window.addEventListener('load', focusSearchInput)
  </script>

  </body>
</html>
